...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Nomad: Megalo Box
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa1ff963e2c31b9aedf35d638325f848c6acf6ae</link>
<thumbnail>https://inews.gtimg.com/newsapp_ls/0/13373998673/0</thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617681450-9984-113352.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f04f80bda29be0417e2aa4c52737284a6ec9a428</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3de37777de0c91615ce2abcd6fd272a966b703e</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f030c8112e61dd616a9694842a7d118a1c4c177</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8fd43bb8f61bd392ad924ebad289c79d5944cd07</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3421a76ebada999b097310b4a4f3e12293e78736</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:031e057e8a097a88f5921eaf2316d85290b14f23</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1a96dac2e90ee53769d03b9f7dbabfe31557c69</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbe94e5185cd98f50062e22e518d37d2d86d0d5c</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87533dbe8b75bab1be67f2d4e124a1edda6b6688</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be70224d55bdfc95fd4a5ad376cad0efcda90f92</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6988d8550fc7e517b8305b408f5ff90d71e52a9d</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:622f55f01e06a6b26fdbf4d24f8b31aa08197918</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9caf177da30e010c1d3052f74ddb86244c33f351</link>
<thumbnail></thumbnail>
</item> 
