........................................
<item>
<title>[COLOR white][B]Enen no Shouboutai S01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92a2c56feaab20519dcd097ed803cb3c3229092c</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456417-7991-103275.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]Enen no Shouboutai: Ni no Shou 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E01-013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e0eb88f9e5bac866225dd50dfb1c31aebc58ce0</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d863fe6527d9bf11fdd062a5ab0debf2815d4474</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:befb4696a20e70595080a966f2bf38df12f4c28e</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:feb5f3ba9ecd88e2fd50919e3e19b5161f50b13f</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E017[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4eed09d04eab0e29215127ddd662fec8331ef95</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E018[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2fa0a2635197ddb2185d76093107604e9ba56df8</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E019[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf461786d92ebb6dfe1798e396574de5241deb2f</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E020[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9af0081029a98a79d37dfe93aecb4a3521eefc3a</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E021[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8add92b0b10d747784d687f56c2a3bd619600f9</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E022[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:793999060842e048786c8e3c54ddc56dfbd06d64</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E023[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65cbac001d0a2a48dbbf17049331ea9785fed631</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Enen no Shouboutai: Ni no Shou S02E024[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24853dfb4b0195718756e2e410ff08806fef7327</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610456094-7680-107657.jpg</thumbnail>
</item> 
