........................................
<item>
<title>[COLOR white][B]Kobayashi-san Chi no Maid Dragon - Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:060880f9563ee76518150676a4a9775ddad7ad21</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/03/1615471108-5520-85434.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Kobayashi-san Chi no Maid Dragon - EP 01 ~ 13 + OVA + Extras (Dublado e Legendado) Multi-áudio Multi-sub[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:436a8c283602557a3b3f81d59e2ef9847303e41b</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/03/1615471108-5520-85434.jpg</thumbnail>
</item> 
