...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Re:Zero kara Hajimeru Isekai Seikatsu
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc55a188578fb783ae021b3ccfb5f4343e33fe32</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/f5KeRheRVlru6Xexp7MadGB0YEd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5fb71a7986fda19d779b9e2faec327936dd0974</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611789952-7872-110666.jpg</thumbnail>
</item> 
