...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Mairimashita! Iruma-kun
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75a8829155b6baf7f493350fa95e637faaba2c42</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fef2aa43ba00a6fbaf13e4314d1ddbbf374ff64a</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d04511b21b8089cab0b814d2ac61e1c348cf3d11</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:805b827c92cafa1f207e3c2dc910e8c2edbbdf79</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d7c6485afa126c8e50ec1d21721f9eeb3f1cdd2</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:632132e041887b8c5e100b4db521a3494a57ea55</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3df17447d9226961c0983b1a669a58dfdd8ec845</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc670860474199a0d13c29fe98fdeeff17144681</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5834fadb3fedd5283d48436191cdbb52962051fb</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3282e1f3846abc3331d54f924ca431f644067416</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a65a0d22ea5622cde267a627a03cfc9699f548b</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2438b4337b6163446be9df9d7423c412f4e7c9d8</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618834688-2218-113656.jpg</thumbnail>
</item> 
