...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>os sete pecados capitais
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e3c85525fc65c221b9f77e076a2bb05e20dad49</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/08/11/20/56/3761241.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b14e393731ebdea6415d93cfdf42b5bdd3d72a64</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/08/11/20/56/3761241.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:845ac9d5fb3a7ff5bef6b5edafecdc0543d08e82</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/08/11/20/56/3761241.jpg</thumbnail>
</item> 
