...................................................................
<item>
<title>[COLOR white][B]01 ao 012[/B][/COLOR] </title>Carole & Tuesday
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80be6ee2275a1036ec5fa1654e8accde4feda45a</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618451545-7426-96157.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]013 ao 024[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51d4d2ce7eb4eaeacf90f1c75f72cc0284f6302b</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618451545-7426-96157.jpg</thumbnail>
</item> 
