...................................................................
<item>Dragon Ball Kai
<title>[COLOR white][B]EP 01 ~ 15 (Dublado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:081fbc9a4d852329be6c9a5411dcd1b96543ec03</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610424752-2775-14065.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EP 16 ~ 30 (Dublado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91db8361ac12f018869acb19b9f7833a4a3ac710</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610424752-2775-14065.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EP 31 ~ 60 (Dublado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b840545e41af29e80866aebfba728801633da8a</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610424752-2775-14065.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EP 61 ~ 98 (Dublado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23b21ac291502cd2db5a2ab0d02a4ca3d7335ec0</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610424752-2775-14065.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EP 99 ~ 136 (Dublado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b32ca9ca221e8efbec83840b1bded0bb1cee9a5</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610424752-2775-14065.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EP 137 ~ 167 (Dublado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a518fc82e8d56f5f79c50b995a5fea1907eb7381</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/1610424752-2775-14065.jpg</thumbnail>
</item> 
