...................................................................
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>86 (Eighty Six)
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6ed62641c5ec0f5cfd39a2cca2aede6190ea9a1</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be4edbd23523329945b116caf62cfa147ce28bc2</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6617dd1e347c76b96d76ada0201b662bccda7067</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da136a91b76f90eb6061840b1cc69131e8b04c1c</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2bdc839500711ebad1e615b4c9bb2c54703646db</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70d4d02f1863353e5f3596030436bec9967b808d</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:967486c52a40096fbdb589cb327b0244bfcc2348</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:904ccd9c4d5024e30e4d7b0cd789a4d0c76f15ba</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:575b4bc7e4ef6f48de7b5f53bb02e2a1bf5928f2</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:412967678e06964fb0e40ba196ab2cb5d6d3e70d</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54a895c4379eb5208c10a727f8209922ba9bd749</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Especial - (86 Special Edition: Senya ni Akaku Hinageshi no Saku)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:972227480e01a5c475c396b71ab15906d1d8d348</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618275097-5362-113797.jpg</thumbnail>
</item> 
