...................................................................
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>Kemono Jihen
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab5487f7fd5b3fb92e9a377a7160fc83e5d4027f</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/108331.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fddef6ab10dad7aa57a03dd7c66bc5487c7f9d9</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/108331.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdf3421c381001c9df97fd5727d9fd5147a8a60d</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/108331.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95c9e0238d2928bd6b06b205d4ce0f2b62a22246</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/108331.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:244907158df958dc84b889dfec91b4b7f41fef4a</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/108331.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:378366a6d27e5715c0dfd1a79852488584bd27a5</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/108331.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:132e59fed89c96f0c57146677c6e308f69b84456</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/108331.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:magnet:?xt=urn:btih:ff6b9aaae5eee448823272cd4815ecec572ab970&dn=%5BSSA%5D%20Kemono%20Jihen%20-%2008%20%5B1080p%5D.mkv&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/108331.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b10392d515726784b724023c2976e66bf31c491e</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/108331.jpg</thumbnail>
</item> 
