...................................................................
<item>
<title>[COLOR white][B]Episodio 01 ao 047[/B][/COLOR] </title>Digimon Adventure
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d90b7526ef1402944856791bcc6eed32f48e28d1</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 048[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb44bab60a69c79f8a37c45b98eef81a200d3313</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 049[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d55a35a1f310131045763ce17fafff297b96b3f</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 050[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3160d44cdd74fce200094866e932dbe499637b43</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 051[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c12a878f16f24019da03158679b5d4728edbd21e</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 052[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58a47dd2fb5bdf0f4ee5d40cb9d2ea72f6dbebfa</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 053[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35e4e2e1cc06f2e3e257a8ddb1eb7500aad93f70</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 054[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f3259e947604a89509b55444d37be957fe6b355</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
