>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> vai que cola
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b41757c47cf8b417b68f933d371a5ed3c4c7886</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dmB9n3MCZmNKGRMUV0N4Z4OHVG2.jpg</thumbnail>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eabe473d92c985de631d1e7a50cacce255299729</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lbmDWQqzBVSOda1KE7bFsdvzYyg.jpg</thumbnail>
</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da647d4d78ccefffac9bf9cacc2a8de53a01be39</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xJHrT8HhHfsBQTe2DHawgrb9RY0.jpg</thumbnail>
</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07d90bfb0ca3d8961b99f88dfcffbe5f60cbab0d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hUc7o8Z9mcs4IHG8pvtgGDqkVw3.jpg</thumbnail>
</item> 
