//////////// hanna

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6a745ef8b45ffe5383865c9a9f4f5aa28fb4d53</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bhKTcnAaUAwNDQu7r0nTNqj4S1A.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19f5e1b33019a4096e062341e47a34d0ba2d197e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iYUtjx1EN4SVTgxd2TB4cZTGSQb.jpg</thumbnail>
<genre></genre>

</item> 




