///////youuuuuuuuuuuuuu
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30fe6c38fb9b4065329d1140ef5ad1d24350817f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2dHMsDZYGRRiALkGG8P7TJdYOAu.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7df663a717540d9551fee64074952ca6f4fbbc52</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8orHQV75a3ZU3iipOw7ttpTkjVL.jpg</thumbnail>
<genre></genre>
</item>
