...................................................................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>Beforeigners
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vIrKMW4E2ZvDa6DcoqDGATUSUbK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ffe95dcc9b000b0988dd6b9beb8b0689308445c9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vIrKMW4E2ZvDa6DcoqDGATUSUbK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a3af752a1ba1621d1ab9e286fe6f8585daa8551</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vIrKMW4E2ZvDa6DcoqDGATUSUbK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba9973232e0af544ce8929eeb84928e1e9c27136</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vIrKMW4E2ZvDa6DcoqDGATUSUbK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4375aad8156660b5eeaf3c26c6386778a557c24</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vIrKMW4E2ZvDa6DcoqDGATUSUbK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e30e52213744738c8a8bd878675ad28ca53ad9a0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vIrKMW4E2ZvDa6DcoqDGATUSUbK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86616852399e4b998461e52005bccfabe5771385</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vIrKMW4E2ZvDa6DcoqDGATUSUbK.jpg</thumbnail>
</item> 
