..........................

<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>true blood
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76af63b0849e562a2c827fcda3466c7cdf1c45bf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xQ4pJNDN3ht54zstgHdaB5bgtji.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dac7215f6eb7609ca90265b7fd17bf34d9da2d2c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mzSuElDGm2mIT2Pc5IT3UTD31Xc.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a967935c2e9b377b868f08a23ce5bba3d9108be4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k6izfIRCWNTxVSElSgVytGSuK8X.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4beb02247c0e57f540148e533a98beba290020b2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iWPBPx9DasFo0cSIAeDx0iBzvvP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a35d84d8ae480f02a933284c899d64acfb97f5ca</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rR6qRmaPovs2KEaEBJVm8iAINMw.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8569adefc61451e7f6a2951d2536ddf93351a841</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fdG0kqJ5ueGHiSy1kWN9VoIQXt1.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8dee3eb4755d2d7337e1e73c5a1682ce6b864e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lpjC9iLPr6QGorJmsZEN9f4Io6u.jpg</thumbnail>
</item> 
