//////////GOAT
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbeec4cc97c8cb7a7038093ca5b33c95bda43bcc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wNOdNgqoySuWbQk3F0QZjPKp8X7.jpg</thumbnail>
<genre></genre>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31eeb07a669f9375fca171a3246e23f52accdb32</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AhTEO9MD4mhPcBEkjwTrtM70QSe.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e6c8e66a91bac41eb0085eb6921d11a543621eb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8Dqxwv68xjIFuQJkn7JZAHZKBNB.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0e482de62ebb96336f59a44518e0e99bcb6de14</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7eBfDPaHgV1vgbeQPwqBKozeNru.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dabb103336672b22fe80f5c6f21e5b677b0cc60</link>
<thumbnail>https://image.tmdb.org/t/p/w342/isuZ748TMvDEr5IFiPlngmD6zju.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd9c64ccf8bf8a18b6bf675b587669ceef7b8f7c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/az0ZIB792yBvuAc5lk2tb78gBwR.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b429611901df4dbecc616745eb9b83b12c1c88a9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xmJb9krlsp5pYIjyTjF7ihqlqjV.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35eed03b45342c0e3b881c7572b0f38726380496</link>
<thumbnail>https://image.tmdb.org/t/p/w342/o6ud0A7FgqneW7OpI5N9VnRFciW.jpg</thumbnail>
<genre></genre>

</item> 

