...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>outcast
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9fbe1bd198d9a052cadf12fa36de34645aa30686</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lRlRu48JAILUwqUhVYTTWCKKAUK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b6fbb7feb7bbf0a8f337ecd8a29d022bf292e20</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3cGF008vbvf5xf2wLkZ566ujKW.jpg</thumbnail>
</item> 
