...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Star vs. As Forças do Mal
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:271dbc1454c6a1a2cc0f5d5ed8d2e3893df7e627</link>
<thumbnail>https://image.tmdb.org/t/p/w342/szInjlmMxTOO2qPiizNAihjAO00.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7635d1bf07706144f0c9f99bb59c8d5373192a4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mNJyeOwLHOw0vDPbtcWeA1q4Wmt.jpg</thumbnail>
</item> 
