////////SIX FEET UNDER
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e90949606ad36b676af1f46d52ad067e6fa7e67</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8Wwu9577192SFTrnKfKtDkc9upP.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:066486160105c71cd43e96e7f332eb1810fef370</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kN60aAHaDicC0SK9P9LK7EQl7KX.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cef828e127370cafd6ff17047359bf6028e56e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fnGBYLgAWaTdP3YtDO0DHLqHSBn.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:806ccc5b2598f53c448d4295bacb10bcce3ee967</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6csctuCcHDcBrdieNpvivNhGkOX.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c53d550202ed0d8f011a6598a6b90888bd00b119</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rKH6oAvOmzTD8qitVf43MXOF8Ti.jpg</thumbnail>
<genre></genre>
</item> 




