.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>como vender drogas online
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc8854595ff11feac44510a246752987f5bf78b9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/847sb6VDeovMu5jPhtgTXh4KrlX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82fa9dbc724c62d3da010f7464110449eaaa0405</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zeTO4e8UrJpUam3OqUePEczfGCi.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9907067266f6e687177a876b027152b68f7e740a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yvHPlxINwwyEL5MBrH9jsP9XfVj.jpg</thumbnail>
</item> 
