...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title> Vida de escritorio
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d1b97cab52f212c123de931d5e3ba8e286d3fc3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3yngChtertXReg8A2eQkOqChIM5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9947a6fbdcffd4a3a782e472ff61bc398300f85</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yNqllgK1PfNjNhdZGgt7hfM99Tu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c9bac2af47b62cb6c66a571024c53bec765811d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dBMZKjnhF55A99ekw6TPNsOLiyC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f348ce226db89b463f4fa7549824d1c39a346e29</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cv4QqHAxkpzsneaH4kWulNXmRbu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a6552ab23fc717ed7af63b4a7985bfa492fecf4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1oCJgkRCyXUhtIMJE2RUX8rCUsu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57e937af433f582236f6714cbb7cf6c660fa6ca9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5xwpo5FAuL1JzIk0rwuTQMk1LwT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d16af52fd8a88b1186c6bbf51ce3ccadf18ad73</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5OluVvVhXVcrxA3n83e1y1FwmQi.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8effde11d90a4fe5e26a9cbb0cb6a1af5791e44</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pUi6eEwX5zylmosHDde9tOUMz9Q.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8630840c5535d2ad658c352accfdb725fa78c6ba</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2cgxOlMITEEs0Z2owCnUuQSmp1Q.jpg</thumbnail>
</item> 
