..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 ao 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9e2895483b510147a5f85f1861618139237c7bf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4c86194976b75e72ed4b9254c665e0f59a99ce1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2569fc99f263441aaf7f7a17ce4d08178fbdcc79</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8be0b2dedc33d19fade2654991068107b06acf73</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:591eb0bf87629272bf65d479a9644c09b511cde5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5594565fde3759553cce10572f055ce345497e55</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09735baca461ef6644067fecf91dd13714441634</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e8545f384c52b49d8e9ba42912094132138b7af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t3yVaAlmCLBwbqTrKGcWHwuCmkh.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B].................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82a2d9a3db3663405b8983da0a5f5e4b40daf40d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:578fd1949bb87767aa4e3a833049922a4b519a86</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9e0afc1e7a832dc35edfc20bf1970676e2dd1c9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e37c5c1b833f2e76b4d1c2b0d4aef5be1a7de486</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfebc4780040eb73e61fc2e267122b7e22dd9948</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d0464c778a401c74728080c4d85a6d2d3fa5bcd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fbb5371c93dc974133908dbc90f99681d6e2f4f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fef51fa730d767f1014cd5dc39ea4cafa7b7f60d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34e7c5391b73541dd39cfd1f4ff82dd57b59bf3b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1795489c45453b689a303264c1effe6ed22b6e06</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i1cUkbt4OsU0H3mOxkrT3bsM8DR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]...........................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90b8cfd0b8155b9bac64250203ca82a62e8c0102</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yZxKtG0QMq4YEq7dlR97C0dmUS2.jpg</thumbnail>
</item> 
