...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f70fa2865371ed3afdd1b7796628e8e88bc1bc39</link>
<thumbnail>https://statics.livrariacultura.net.br/products/capas_lg/471/22675471.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dffa1283a240bcf45ddf8c3d43d15c28a4b25dc</link>
<thumbnail>https://statics.livrariacultura.net.br/products/capas_lg/471/22675471.jpg</thumbnail>
</item> 

