...................................................................
<item>
<title>[COLOR white][B]1ª Temporada - Legendada[/B][/COLOR] </title>Castle rock
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96dc30069e40a4fcbf4cbc06c3f47870af1218a6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/grlQvrtcHYGlHs7ABSratiGmgYh.jpg</thumbnail>
</item> 
...................................................................
<item>
<title>[COLOR white][B]2ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:919c0ad995f996b5ebfcd388ee78c96b590ebef5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h9AZ5r76kDGO9jAfFPSPJ9yXvMr.jpg</thumbnail>
</item> 
