>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>divisao
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c22ad977617e400cd9241fab2a8153bcc0544b1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q6sxU6L4e6nqpcYrXi1886MSetG.jpg</thumbnail>
</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ecb2f22ea10a98d5f21185df663187f27fc4aa8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hKz2pPiSrWoPt4GzS4U7DXPKLXk.jpg</thumbnail>
</item> 
