...................................................................Virando o Jogo dos Campeões
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mrjfmtXFTv20xh9BANFNzAb9llP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb48d1cd6859f47b4df520d35ec615ea850d69e1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mrjfmtXFTv20xh9BANFNzAb9llP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02 e 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30047df53a5666ce946d18ee777f2e5f5b40df60</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mrjfmtXFTv20xh9BANFNzAb9llP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04 e 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef2896457e48ed7b053cf4153d5cbaf89a925b97</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mrjfmtXFTv20xh9BANFNzAb9llP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5badcef82a3dd514283b9a2a5f92886e3cf5542d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mrjfmtXFTv20xh9BANFNzAb9llP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5018dedc563ad8b6e328ec41a55f0a52e3739fd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mrjfmtXFTv20xh9BANFNzAb9llP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb93aa847d0eeda6965376f9cca8d1755bb06874</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mrjfmtXFTv20xh9BANFNzAb9llP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5892e2cc91d3430dd01dca52954f49f75d381080</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mrjfmtXFTv20xh9BANFNzAb9llP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4212260194a65a4ffd46c6deba1a5c1ed60eae1b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mrjfmtXFTv20xh9BANFNzAb9llP.jpg</thumbnail>
</item> 
