//////////HOW I MEET YOUR MOTHER
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7726c1b9a403666acb56969f3e257ea993e7e805</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1ufyYSuGLrSgrKPEQzvc53tUmJL.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17f6690a542f72fec65730fcaf552e34c099461c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9Juq45G96Yi2ngd9OSxyJgy9Y9u.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce9c4fd8974e7a8f0fef079ea70d586ab7892e58</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eAKwxhNJynTiBi2FcLIbgypYivi.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8be7aef41fd7384e65527dce1fe2fddf2ab7a13</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eRZKD5EzVZ8e1ZaADylVzPuPbM0.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c662b4b897e7d39f6f97539d6cd77a90aa59c78</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mcpb3gsBjqIgXRaMvOqoqEbnf8d.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2a7796f8df55a50a9377f1126d6c94b1b2e4b05</link>
<thumbnail>https://image.tmdb.org/t/p/w342/viypm2bQ80R6zLu8SIerEjxeeAo.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a0f0ae7e05cc96244b6d5eb7b9cd98e8fc5dd37</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aX9GAt7NNgW5mWY9RkApSY0854r.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a78aea21f6a18bcfb1cddddaa7d31a3bb011a356</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q4g25dFhEwXiHSvOa4qQbgByNTv.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5ae3497bbcb2aec1fd6a670dd018c5819e960e6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ez6pjmvnZpdfowSlGfEJFsNZLBQ.jpg</thumbnail>
<genre></genre>
</item> 






