///////////////GOLIATH
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b7edd521255b68dac8c635af24d6fb6c2a2e489</link>
<thumbnail>https://image.tmdb.org/t/p/w342/W8z67IEvwWYaVhvFzggCkXUt1A.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a76b777fbe31a57ee15c755d4331d31f9636bc9c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/f7QhSLaidadZgdI1ycgzAXJ75T3.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbf53894ac9876468ad22ccc7f0c8d95027859df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rb7KkTK2ZIkTXXligK8iyMwwaOy.jpg</thumbnail>
<genre></genre>
</item>
