//////////House of Cards
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:195edaec7c497c79211c96652ad246d9208b0d1d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/99mZizPRRhpDkq7U9kQFvA2Rbtt.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e90a1b4287a1687c3369bd40b6664e6b2946a021</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bQ4V9ZIfq0uXdjP2IZrjV43e9pG.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3d46c2d2a8cd08b81bbe99bcd61278168fea594</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fpJYaE4ZT6DvUrR7s84JlyBXfTV.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cc894c49457bed607934a667b949f5cf731dd54</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e81L9bCIbp2iZ0CyQU9E9nagmEp.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81a7f1c10f954727368ed82b6182b5a654d7da84</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7qxPbds8HSKpprko5GeRYcpUYys.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a731f8cd3d605e721c62a1d0119b4deee0b9857</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AuXh9yFdtppv7GpoisnDnPkBjKU.jpg</thumbnail>
<genre></genre>
</item> 




