...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Anne com E
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cce75e74a94272c137834f42f24e019918f88af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2ZqeAvj4l3mZhit4DhT4pAJ0xfs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac71197af9a513eff1548dcfae2637c46a7508eb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xWdSSB1La6FcXZUuuwvcqvB6Kdf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]........................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]3ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hSjv6QkGknuJrB8LTjYFv5SPjrr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06340c76566d889734e752a73554578185c9b9a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hSjv6QkGknuJrB8LTjYFv5SPjrr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e00c47232dfd3ae5ebb55084129bf026c0f4569</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hSjv6QkGknuJrB8LTjYFv5SPjrr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f87b753ec72dc4ed8973c0b0e69b8c14375a6914</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hSjv6QkGknuJrB8LTjYFv5SPjrr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d25fe638804c17c3cf5c2888e13ac3fce338d4f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hSjv6QkGknuJrB8LTjYFv5SPjrr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:727ae7363ad1cbe93ce281bccdd42566dd25dbf6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hSjv6QkGknuJrB8LTjYFv5SPjrr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13b7e443375d705cd2c8c9f13e4ba8b93f92bc58</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hSjv6QkGknuJrB8LTjYFv5SPjrr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3b4ff041dd65197227bcbda09af18d2efcd36f7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hSjv6QkGknuJrB8LTjYFv5SPjrr.jpg</thumbnail>
</item> 
