.....................POLDARK
<item>
<title>[COLOR white][B]1ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:778c67f185de91a81dd65718614d1127b47b5058</link>
<thumbnail>https://image.tmdb.org/t/p/w342/48SSteMayvMWuIrqxz6nLjCQ5Kp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e63bedb758d9fdee5bfc891291078e66cc29e1b3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6OtiAicC7k2k3MkOnaa5uLE2wLs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6ca9af33f09f5b357dfc7a7a32eeb13d897d264</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wnuW399Zviz9qVfjjTSvPUevqMy.jpg</thumbnail>
</item> 
