---------------------------------------------------------------------
<item>
<title>[COLOR white][B]Mutante Rex - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c71f570534223bbcdb7660fe01f371464f1edb94</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8XVbrMyqcxCIGfZVm7IZ4O2PdxP.jpg</thumbnail>
<genre>Animação, Ação, Aventura, Kids, Família, Suspense</genre>
</item> 

<item>
<title>[COLOR white][B]Mutante Rex - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0098524a964f0328185cb55a62d5bd478ee1921</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jn6BqxP7PBS4sI7f26ZXPWkNqNW.jpg</thumbnail>
<genre>Animação, Ação, Aventura, Kids, Família, Suspense</genre>
</item> 

<item>
<title>[COLOR white][B]Mutante Rex - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4ebfd988c4baf05cea5a55b5530890a49554e0e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ssCMZIe3WH9sAxU9Um2SE7T6Me5.jpg</thumbnail>
<genre>Animação, Ação, Aventura, Kids, Família, Suspense</genre>
</item> 

