.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f0befb1bd5f2cd694966505028959a8c1f6ca1e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tMS4qv35Z8cQ6DafKEofosqVlcv.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11d43b87edf7a9c49b294ac9c9789276c4ff889f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iuLWnmFsZHoIuxTfhAOT4stPdlm.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]..........................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] [B]Legendada[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ec7a97ae00aa95972ca64ebdc33859e56c2c31b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce700000f9abd11cf6d55bb3c206f84078c38f14</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25bb5f399e6c1672518e0d567a60470034747100</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90023fb1645481eb1f99c0513368dbbdb94dd4fa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98a2b6f6e94a81c2b273808b27b9f8102947b39f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca79c650322e391d5fab144c79981ea33a6ce693</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33b5c8f55ce682d1d7150bd25202d2fb22c1ca48</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e39c8a5bb639ad59d656486a0c73b7796601bd3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:333d7069cfba7a6e20cbd5e86525d501ee45132b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:568aec9afcf2cdf5a32c68af65a14cec6de93fdb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01bbd09469097aa00ba7e1f6cabd1ce599a0e9ad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86d9f2a3853e51d1aef067ba2924cee8e4d59d2f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22ec2c65b31be09c9865145a4a98ba30975e5f58</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ade6d21dca883fa78656beaba4c8be959fcf087</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:916fcbe3ff78e92a7b7f96c0249cc8d5a6e95a97</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:376319c8595431a65fd1507854f7c377778d29fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 017[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3eba2a192c3ed1bd82903e40470b6fb2a75f2de8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 018[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5070d8824615adb5cb0065d5fa55157cceb2c508</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Ahiw2iuGcJ4yQtfQC35QYk145zP.jpg</thumbnail>
</item> 

