////////////VIS A VIS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48d321ef9ee2f473ac53697ac8abb641ddb142b2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aaVkpxuhpfn09wKl6KAyahYtZfn.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:043d019e398cb0e0b5d356bacd0eedd8e8a4acc5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/JHodKMDhQmZhUHZWmXdJlTJWaJ.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5cbd00e206b33215a5504c6cba16e2abb84b0c53</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ub4lfjF8t1N2Z8CJbj4Rkpbp0WD.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d0f404e38713335c9038e7ac45b22cbe672c09a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/EatU0NeDlDJvxFtMvzE7GD8NUZ.jpg</thumbnail>
<genre></genre>
</item> 
