...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Amor morte e robos
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae56ae209bfc0a39a56bc4de541e99131e9f20c5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1kuvkEansKEqXHvORB103KhqEi5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d89b02b3c4569794d25ed27348947bac7626808</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PaAELHubSUBMBn6NinDiVsc9RW.jpg</thumbnail>
</item> 
