...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>filhos da anarquia
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4117b63f6a4be8d31994ad021798b5b3b514ef53</link>
<thumbnail>https://image.tmdb.org/t/p/w342/61PS7Mq77X7tfSTDZzzb63vjXNj.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbe78326a66e0678783a467388b75eff93b4712e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1kyH5qYL37qMiEWnQacvBT7rOOp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:08746e208530765ca63784136f0aed6db3e30159</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2gKXA3XDbJmhQIsym7YvDne5Xb6.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69242d2b9bb1efbbd7901f6a57247ce30f6bf4f5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wC74BLPmFVwCKsHU8O6m8d5QqVi.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:776f69cbc9b47901488e7260a90929bcbc21bddb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sW67RSH740Ogrp6LGDCgpgGaK1u.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b93083f3c10a74c7235860aeead9e88dfe8e28dd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4SoAEKCvxGT61GGw0AUE94g5NLm.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18ec8e05998911e164e7d2169d2621895b5d0cb7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t0Nc2OaIwc6SDdfwG0kM4Jvaj5Q.jpg</thumbnail>
</item> 
