........................................
<item>
<title>[COLOR white][B]Primeira Vez Amor - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17f5c3fc92ef09b36c17b997e07ce6e29c56f7c3</link>
<thumbnail></thumbnail>
</item> 


<item>
<title>[COLOR white][B]Primeira Vez Amor - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc499982beb558676ddf55cc8ca56b6bcd3fa80e</link>
<thumbnail>https://i.pinimg.com/736x/a6/41/4f/a6414fc3dab572c5dae29306f76e159b.jpg</thumbnail>
</item> 
