........................................
<item>Hard
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/04/27/09/33/1230801.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard 2020 S01E01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:abc6840c7cf6442f8f6d1e49ec666bcce854911f</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/04/27/09/33/1230801.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Hard 2020 S01E02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:587433aeb546772a721bdb4b1e0f4a981e23910f</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/04/27/09/33/1230801.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Hard 2020 S01E03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c42f74cb2c7390636238f1f899f3d96f03e8ea65</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/04/27/09/33/1230801.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Hard 2020 S01E04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:351a903338d560fc6f2f27003dac73bacf6eb89e</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/04/27/09/33/1230801.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Hard 2020 S01E05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f3b0337a71584f9d99635adeec7ede94300525af</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/04/27/09/33/1230801.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Hard 2020 S01E06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb5ba2feee3a376c0d5ac86463138d82034cb083</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/04/27/09/33/1230801.jpg</thumbnail>
</item> 


<item>
<title>[COLOR cyan][B].............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/10/16/03/3845522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S02E01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:869e3cd29b28ad68344dac3396c6c646b6780d9d</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/10/16/03/3845522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S02E02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a1e61f009d3c2a412412923d97b4c17903e4f51</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/10/16/03/3845522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S02E03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22b7059321a1c14761ed86b527fc7eeccc9507d3</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/10/16/03/3845522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S02E04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be73b9d78e39a79e5a1dd5d68c9c88919bbfd0b2</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/10/16/03/3845522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S02E05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0302215f948d520090ffec55c46067d49faa36c</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/10/16/03/3845522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S02E06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f3a53cccce0b0cb67aee34689d3ea2b279ece719</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/10/16/03/3845522.jpg</thumbnail>
</item> 


<item>
<title>[COLOR cyan][B]..................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/10/16/03/3845522.jpg</thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://i.imgur.com/3O3e37k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S03E01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ff0452613b05e0250d55603df9fb60bcb55471e</link>
<thumbnail>https://i.imgur.com/3O3e37k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S03E02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a37703a8758277506320601541bae3292c8c7177</link>
<thumbnail>https://i.imgur.com/3O3e37k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S03E03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a90d21daa1e909eca9df326c8ab6ad1297ad8d6c</link>
<thumbnail>https://i.imgur.com/3O3e37k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S03E04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8fa808068bc9afa87369ae9eb05f55ac80762874</link>
<thumbnail>https://i.imgur.com/3O3e37k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hard.S03E05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74e0a6d1c15aa453e68d66c9de4b3baf4b522f30</link>
<thumbnail>https://i.imgur.com/3O3e37k.jpg</thumbnail>
</item> 
