........................................
<item>
<title>[COLOR white][B]Dilema - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6932d8911a732805c6f2b12f4e76039febca656a</link>
<thumbnail>https://br.web.img2.acsta.net/c_310_420/pictures/19/04/24/09/29/3955904.jpg</thumbnail>
</item> 

<item>
<title>[COLOR red][B]What If S01 (2019)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8043492a34677e7a58b8ef36df48f06848b6839</link>
<thumbnail>https://br.web.img2.acsta.net/c_310_420/pictures/19/04/24/09/29/3955904.jpg</thumbnail>
</item> 
