...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>exterminador
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:321117e7fc2c260d48ebb5fe4d9393aab8005a71</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1BA2A6RFKtGmUVwN0WPEGgLZdfF.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa465bf193bb3d8065929cad328ae55f2d5a7248</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nz6UNqRAU7dewIwR9y2LwOQrqcR.jpg</thumbnail>
</item> 

