...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Lilyhammer
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a733d9b06c54c13b1fab75857a483c96de47c0f4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bl3FbInzWpbwuFq4yDhJVQjU8No.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d34231c26680aa132ffd41276c279e6ca4d47f3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Fi9DJeJejziznj8a2txIsuWYxx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea2cef74f94bf673e195967f88d992b2f94e36b9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a8poh53qjffB6Iz8X52iTiAo5Mo.jpg</thumbnail>
</item> 
