........................................
<item>mom
<title>[COLOR white][B]Mom Season 1 - Dublada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af745c812d9a81fdf654025dcde38ed59bb9683c</link>
<thumbnail>https://www.jwangp877.com/wp-content/uploads/2020/07/Mom-%E2%80%93-6%C2%AA-Temporad.jpg</thumbnail>
</item> 

<item>mom
<title>[COLOR white][B]Mom.Season.2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebc9792a3be43e62838007dc550fb8433f04adca</link>
<thumbnail>https://www.jwangp877.com/wp-content/uploads/2020/07/Mom-%E2%80%93-6%C2%AA-Temporad.jpg</thumbnail>
</item> 

<item>mom
<title>[COLOR white][B]Mom.Season.3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70c331c8b7ffba413123156ca1721bab5ab57e9e</link>
<thumbnail>https://www.jwangp877.com/wp-content/uploads/2020/07/Mom-%E2%80%93-6%C2%AA-Temporad.jpg</thumbnail>
</item> 

<item>mom
<title>[COLOR white][B]Mom.Season.4[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d58f9a3888a97545821904a696559bd4f9e31063</link>
<thumbnail>https://www.jwangp877.com/wp-content/uploads/2020/07/Mom-%E2%80%93-6%C2%AA-Temporad.jpg</thumbnail>
</item> 

<item>mom
<title>[COLOR white][B]Mom.Season.7[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e36c7defff18d50c9363982a4335221c6e2943a</link>
<thumbnail>https://www.jwangp877.com/wp-content/uploads/2020/07/Mom-%E2%80%93-6%C2%AA-Temporad.jpg</thumbnail>
</item> 
