........................................
<item>QUEM MATOU SARA?
<title>[COLOR white][B]Quem Matou Sara? - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ca61bd5c7a79fec1fac408519d306bcb119fed7</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/21/03/04/16/25/0169910.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Quem Matou Sara? - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5d7d76a953d9befc842262ec73ab702417f214e</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/21/03/04/16/25/0169910.jpg</thumbnail>
</item> 
