---------------------------------------------------------------------
<item>
<title>[COLOR white][B]Welcome to Earth S01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f7129882294b55e1b2ede2400c476b15e9cf452</link>
<thumbnail>https://pbs.twimg.com/media/FEAICipXEAoSyOs?format=jpg&name=large</thumbnail>
<genre>Documentary , Adventure</genre>
</item> 

<item>
<title>[COLOR white][B]Welcome to Earth S01 (4K)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f91e72baf64a2097d07c5daac4c6aa732e6499e</link>
<thumbnail>https://pbs.twimg.com/media/FEAICipXEAoSyOs?format=jpg&name=large</thumbnail>
<genre>Documentary , Adventure</genre>
</item> 
