...................................................................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>Devs
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pQZOPdFd09WSi5OJDy2UB8lOyUr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3e2a70931602fbd95b33a88e853c6b392533190</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pQZOPdFd09WSi5OJDy2UB8lOyUr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:817c8a874390f0561fb24286503b3b360ef2e4fb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pQZOPdFd09WSi5OJDy2UB8lOyUr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27acb916fb399a61bf1087befbe8d79d274f981a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pQZOPdFd09WSi5OJDy2UB8lOyUr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b28cbbac31dfddcbb08904713641eae6f741d55</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pQZOPdFd09WSi5OJDy2UB8lOyUr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c55d5bd2eb8f1814c0aa7597633633bb2b5fea5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pQZOPdFd09WSi5OJDy2UB8lOyUr.jpg</thumbnail>
</item> 
