/////////////////
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a227cd962b3f38917b7a6e7208cbd0489eb4dbb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yheHtZxBE8YC7ridKyjIX4Ma1iR.jpg</thumbnail>
<genre></genre>

</item> 

<item>
<title>[COLOR cyan][B]--------------------------------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b11aefecac0be15bf8d5fb9a862b15e496c00aa </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bccbd0432c14f3023428e500be61d7501526bea4 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:159c2bb4fc8e06e45540418c6605fa69eb6a25b5 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8826a00f2d0b2c6ff56248e0cd3a6b797afa076 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f6679c6634bbb99bc90709b7ffd2084b56d4067 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca3cde7790047c6d0bb9d846ed8c61cd53415079 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4067d9781d2d220b82b65409f6503236317b5fa1 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6552fe8ba12db45ca0da92be177c0f5508aa14cb </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96494bedf8cbc60982979566adf084420ad60cdd </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 11[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed6e769de49cfbbe20d0ec74b679740c09ee8d7b </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c0754af6b159ef51622f4743f8e181c00e3041a </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:160fac493ed2486f513fa6bd94eeff795b84ff4c </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 14[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ab02f64974ccd668e73a7812459f20bcf7f60da </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 15[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c6e726c794bb2767d651bf28d205b80d7e859a0 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 16[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a82186bab7af9c14b6a3fc8ec2a1872666ff8112 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 17[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37180763714a2eb2cd76607537117dd240d697a4 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 18[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84f009c9cd240e8e76f4ffaa334c6d93ff4c6a4c </link>
<thumbnail>https://image.tmdb.org/t/p/w342/a3d6JJjHS5Tq5YjrZdcYAweD5sn.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR cyan][B]--------------------------------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27af3ceb404f560611162edff36fbe76e991fa67 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 03 e 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52a44ca4f28baf431431bf6aa312fbccd25561e3 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40a0fa393a29ed748483a4e2b324af656ef5356b </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00500754b8018afc398414fc705ebbf1efe10497 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c61a04ab97e6c7912f45b1f14934513f2b2aaf60 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45cf06512f71d08059b29728517dffdf84487c8c </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a79c1177dd09ec208ea855d67d81824101b1868b </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6287c4eb0d615cbcd10c9d3506d2144b81b8cd40 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 11[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afe33206691162bf71f8a0b5c857798efff0d6f3 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3848faa66de4bc8bdd3369ed1725cb65b0bf1ef1 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00ab2edc00619736fe0b59446f7433fe5b9a1cf4 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 14[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27107dbc128a66a7a8d4847eb69357af2ebc5de1 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 15[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d809ee5f295f5b01c81ffe101a6ce2706c0f67f6 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 16[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee4b39c7611b84b53d459778d99b7e2c4e68a16a </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 17[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e18bfe4f34fe8dd4ea8caa10e1f624749bfb0e4 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 18[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29c76300d9cfe3bc3fd6defa337b27f18490dcd1 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/wP9Ho6PCmmrFHLK1VjSAwZKVKtX.jpg</thumbnail>
<genre></genre>
</item>





