/////////////// JACK RYAN





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e083be9dc3c93b3f9031fd4f40a69d53ebec8710</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iE5pD5k12BSHIHiOZj69uqaC1e4.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f67aaae3e89520932682dd8b9f50b367ba7f650</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hpiKvvlFaOVk5QZsqkxC7MT82gn.jpg</thumbnail>
<genre></genre>

</item> 
