........................................
<item>G
<title>[COLOR white][B]Klondike - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4bb2bc467b0a484c6217739ccdddc6f868ee53e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oVqq2B0EIqdoLatlCoDIPF2wQ4R.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Klondike - Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8686aa1154afdcf16db1cd1b06c7e3c9c71b787f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oVqq2B0EIqdoLatlCoDIPF2wQ4R.jpg</thumbnail>
</item> 
