...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>o alienista
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d61d20d1036f4afb5dcdd806294bcae49f7bae37</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qCB0m3ZM7er0I9fVvpfwlROEbm2.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada [Breve][/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
