/////////////HOME BEFORE DARK
<item>
<title>[COLOR white][B]Home Before Dark - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e463e6cc306436798a0f3dfc978593f3aa0c3323</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oeOapdpyK7FmmWcJbCD7sUce2ON.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR white][B]Home Before Dark - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1461b029447ef134ea5893bb23b26d6b269b70fe$nome=[B]Home Before Dark.S02.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c02a9d5cba57b7c668ab1b40cc233cae2db79b7$nome=[B]Home Before Dark.S02.E0[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c4fc2569db970a05001019971b3ac9b9906ac31$nome=[B]Home Before Dark.S02.E03-04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96e09ca24f146064546ff5b705dc0abb6a9d5e63$nome=[B]Home Before Dark.S02.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dbaeb637b2bd0e983eb8aac2f59c19e1cf867a0$nome=[B]Home Before Dark.S02.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14dd731933495432a0126af393152053dc2cddb2$nome=[B]Home Before Dark.S02.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35e8301cf7a5dbe1e564430ac92b2f02ed2ee22f$nome=[B]Home Before Dark.S02.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1866c0adb463a4958805567ed4bf30c2ce077219$nome=[B]Home Before Dark.S02.E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b495958fd22818b38a008fc3d909b146bc7f927$nome=[B]Home Before Dark.S02.E0[/B]</link>
<thumbnail>https://torrentpirata.com/imagens/home-before-dark-2-temporada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 


........................................
<item>
<title>[COLOR blue][B]Home Before Dark - 2ª Temporada (kodi17,18)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1461b029447ef134ea5893bb23b26d6b269b70fe$$lsname=[B]Home Before Dark.S02.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c02a9d5cba57b7c668ab1b40cc233cae2db79b7$$lsname=[B]Home Before Dark.S02.E0[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c4fc2569db970a05001019971b3ac9b9906ac31$$lsname=[B]Home Before Dark.S02.E03-04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96e09ca24f146064546ff5b705dc0abb6a9d5e63$$lsname=[B]Home Before Dark.S02.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dbaeb637b2bd0e983eb8aac2f59c19e1cf867a0$$lsname=[B]Home Before Dark.S02.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14dd731933495432a0126af393152053dc2cddb2$$lsname=[B]Home Before Dark.S02.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35e8301cf7a5dbe1e564430ac92b2f02ed2ee22f$$lsname=[B]Home Before Dark.S02.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1866c0adb463a4958805567ed4bf30c2ce077219$$lsname=[B]Home Before Dark.S02.E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b495958fd22818b38a008fc3d909b146bc7f927$$lsname=[B]Home Before Dark.S02.E0[/B]</link>
<thumbnail>https://torrentpirata.com/imagens/home-before-dark-2-temporada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 

