////////////////////////// raven

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb895f063a92e762428bc583d3aabe850dd5d234</link>
<thumbnail>https://image.tmdb.org/t/p/w342/su0OdwKQzpQ2w2DygO3yKvrDUAk.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f62eb4ca970e89b3c715f898920b135c4d77dff2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vUgOpnj3DK5PkDxqtqVZQczxc5z.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0cac3a35a55f326c6ab4850f306f92aeaaf4bbf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fNVY78pQb4qU8Fx0jFVzSyMYjK2.jpg</thumbnail>
<genre></genre>

</item> 











