...................................................................
<item>
<title>[COLOR white][B]Demon Slayer: Kimetsu no Yaiba - 1ª Temporada[/B][/COLOR] </title>Kimetsu no Yaiba
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f829ac76d59da76a583e8addb94d876bfd197b6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yBvDrPQosEBviVYkeUkZrHDBtTV.jpg</thumbnail>
<genre>[I]Animação, Ação, Sci-Fi[/I]</genre>
</item> 

...................................................................
<item>
<title>[COLOR white][B]Demon Slayer: Kimetsu no Yaiba - 2ª Temporada*[/B][/COLOR] </title>Kimetsu no Yaiba
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6af163b065269a481ec6a67879428dcc3db89a47$nome=[B]Episódio 1 - Tengen Uzui, o Pilar do Som [1080p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6699ee9003f2259cd61aabd426942e205e59d33e$nome=[B]Episódio 2 - Invasão do Distrito do Entretenimento [1080p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f508622bc231a3c244a4a39918e8223e3e8e35d$nome=[B]Episódio 3 - Quem? [1080p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4d7ecf7e5bfbcc5f7bdcd7e54151114139f1068$nome=[B]Episódio 4 - Esta noite [1080p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76f26fe5076bb5c805609d08c669bc9b8f7081e9$nome=[B]Episódio 5 - Vamos bem extravagantes ! [1080p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55c6fdc0a9beb73cb4918873978c0a57e2a1e3de$nome=[B]Episódio 6 - Memórias Sobrepostas [1080p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11823d1a8e5eb24f26cbf619ab34aff00310cfa0$nome=[B]Episódio 7 - Transformação [1080p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d81ce24c81d076fb0cafbf2370d5b4519061b954$nome=[B]Episódio 8 - Reunião [1080p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3c589cea123493a5c1afaf611bd823684ba7e10$nome=[B]Episódio 9 - Quando eu Derrotar os Onis Superiores [720p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:916db03b7054a2dbeb3914ae75b755734457663b$nome=[B]Episódio 10 - Jamais vou Desistir [1080p][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1a600483cd196967510c550fdf15e902cf5fff9$nome=[B]Episódio 11 - FIM [1080p][/B]</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2021/07/Demon-Slayer-Kimetsu-no-Yaiba-Entertainment-District-Arc.jpg</thumbnail>
<genre>[I]Animação, Ação, Sci-Fi[/I]</genre>
</item> 

