//////////SMALLVILLE
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c0ade76d997dc65dbd3df8fa0fc4e78781ba696</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tSsTFmjtj0cuyaJgruPpTCBhEEK.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee0694474cf4901d17312c6d1b7c6591340cce76</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1XqAC9zKfDpWo9CfnBUSRpW3IMG.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa43034f50f19b0b6d04b4de97fe6e2e67b6d014</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oRMQw3sWeKstkcfMIcyM5rszG0A.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:684c8071ba3772ea8eeb68b8eb27fe554f33750a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2ZzglX8AqlWlvjGxOehxkEuWU4Y.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:821b2df232113f6e8adccfabdd2347fc7621bfac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ssd1X4oehoyv7AU75hwoGGX75nS.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbc5b42ace16ef1af0144fc6c37de1bcbb423b2e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AcfvoM3ZTOUf2RQOzoAeMAPuwJZ.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34d70441bf9fd8ea0fed59d9ee5b55ee603fd045</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rdgMVjM2B05h971NEc1Gp1j8Rb6.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dfc81d0d1a3ad62f4bb84b22f61bb5335520558</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y9FJFr66ylw7HedTjNN3c5ynt6V.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9126501e16e0b179719c71240ef4664603a063c3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/n0jAWnsNgX7M6RtA0HX5cjb4qNi.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]10 Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e3ad04ac74857de2a82cc136cd46e06a4d3c9a3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6oc7ucmjK5ByQ4kOn6dChHOBsAm.jpg</thumbnail>
<genre></genre>
</item> 
