///////WESTWORLD
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e7b95079fe67b6d1158138a7ffb2e9e99c06142</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kVQAR6TBW7zTYVWRjFGBcDKCHsD.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f72c70000eba04e8154e0063dae762d0878d2e07</link>
<thumbnail></thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/4iAXLyy383wBxhZ8YTdK5Q37jk0.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31bf8821075fabba59f28cffeef600e4ea41ae87</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4iAXLyy383wBxhZ8YTdK5Q37jk0.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:791301e20925b320e229d0160581ab26afa788a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4iAXLyy383wBxhZ8YTdK5Q37jk0.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6018238ac11ad4b8eb3245947fa6277d9d0ec43c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4iAXLyy383wBxhZ8YTdK5Q37jk0.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c9963af17e2cb2ba4ea13919241b5b04d9ada7f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4iAXLyy383wBxhZ8YTdK5Q37jk0.jpg</thumbnail>
<genre></genre>
</item> 

