........................................
<item>
<title>[COLOR white][B]The.Tudors.S02.1080p   [DUBLADA][/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:534f300ccf7883534224367db9297c9d5b9c49ce</link>
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2016/03/the-tudors-1a-temporada_t15099_gFGsrzY.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]The.Tudors.S02.1080p   [LEGENDADA][/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43d077627cbe4b38ce5cd5bf3e3983cd16069537</link>
<thumbnail>https://m.media-amazon.com/images/I/51ifGK6uo5L._AC_SY445_.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]The.Tudors.S03.1080p   [LEGENDADA][/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:528bec6fa89c71b7ad4aeeacc7fdb865f47b12b3</link>
<thumbnail>https://m.media-amazon.com/images/I/81-n7yUsXEL._AC_SX425_.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]The.Tudors.S04.1080p   [LEGENDADA][/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56e144861a63f690df04e740ac78ad6927084be5</link>
<thumbnail>https://m.media-amazon.com/images/I/81ImCHlHYvL._AC_SX425_.jpg</thumbnail>
</item> 
