..............................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>QUANTICO
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f83657115f9c9b4f0cdf8bb2d62dcb83cd809e3e</link>
<thumbnail>https://2.bp.blogspot.com/-djr5e2Majfs/WQGDO3-5y4I/AAAAAAAACRM/pyPF9fFJIt0GHDEWJDuUCRbeOaejrp28gCLcB/s1600/quantico-torrent.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3039b040bb70d97df679c4cf7c09aa397133ef76</link>
<thumbnail>https://2.bp.blogspot.com/-djr5e2Majfs/WQGDO3-5y4I/AAAAAAAACRM/pyPF9fFJIt0GHDEWJDuUCRbeOaejrp28gCLcB/s1600/quantico-torrent.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://1.bp.blogspot.com/-ByhgEPit-hU/WuNRoHZS0QI/AAAAAAAAK4A/8BN5b0H3nswI_8NVxo_v5eKPTDUBxfA3ACLcBGAs/s1600/Quantico%2B3%2Btemporada%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:488ea5c984b6fb8f16f160f0041ceb021adfddd7</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a74b44fc6b080f9388d761882ef307e88adae36</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1af26c689b91bf720d007f7f13b58d3f46bdeee</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f3aa00ad4789329bc4d732e11ac8bcad0e7b53c</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8014bfc794d6b7cc22d644ff0639c28713046ab9</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13dde907e49a6c13e9ca8da88ac021fc93f58ab1</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:173fa80b713d0c8277fdac2bd3772426f523a1cd</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:090dc0a58a8400d6c3f070e7cd483fd523b304c5</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f30b3cb32220382557b8217c8f3dcfcad259ff6f</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd0e81384b146d8c3d4e9bb4e346f790f02e3ee0</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8a65a3e67c3cf038876f75f90fac7fbb59c702d</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013 E 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05ac409e4661da4c8b3237e298d0f6639d69bfcf</link>
<thumbnail></thumbnail>
</item> 
