........................................
<item>
<title>[COLOR white][B]Ally.McBeal.S01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb087813e922e03790df8a474bbbec7917fbcec6</link>
<thumbnail>https://pics.filmaffinity.com/Ally_McBeal_TV_Series-638486711-large.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Ally.McBeal.S02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:414e29233f51d13097badd09fbcb15e3e22e236b</link>
<thumbnail>https://pics.filmaffinity.com/Ally_McBeal_TV_Series-638486711-large.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Ally.McBeal.S03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1eb6fee6a5e564b3e94a35463058096c73d463ba</link>
<thumbnail>https://pics.filmaffinity.com/Ally_McBeal_TV_Series-638486711-large.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Ally.McBeal.S04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38470d0c736242565e1c7763e7d13488e8d13064</link>
<thumbnail>https://pics.filmaffinity.com/Ally_McBeal_TV_Series-638486711-large.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Ally.McBeal.S05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c8eb614299d81c42d35e152e561d4c63d2b665b</link>
<thumbnail>https://pics.filmaffinity.com/Ally_McBeal_TV_Series-638486711-large.jpg</thumbnail>
</item> 
