/////////////LUCIFER
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b3f49f839c39dfd2f9a17b423e7e24aab2d783b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9qvNXKYqZEsYn3g3yn5tXQe0ceB.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67cd11b0cf92b35a99058b754c6edecc3b5d8666</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zfUp0LO9ZpleAZxwMrjQj0n4b3X.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d32f6b735b8f0fe4857977082e268655ef506d6f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1nEa2KUg491Gfq6gYvFEFcRjvjq.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0e408c3c822235c1ba51d57396b977605f31559</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q1li5do60mMrIONZcjwUNNZZpT4.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fae5510c71dd215176a293d33eee2ecffbdd693d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/96D5o8ywmEbGvBfttj1JLXtJRhg.jpg</thumbnail>
<genre></genre>
</item> 




