...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>californication
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:010bcd2d444d047b953317c72521935307648efa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hVD5Hq9wAqmNSPvcPCVH145bkj3.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de0e379f10993159097785c3ea409ae4ced3276a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2oouovg74xPjYC368YStHrua7i5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aff28c409d2d25758934a9ad47afc8d916517284</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nr4bImDr9DSqlzSriUF2u9AquV.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce1cc01960507c8a6e7f688c4e3d4640fe5b6f75</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8QfUEXiEOkLJf7clI3BmH2uuVog.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e494220016b643d5c723b0675e7ac8c82b58f74</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXgISpHbtnP78KOq1dMEaaGiUur.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69973521b21f68973e5b3346eac1c243c60ce53e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6wlNiCJck75Rwkzgz2uXeAjCZ6m.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db89131816c46c2611c9dc1c80c8f23c701333fb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8NBJCg21mmTLAKWTATnw7YnosZL.jpg</thumbnail>
</item> 

