...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Marlon
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f090c159c1543528cd4c28bd5377c29c601a06e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fkF2oOb1SUuaEhRFpAP9kO1Izyt.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab7adf9d6e97f6cb828aece557aa0924a8e156bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2UAJOxBziLpfnhTAfQU6hvmCrXZ.jpg</thumbnail>
</item> 

