........................................
<item>investigaçao criminal
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eff47dfcba0e25ba3f61f33358f06c8bebd9af9a</link>
<thumbnail>https://torrentdublado.com/capa/csi-investigacao-criminal-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32472a4b6cb180d893d5317c8d45fdeffaf37af9</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0ad2aea924c571edc759966da1f1bb77ac3a7e8</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5233abdf27d87faa428f883f5d833d6c4721f3c</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ec6a4b9dea27f82f1c4fd07fa69ec141a96b472</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab09d383feba990ef378fc90dcbb39918daca5e3</link>
<thumbnail></thumbnail>
</item> 
