.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8fc04bacde92d67943447ebccb937aec7c2f89e9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cvWoH1DNduPCFjZUS8abUfhpRFa.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89fa7d3eaaeecf68afb298571b3971f542d7982d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oZ5MRwo17sx6peVTCd0bBbm2axd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f625fd6c4ec83df098a71612c986c38bcabb5df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/soWlJrbALFwY4TICxJFMY8p71wx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dd4dc544ccde9c22dbc2f2978d731f3be194ec3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vEUozaFk1PMmMXFkdRmZZGjFCLH.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e96413f5d7b8be5d5b142084cd4766628945a53</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jRWaVaTXZwI5lgF734YHtqMXVGL.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42ca2125c508921d7a945e6d25b63cf2ce836c1f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oZc9eSG4LoocVd79GMt3KrGUuPa.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]7ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:727e853a1a6e265a7bbfb62d4c33c55de93eb55b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ukIH4t9HqLEvpugpamcY84TaIcf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]8ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30f9a3b2448b35cb59c678dd52165ae389451d3a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/coOmsK9sWpScfLDlRXQ2xUJdzZ8.jpg</thumbnail>
</item> 

