////////////2 homens

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0009d498824e89a27d890a13d62434d6d6cdc16</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9NmUF41Izd5E4k69g4klkoh4zTb.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66736ea0dbeb51e4e2cd0c86b8542a2a92cb8c07</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l03f6HTmnc82LlDCvR2q6pfWO87.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33d1536e9fd33aebfbf5be38a966101cc2c95f38</link>
<thumbnail>https://image.tmdb.org/t/p/w342/I5Hhdvc5UIEyhgpRoNPqj99H49.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e943b077d85c68fcaa168d1912ed23b0d3141fe</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kcYIXEat3fR5FoVt4dbzQSnUDa6.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab4c6a2d1a127ad1025eee1b3c0dd24aa2a35b23</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g52E3BZ6jKydQVxoGM15ePOEFXg.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5bca63db6cf00bc54ecee92ec6141d6e4680fd3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kQ2h5wcreCJK7zJMJnAJjjY7rWK.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49c89d55a7df63523631f4baf54b665f158eb555</link>
<thumbnail>https://image.tmdb.org/t/p/w342/psgfTx3DYM8h8KDXGaHyvFmxroo.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eae188e87c114cf9f53d10e2fe6c249697e56e82</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lV8h3H9IJQU8hqnsjwwg5td2SGA.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b8f93c0820c24f477d47376bf5af805dbd19539</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qBpw1BaMtzXnk9MWRr4dQH2KVDB.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03c16208f82d338b0d37be469dd81c2948da1123</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r2qiOEQcI9tSIk9KiJfuQ8hmPp7.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]11ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40d9766615535e3426381a0b3d886ebb4fb95568</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qH1E5VDtEHZFtOIYHajTe31JUHm.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]12ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfbaeae734b9374f8cd9678117656c224cf3db46</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e3wQ7FuwycGsRus2IwtIWZuzhFg.jpg</thumbnail>
<genre></genre>
</item> 
