/////////////Better Call Saul
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6184047f9ab4d106f21cd8c096d55f19fd6553f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ba4YPnwVNNF6mTgMtYFHPdG4hON.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfbe8034e260ded4ea55fa93908bbc75fcbfaafd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cU58ielafD9QIsZmYwCCDS8cAWF.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ab1b50bcab82e6ad33b9d1a64b788c322741707</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4JeoLWgoF3RRiN9b6vQHSn9OOGr.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7983c68984986c069752d0acdb060153fac6f29c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ssagf6DB1S4TAbg3x8a9FcQHctQ.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e20ddfcfbfa14489f7748d0b81fd6a6f035e8a7b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5f96e9a8fb1f92c4d12dad062bd42c75fe5121f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d56c541d41b1eb255d243c60bae201241d73da9d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d56c541d41b1eb255d243c60bae201241d73da9d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2b100da02f455e3f1e5e10e20d11284e25896fd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff34d03ab84aa49ab8c7d5214ffa25c31cf7f2d5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5a336da9e78960f8ff1bcc90625417c0fb644fa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a8b9472a5ca0debde73f9d50e58650740ca57d9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:394488aa8f4cb8413ec513c66126c931d78d9a8d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06b9711c96d2ce4648c53f08bf946c81d10e0a1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sf9ojuuhExU3GegmGxdrC4TrcJv.jpg</thumbnail>
<genre></genre>
</item> 
