....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>the orville
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:593b00a3f4b866aad29844618bcab95410866997</link>
<thumbnail>https://image.tmdb.org/t/p/w342/51ZCOrM7yh7nnH5WGG4NNQlVxaW.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]..................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8gB4zeP5OEU5r2dnXw9P87qJ1Di.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 ao 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a73658b0cc1088dd9819990ba9312ac6a557e0a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8gB4zeP5OEU5r2dnXw9P87qJ1Di.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05 e 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8425c418e3cbee5a35d5c6200949d8c56296cd27</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8gB4zeP5OEU5r2dnXw9P87qJ1Di.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7a4b286f9bb2e187b1b98cc8cabff8f56bea97d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8gB4zeP5OEU5r2dnXw9P87qJ1Di.jpg</thumbnail>
</item> 
