/////////////////manifest
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54bd73578a503db1cb84b86bb23b01153763dc96</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r737IHykLHH2Ixml2egtpH4iMl0.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d22d34e9354439c3f698489a66da7cc0994043c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lkFXxDhLx9jSJvTjeNcpJLKA979.jpg</thumbnail>
<genre></genre>

</item> 

