>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Ilha de Ferro
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f58e31693e7aaa6d7e13beabd077f8c65a4ea4d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wNILDQFpp5Dswbg2hGSgSo4XQny.jpg</thumbnail>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2909573b7981687b6f6f5a567b27d19be223503f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/26kGusd7SPQMXPzSpnagIoPCDM2.jpg</thumbnail>
</item> 
