...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>the great
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bce623532f510e481698ed166071e9153fcf372</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3oOPGSGwSerBsdKbZwiO2QMJTO3.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada - 4k Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da625fd9127c83c569da6bad1f1b59a58a20fca7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3oOPGSGwSerBsdKbZwiO2QMJTO3.jpg</thumbnail>
</item> 
