........................................
<item>demolidor
<title>[COLOR white][B]Daredevil Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1445298f4acb75fc8c551c9aae2a41a330e84af9$nome=Demolidor T01 [720P]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0f90417595fa67893db2edb9e2c9921fe9ca0e9$nome=Demolidor T01 [4K]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d92e7285067c5058310c2b5e0166caaa214627f$nome=Daredevil S01 [1080p]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/15/02/27/10/33/361447.jpg</thumbnail>
</item> 



<item>
<title>[COLOR white][B]Daredevil Season 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d212ee5fdc43b70cb44fec4248dadbd9c0c571ea$nome=Demolidor T02 [1080P]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c8b25f11e21d71aca3dbbc9fc856d6a4830f9fe$nome=Demolidor T02 [720P]</link>
<thumbnail>https://lh3.googleusercontent.com/proxy/u03itWvXOLmHEEZhuiEV-mz--R7SVLRciti49XIVfi7SfZCdkg70eSJ2h6R44yPlVLVnvkDmhMroFS8sW-MANFVrGaTRX4mQ0UUhODBhDZNYPXAO5pBTs6bQ</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Daredevil Season 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:522005cbe4043890817c60bb3bd9446b359cd4cf$nome=Demolidor T03 [1080P]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22af6a50ce4d06338d33b99b03d26d4e91958e5a$nome=Demolidor T03 [720P]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/18/10/17/17/45/1531673.jpg</thumbnail>
</item> 

