/////////////GUMBALL
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ef26d8149e7656242317696eba11b549c639a55</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fsaLPy2ggK7vo7kOaSBkG0dsWHF.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2d2407cf31fd8befb8f72f134b20bca3893328e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bJTvJJ8B8EhahGqYWFFOPyeQ75P.jpg</thumbnail>
<genre></genre>
</item> 
