>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5319135e7b23011cc2b23162e3e0ae8c31c99955</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1PhrhZgmhSjqATOrJW6eoU0Gqa9.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de456341fa8debe24a874252578740a67b4716e7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uYt6XfKSKJsrAdWT23nwjohcHCk.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c14e5e63be4e321f0cc229452f3edf8d86c98a21</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bemLL01a0cOTatfUbT2li5gtKOG.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f727a72a1147e73c2aa1b61a7d87dcf6404cba34</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nY2rmYtRyUwxy47BlUy2orfFs7l.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3123f570c4625cd07a0684f1bc6b084c5ab006d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vFqg8eErb1oJ97u4PED5XWHAtCS.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a90cfde781f1a1f4cb104f586c48321391460530</link>
<thumbnail>https://image.tmdb.org/t/p/w342/x2bR1VXiAbIQp6C8Vo9jv4F81XL.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]7ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b20f8ea684ed6a18ad49da7aeb8407fa470ef96d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qUJY3HcNhFINpwA6XeHZ2LUiLDw.jpg</thumbnail>
<genre></genre>

</item> 


