...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>familia da pesada
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12cce17222036da9f35d751427e1aa631d71f0f5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4fLbserVJuev3luHioEvJ85GmEM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31e57c3d07b9d79defe70bdfcfa1f9e4728d661e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qzrniwmmI9e0CJqd64Gq8rCHJq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05a83df6a1d050b08ce474f384d9fdd3cce01dbf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rqcHJA7GObYXbLJctpFI4rf1iSC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5ff00770b2577aeaa3f2497e1edd97760364bde</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a5GmHSZ1CT8CfsSAZDCYs5DEkIe.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]....................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]15ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49377677b582ff3821ff6abacfb80e1d1be70976</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02 ao 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:454786f84767a297e3c16bcb40c8922712bdb937</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 015 ao 017[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b51e88ba3f999d0e7cd275189d867d0712655a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 
