/////////////DEXTER
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:743c4b5c21296000313a6e0f7b995a7fc0ccb3d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/n2YLt7ZRutoaXPWZuGVS7wCqYi4.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3bb466fcd8ea7eb093cbe518fa30fe04bf56a03d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hofRzAq3KixpwTf6WiTMBDK2e6Y.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0206dadac7f6bfa549d7bf9926538e7d8e2bc472</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uXGLCiOObR0gCgBzujFOQGfeFLi.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6b12e88180a2688bb90c5ef62c8d32ec49ce4f2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8bTyOkWqU27AoNsTixzu8iuICMN.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0602c4b6b43cc44f9e132975de95c86eaa1efe6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rQmftoc0GbPGw7pHao2e1RqB7vz.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6785aa444a57104713edf39b782da50de843165</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hfOWFcCYYFgirEpoagsnXeTbCJ3.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a8092fcbe4ab310107fb99f19fb86ad20b4c5de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uS1q8zqGaOVtEoldklXYjPOztz.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0f85d5f9b5ad375a09eefffad52a4efce2dc755</link>
<thumbnail>https://image.tmdb.org/t/p/w342/veDEAb7pXaSNvvPXhwa1PiFlca9.jpg</thumbnail>
<genre></genre>
</item>
