
........................................
<item>
<title>[COLOR white][B]The L Word: Generation Q Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2a72e54f9c3dc826678cde47bb488271b6c9181</link>
<thumbnail>https://image.tmdb.org/t/p/w300/riq4xVG3FflKAB7JlIQPs9bkFw5.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]The L Word: Generation Q Season 02[/B][/COLOR] [B][COLOR cyan]Kodi 17,18[/COLOR][/B] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bec359e164d5cbac80c1694710ebfe51d07beb11$$lsname=[B]The.L.Word.Generation.Q S02.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23b4ae53db263fc697562f62f8150ebb2c029252$$lsname=[B]The.L.Word.Generation.Q S02.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca44eb93cba248443d0d63abfaf2c1594db3e6f6$$lsname=[B]The.L.Word.Generation.Q S02.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0588457c4a7ab1b68398dcadc125ce259472e5d4$$lsname=[B]The.L.Word.Generation.Q S02.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5074d80c45633f90a10237a52844c23f7ba43d8f$$lsname=[B]The.L.Word.Generation.Q S02.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6da172b608ad1b5bdf021d6fe68b04789a0b3a8b$$lsname=[B]The.L.Word.Generation.Q S02.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb628bc5beb4aabf12f42aac0e52af247a0e2422$$lsname=[B]The.L.Word.Generation.Q S02.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d36f09b900ebdabcbe7e9b25d11872aaa21e492$$lsname=[B]The.L.Word.Generation.Q S02.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2043d2e9d5d69cd828fb2d68a8693bc3066cd512$$lsname=[B]The.L.Word.Generation.Q S02.E09[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w300/riq4xVG3FflKAB7JlIQPs9bkFw5.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]The L Word: Generation Q Season 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bec359e164d5cbac80c1694710ebfe51d07beb11$nome=[B]The.L.Word.Generation.Q S02.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23b4ae53db263fc697562f62f8150ebb2c029252$nome=[B]The.L.Word.Generation.Q S02.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca44eb93cba248443d0d63abfaf2c1594db3e6f6$nome=[B]The.L.Word.Generation.Q S02.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0588457c4a7ab1b68398dcadc125ce259472e5d4$nome=[B]The.L.Word.Generation.Q S02.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5074d80c45633f90a10237a52844c23f7ba43d8f$nome=[B]The.L.Word.Generation.Q S02.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6da172b608ad1b5bdf021d6fe68b04789a0b3a8b$nome=[B]The.L.Word.Generation.Q S02.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb628bc5beb4aabf12f42aac0e52af247a0e2422$nome=[B]The.L.Word.Generation.Q S02.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d36f09b900ebdabcbe7e9b25d11872aaa21e492$nome=[B]The.L.Word.Generation.Q S02.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2043d2e9d5d69cd828fb2d68a8693bc3066cd512$nome=[B]The.L.Word.Generation.Q S02.E09[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w300/riq4xVG3FflKAB7JlIQPs9bkFw5.jpg</thumbnail>
</item> 
