...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>As Meninas Super Poderosas
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8eb72e85785a3f0a68d28dd921fb027f04ebb72</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tX3TFighCoTc3Eyg2VCwOAfpCy3.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f881bbdc17a7696d77ac472f3b29fd0e94951eb8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zDGkmfm63G6dONCjrVAoMvxaSAf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf74a182fb5414162616fa92f38d15f4efda777a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zu1DP168AfgCHtnCPpNd5NBO6iE.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9364ae0090f59c6892b5d87560d56e9a3e239d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fGqDfg2nOBXVyvXcTmSCBiatV7x.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa21d888213ed9133a367deb4ae2455fcf8470d4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kYPVATsSKb7bLAZZlRnQhmiNSSl.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9af9b0e1ea56adf6268aaeb3886d9b33c2d02cad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eQDoBENi1YkLEdXsce5egNTNJS3.jpg</thumbnail>
</item> 
