........................................
<item>Revenge
<title>[COLOR white][B]Revenge - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2bfa2aced14816eb853de9a9db34d704e9c5697c</link>
<thumbnail>https://m.media-amazon.com/images/I/71tFzHDlLgL._AC_SY445_.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Revenge - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cbe8a68d1b1b83ddf2edc92bd4a5c6d4b0ca418b</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/5/52/Revenge_season_2_poster.jpg/250px-Revenge_season_2_poster.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Revenge - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73342a59a41d22437ec1330b18bcf9e564aa4a54</link>
<thumbnail>https://static.wikia.nocookie.net/revenge-br/images/2/2e/Temporada_3.jpg/revision/latest?cb=20140321003824&path-prefix=pt-br</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Revenge - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:202a8cf95aa278ae642043167d5ceebac8906ca3</link>
<thumbnail>https://previamente.files.wordpress.com/2015/05/revenge-season-4-poster.jpg</thumbnail>
</item> 
