.....................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>VICTORIA
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hPk8e8nrt12UwRitAjbhyOar9H7.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6bd1587c0a4a883ec1f4c48840a2f1f006510a09</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hPk8e8nrt12UwRitAjbhyOar9H7.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03 ao 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8fc3c5c233c3e7b51ebdef4c2817e1db3cd4f873</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hPk8e8nrt12UwRitAjbhyOar9H7.jpg</thumbnail>
</item> 


<item>
<title>[COLOR green][B]...................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

.....................
<item>
<title>[COLOR cyan][B]2ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af6f1dbeacf311078a175a4bc4579508ca74845b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5df61eaa92ce89beae7061f4aa5f119e047920c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0697c99dd6789d2ddded3dcf9204da99af832629</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8d48082f01ee2036cc67925609638aec07b767b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7d09b210f1e92212aed48a54865c88d7381a336</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a9aa86dd5c7d0a71ce02457f8ee11d9f694b53b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a5520862415a11cf104a94afc8d354bf719cb42</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c58cf1078836c3b2afa71388cfe9754e092c196f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:077c13382ac52006124dd87ab7f92f56efd5041f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC2OpsIckimJ5eYupCa71DhiIhZ.jpg</thumbnail>
</item> 


<item>
<title>[COLOR green][B]...................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

.....................
<item>
<title>[COLOR orange][B]3ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eLWC0jHnhjDKcudJ7qNEseEfit.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42abe0f4631af3970a7d0a5ede66b289d30f640b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eLWC0jHnhjDKcudJ7qNEseEfit.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:abb50609fd1dbe34b5450ef3eb371f342641235d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eLWC0jHnhjDKcudJ7qNEseEfit.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74e787de6f8dc2ad01edd9372c4b3fdf81f4b5ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eLWC0jHnhjDKcudJ7qNEseEfit.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:012b04c57c16ec154c52b3d3806caf941fc0b283</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eLWC0jHnhjDKcudJ7qNEseEfit.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9af66fbc17f7c9f68c3c70123a43b82f649b5459</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eLWC0jHnhjDKcudJ7qNEseEfit.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05f737062161c88ab632886602d661b262378de6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eLWC0jHnhjDKcudJ7qNEseEfit.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4860af987c6f9a42852ffc4b063f85103f9f8918</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eLWC0jHnhjDKcudJ7qNEseEfit.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95f1c9070f80e0b454a3b8e622326901332eff81</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eLWC0jHnhjDKcudJ7qNEseEfit.jpg</thumbnail>
</item> 

