...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>big mouth
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:213529300bd5501d87ec8d7d0745d37dc3cbe764</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fj8FQGQBFmc2NFY38LYNm5ycyns.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d267632d8cc37afb53cbb0d0b79f09295a7ca5c4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/f1d3F2wIqa7ccc9kAghhVp8qIxH.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a5ea1080a6e7ac9184bc3c6a94e4e25b1abb9f4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/v0WrnCkqwXAVhVOu0bGo5ljaZJV.jpg</thumbnail>
</item> 
