>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:616ab7d3fd8cdb8de345434f130b9ad160eadb32</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5a1YFOSiimdo1D8VIuwdN5cR9zb.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:685ad7b2a72714efa4ed4f852a8105fb42df0aaa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ptpk31yKZCXHh2rWiuNrpv2eZ7A.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f1a13ec6a323c699da5bbb119ef0f4d65cfb83e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fiR1twMQ3BiaBC9G7TqaM2xMXAS.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a59524db4a06b47197dc9c0743f0360d9bc84102</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2gPfpUcH14cOOCwQJ55ZnB7yakT.jpg</thumbnail>
<genre></genre>

</item> 




