...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Investigaçao criminal
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d070b033f776fb90229040acd81ec8b4bf052ce7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67bb5505429e666b88ab81509d0651f8981b5132</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98d4d10281a20647f00bc4635a75a19b71dd8d37</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e976e8ece3d63166650683771f227ec3fe7e734</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b4f3d1be2f3c4df25cafe50c4bda92f91755f0a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28c3f73c87d9e1e3ba8b0a5273b68c7115e9e378</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2632771b7798e4f3b08531f1675682adb1c7eff</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2R8yNYO05GvvjJrYQ4SsWvp1x4u.jpg</thumbnail>
</item> 
