///////////////// sex ed

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ed76d45e64124a7b053fe2987052c27a43a2257</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9iQtb56Y8c9OCq8TrL0ylto8Drt.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:297572d32b81aa378180807cdbabc7bb28477b15</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3giYcKm447KW5t2U182qJLsjI9k.jpg</thumbnail>
<genre></genre>

</item> 
