
..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>legacies
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9785c76c468da8eb52419ef474304d5477303fb9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bULKxDY88WNWsKedNTSfLtmmiER.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]..................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:735ae87c351dbb487c6d8f5a43f3f073f053f8ae</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de0a172386264a987e6bc3ef41d27a8f50fab3e9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c45f102425b46ed5c37fb36f95c7ad0b4bd1940</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8de4b388c7f3abef3fd60cfc517ef6027cb0ab1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68c9a9c9a4e06c2888f095f5a1355c5cffc65bdf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d7d817ca42fca93ee115fbbcd0fde4cbb9f8916</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc42205ae4dbc985d660085b2ab2124216e2a340</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:542276dc129bdaef6873acd298a35809e1da6674</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1db8e416b445ed3e30a6c528ff1572d9365bab2e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:037325b8ee5df6461cfd0883533bcea4f60c0605</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011 e 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f3d177bdf700c62c23cb92043f6b0dabb77a9b3c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ca99cbe54840b1b0a2ed8782e4ef7737305b0c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:180f9cd33cdf5bacd3ec51d709dcfba4b570de74</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 015 e 016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a9b997c51b9f94624df3f6a257c9fa03ef91c72</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Uhoi348GEg4DObGrVLNUqtKtdu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]..................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
...................................
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c9e001319ea68ccfd967c61a115e67d7d2effb2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02e9d2c67092bfc0945f89041fb217daff9776b4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1356acd43d655437d49edd31416233549af5452</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cec227f8ec55ecca21ba554340f1f51a439aa48d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86534075f72290bd025c497e421768721eacc0cf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06 e 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a464826a1ca886f4760687b8e65fd771f1805e77</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c284a5f3fae581b3b8a7c0d3e50ffee0cb600aa1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b4a07ebd72a943c37c12bf992373672ec3d98ae</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:145f906ea30db93ed2b13cade3038cc289f60810</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c225767a92b290a54d3507622b662803a33bbd2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cabe04e804250b7522fc07857557a2cdd0f427a2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013 ao 16[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae0b7cfef535bec9a6665327f10833b3d14ca971</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg</thumbnail>
</item> 
............................................
