...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>duck tales
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eee31b5d448e35e2cedaef80524f776566b494c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wjQfPEkKA0hgV5BxWGCrLS7qHlx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cda098cfc528f2777e193985b3406490da0a47c2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jkAd4xes2acsV8a0SGAOlQj07Dv.jpg</thumbnail>
</item> 
