>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]De volta para o futuro I[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:115a5c60e748baa9e2404ad4f799f39ab9811742</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i996T0lI1fGtFEowiH3V6eZthL0.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]De volta para o futuro II[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d04f17bd83f2e54786b6028bffc1457222c792df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dAAnK6EUBDUpM9H5EBfYV3GmtC1.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]De volta para o futuro III[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e3bf68b50571fc39fcdcdf59c1f5a3c44670a7b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4FSf6KTBa765KxmocOFjg8cnQpx.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
