>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Busca Explosiva[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9a0467de59aace98d7e03248bbd1b1a78a37bbf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ngRBNPSSeQ3aga7I51B2gN6jUaJ.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Busca Explosiva 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1967de11df239d87096fc2e7f9c4f35d7817d593</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6eGlig64s1MCv4GkaXeEDczEkRQ.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Busca Explosiva 3[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df6398fd8f2aa4f4135b12b6255d503f89552a48</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9liEU1O0GZIZXYf9SekjH5kb8bb.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Busca Explosiva 4[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d491afc5c0d03d7e88d584c4504595c4780de52c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qpOV33E2JARGqWsdicAh7BZAmya.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Busca Explosiva 5: Campo de Batalha[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2be00c556cf0389daa92a3f7fff4ca82d8adf857</link>
<thumbnail>https://image.tmdb.org/t/p/w342/scT71EjoMhoFUAddEzLMYDnvPlM.jpg</thumbnail>


</item> 
