>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Braddock: O Super Comando (1984)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:414d49db0ebead8f45101e1af79a6fdfc5a84cbf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ntLGHv9mS1bQOio96kWBsXwUM96.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Braddock 2: O Início da Missão (1985)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c9d5fe591e5a43d7222992011d299931338c7cd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/daXL5a0BLjaFsN9CsCEf4J7HsIF.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Braddock 3: O Resgate (1988)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e0ff4b10479cd857f4820382daa51377f2c67bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nGGMPMPZnyP4VRWatE1igyje4YY.jpg</thumbnail>
