>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Corrida Mortal[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6d460861155dc95d3c16225023ce7be31bb8872</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a58L5z5LyADGVfAYfYmf5VaEk3y.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Corrida Mortal 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0fdc8ca1b57343f921353558ec5e9f80ddc3a796</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9m6x9613wnpeC1DiNg1RUji0U50.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Corrida Mortal 3[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc8a41afaea7c96e31e02f30d539e920a60d892d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/egDHHUofifBhvjqmCxIe4RueE3a.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Corrida Mortal: Anarquia[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:087bf2ed4f4a58049fd008cc43cc7092b6201809</link>
<thumbnail>https://image.tmdb.org/t/p/w342/licxEAA2QYy4zLrd6N03vvrBtzo.jpg</thumbnail>
