>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pedra filisofal[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0924c2178ddf51194843509f1a23c88869072fe2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qnw9610ojLT0jU3lMSZOAFttt1e.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Camara secreta[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba794413620f255a6848e0d4c160cde11f61a66c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/811j0Jf2D0mK1U6RxXJoZgOB29n.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Prisioneiro de Azkaban[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a82abdd7f9305db077205845147af9bfcd7f3c2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1HdMUghqlgOIvbsU9ZtO40IPRzl.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Calice de fogo[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecfc8bcc9db3842414670d22e8295da6c1de734d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5oWB3hjzyECRBAjgWkmZinxl9qA.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ordem da Fenix[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd3d6f1825a2df0ea7ee3f47e49dcd4c4c270e85</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tIf9aUyNljda9MG1pjlOLHCZ3b0.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Enigma do principe[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce90fa26268ee182297d57ad89a363311c5b9390</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hTQQ5l9mxA3Rob8PTyvrNNGuj6y.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Reliquias da morte: Parte I[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab7f93b6fac7e050bd4e5799e1a332cdc88b3cbc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/67FVFOTaeBUQnimhCWpUkDawDct.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Reliquias da morte: Parte II[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b9e85562e7ee53834da11117e49d36b91ed916d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yD3VosOVW8WxPUzBDpEdzfv5pGx.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
