>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]50 tons de cinza[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32b6744c66f7020a5c010edd00a2942b2e2c130a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t4kR6H71anOV85qzjOLlr9uVdFJ.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]50 tons mais escuros[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3534bf4d285580e4a302485f54be91d00fbd2091</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6HqqpjM8lMFdV5YZfXua1kXUKH7.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]50 tons de liberdade[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d9d3d98060a271114dddba139f223c7c806ec1b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aQ9J66C5UwHy3YUIi1Hm34ISnk7.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
