>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Se Beber, Não Case![/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f86bc6ebeb6eb3741a2e3f2fab86a53020cbaa2e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/n4hicUkNOVG8PsuRMhkTs9I4r1J.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Se Beber, Não Case! Parte II[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4185bced2a43c5a108ba5e24749bb6a454ead442</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vdAixXTNFbjUa2nBuHiSUXCaSko.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Se Beber, Não Case! Parte III[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:856d530ef275a45e0735ae47169d0d252490df39</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lGnOZqws0R2qcDUDp2lOEMxwEYw.jpg</thumbnail>
<info> </info>

</item>
