>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
  <title>[COLOR yellow][B]Quadrilogia[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00d8293ac7945de56f21d9d6e66bb8a4504c9626</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qbp03aY63aWpJ9Ihr4aNiiKK94R.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A vingança de salazar[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5a4f62f51dc11d9c3388912e5ffe36c29d53fdb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/FavAT2tbkCvlGM5pbgnRgAlzIf.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
