>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jogos vorazes[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:015380b6afa40fde80c73e58591dbcf6804cadc1</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/35/87/20039778.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Em chamas[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a00db3ae122ce1ca081c43881a271ab66cbe9512</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/1/11/Catching_Fire_-_P%C3%B4ster.jpg/250px-Catching_Fire_-_P%C3%B4ster.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A esperança - parte 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:baa1a76ca1eae1227410381083c66145ae141fc3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hekpVNWOROZm57RS4OLW0ySkxx9.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A esperança - parte 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8796d6e9ba595c7ca9ae0634bd5c2400eae803c</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/15/12/07/20/58/133341.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
