/////////////////// Cloverfield






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Cloverfield: Monstro[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb0bc8f4eb487b3f0ef4c3bd25fc18eba1becf55</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bhz6R8G702ECl8MgYo2JvN17ABR.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rua Cloverfield, 10[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00474f7eb08c4cb3a833e6b19abf742a1aafecd1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yZlG6mFGy3dqUxWka5XlYNC0JvD.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Paradoxo Cloverfield[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38ab6651f8e706b0cf63a2f444d037cd36e978a0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b5tMtsPWiypKCKk0fHyjAqz93gU.jpg</thumbnail>
