>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]X-men origens: Wolverine [/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91be4bca8226e1305664c19d2a3a6bc16647b460</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/485/21048579_20131010214719689.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Wolverine imortal[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dec2b44ab48327a8e352813b39e689f6e11ad144</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/210/087/21008713_20130527200305676.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Logan[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e35cdb91a120897a628650c6798f7005035e41d0</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/10/05/19/59/363613.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
