>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ela Dança, Eu Danço[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:005c94273f17523df6561985ecefa861f7b6c71f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fdcpRdrEtvXINLCBv2lko7uxwVo.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ela Dança, Eu Danço 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e45d9c92452a430e8ad13d4ac2089c5363f421c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/A0IBQe9vPjd3CR14uYz9Lklxrfh.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ela Dança, Eu Danço 3[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8cfa2fece7085f9d9177a4e0509053c7645b720</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y9eOOfBdSqjeqDLUeX35Q825AzF.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ela Dança, Eu Danço 4[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca8692919aa0361cdeaac9f49ed730371b77b860</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pqTxJfMVYEtz3LpGjf1hCxqiZ7V.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ela Dança, Eu Danço 5: Tudo ou Nada[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2c906f41946424c379179c8528f1791b16c0ecc</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/01/25/13/24/532675.jpg</thumbnail>
<info> </info>

</item> 
