>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem-aranha 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd55bbd9be57bcd52b57a5654ec97e4fa4873ecf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2T3GkzO6Ar5dlp6Bet43UnxZfQr.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem-aranha 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df5bbd590334d11c19feda8d15c424a02b73f388</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ulY3TIeF3cNZKmLmrnQueNYZ0gn.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem-aranha 3[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbd4a86dfc81c62162af2755575fa11656fdd08e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7goptmUGulOnr2jM4wwc5ypHL.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O espetacular Homem-aranha 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c86eda0dbb6e9b52838021ce854ab8397843e163</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hkHLxLFJCL8ZujJUNfQ54hIEyrm.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O espetacular Homem-aranha 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe5f630adff15814fec8c917f98630cb982c6fa9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sKCaomyS92jS9GhEJbdAfzNaf7A.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem-aranha: De volta ao lar[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:995827590b5dce7f2e56db55dbf2caf3300b9978</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9Fgs1ewIZiBBTto1XDHeBN0D8ug.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem-aranha: Longe de casa[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f1ea63184998ffb68ef59f469476b57ed6cc91b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tX0o4AdHpidgniTWwfzK0dNTKrc.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>


