>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Carga Explosiva[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:646255e2cb8db930e32c98d3fbef871b68266e0f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4VfuE1wgsL9jIrmuI4AF6zEnDbb.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Carga Explosiva 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66f0c1872e11ce32532b5517f0b477506edaef95</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nNMJ8d5ZUTFxwP00DqxhqczB8z.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Carga Explosiva 3[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9cc97766daaf4b97fd8c73f21398afa32ddf5de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hC4lRSuZA29l4NbmQ8sdvkpRkO5.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Carga Explosiva: O Legado[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0c8de3eb64b2f1fdd666f958f6e698d752c2165</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iti0ub1R6JBCfwJarLktNL47HC.jpg</thumbnail>




