>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rambo – Programado Para Matar (1982)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:496e6a2ad5980c30559f46907b16ac38b08bea2c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2FjoG18SxmN9AnCgIXB4FaiOysd.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rambo II: A Missão (1985)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3da5cb8b56643b559bbf6863b183dcb6944e7b11</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vXJSUAu7ObRI6pBleXdGUBJyTos.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rambo III (1988)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4862e8f3c2a5ca6da98e3f6b6420636d010d142a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3SKg3XKEyNSZ2oAba3Ucfr0Sxw0.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rambo IV[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ef0f1e5dff0083af895a8c2d51297df6eac380e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/n8oAmmvqPF2PQuUn7p73wdbgciU.jpg</thumbnail>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rambo: Até o Fim[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a2e4450f450d01ad7c879ed4d950e2cb97c1d30</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vaoCd6iZ6xmBTvsiuWjcMWY6wdm.jpg</thumbnail>


</item> 


