>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Annabelle[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98a992d97bf90f4c0f7efc96933a7bb74542d6a1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jNFqmsulwUrhYQW3MvqzfMc7SdS.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Annabelle 2: A Criação do Mal[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccb5741e7f3c6cfc1fa5f29a448134105735676f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AtlcH0f8mEQGKVIBSgV4GgkTZMr.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Annabelle 3: De Volta Para Casa[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:914c194eddbf764c949d136c9f79e7e4b60bb442</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m8h2gz4El6bvYpDjyQhb7R49rSp.jpg</thumbnail>


</item> 


