>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Eu Sei o que Vocês Fizeram no Verão Passado (1997)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa1436bfc5eee248ced99cc8038ddaf3748d1cc9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/f9NcxSMub4XCjYEvVURQij1EtbJ.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Eu Ainda Sei o que Vocês Fizeram no Verão Passado (1998)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fc02106cf086f264d56333d40754e08f1e68c99</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nS95XYavWLRogg7DJZTxw93dZJt.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Eu Sempre Vou Saber o que Vocês Fizeram no Verão Passado[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d4c115de13f7ac91e1e8d66a57fdc6dbd6c4969</link>
<thumbnail>https://image.tmdb.org/t/p/w342/j83N801BxCjFCAWlJfxW87p6DUY.jpg</thumbnail>


</item> 

