>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Poderoso Chefão (1972)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c34911e5ca4518978719cfef123e204ec7905edd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oS3mn55v5jEBduZQp2ttzqxxbLQ.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Poderoso Chefão II (1974)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0fad811eff971b3bc2fff1219e1052ee2b3c6ec</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yB3AkkGMFplGlnPqQZ38W7bdD10.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Poderoso Chefão III (1990)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83b9837b116727ff698d2743c0b4a869a2e1c281</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6kKs45futNbmKkt4SxousPqHDKP.jpg</thumbnail>
<info> </info>

</item> 
