>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A sociedade do anel[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0aaae1ec4463cf763b4fc04b5b7eceff48244bae</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/0/0c/The_Fellowship_Of_The_Ring.jpg/250px-The_Fellowship_Of_The_Ring.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As duas torres[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:021c818a0d7c0529a2d131927f7f0eb6a79468e6</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/5/59/The_Lord_of_the_Rings_The_Two_Towers.jpg/250px-The_Lord_of_the_Rings_The_Two_Towers.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O retorno do rei[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26f7e4106b72a0a9a746b313935648a2231fe608</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/0/0d/EsdlaIII.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
