>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Todo mundo em panico 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a88b16d0afccabe83c3e504e9b5ad0e9e1f0a191</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qqOcBboLed2U0zHgiKZYNTvU2lv.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Todo mundo em panico 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb42ff9d0c9ef5e0c7f38efaea5d8f289daa98d8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/549UoU38uoikbqgXG09rkkfIEWf.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Todo mundo em panico 3[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c1e45b7e5d9188b6b13119cefb41fd24daf3b99</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4eGdcLg9dWxUv3dSY7tIz5EX9sz.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Todo mundo em panico 4[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1cf7729a00fcff97557544bbefbf205a925b037</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lCTKVVQmBxjTWAQSZOpLPbBdBVL.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Todo mundo em panico 5[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a92d5e8c9a5ec293e74da14a36cb5c90b795ac5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/14mLzrL5d9ykeEy0L9RGSit6PXN.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
