>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Alien, o Oitavo Passageiro (1979)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a84ca78c2e5dbf9faf547db2ee84c70933abd1c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t0VpOjqwobTpQK2SEZpXlqt5cqY.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Aliens, o Resgate (1986)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a897bd47b83f9994bc6a4209a28cb242b4780bd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/s0f51j1dbrDwCgJsL4jrz7difVq.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Alien 3 (1992)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4537dd7c38250d61bdcfd785a80249c470bb49dc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iexhTEw0JEqUbivqXhuwBfFBrB3.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Alien, a Ressurreição (1997)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05fc89738ae78fac9c2fdf1ab7691edb23eb87f1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hOHaqkOBzLBBQVCec9e9AQC54c0.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Prometheus [/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce9161945ed4f0048dc15dd2a336c368c4380b5b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/omy5CiDMQnGqQUEJ9gNLOGPZQFW.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Alien Covenant[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f316c501600e8b0cd8da97eccc8801cc89b65ae</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sRITPlHYjHiOLQXr0sFxVz5TPmj.jpg</thumbnail>
<info> </info>

</item> 

