...................................................................
<item>
<title>[COLOR white][B]One Punch Man - 1ª Temporada[/B][/COLOR] </title>one punch man
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e85a6c98163a6941196db801a31b2a310f522509</link>
<thumbnail>https://cdn.europosters.eu/image/750/posters/one-punch-man-destruction-i61317.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]One Punch Man - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10c9ec4a021c420b8e9a34b9c95396f56f42f962</link>
<thumbnail>https://www.magazine-hd.com/apps/wp/wp-content/uploads/2019/03/one-punch-man-2.jpg</thumbnail>
</item> 
