...................................................................
<item>
<title>[COLOR yellow][B]Todas As Temporadas[/B][/COLOR] </title>one piece
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://img.assinaja.com/assets/tZ/004/img/269219_520x520.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 01 ao 837 (torrest)[/B][/COLOR] </title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:e52d45604c1131afb664b92c995afdf3242b5e8b</link>
<thumbnail>https://img.assinaja.com/assets/tZ/004/img/269219_520x520.jpg</thumbnail>
</item> 
