...................................................................
<item>
<title>[COLOR white][B]Bungou Stray Dogs - Season 01[/B][/COLOR] </title>bungou stray dogs
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c93e21c0355f6e05c7292e36efed54697f63d2fd</link>
<thumbnail>https://www.animeunited.com.br/oomtumtu/2015/11/bungoustraydogs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Bungou Stray Dogs - Season 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a1a2c60e057b228433c028af4771517c3758619</link>
<thumbnail>https://www.animeunited.com.br/oomtumtu/2015/11/bungoustraydogs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bungou Stray Dogs - Season 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e7c0552209b859e820a47e5f5dc33a8891d4e9c</link>
<thumbnail>https://www.animeunited.com.br/oomtumtu/2015/11/bungoustraydogs.jpg</thumbnail>
</item> 
