...................................................................
<item>
<title>[COLOR white][B]EP 01 ~ 112 (Dublado)[/B][/COLOR] </title>Yuu☆Yuu☆Hakusho
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b12ec349fad58cb4528649215b85caf0557079a</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/02/1612225940-6809-25152.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EP 01 ~ 112 (Legendado) + FILMES, MANGÁS, OVAS E EXTRAS![/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e675b4d282a61dab7732be2fc9bd11765c081a20</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/02/1612225940-6809-25152.jpg</thumbnail>
</item
