...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Aldnoah.Zero
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4f9c92a225a55f2a01bf28df07f4b5628b6a6de</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1609970865-3692-60263.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbb4bae0f15a88b751a84cf04ad513ee0f43949b</link>
<thumbnail></thumbnail>
</item> 
