...................................................................
<item>
<title>[COLOR cyan][B]Saga Torneio Galactico[/B][/COLOR] </title> os cavaleiros do zodiaco
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11c4a7cd2dd356e2e0f4e40e194c3cd42b08a839</link>
<thumbnail>https://3.bp.blogspot.com/-DLx8tUEpkgA/VbfkjnftVDI/AAAAAAAAAig/UYL_i9ddBIM/s1600/A%2BGUERRA%2BDOS%2BGALATICOS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR gray][B]Saga Cavaleiros De Prata: Parte I[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c6c6e18ed106063b41cc5efb2b71dbc92fcaa46</link>
<thumbnail>https://1.bp.blogspot.com/-IMSXM79sOSw/Vbfn2O9NGuI/AAAAAAAAAis/RoavlGj7ZoY/s1600/oscavaleirosdozodiaco-cavaleirosdepratavol-8.jpg</thumbnail>
</item> 
<item>
<title>[COLOR gray][B]Saga Cavaleiros De Prata: Parte II[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8091fcec5b5e8c1e1cb7b176fef05f5a033f9dcf</link>
<thumbnail>https://1.bp.blogspot.com/-IMSXM79sOSw/Vbfn2O9NGuI/AAAAAAAAAis/RoavlGj7ZoY/s1600/oscavaleirosdozodiaco-cavaleirosdepratavol-8.jpg</thumbnail>
</item> 
<item>
<title>[COLOR gold][B]Sada Doze Casas: Parte I[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:784dcaa38ba912e6eee1b2560a8bba6cecebc0c9</link>
<thumbnail>http://3.bp.blogspot.com/-dpY3KnFYc3c/Vd4o7nMoyTI/AAAAAAAABa8/n_cXoYeSS0E/s1600/Os%2BCavaleiros%2Bdo%2BZod%25C3%25ADaco%2B-%2BSaga%2BDoze%2BCasas.jpg</thumbnail>
</item> 
<item>
<title>[COLOR gold][B]Sada Doze Casas: Parte II[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9aa4deb0ed771c32fcf80a9492cc1b629a87f072</link>
<thumbnail>http://3.bp.blogspot.com/-dpY3KnFYc3c/Vd4o7nMoyTI/AAAAAAAABa8/n_cXoYeSS0E/s1600/Os%2BCavaleiros%2Bdo%2BZod%25C3%25ADaco%2B-%2BSaga%2BDoze%2BCasas.jpg</thumbnail>
</item> 
<item>
<title>[COLOR green][B]Saga De Asgard: Parte I[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:792acb5c5e95324b702c68aef5b9513bebd0ca42</link>
<thumbnail>https://vortexcultural.com.br/images/2015/05/Os-Cavaleiros-do-Zodiaco-17-A-Saga-de-Asgard.jpg</thumbnail>
</item> 
<item>
<title>[COLOR green][B]Saga De Asgard: Parte II[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5228ed78897bee57df403703dc1a30abf10e932b</link>
<thumbnail>https://vortexcultural.com.br/images/2015/05/Os-Cavaleiros-do-Zodiaco-17-A-Saga-de-Asgard.jpg</thumbnail>
</item> 
<item>
<title>[COLOR blue][B]Saga De Poseidon: Parte I[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8910ba2d52c44d3521c6e31c4ef9bb9fc32337fe</link>
<thumbnail>http://vortexcultural.com.br/images/2015/05/CDZ-Poseidon-Capa.jpg</thumbnail>
</item> 
<item>
<title>[COLOR blue][B]Saga De Poseidon: Parte II[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09bf8da43165990729f2a766916090135b3a42e1</link>
<thumbnail>http://vortexcultural.com.br/images/2015/05/CDZ-Poseidon-Capa.jpg</thumbnail>
</item> 
<item>
<title>[COLOR orange][B]Os Cavaleiros Do Zodiaco Hades: Saga Do Santuario[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c35fd03938cf3ae1167a92abb6ef17ce9211fea3</link>
<thumbnail>https://3.bp.blogspot.com/-jEwpc98hWRk/VpJ9dUwC0XI/AAAAAAAAENI/5vp9_zSFpMI/s1600/Os%2BCavaleiros%2Bdo%2BZod%25C3%25ADaco%2B-%2BHades%2B-%2BA%2BSaga%2Bdo%2BSantu%25C3%25A1rio.jpg</thumbnail>
</item> 
<item>
<title>[COLOR darkred][B]Os Cavaleiros Do Zodiaco Hades: Saga Do Inferno[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:147f30ea6b2aca49eb4bb6053c9a1a5ab2876131</link>
<thumbnail>https://2.bp.blogspot.com/-3xxHEnPvgD4/VusnBiZoAwI/AAAAAAAAFQY/36skwhbvjao41lpbfaxj-fbLCNPw-1cMw/s1600/Os%2BCavaleiros%2Bdo%2BZod%25C3%25ADaco%2BHades%2B-%2BA%2BSaga%2Bdo%2BInferno.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Os Cavaleiros Do Zodiaco Hades: Saga De Eliseos[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:959003b47d4b3abffd646adc9757b7a45ab859e7</link>
<thumbnail>https://3.bp.blogspot.com/-ZXjxPnsIyVk/VusqnUnRpJI/AAAAAAAAFQk/KkxkqE8D9psvr1OhU857kCUfM51kXv51g/s1600/Os%2BCavaleiros%2Bdo%2BZod%25C3%25ADaco%2BHades%2B-%2BA%2BSaga%2Bdos%2BEl%25C3%25ADseos.jpg</thumbnail>
</item> 
