........................................
<item>
<title>[COLOR white][B]Fruits Basket - Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:031072648d7c76404387625125edd601d33e24ac</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/02/12212.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Fruits Basket - Season 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2133cf805c11d3ad7ba8030f607c0707dd728f8b</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/02/1614520323-8764-111635.jpg</thumbnail>
</item> 
