...................................................................
<item>
<title>[COLOR yellow][B]Todos Os Episodios[/B][/COLOR] </title>boruto
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodios 01 ao 077 [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a1a304fd9d448d8cf4c6ddaa904f02f1348aed8</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 078 ao 100 [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b9640191f4d7657419f2b6776c248060368c154</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 101 ao 125 [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1144c4a79f82b8b31ad20e032ea7ee57ae3a8383</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 126 ao 150 [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:049e2dc128e38b4b97158f04ddbc16495a485210</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 151 a0 180 [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83aa9645f724dcac442b06c6677f3656dd332e01</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 181[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:073027f86ab6a51e7c85fdbeead7cf893e32ddb4</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 182[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8bdd492c3072159beb3b6d1abe53e9adafd7d24e</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 183[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f45fb3f02f29939a603e4824374dfef655e618a</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 184[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db6e9676ee1d119235b041f84e29e6d5bc28d8ca</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 185[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b51703c4debbae0e859c3ad4a244bb8175f23a7e</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 186[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd217d109e0fed19b9149751f76fba2224a078f4</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 187[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a40e771f0ea8e803e67903b0bb4be34042c19156</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 188[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:434064df1180b43faa725376f81a68700fa261c2</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 189[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f76082f9147183740f373e767ad59057e58be3e9</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 190[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdb8679d60436bee0da4c5747074569c31c529fb</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 191[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b2dceb5883b69173040d1029de4d503fbf16913</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 192[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b324c6985cc0ed767cb2c8364c20aeb7fbfad749</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 193[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94eafc16f9ae07fb23a5dd914aa57a94999c14fc</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 194[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ad626e7fa15e32268c1a3ca96e6136cd76a0f7f</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 195[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9424f980fd126155f0adf81452c43c1954adfba0</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 196[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f03ecdf56b9c2d899d24068c814c9958b579d75</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 197[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9ca397927d562141a98c31e7aa677943f60ade9</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 198[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b770cdb4b2f1f725547b0d2472efd8926d3ee4b8</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 199[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c67fdf065975521192e808e3c605c7ee9c4f8c86</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 200[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3b3c52612cb0df9e9325928b7ac8fd6c7fd0957</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 201[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d9c00bca1817eb40f1f0a78404c9ecea7f4ee36</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 202[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b7f94f62a73f445b0591737c74a88df3edfcc0e</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 203[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97b6b8447cd869fe5c69272d559b0cfa17a74c62</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 204[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7785ee174c5c463ee65b03bf91607d7c33aa28a</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 205[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d10777bd091e2020d9b0bf9092bd02d4a0884b1</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 206[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9c0d607721a155a19e668778d151ae3e0f948fa</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 207[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61e1b8eafa79314091d2649abe73c456c3804778</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 208[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e765550172e87c2bdacf943c68c1aef32b593b7d</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 209[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b007ea563bb761c026b94413fd8787e1205adf6</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 210[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63040a2691dfad445f60e1c5b2be1f9465fd1856</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 211[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9884d3646ad7673238fca8c963736c389f3ed46e</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]Episodios 212[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e632cf0d1283d368e311292043392eb61df0eba</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 213[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:556532c740b288fd518cdbf167482382f0bc9cfb</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 214[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cqxskj2rquk2gdoxdj2rckzg6u5bgxk</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 215[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60069c2bfb7b92f898ea2cc2053bee4c604648de</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 216[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:022916842a9f6ce3c76eb73f297f7d2d7597ced1</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 217[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1a1b2a06360b7c29afd1c4887f24ae5162b711c</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 218[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81b34184e77d33b6a894b36b1daae90cbbba2843</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodios 219[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:034856d07d93df45bae0be5fc0990e3b3bb507bd</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodios 220[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5da3d23fdeb7999ca23f9e5dba37d1d8b57b37f</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item>





<item>
<title>[COLOR white][B]Episodios 221[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7e52404e1d54444d21cef4b5c82cbb5bf05f4bd</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodios 222[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:868bebf2653d94dee8bb64094deaef2825cff123</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodios 223[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c43168b65ef7fe756f5e2790c9e6c4acab01759</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodios 224[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3dfa4493e2508476cb4a0118164437dfc820b9c</link>
<thumbnail>https://www.animesxis.com.br/wp-content/uploads/2017/02/Boruto-anime.jpg</thumbnail>
</item>
