...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>liga da justiça
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7220aa4c8716fe3a8772e95cc71a87f841266b3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uRpRp8FQMHb7KwncS01g3y1FrfF.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:08a4cc1c88dd3741fce96a165c73cbad52d7444c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pUrknDs8aJnoPq5OBeG7jkQxBKh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab56cddb5519d9c881deabd8bb24dd786d668a2a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6u5GUZWzkGZW5UpdmANL5taHpZa.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:300f379e4a15263f69d9d9f245ca5d00721da88d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aKyN906jhWBRX74pNSEC5IxnWr1.jpg</thumbnail>
</item> 

