//////////cobra kai
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Cobra Kai - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36f6dcd9dee522460774e197a325e355b9fc6235</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lLrKXnM3WPEtrPCd1aTHT6x3hn.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Cobra Kai- 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:674406f0bbc2b6970a7897ae2351753ca6400b87</link>
<thumbnail>https://image.tmdb.org/t/p/w342/77kyNXN6yCRjDt9eBMj96vLMx8W.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Cobra Kai - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a0d92e5a2418f51ed2b9713578999a56336b80e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<genre></genre>
</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Cobra Kai - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50c2ae883e6a2283ccf1fcad0d89d5735f57e736</link>
<thumbnail>https://ondebaixa.com/imagens/cobra-kai-4-temporada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Ação, Comédia, Drama</genre>
</item> 

