///////////black mirror
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fefc01805365059743b0d92d039c6ce92b49227e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9i9ERPkeehryHxrxgld6cQDOsuZ.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e81bba17800a2e65b49948cf4ccb8349bf7014c9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fUdjtYX2u7A6oqh6e7t23N3EE7T.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:501f13dbabd94c8753dad8c9166213e01220847b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vtzzIp8TazQNtm7Pt7QygnXw7Q5.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9f557c083c1f0e62ff41864bbba5be8ccd7bc80</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sqpIcJ3teyCPikV32sK26XrBQQ4.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06a535b085da1d8338ef2e456d71dde442927c79</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6UabkwKAnGDSalntoHAvkf7L2fW.jpg</thumbnail>
<genre></genre>

</item> 
