///////////// bates





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e56aa437c8738be1bfda9b45c0b64481dfb7dac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hdkIQOIPGtpEjzTHY8hUGkZA8fv.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3524be096ef94dd4b0c170b52b1e2fb98d5ecbfd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Svik2ozlCUx57ZoGuejmblwtTl.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:797cb0bfbb5f24f342b3d5bc8081b87d344d5d07</link>
<thumbnail>https://image.tmdb.org/t/p/w342/76OvxXY6E4iGvMi6IRbFimVsaPT.jpg</thumbnail>
<genre></genre>

</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada [/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:044f2bfd45409f174175150449d90136f98528f3 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06750401e3f26600660d5d92cc1c206428af2253 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66ca819db2cc69106ccb1b6b6360855775eb7b77 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9e9cd93cec15f8d153c68ee8a91f3eb6a32cf4d </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29893b27b11ac1e5f292c9b464931d5ecf78645e </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e57c132910e319cd12d51b0afc146e6a25965e3c </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c20606f7ac518b83cee24ceaad351797385abcf5 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae1d26d98e76b1b12a660f678dbbf69e4b2324de </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3af88207a2ace8aec8e1dbe4fcbf3d7b5156cdab </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42e2bb13f7da545905668c8a4fa88c732024972c </link>
<thumbnail>https://image.tmdb.org/t/p/w342/yuin9Njqrf9Fme0rJs2du3pVAGe.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>


<item>
<title>[COLOR yellow][B]5ª Temporada [/B][/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3e82568ee481a04d26360c521fdb929b73c84e2 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6f82d559fef416c4c90229c28d2754c9c05e7fa </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1904f64f722c553bdafa58e6dda4cdc9a4da542 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27a58865a3fa5377fb7c28e6dcb5b0b9b6b486bb </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd000b525fd8fa73d2f3515a2e9a074dfd3c83d3 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f05e0d4ae7d971963968d25a553203ec43d5e1cd </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60f247f0bdf9c21ca927ee7c107e6a9bf4d56a12 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd1c85acd867e3bb31abf7dac9e89c47076990a2 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f501bc0e8fb75d2730f177c2d5ca9f18024cb9cf </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47daea106c943ef7f0320113aaad42ab9fadc149 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/thiuoJju16M7WFBAjMxptBHeSlf.jpg</thumbnail>
<genre></genre>
</item> 








