/////////////O HOMEM DO CASTELO ALTO
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b05fdab9344cea1e3be729b8bb6bb4a7a5a29d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yCRLBeOQInewI4a7OGUhspZqgCw.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a19dc0cbad8b75587ae2ad752b00c77a73c1ba6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/llOKCmFOlM9lYG25isNrKdqyYkW.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdec6b48ffc5932d7b486c3389cfaa0fcb7d098a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6DXeGFMKSuEGALreZx9ijXj5HEt.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5cb4cefd9b4dba2161dd7cea4972d78ab0861ae8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nGFO77jn9EPDZhac90IVBk0cdrU.jpg</thumbnail>
<genre></genre>

</item> 
