........................................
<item>
<title>[COLOR white][B]Chucky - Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c028286a622a7885a12b707c7a91765af55f2a9$nome=[B]Chucky.2021.S01.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51a1554c3865c26e00e50d6917690f6d5d804408$nome=[B]Chucky.2021.S01.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5db1be19b1adb04bf4658450633313d91f233b5$nome=[B]Chucky.2021.S01.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a749e1babdd1f43d953d125c38f618f58aa712e$nome=[B]Chucky.2021.S01.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02444e6bbfa66c0ba1e818fa1c79b735584bdc6c$nome=[B]Chucky.2021.S01.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f92ada821405a3ecb805b7a0c0af9ef946ac0e5$nome=[B]Chucky.2021.S01.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4901f03d6f67243c7ea97a2a9407ed6373e4d88$nome=[B]Chucky.2021.S01.E07[/B]</link>
<thumbnail>https://ondebaixa.com/imagens/chucky-1-temporada-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]..........................................................................[/COLOR][/B]</title>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]Chucky - Season 01[/B][/COLOR] [I][COLOR cyan](kodi v17-18)[/COLOR][/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c028286a622a7885a12b707c7a91765af55f2a9$$lsname=[B]Chucky.2021.S01.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51a1554c3865c26e00e50d6917690f6d5d804408$$lsname=[B]Chucky.2021.S01.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5db1be19b1adb04bf4658450633313d91f233b5$$lsname=[B]Chucky.2021.S01.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a749e1babdd1f43d953d125c38f618f58aa712e$$lsname=[B]Chucky.2021.S01.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02444e6bbfa66c0ba1e818fa1c79b735584bdc6c$$lsname=[B]Chucky.2021.S01.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f92ada821405a3ecb805b7a0c0af9ef946ac0e5$$lsname=[B]Chucky.2021.S01.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4901f03d6f67243c7ea97a2a9407ed6373e4d88$$lsname=[B]Chucky.2021.S01.E07[/B]</link>
<thumbnail>https://ondebaixa.com/imagens/chucky-1-temporada-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
