.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:978cd18326de7c706e1c4301be8ffcd08820ef52</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4FeJYAu5fypTwRPRJdMp69h0gif.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:919963cb2015603488a2ac0d9daab786efaa3b40</link>
<thumbnail>https://image.tmdb.org/t/p/w342/x3v2y6J9Y8i2tZbxi7bxEmSYqzT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e554aa4b3cd9d464b066fdb88bb248ee120b641</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AkU4APbZvgrBXmQDeWiFXA6Ifid.jpg</thumbnail>
</item> 


