........................................SUITS
<item>
<title>[COLOR white][B]Suits  1ª Temporada  (2011)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f4e118390cf69bfbc38cd3f121d1ee9bdc970c3</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/fb/Suits_temporada_1.jpg</thumbnail>
</item> 




<item>
<title>[COLOR white][B]Suits  2ª Temporada  (2012)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef718874c0d742aee3dd1aae760050d24199df0d</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/03/28/10/18/433386.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Suits  3ª Temporada  (2013)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e772d82821d3b905169d46e9909f16f7bd2169e</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/5/5b/Suits-3a-temporada.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Suits  4ª Temporada  (2014)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94dc25d5e1e9e2e0189e6200c8b83a0521b2fa48</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/4/41/Suits_temporada_4.jpg/250px-Suits_temporada_4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Suits  5ª Temporada  (2015)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ed7735ff4649741feb9b1034d6c1cf660561eb9</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/4/48/Suits-231x300.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Suits  6ª Temporada  (2017)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50065849881d1881bb3a57d051f89d4043dc35d6$nome=[B]Suits S06E01-05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7753674594e2e6d4d35f68ad0290a03907f6610$nome=[B]Suits S06E06-010[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ce7da357c4c617d9375a3b5838bcd5b6426a716$nome=[B]Suits S06E011-016[/B]</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/93/Suits_temporada_6.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Suits  7ª Temporada  (2018)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a468079887f9cdc4b842b89d9b3c0e99902854d4</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/2/25/Suits_temporada_7.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Suits  8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a261b81c41a4aac4321101324b0caff6949a00bf$nome=[B]Suits S08E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb80d3ba3ce3d9ce335c0625fbd1863033fcbe2a$nome=[B]Suits S08E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3be908bbf7c6d2411c132ea4ecfa8c15b4d3ba57$nome=[B]Suits S08E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3be908bbf7c6d2411c132ea4ecfa8c15b4d3ba57$nome=[B]Suits S08E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cc6ca74607a120e3b3229f1db33a73d9ce8cdd1$nome=[B]Suits S08E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49de8eafb254cf7ec365f57c88024ee125b0e1a4$nome=[B]Suits S08E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc8fd12e75463a4553fcdc3625a55ac262afc879$nome=[B]Suits S08E07-08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1b4ca2f53cec92750e125ab5fe3ac2db3812e07$nome=[B]Suits S08E09-010[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68288176fadc94ba75b9e414ede06fb0f21ea57c$nome=[B]Suits S08E011[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06b095205a9216b541e3e22ac8e3ed5d07e45dfb$nome=[B]Suits S08E012[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcab14d0e38d393ac4e668fefacc9cf4d98ac899$nome=[B]Suits S08E013[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:323e53c7b59c1db1077150892ffddfec90fb5f53$nome=[B]Suits S08E014[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f00be3dc04f9c6687e246d0953c1a44029edb0ff$nome=[B]Suits S08E015[/B]</link>
<thumbnail>https://www.justwatch.com/images/poster/178086814/s332</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Suits  9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48597f249f324b518f291b5dc4c4bd097d5d5627$nome=[B]Suits S09E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:630494e773f494c7800b24505dc4277f0aebb470$nome=[B]Suits S09E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:980cbf90b3d146ccae2dfed89236f9485005dac5$nome=[B]Suits S09E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13ac691a622fe4e5f987b710e89bc0213447a267$nome=[B]Suits S09E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45b598b5e0400dcba9c1b959ebf8e537d5a46976$nome=[B]Suits S09E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a41a15a08a52c6e362834b6fd88f835ede98e34$nome=[B]Suits S09E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8d23b8f8740c5de9a38db7f4a8c140e1935360d$nome=[B]Suits S09E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14d9a6d3080de651a3b03831f9231bc4844be070$nome=[B]Suits S09E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c82070fa036a7b82c186e7cf23ed2e11630c3773$nome=[B]Suits S09E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a6795315f3db67074dc1f4f6151d9a5eff5baae$nome=[B]Suits S09E010[/B]</link>
<thumbnail>https://ondebaixa.com/capas/suits-9-temporada-legendada-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
