.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>the originais
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c28f803f5061199809a1ded6c01860b094543780</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8It4Yk8S4nBAbxCY2D6nDbpJ9uM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR lightgreen][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6711a5ac9188c845eae47fc06aab039adc3d30e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zShOqH7rO5SKrYzzyJY4t66sXnr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f924fca3aec82d49799cfdf5a0dfcdb2ed72cf0c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9Q9FXHuO87H0Y0jeds1CFI1DTbh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR lightblue][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94ba9567ca02b09c1689f63afe535d7da2422411</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pp5UAm0ieK2irqcDbt2I6Kirmaf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6470d3d3aab9504331cdb2e3890a692f46584c1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g2VCizZOMLZhGvm8osaCLSOVsSl.jpg</thumbnail>
</item> 
