...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>O segredo do templo
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0fa751f5c888a9ecdbb9a59258048ca55ce06eb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/63a3OvBps4RQXz10m0MG13CBbjx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2eb2b1197451b7a715ac39e235588b66595ad7bb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/23hcx6YvPrmEgQWAA0ZFyXL9jh3.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fcf9dbe52ee7485ed658ac45935c79af9bd8eeb8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ynZiMH2tZNGf6TDZjUNR0qJPUs.jpg</thumbnail>
</item> 

