...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>preacher
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a94c5c5e7f0cbf8e9c3cbf8ec897fbab59cd76ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sizXOmF5GZtiTL2qNPwa3bURcz0.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44d069ab5d416721e399c5b9376ceb244231cf56</link>
<thumbnail>https://image.tmdb.org/t/p/w342/14fyPi9EvDdPakPR6ZUoIZet4zN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]...............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a674066ad31e0ff63769bf3c4e175ad814c16e5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34c947ec4cc4fdae0f21d39bd6fce3acccb00688</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a098eda890a712d11c4ffc04e3395f2b45f590ff</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:709b7411b18b2bd377b1d0a82e1cd6f2b8ebf380</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1866eb779db9ac4f6784746ace4dad8725c02d1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f7b4384a3c0b105bb26c3d14646ca49276db630</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01a6c3945407a335afe8392dc665b022f5948b8f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13c91b271aeb64f73d1136d1a765a16fedc0d3eb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d9103632cde4c72a4ae3ce32f5c870b202ec330</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:985a37f4684cc8b70144580b4b3c0da62e6cfc4b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a0i22PgKGyc43KRqgraWKq7NgWO.jpg</thumbnail>
</item>

 
<item>
<title>[COLOR cyan][B]...............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b65bc99d787c32344df8bf50c76a4c8ed47fad2d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ey1WQajA25E5sFGHSApcqSWUSEc.jpg</thumbnail>
</item> 
