.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>da vinci demons
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1d54d58ab92ff40c1c1fbfe1032e3bceb2f422a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/o1bt7v4uHKZaMXfBIPvVrMOpyXP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7870303e8018818a7a2d56f39c3ab662237d451</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qUoWQyc7R46pLTsaL0e0PBOBqE3.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]3ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c080b0ddadc2757c175c0488af031ef985b9d84</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d1579f994c4bbd1cd85dac783934add06b8871c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:522d0f997ab7c2aef906df50abc9907fae110898</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:294dc7da3bee31d32e11347e30865601d5944b66</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15447e90cd30f25299f81983cc1bfe329fa86f7a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59cc86a4544f62e8b33abc36f97793e962f50bef</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4459998e5adbbdbee9f142504693ba60432b3e22</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c4c3cfd4ceca3df7c39a3ebbe5afd102c3284c6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95488f60ab22ca796aed90740e7538bb0a93554a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26f0ecb8c8ff5d38a35b17a21c0c195e29a2cf03</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3aJCfTGRoPJXQhiotnqhoKZ2dk.jpg</thumbnail>
</item> 
