........................................
<item>
<title>[COLOR white][B]Pesadelo na Cozinha - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7870c2a00beaf1a7e5558a92b888ef75bc0b487</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4ZvOgrbdzpLsb1Sp1xTv7MEKt0W.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]Pesadelo na Cozinha - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bff6691213f81343b310467eddb81a3dfbb7f3a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8KA33hJQ8jCnjcs6bK6gjVTUUoj.jpg</thumbnail>
</item> 

