////////////HANNIBAL
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97451d28843100e246760ab4a5332f60df196365</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9aCWg7kU0865IPJmv8ui1kEQBNX.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a660bbf0486b5c695bd3ef0167e51e60f6108ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fjSfJNUoFPigBngA1isQxPnzxrO.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb7d9f679e60b56c5e97188265bc03c576247ded</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rHS29GbV7Ffmn66Ewndgl791fja.jpg</thumbnail>
<genre></genre>
</item>

