>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>impuros
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eec46a7f81ea21767fdace610711c6d9ede832d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r9MgJJceXDfrbgQPO6ErdQIXXei.jpg</thumbnail>
</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d2dd32a1c87e1c9e81da259845189949fc49564</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4zAtrolGNgRJsccgvJLxDRLa6wT.jpg</thumbnail>
</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab7638d55e73749d10cd0873d811d3d2cbd3a58d</link>
<thumbnail>https://1.bp.blogspot.com/-0z3u-Nlo3QA/YS-oN_Om6eI/AAAAAAAAjWA/iLeclcahqwMPd6SevBa9DsunQSzq0ZvmgCNcBGAsYHQ/s350/Impuros%2Bs3.jpg</thumbnail>
</item> 
