...........
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>batwoman
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f00ed4fe0f7f896b33be1c61bf40cfa21b2b99b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad2b5877b82ca4b4de18a301357fce53634fca70</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30612f7e69531f0d939044cd4bc7e83fd584999d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5a0a3910127a44ca720db465e8c230cb9c8ce58</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69c1cc124bff6f10ee88472e9327bd3a014f3487</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e957322651c3dae9fde17be9e44e97d392aa7ed</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c97fce80f677d86d98bec4839a74e294d963dc9e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d4b18ce706ed4f835e18de88f9cf53973f30721</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ee723bf28a0191bc33b5dd91cdbfdbf07c5fb4f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07105419a07edec11fecab2bfc6c2adf2b03138c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb50370182f6de39ab228e07cd7f04c8af5bab08</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eaa39fcbb764e5912e94931a57fee5fb03ba84cf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc1b67c34b26cf22cafe4c9922c2986d5dede44e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014 e 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15cb8ac92f09f8370052f101ef47717f6b6d4809</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d2ca5989bf383b67f3678c1f49effe26f469256</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 017[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:babdb132c0afa31a633a8401cb8caf109b377eeb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 018[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f172fadd11a8498475b8cdcadf2de1591541068</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 019[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e9900d5e85514a43647442316b343b74761d3c0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 020[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0fb0f9862977b5635af7a08ead778b4fc9dfb740</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR blue][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57c36664b5b9845e69f4523138f321b89755913a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be9fe57649a68f6848d1def9d22e1b9c1635c840</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d8f26c275ae000326efa1567807a12f84307595</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f5a34c49960014a8ab15fb23a4692a48ab811a3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:671edf3f1d35162795a0418f7cdcfd57feba1691</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66e4f5b9cb95a91a682259a3f2fbaed1553f2899</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67fdefacd0be39922caa6effa7c7c504c33ee041</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ed7c444c08e5327138d5b396c40bc06a09a8263</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f78cb95c79c48ea1519566624fa248b807c26edc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:232a79984683c715b4179873f8778dcf3ffb175b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ff838357aa6ead92f3ac279cad51b2b36212848</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8ad00568e63b6e6c784b4efd112b4fe1988db9c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c79f3f8a12edd4158743a95bc35a57eaadafad4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f10db42cc0144aee0a24aaab3695a55cead0871e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d46ae21040d61e9ff4ddcc101b682af8648b51e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:211869cb813a1315e21a6d462a4f45b4bc2da05c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 017[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cfa7818636a82fd3a0bab4f5eaf74c68d6ea997</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 018[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65459e0d151d3e8f68492242f8d7b19705a51bbc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qazdW8H20AlGpF1opHvGgKFPGD.jpg</thumbnail>
</item> 




<item>
<title>[COLOR yellow][B]Batwoman - 3ª Temporada[/B][/COLOR] </title>batwoman
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec02f366986e258aa1b4dbe09bdf0a41457a6170$nome=Batwoman T03 E1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bf5e4e5e97e9120a56466fc42f68ef683613635$nome=Batwoman T03 E2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6980b658089abd9e1c6304587362e71e32e73f0d$nome=Batwoman T03 E3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7df8ad4825484cdd13871568ef55a4304e93cc86$nome=Batwoman T03 E4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc4eb2fce302fb255ec7337a8bc6b93e1292a33d$nome=Batwoman T03 E5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63ccf044bfe96cd7cc7896334c6acf54c1adccd2$nome=Batwoman T03 E6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04c66a5066e359e81997037614c37ec475ffd82c$nome=Batwoman T03 E7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e56286834493784aa8bb32b00123e7342f47760$nome=Batwoman T03 E8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f4b91f3e7efe83ec231c6624bec0eaecfd84716$nome=Batwoman T03 E9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/reY4gJiMSNoL2THKJcPJk1E2KTq.jpg</thumbnail>
</item> 

