///////////////CARCEREIROS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05fc22ec9d4c76c7a629213db48035cfb5a13867</link>
<thumbnail>https://image.tmdb.org/t/p/w342/posEkQHDqQSCilJ4r1UUic8R9fp.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ab1ab2111617a4ddd227d5606b4c2a7d8d967ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fAfXH6dfL8iYYfGTXBmrQVXGfHv.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e50378a771b5adc1c0679b6c7d5638e2750ca8e6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mEHSZIyKzyRsirTYORXU92bxuki.jpg</thumbnail>
<genre></genre>

</item> 






