////////////travelers
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d886ca4c60d77524aec0b5a681cf96298f8b494a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hPyn1kWLHSNFNmFKqzfVQ0dT7WS.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e09af649e74db4a40b605d52e79fa254abae088</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xZSQzGuE4NBzegTwIQXSIL0eEbw.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:627cf73ddf5a72fe72f60683822b90aac36f550d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wUjzQMWXwX0dS4kLxg5L6bbJTa5.jpg</thumbnail>
<genre></genre>

</item> 
