...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>NO ESCURO
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:901223b4ab08bb4c02791103bf04ed04c8f3d89c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ntoQ9U9v4KmsxrYlftqc0yWYjpE.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bc992e023a995327446b351cb0871ccc674fa45</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jGHelANh1nMTBb1UzVUaX7BSRDz.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]......................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ragOWWi3PRRNEubaWM0EXFQKEU6.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2974df1e31849f5920cc15184e302e3f98cd0f04</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd35c22df2f8b93f3371f739bf88581382d37246</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6815654b892404a59c6644c812eec4f2bf5d804b</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb6541c353b944775455d8735ca7aaf2a309c075</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdd7b500393039dfe43734a363e9e094736a9e5f</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2104184388c2299d9294c00609f6b58c59a781be</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6576a54634511e6bee458a98d54b1678f4773031</link>
<thumbnail></thumbnail>
</item> 
