..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>o negocio
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f052aee407cc7f06f78791c895b1b756df44570</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iwO0u27lr8nGcZrG1nuvWeQJS9v.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f91b04a84f6c81cc7f9eba5736a070161c9852f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mRQhHfk0dhcZJr6DbNLv0G3OhYe.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9d125c652c64e395101144e83b39ca0148bcea4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r2NbNKPYnOdQG252gDemVWUHmz7.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]...............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYZGX77myhmi6tn6zpaBwik6Ttk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78cb64c910768571f88cb35bbbfdbbb7e46b6412</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYZGX77myhmi6tn6zpaBwik6Ttk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a56f35f9f4589fae8b072e7a769e9f5025fde9e0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYZGX77myhmi6tn6zpaBwik6Ttk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07 e 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:628e5e4fb59afb95f5c5ed9457aad49540e940f9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYZGX77myhmi6tn6zpaBwik6Ttk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:206a97d556b7229176e8a3985b715b2529ef0d83</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYZGX77myhmi6tn6zpaBwik6Ttk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8096b2021986acb71ad1c8003962caecbc42ed75</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYZGX77myhmi6tn6zpaBwik6Ttk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4f376b9868aa6fac9a98f9f1dd6e6c8cd453115</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYZGX77myhmi6tn6zpaBwik6Ttk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2fbbb9820f6eb6c1d27dd059656646e8a794b127</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYZGX77myhmi6tn6zpaBwik6Ttk.jpg</thumbnail>
</item> 
