,.................

<item>
<title>[COLOR white][B]O Justiceiro - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3df306e61f82df477f3995bb90e20338d6a25038$nome=O Justiceiro T01 [1080P]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f12fa480f29588007b8a8adc566d210fc1b475f$nome=O Justiceiro T01 [720P]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t2radr4yPipflbRYg5WvbbKP9dt.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]O Justiceiro - 2ª Temporada[/B][/COLOR] </title>o justiceiro
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20b9008863840513afc13c91918d8a03a06a0437$nome=O Justiceiro T02 [1080P]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20b9008863840513afc13c91918d8a03a06a0437$nome=The Punisher S02 [1080P] Leg</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd7369c49294988d1ce59333c0c0d6bd4a6b5916$nome=O Justiceiro T02 [720p]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mp4XnFZHSPFkqOHu7NuZfTUUmv2.jpg</thumbnail>
</item> 
