...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>The white Lotus
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4gBYNDdczkFOqjR4dgYamqbp6cS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4241bd807332c0a1f4975a8b86b4514c753b78c8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4gBYNDdczkFOqjR4dgYamqbp6cS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80f02f76d3c31bb278de6d4b375beaed0132b7cc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4gBYNDdczkFOqjR4dgYamqbp6cS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:559e787081d19c573b53cbe7b114e0eb98f91bd6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4gBYNDdczkFOqjR4dgYamqbp6cS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6df3ac5d37cb00c4d93892b5fdee65efb772eaab</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4gBYNDdczkFOqjR4dgYamqbp6cS.jpg</thumbnail>
</item> 
