.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>ted lasso
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oX7QdfiQEbyvIvpKgJHRCgbrLdK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e93bd1375cc64534af480991ee5b666eff9de40</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oX7QdfiQEbyvIvpKgJHRCgbrLdK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06 e 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d9dc3a6f876c957922f12cc0d80e87b0c76c4e3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oX7QdfiQEbyvIvpKgJHRCgbrLdK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2741528f4f6390937925db146f18468e30c8f8f9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oX7QdfiQEbyvIvpKgJHRCgbrLdK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b17c1d6c18ae4cacc5aaf324ce3dcbea584c0f1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oX7QdfiQEbyvIvpKgJHRCgbrLdK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2784c427669b98a5824f5c89f14422460eeced1c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oX7QdfiQEbyvIvpKgJHRCgbrLdK.jpg</thumbnail>
</item> 
