...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>GOTHAM
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15d60b891985695ad6fdaca24023768fd329c509</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ggEVcCvtCcfSgYIeVubCBJXse7X.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e008d3a54314f157110be0d833307d4cfbe18e91</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a47zOXSfa6clj9Vb5Xv2sZg7W3R.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f798c2582a589c9ec32bb4b810fa08186666afd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rUCkSHEBOMg4JECWZN2fjsVIOrm.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1aa131bc63dcfa289a42f9a8616d1463dd6cb3b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h6y0urA9hYeVCpADMQpKxaIMNbQ.jpg</thumbnail>
</item> 

