//////////UNDER THE DOME
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0bae6f0198310b9cfd72772f798df5192d3c5a1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iaGSUDtllSv8HnI3GQSb0rNkuwf.jpg</thumbnail>
<genre></genre>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f7ded2fc6252855dc2003c8de7f599a4c80f355</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yq5zt8cg6nMkoalplWR77ywcGJX.jpg</thumbnail>
<genre></genre>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25b45824c320cf8986ff4f7b484a3814f88c3216</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aqL9y1SXxMrG5kyUg6k0Yt4nZwu.jpg</thumbnail>
<genre></genre>
</item>









