........................................
<item>THE RANCH
<title>[COLOR white][B]The Ranch - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8291b155b93cac211f0f7f8a33f7e436f80c0b24</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/03/14/09/59/310412.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]The Ranch - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:869c40f26eee556c135870d0421ccffc4ce56918</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/03/14/09/59/310412.jpg</thumbnail>
</item> 
