...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Jogos Sagrados
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7802d53d4dc9ca64352a8cee5d66cc5d5e6f2d9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mVQ6JFJCAMRLKvsMZdiEeYXC6cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a1af827b17b3063047dbc5274ebb4c00a9ec058</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ggmLKTrFOuKd7sclbLIJaTzBe8z.jpg</thumbnail>
</item> 

