//////////////
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1882a38f141d79174eb043db501f67baf1151e40</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4Q62c2J1EtqYoGLb6sER8BSWuqo.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b0970231aa4a8f5c638dcdbefe4b99c8ed75805</link>
<thumbnail>https://image.tmdb.org/t/p/w342/73wNUIJoi50I8RozwncfPurfk8g.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2439da62b994d4ab82e4f40b7e37c429cd68548</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3b7s0n9vpyrSQkohX8wxnmNKA9l.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70286011156f4e1b4d034fd44961580c9c494752</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mOc2Cd9cpCn5uaOjHqNNMrvNbzi.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e50e84c98d5b7a699c7ab67f5072b826b8d2d104</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r5nGE66fq69uR4FKA3j7TKSL8uP.jpg</thumbnail>
<genre></genre>

</item> 
