..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Grimm
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01094752a381d00044d73fffe49c7d19c5332bc5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/83D3Obk5yPJrtsMgh72d4C0VgD6.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e05895b594c705736cb63ebec21b95fd84b041d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eD4K8951bEai6bfkN3t5zPI8Iqz.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ffde8ff7543a1f43d7765a1e1ff5f192b4676b1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nFXkIKKCG8BPazEtvDFcOpcL8CK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52c8e5b095934ccca4eae2b2786f0faa646ebb46</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rwSN3Lr6cFdLk5kRVs1mbNDDvZi.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b9f7e5c066b0e0bfd26fbe8fd044eefb7e96a58</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yiPNb9wMzy0pIDRzeQWdrufdtmk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb36416617c590ac7eec92a4a5c00796a8931dfe</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cVNqZBY1diI4fLUS6qIiVB7EDlW.jpg</thumbnail>
</item> 

