/////////la casa
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]La Casa De Papel - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:322aef81478a74d32305ee7fec60ce3d9293c418</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jAGeeCuAh4Id4p78BOYsSFXLrC8.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]]La Casa De Papel - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44469d737d9ec3b05558329f70e64c932ce362e7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yVUAfbrP5HDJugXraB7KQS0yz6Z.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]]La Casa De Papel - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac42c26432f1915326f6a7394ca3174697600fc7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zd8mxIfGY8SlupYd9XvK3qJL91B.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]]La Casa De Papel - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0388b8a8cb2238120211fa7300d454dbf43429f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zd8mxIfGY8SlupYd9XvK3qJL91B.jpg</thumbnail>
<genre></genre>

</item> 


<item>
<title>[COLOR white][B]]La Casa De Papel - 5ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf108f1c50281f6f6d5d868e63f697c5415aecaf</link>
<thumbnail>https://ondebaixa.com/imagens/la-casa-de-papel-5-temporada-completa-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]]La Casa De Papel - 5ª Temporada Pt II [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20061b0fe067aa2b41df78be2d76c46e49441da7</link>
<thumbnail>https://ondebaixa.com/imagens/la-casa-de-papel-5-temporada-completa-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre></genre>
</item> 

