..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Sessao de Terapia
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e781c9bb7ad54dd34e1beb08c0931971407d3101</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iI44RKBCNO32UrVFxlU7d9BbtzA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9dd728e93dda0c0e38d0a2bffefd12f33365427</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lqjcgTSOL7WgXKbzDaXLI9lRwEQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0a68f2b3246a4ec7c3cf5b8ecbf4386b128b6ad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fNRaIpSOIEKYqc8cSCH5W8rMAVi.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2b7a7dc23ac314d8c2605b5a98fd68dfd947233</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dwqAM84zqAt3KLZkv9EBIO7BWIQ.jpg</thumbnail>
</item> 
