........................................
<item>HEARTLAND
<title>[COLOR white][B]Heartland - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ffc97a9632b94eea62c064d770b20a88bb0c56b6</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heartland - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cb8676347f146e39be3c8f090b814b1afad2b2c</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heartland - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f193e8f861ad99061fe6a515b777e90be4e96b7</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heartland - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35381e51acc5a6024f9c7c1a73e23da6df6fd180</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heartland - 5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9eea91326398b301ceee512a8ccefa67026d60f9</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heartland - 6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:663978f8886d81666c685e19a72c5554a7280faa</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heartland - 7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00085199662f5351e990cc4c65de17f667a353ec</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heartland - 8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:452ffdfde403ccd7cb0988818ff545b4785d2c6a</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heartland - 9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f65e71c773323d4aa6fec896b0de4d7137469b6</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heartland - 10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a3889b1fa241de1939bc2c324813b14d09f6bf4</link>
<thumbnail></thumbnail>
</item> 
