>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR red][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 1 e 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e5a4fc5e0d174c23ed4a6294bfeb29a1b380d5a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58e3f7a5855719a99e21020dd820b7275b4ed0fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 4[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcbd2da90b0a31e375891fcbb99465e405de9002</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 5[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:803d33926d7644516fd03259d9ec5ff3d0bea5d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 6[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86d3cf2836251d0482c56d8be6801224918972de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 7[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8dc5bc91bffb86ab947b0ee3a83b80b4b3a9f03d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 8,9 e 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdc98b2fe237140ca54491fcded9bd385ed6818f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
<genre></genre>

</item> 


