..................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>bosch
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e89a93f6e088fdd468371948d1154e90b08cf30</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8cvDD5NWVkIQcLSB1SDxNmjHPVG.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15ff4ecd5876efb572166fced9d90176f3b1ba43</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3XcL3NozeKJ1PggRLDR1b6JeiDT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1bfe415db6dffcd6be87622bd51330f6b0cd7dd7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b9FNYcsJtChtVDC7L6aCU3TIoTb.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d36badc21faea0ae04a550ef42a99481090c2406</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bRshqA7yek2k8Ikj9TkxDbLhnPM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8fbb239b90ff4bcf5e5dcfed53324f27590bf83</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vwSeexWXrGKp67lz320CtvzEwBq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29119058688c4c6cfe537782cc5e13f7bee324ed</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fmBAmAyR6aMo1HAutV0oZ8Y7emb.jpg</thumbnail>
</item> 
