..............................................................
<item>
<title>[COLOR yellow][B]1ª Temporada - Legendada[/B][/COLOR] </title>DAVE
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fcf94600c826bb1e5e9e61ac1ba28309af7c36b</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14304aa3cfd9a8cceafbc9b830f6babc85813b93</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e658fca4f56bc0bfad9f536b40f8d32e00ed0414</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f75563699d6d2d8b270012c1176e623186a9e76</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be01e5b776e8afd2eb5826a3300756a9472be33d</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e04664ecef9207b0bc04b0e3cf12ad180196b5c</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11f9ebe0a5cd070bacb4df6100e033c4901e5bba</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3b7b7db53b842149ab65f0a5b77841d5f37e60e</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e27b3ec48279534446d261f61cd5f83270d1de19</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5755a1883f4f600591627987692ecf3a4630883b</link>
<thumbnail>https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_250/https://comandotorrentshds.org/wp-content/uploads/2020/04/Dave-1%C2%AA-Temporada-Torrents.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B].....................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 


<item>
<title>[COLOR yellow][B]2ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://torrentdublado.com/imagens/dave-2-temporada-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e66c801d56ebe41d4cf7f438b1e984014bcf36b</link>
<thumbnail>https://torrentdublado.com/imagens/dave-2-temporada-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:062f1e53b12d0153aa2f950e3267ef0a01ce7a39</link>
<thumbnail>https://torrentdublado.com/imagens/dave-2-temporada-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27cf32d6768417b13d252f11736e80891c39117d</link>
<thumbnail>https://torrentdublado.com/imagens/dave-2-temporada-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54793a181b97228d93d6e81ae228724e91365881</link>
<thumbnail>https://torrentdublado.com/imagens/dave-2-temporada-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c004f0ef4211dd5734c7c104d9f0270f451381f3</link>
<thumbnail>https://torrentdublado.com/imagens/dave-2-temporada-legendada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
