////////////GOSSIP GIRL
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02FEA6E3238DA821771C14C007415656F00687C2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wPj7Z7Uik6b5oFTSMR64SuEdwhE.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0DC627E422B7415DB0027CB6761E74D727FD78BC</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wPj7Z7Uik6b5oFTSMR64SuEdwhE.jpg</thumbnail>
<genre></genre>
</item>
