........................................
<item>the crown
<title>[COLOR white][B]The Crown - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92491505bd52ddb9bcbf4249a71cee3bd20f8868</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/90/The-Crown-Poster-T1.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]The Crown - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cff74c9523fc8ab4d876d85dff50ae33bef12c69</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/e/e2/The-Crown-Poster-S2.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]The Crown - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f670eaea8c066bea69ac955aff6c425b6dec1507</link>
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/10/21.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]The Crown - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:651ac91320e138de4e9d5d102d32825bea74ec16</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/5/5c/The-crown-season-4-poster.jpg</thumbnail>
</item> 
