...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:726bb731414e1f0c302dcbad6e30b790975cf02d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sxCj0Iun46sUUsF5I2NQY6rml4c.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54334f5968fa14d6c0aaaaca8fb95dc89c11b96f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oIDheshe9DYsviYn0qVy4yutrRp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b8324a4624a234f0c883f6101fcd538b9c35c0d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/x3jdSHgjyps2VQPmJ6KKgZqVEcE.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46b7b01d6cbf0ef28c936c12033087e75a35ff28</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hAnKP4GRgOVx4XxA8OgSxmiyXNr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa20a4e3e095a21e19a33f04b5ba66c0bc56a6cf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mbNzB0ji7QpHAMNnf0xpAJYoQWJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1be7a7685d9d8909ac8f010061f88400a27aee4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7nKjCuBH0tGkLwBwxDgxbBrNj5F.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53b471c0a8e40506595e5f02960bc5b8648db248</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zYHoEtNxkdAa4g8wPdBdGq8VOzC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:deb64120e5a0e29e7ef97c6522fabed480ac6ab8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xQRy02kpQHUpy1dD33hmM6QjpCb.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a96eab7b881f527e14c1ba77db1511dadbc813da</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5cCxlgStfCVaaZtBuxmIVlHeoli.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64fcb834f3545c992fc34516dfab0a71e3e1e8be</link>
<thumbnail>https://image.tmdb.org/t/p/w342/brFCz0wW2bRyOyK81OqwDiJDmFA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]11ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e1a54948d1c256839cfcd0d7ab7ba52f6d8dd5d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cVfhCT2wZq3hHCp8i2II8hHjOOg.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]12ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ba378b48a0c814492eae069d6d9ba3bce46b85f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wVDJyjekgMXqkVAmvplwkVfL9qX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]13ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6bb80307fd966c38ba23adcf2563b4c9389211b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/15Lszg1L3w6vGGqFFoTN0asxj5C.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]14ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db86a19986f44e298dcd3dd5fe2c3082bc923e58</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Xik83L9tCmLqh0cdxoopOsQm69.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]15ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65287c3f45f0d9d0bc49f492965e0fe4f9e952ea</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6T31LPecW0wIB05VOExvaAssd4f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]16ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a55375b1c82d748577d00c543ff1bac34aad5233</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rYIXqHRPDKMhyx6fPi5DosDGniq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]17ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea0ad0f3a84e97f40987c42c6c076a83d71fe3d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/spuqYJjCgZZyk0d9OTIRHAyeDaF.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]18ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a44a03fcce74e6c039acf40c71c221a81d87a1ee</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5IMCLoCtNOyHHYS4dZqMNkwELhU.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]19ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83ab8f4eb053482e3522799d6bc843d709d57c8c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7iMBDcRWcCLjeDiZa6Dd3MGgSIm.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]20ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b12383aa6a7f06393deaccbe9fd137b7f6d4d19</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tQvfdzJFMV70grQBB9ylv35ChGW.jpg</thumbnail>
</item> 
