////////////orange is the new black
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98295ff5dde55368859f0458b54f04993a4a21fe</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zJ9bqYRqzUKeTiEXhbi6UtOqxtX.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e58ab3ba8fd89ab548eb37ffb3bef643226ad991</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yCer6hQih0UfxM0r21Dwgzz9IUx.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:157e97f7501ea1b18ac0713c6f8e7e07f5b5eece</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pClxn9tvxgqaOXDVvRbHq3dvavn.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ae1fa0617af8635ccee3332fe47ee1919e04635</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mDabzujgWxRP2hsDizY0JjhqX0t.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b43627a71d8f99e87b8d7b28821a03fbb720c11</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6WSUVkp064FTxNZlEz178wkVXrj.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9791bc45e2c306defe5ff13033f246ee3269e99f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bNokbmiv51w5iICpGPLIMPBuHR8.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e49702b21754191eb644d68bae7effe5a81d347a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k5dyiQ3CJ538WRiDA2dGkHua4vn.jpg</thumbnail>
<genre></genre>
</item> 
