>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1° Temporada[/B][/COLOR] DB </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c29fa01f1c7996a30b2e278133d2efedadf21a0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kTzJ5PrPTZVjLoKeiiShl5Z8Owf.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]:  A história acompanha Clay Jensen que, ao voltar da escola, encontra uma caixa misteriosa com seu nome na porta de casa. Dentro dela, ele encontra fitas-cassetes gravadas por Hannah Baker – sua colega de classe e paixão secreta – que cometera suicídio duas semanas antes. Nas fitas, Hannah explica as treze razões que a levaram à decisão de acabar com a própria vida. Será que Clay foi uma delas?</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2° Temporada [/B][/COLOR] DB </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:171a87b308d014294f23ff3ead070468fb7f18c4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rNBlSSSpKdHntdZJJJ5cSAKfWhv.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3° Temporada [/B][/COLOR] DB  </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98ea955371188397f6b35d4ce93104d22273c90f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pJEAehCJHGm5lO1KK99h8gVC39G.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4° Temporada [/B][/COLOR] LG  </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6edbdaa04b9c7695e584a183c16c29368cd13cb4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rYERgBFelEHzthx7AdOR6zaSHtb.jpg</thumbnail>

<info>[COLOR red]Sinopse[/COLOR]: 
</info>
</item>
