//////////SALEM
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d15cdb3b8328c389c5689cc9d1bb85aa6f886854</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z1GYB4AItIi8lv3F0RhLO9C4hxv.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbf79df69fc72a91f3d58001fd7fcf035b669011</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a8FGbqFEf9UHyJyJ4uvPvowRV8m.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/xZwk4DRVwG4fXB2DIkpx79Vf3wJ.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01 ao 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e6afc300873bb35fec87635b04557c03e36f8bf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xZwk4DRVwG4fXB2DIkpx79Vf3wJ.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05 ao 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c03b30567f5a5177b00001d61a305b185033d056</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xZwk4DRVwG4fXB2DIkpx79Vf3wJ.jpg</thumbnail>
<genre></genre>
</item> 


