...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Castlevania
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:952b8439e622f3e628f2bcf8e49956df03dfc7ff</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pgV9aAWIEKBrgF9elLwcrxDzyFM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:341f774699e076cfcb787ccbaaad5a6c8824903f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hCf2aztLzw7tbzLYY0KVNR5sUa0.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9292ec07131e0e89fd6ea557679103cd5b638f8e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hebkXfa7OmTel08cVL6gWJ9J6D4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27bd8ec1beadca665d79e4e0cc6d701c76aa5675</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lqS90fU1IEHSbga7X6Gej5amBvR.jpg</thumbnail>
</item> 

