>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ac91ae3a6a6ec8799a15a5991e4d6a57ddbb4a0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fEKaGosg8TxU2uhfOv5ITCcRxaL.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41140f415f267c1642d608e7a7617bad535afec3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mW8RU5AcFa4OIhtjUQfI6j6yQsF.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4800bbecc45a1cbdf782ca2afb89529debf7e08e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w16soHNqlgqB1hBRc3wtC40hqZH.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36b7cd197083de2854dba7896257056f8dd6d11c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vGNHJ4YHVPqDwmmQUf5yX1KMSoc.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdedbb844434afb51d52c8b0fddbc71479793f5b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/c7UqjeBz9q8lAWNXi34VexgEFKK.jpg</thumbnail>
<genre></genre>

</item> 













