///////////FRONTIER
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7450b03530bccf9452869848935772feb8d41eaf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qgNLbeNjOTMoV6F9SaVy5Qp3uzx.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6f24e0d9670bd6e28af35f049b394bc66b53df4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/prArCMjvmFUO1k4z8EiwZBms34F.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:144dc3be2a2897e15131d2409ea7ad7011bd9f42</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oMXJBgKthb859GNngk80QXZe8zM.jpg</thumbnail>
<genre></genre>
</item>
