
//////////FLASH
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]The Flash - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b1103d90f32a83fe5724157014d8b94556e1742</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oZHQHceEjxGyaQPnwZd5rtnzbXv.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]The Flash - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d8f712589b7e2f8283411023a63c56aa876080f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mUQb1iCMSa8m4ddtoAB5a2UYa6C.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]The Flash - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0d544e859b7020e70da4fbafdc612b61de67944</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9CzkrbUZ4wo7gAgFXg3A100t0bl.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]The Flash - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9c96a50a20979dd4f5513665e0a4920e52c6854</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vZuNTb3uwZt9TbZxuozm0PRuHum.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]The Flash - 5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de1f5ba6263a8179986154009e7939966cbc75f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fMbu6yYHWm2RhRMpe48k72QV93G.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]The Flash - 6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8240837b0faf680ecf0decf14288f1a5e0b00bbb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l26b0GvkhBtkcHUrDraIN0tsj9L.jpg</thumbnail>
<genre></genre>
</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]The Flash - 7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea99d3cbf36235b0274f8d1f7cd5c4615d34b37d$nome=[B]The Flash T07 E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:948209167995e21f23d589f056b9d1a3539446be$nome=[B]The Flash T07 E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc3f83c068a7323fd3c8066fcdaeeb91d3f53042$nome=[B]The Flash T07 E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:454c06a6b70367c68de42f05098d84230112d050$nome=[B]The Flash T07 E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ae1c2faa036bb2e500a0419291925a887c522c7$nome=[B]The Flash T07 E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4de463319cafcfcc4a7289334e0beca412e65656$nome=[B]The Flash T07 E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3bf0c1275355e32842fc4898bd9d65deac7d683d$nome=[B]The Flash T07 E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43b0b17491203fcccc357e063aed113b72db0b9d$nome=[B]The Flash T07 E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa241630a776f09900518d48978bafec6099719d$nome=[B]The Flash T07 E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd58136d36ff4440b1c6973676af08947fddfd4d$nome=[B]The Flash T07 E010[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10d9ec0d0d2d1ced36481d67be84542f1df1d5ff$nome=[B]The Flash T07 E011[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64f1cb3ca10666f04c7380523df4856e4953bde0$nome=[B]The Flash T07 E012[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38b76d28f4b227f90078e8170a953ff719fdcb28:$nome=[B]The Flash T07 E013[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eee7e8b7db8598268d2cb4e85d5ec9d279a48ee2$nome=[B]The Flash T07 E014[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5508273c972f97cfe7e12e945a3fe04600fe2bc8$nome=[B]The Flash T07 E015[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2fc9e3c604b3f3bcddb15893bb1a34d6d8e64b8$nome=[B]The Flash T07 E016[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6396b5fb53181ac65813d4f6c4842f6334b10c15$nome=[B]The Flash T07 E017[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8f37eb9316fc8b2bdd4d5f0a2d269fcd5798103$nome=[B]The Flash T07 E018[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l26b0GvkhBtkcHUrDraIN0tsj9L.jpg</thumbnail>
<genre>Drama, Ficção Científica, Fantasia</genre>
</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]The Flash - 8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92be1980d617a6eca1a3cbd447dbe355dd13d0e5$nome=[B]The Flash T07 E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6174ee530f2fa1c42f85112fb3c11db5815b2994$nome=[B]The Flash T07 E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2b1afcd16985e712749fc4b6204d9368aacf672$nome=[B]The Flash T07 E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5dffedf47bd7d1321b640d8fc547be8b9bd0850a$nome=[B]The Flash T07 E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bf9f41fa68ab5d80ded744254b6cae0f6b49737$nome=[B]The Flash T07 E05[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e9riYsVGK2LwahbqFel2w1DzMc8.jpg</thumbnail>
<genre>Drama, Ficção Científica, Fantasia</genre>
</item> 
