...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>fbi
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c94d3428f907386a7feaa88a148a0d4fe508d27</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uJZUfoGqtiuGfGXtVgYqIafZ1Ii.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]...............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:438e26fee07a95164973cff1c24289ffe2f0c1ca</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1de147d2ea7a64184d34ddacdb96128a05da25be</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e257dfcdee6522fd6efbee1b72ae63f659f7c91</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0edad454bdd8fe240caff0351b5b9b7d72aa9061</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99916636a9c4f4a7443bb895df4e0a2481ab7272</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7971c59073b09d8d9787cd4d8187f591e565c674</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:961f234749de8529bf51a43f87d6fcfcb7ac3405</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96b41049cb856de3f4c5a69ff9534420d51ced05</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46a735779987eaecf2bfd09c4da10dc5f3e0339f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3eb075c3fa94af02d9d4af50f254fab2f69d993</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ba8ddcc8d53638e3ef0ccf18234e52b240d5fd4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012 e 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a944ea4ed9e5344be06daa24db41f3eb8f4f0e8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50509625a5b7b6a0dbff880189764d704f5d8b19</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bd6a7718a5955bd579ac2ea9acdb0a73dc0b767</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2de53363a71feb5887f6f7b128f7bcff105f63f5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 017[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5426fcfcc8c7d8f8f8631b9b51e857d913f6b1f9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 018 e 019[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c514e949c195028ffc258b91313b7a852a0b9f9d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKulwcleWvL9Aoa9VLIT0TQpHqC.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]..............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e60f96d5087d82a69a69704b41d9ef6a730f04b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20252ecfc536fe23c9cb5a801c11388c2a2d350f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44d941ca7d3bbbbeb0ee3e0d93dd84e5f1f9e804</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c360f26261356628425d8d7edeecc94e545d9bcc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b51c8b5d65fc61a091d77b5cfa5db3019859a3f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aaaea0763e3ca3afae73da1359f8cfd2c2b3be47</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1eb0ebfe0a9e44fd67080d3e8b10b3835f1cf4b7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a0be0b5f38c93cf710d355a46a36b5ff16a8e8e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ceae4ffae7209af948e9539e91c6201510b46491</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bd23498a79354ce78ef678ede1090cd9412df55</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5984de3517cf6c794c0da12b9e22e75e7b91ae93</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67e1b531990650b149f07ee0cfa4f03fb366c2f8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61fc5cdcbc9767a422c8ffa66c8acf958e2b409c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03a8884498c3550c2056b211a92dc5daa381e2d4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f411c3560e91ba9a30194ba1f3f70931f1d777b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aWmC7BjwBFgIKA77VqrXyRPicJ.jpg</thumbnail>
</item> 
