/////////black summer
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82ff76d39cd68330e989a68c33d872c4cac7b829</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tnRiTrHCL3k5F0QOtQhkQd3AAR5.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47421a44ea77344896846fa13ea7edfe3b75f402</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zZuaSwZw8t5ehArZ50lnlMFL9Kr.jpg</thumbnail>
<genre></genre>

</item> 
