///////CASA DA RAVEN
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title> 
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c07cf6cf04706abc4895a13d46f06d118544734</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d2fc9773a36b43227edee33fd037312910c46ff</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 04 e 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d7395cea2531f2f7798d879b3b6dce021faa438</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 06 e 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0b2fe731eaf3319a067c0aca8ecfaac11d2113f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 08 e 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:feb4bc1eda5a16407fcc1e538e4b733b360b0119</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>


<item>
<title>[COLOR cyan][B]_--------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>


<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:492c24e5c7a4d77d61a20162a3e4005aeb0acde6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92396d0529c09efbeeb5fd61fd8719729b1c96ff$$</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d36c27338a609c77822932f7ccb5162a5dcc435</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3821b498edbee00b2764f800e7bfe911340a077</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be21134ffcef07c7e52e2f2cdc16c0f145c4a7bb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc976ddb432e7d4dfb54acc92b62c48e3bbf7cf9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5056e6136f25e76847bdf59b9330d904fd93c91</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d48e5f1610f91947ad394ee59ff1ae1a1d4c2009</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wY3QsksGWaKdb69yUgZB82LYijV.jpg</thumbnail>
<genre></genre>
</item>
