..........................fronteiras
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:091411e262f0b33600b83bef8dff0f919e429413</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xSt0lhtZm8a0kuHL3JVbidaRWOB.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84839ae75ace6063df4546109d85d7d5838e83f5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kcNFq3w9PFj2Vu3FX6R2oKHGrdf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2990b118d9c20afa0727580cb9b88df10224f775</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qTxmH5VmFf25aBnck6sf4Amhnfs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:626669e936bf0d1b649be929d15ac1059c45577a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aOVB2Jt72E69GjpbEtFaFZmqK56.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2fbd3d8a429832f0df9bd1b11cc0b9a6c3299d4d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qJOOwpLlgHx1aht1ZtvFTXpamqX.jpg</thumbnail>
</item> 
