///////////ELEMENTARY
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32c6b1496f4cd70a2d216499ef93a1cde915273a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1EgzsNruqnY2lRMuHQomTqpknq4.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6820f499343fae60de9aacc03a130100d6a67b98</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qzWdSQRZ5LET3aSyGeoFnX0xiM3.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81359fd3ba7a3481169f7136164a0e739fba9996</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OgMM5pZ0lL2YPGosPiTDWPVlxS.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00397758d64b1eb7dc03dff9629dbd02abc2c00d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tJE8Ia4C9thm57liv3qKIVm4df9.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebd69379b500ea3451c4103c5f321907676874e0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eMEG67nEzNFwlDQydBvwQMufRvd.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 01 [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1084bf0edd869ce45891f3be4a753b583c03ded4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2af836d93e595e17993db0e283620054b1916c8e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 03 ao 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc2fb76f243c81d8f27a26d8fbc88e8c3637c840</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3685d8c1541846a6811266686bca0a5ea0942dfe</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bdce13da663b783bc1e5b8e22e504c72a54b345</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ed0c4b6af4949dff7eefe472d74f36398699a92</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92b0157b86b672f3fd9fa4ebc8b6b0b9b990930d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34c1e2103ce962e44bdd1e35196213809f0ea217</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ebc376214a690c315724d48ec61214353fff8bd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c21489a70c94e52d5b967c780512f331668bd5d5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a544130664723663a76c9506c01f6db14590770</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 013 ao 19[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0640186b9bf2b0e0ef37a638799c9313c16fbdb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 20[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f5c37fe9e5ef2602e542fe0ce4db7604c155f04</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 21[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f94e4ee735cd44da77f3fe1db0a5c5b81f65e288</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/3OFRRdWHqxUThg2KCrwf6UlmnWJ.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1111022117b2783f1fd2b7431eec0071f96c3a73</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:505f8fa645fa5965ff3c7bff7b9bd1079bcf63bd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba1d5abf26384b8acaec718e720400704cdb626b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d9e7928d06aa096a8ba1e5b7fab29045071a659</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ddac8a6ac71217baaf342cd1a701250300fcc0a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a37023750a4f9408cfc2b5b8e5c5d6239f7c056b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c25c4c3b5ec739447975d67273b307302ba61d01</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cbda693247c9be0891fef455296462156d8c1fa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06a320b65e11e7241d56341ea6bbb32e6d41fcc0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72bcf22a7d329cfc949fb8bc13210bdaf56c347f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:723134519e5e6a3719fb4d683dba0855a5f50bbc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af76001783b585e1b824dbeab8a16bd7252205d9$$lsname=Episodio 12</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0838b3d6176142279ce39aa410361dfc5f3807b$$lsname=Episodio 13</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iB2vqNPUz01t7YNFWA3J38nAySk.jpg</thumbnail>
<genre></genre>
</item>

