...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>o atirador
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae024198bab68be00b38f495bce1f512b401dd0c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zqRF2ZUnCUGueFyiPx4V0aP7wiU.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:148e1c69188aed2267f5663b4148c200428a16fa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wTm86naKwhucmWcJsS9SeuPctOx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5731b6b5889dc3432e6f6f792789d0e14df01937</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uTyjbKWHmAoEI88PXgq5Y0LyTZE.jpg</thumbnail>
</item> 
