/////////////THE UMBRELLA ACADEMY
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3bbe452e6add9e2a9781fa6be32023e68037c2d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vKlZXlvPdq6cRJHx47J8FsU9W8P.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbcfa5bcc25557640884c5ed8584a8be0862a999</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2aD0iZJelrJ6CguuzgZRKCvponZ.jpg</thumbnail>
<genre></genre>
</item> 
