//////////////
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9c29dbb28ff4176b00eb043214d045478da1f3ed</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jJ2YH6bE7N4Pq3wYSbMhSl1fA6h.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b1c6e88aa8762d272d0dd8a336298f6468e2428</link>
<thumbnail>https://image.tmdb.org/t/p/w342/obrpa3zCtZOvF7ej9NZsq60yw4Q.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:289227cac50768010d82b3158aaa80a8be58b342</link>
<thumbnail>https://image.tmdb.org/t/p/w342/u3ybWPrTIYIwmDfEYGV7ACBTQZO.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad95136f29c9e0809f77718a6e114f66746e34af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ad3LBoAGPRaVL4TQ6U2IMS8RRJ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR white][B]Episodio 01 ao 03[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed5d9d5d3e8fb8a2de9636925b50b2e35f0383ee 1 ao 3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:265d0e4f50fd262b5ba8ea7f97e5d2849c857d9b 4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d9696fbb466ade0833aba08c67caf763f25f5f9 5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac3d65b06b29cfdb3500c78063403420ddb40aed 6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8d7e75729965be320e31cf87a24c3ed3cf4e26e 7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55da976885754de1c8f3c1eab8339a9f732192be 8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b6486dbf1eec8f711a2bffe18d34d574564d442 9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfff88090889dfc630955d7c20c278cacfa3da44 10</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 11[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27dbc96cf2c017734302fce2952e9f5a4bea1546 11</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 12[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c80e4713fc953b78c33b8e04d724aa667b6e19c7 12</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 13[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:911f0ad8a9011769295f82449b77e0384265ec4d 13</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 014[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1289610b52277c1398723db4edd9fbab9524d42b 14</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 015[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:88d1bf3e76865802fe20449c742f1da4ca1a90f1 15</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 016[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5612ac055b8aabfdd5d58030cb8a8a222f89dab9 16</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 017[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6bac9b835014efb7b59ac0bb73a6f0fd60bdd86 17</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 018[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60967d078e172b4989060f69e5884e1684ded196 18</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 019[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:523165ecbb7ec6b7e5e0b25fd8dd461edc03b1ab 19</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 020 ao 21[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52bc2457603b8c7fd545c48dc82467d5123fd44f 20 e 21</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 022[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7719eb74fa009f411221666a63416d5f7e6f25f 22</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m0F3nVq0bZL4Hl68Vtjpa5rIxZ5.jpg</thumbnail>
<genre></genre>
</item>
<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>


<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32ebbcbbd47f313791c58eda0781c27e71f936a2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tSUA9GxoOtDEXOe9zQkiVk6U3pk.jpg</thumbnail>
<genre></genre>
</item>

