...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>community
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6fc09b53b15f67e91a3cef4cd7b693fc101129de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bsPmyAE3RS0mmgdiPPvE3QC28KK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dec75f39e4ac5ce44b54a393dd2d347926c0c6fd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mf8sVb5Y8OtYbqTDMZFTWwR9k2S.jpg</thumbnail>
</item> 
