///////////////// titas
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0baa45c6c63ac95bd506e9bde6c02122f79ff34c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oCK6fykCZUQjTJG4IDhfWCxcXqG.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24f14461893b806ce2d4e73e2ecd292579c286bb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yKpLY1zL4RvgjpXSKohqt1AhybJ.jpg</thumbnail>
<genre></genre>

</item> 
