>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> billions ok
<item>
<title>[COLOR yellow][B]1° Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4689442f54f2ff6ce7e6c9578f5e5c7a99b7e881$$lsname=DUBLADA</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9947d4e02949bf3bf52d63494cd7dbeb7604c839$$lsname=LEGENDADA</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/10/16/10/14/415128.jpg</thumbnail>
<info>[I] [/I]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]2° Temporada [/B][/COLOR] LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cde3a41a338a2b7eb09db9398a69c2748ff69f9f</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/12/16/13/07/076138.jpg</thumbnail>
<info>[I] [/I]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]3° Temporada [/B][/COLOR] LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9eb7f290dcc879a014816df7abfbbe012f6345a</link>
<thumbnail>https://media.fstatic.com/cKbCWsTPqNt4WaHcmY1C7CJ0mfQ=/290x478/smart/media/movies/covers/2018/01/billions_ver7_xlg.jpg</thumbnail>
<info>[I] [/I]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]4° Temporada [/B][/COLOR] LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f672a50eb2f1ec59fbba066cd8be7cb0e163c08</link>
<thumbnail>https://conteudo.imguol.com.br/c/entretenimento/18/2019/03/06/poster-da-quarta-temporada-de-billions-1551877376671_v2_300x400.jpg</thumbnail>
<info>[I] [/I]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]5° Temporada [/B][/COLOR] LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebc9cd84abf86c17930eff02e4ac83fed8478571</link>
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2020/04/image_uXw88X1.jpg</thumbnail>
<info>[I] [/I]</info>
