////////////////// ballers
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8776fc23479d0cc74f8275ef4e7069a4689407ed</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iBRqXxbHhZxqOwY5Io88XzEfCZ.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48efae9b723b2be39af4149132979d061852945f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xwQi28ZUfNGNq7hlqLEShYYNuGf.jpg</thumbnail>
<genre></genre>

</item> 

<item>
<title>[COLOR cyan][B]----------------------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:499d68c324513135ba46b5fb3900ce3dfb8d1477</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26c3de78e1d0f6f003179bf54c6c8ef9f2c6804a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46b5f7f8d6dc96085a101dd70e9debf0425c6030</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:782a7212ccb45d029b9d780e7efbd2253d4644d1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f49e7c34f81a89e535e7fa630749c0eaeb0210d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1666972ee8601ad99ef1333e5f908bda5c1a4a1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:088c4dcb8b9cbc281cc748869a095bdc99caf6a2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1001b9ce349660e8749a98189b56d0b99b44a640</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b17f080a611f710e089d0876fc58a86edd1cfe58</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27f1bd3b43c3683e50087ce92deb688841512094</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p2DMr5v5XjzdMWXFEMgyV52pDsA.jpg</thumbnail>
<genre></genre>
</item>



<item>
<title>[COLOR cyan][B]----------------------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>




<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fed79631d1af40bbf60588dc67e674d07f7130a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37b91d562d1938b8c757f57f2e63a34afe2b0108 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:649f3c78551282498b5a7850e5ae228d239ced98</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba14f18eeebf650bff6e8d0c1f6469546278fb83</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:254e14f95e9b02ad8fa64e819d23299d58d5ddfd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:152545406b370509d5729c1f444d562212a2850a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1cff265bc26fb991a3e5cb50617f2c664c7426e6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76d7d00b03127255ad54d85b9e120df7aff47dd5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44490a7d2729a0fb9faeba668d67aa6c850c3c58</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nXXvcpG1TH9NKodSUZENK2CYZHT.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR cyan][B]----------------------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>


<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/vJAXN614eOYiqrm2ByRENLP3QVS.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b71b636ddd9a7d38cb9b3a950dd584c2e7c70d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vJAXN614eOYiqrm2ByRENLP3QVS.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87a4ef6259f8a535efc1926ec733bbb7c1ef58bf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vJAXN614eOYiqrm2ByRENLP3QVS.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60331c7a1b06c4abb154da3fecb631414ec75ed7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vJAXN614eOYiqrm2ByRENLP3QVS.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06 ao 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42e992a450fd50cbb9d87f365fc873e6bc248366</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vJAXN614eOYiqrm2ByRENLP3QVS.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 0[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eaebfd001f75f964622c3ad78a216f9c0bad2cd2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vJAXN614eOYiqrm2ByRENLP3QVS.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27bb8a8276e0c2d4df43fcf33ee16f338923aaa8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vJAXN614eOYiqrm2ByRENLP3QVS.jpg</thumbnail>
<genre></genre>
</item> 
