>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Episodio 1[/B][/COLOR] DB </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7310ef31ceba7d117fffec36f4fa60f3c184c2b8</link>
<thumbnail>https://seriemaniacos.tv/wp-content/uploads/2019/05/When-They-See-Us.jpg</thumbnail>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Episodio 2[/B][/COLOR] DB </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7310ef31ceba7d117fffec36f4fa60f3c184c2b8</link>
<thumbnail>https://streamingsbrasil.com/wp-content/uploads/2019/06/olhos-que-condenam.jpg</thumbnail>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Episodio 3[/B][/COLOR] DB </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7310ef31ceba7d117fffec36f4fa60f3c184c2b8</link>
<thumbnail>https://seriemaniacos.tv/wp-content/uploads/2019/06/Olhos-que-Condenam-1x03.jpg</thumbnail>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Episodio 4[/B][/COLOR] DB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7310ef31ceba7d117fffec36f4fa60f3c184c2b8</link>
<thumbnail>https://www.uziporai.com.br/wp-content/uploads/2019/06/olhos-que-condenam-when-they-see-us.jpg</thumbnail>
