...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Super natural
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:834119380f336032cc67ab1ed3b12d283573c046</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fFn80y3PPmCcTbIIjQS5ft0jNFc.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0fa2e1790d1ccb1dc47402b60859adafe49091ca</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jBNKlaAm1ZEwZMdUg69Xy9zo7nM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0375c6c1cd8ed20378a10ef8132c5c45a0e44a7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vDIg3XI9JHfEORxTWstO2seUyCw.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0fcd4526b4c63a9f92936c009b723471ddc78958</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uswpAvIhUX98ybJEJYJp6EUe3d6.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:360cea8f07f2f0e7fd67c6b47e30ae5f43c8e580</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5BhXiXHjAq2LS7VyyiAA6egpZb8.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79fb7558ac32b17d11b1c337a05130e090fa22db</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hGInmwwUlG3yvrvSH9CYcL6Ba1j.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cbbe745d9b589ae2e0936d9f6266b74e43b1260a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qiuf2qxR2Zd5sInYytZzSIXbUuL.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ace1fb2011fe9fcddc820718fa2fe2d77cbe765f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pmzX28gvLj52HtN5qeyb1Qw4q5l.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb1b95c0f858f02c951ffe4148df7fba35dc6768</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5f2mRNqKFgtV5AWnC0OSIkYbzw0.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:984201693cf8226d5e9d6299e652ac6d3e5b94c9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/60iYy9SYG74duc91JLKpsEQG3AS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]11ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e316fe41b116d1fcdf119f60fd71c196d32f5bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ye95dj8FL4Me65bLnrXWo3Sk74Z.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]...................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR yellow][B]12ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01b8bdf73df57e7793978c188eb00dbdf6a0d9ff</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa31bb6abbbc73a4781f7f8cc2fb2a30e181ad82</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5cf96e82323b05ff2bc452b574b6d17c8d2063e4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d2bc6e4243f60a7f26b6caaddb43373e7f5c93d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b61bbe1ba529f970e532fdcd43d5a0eb0db6eb7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:920c518c43d61c322108c771d06c6985cbc26cd8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 07 ao 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39f07a53d08e3bbd65c33bd06de7d4c123a60e4c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 010 ao 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9d02d99c064d03373cc689bde729e64e9a82f2f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 014 e 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f61f424b92400950c02a90447f904c2fa5ea4576</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:791e738824327e1ff5ec03261efedc2dc5f1c21f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 017[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:117bfce529726ead1f20049ad45c0219622046bf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 018 e 019[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:334ded06decba1ccf57c4c04fa8be853de30838e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 020[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3638313624821fc81be2d51e24145e71304de700</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 021[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1424296209a67ee5d0c431a1750ef75fc516ed25</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 022[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:824786c0c12956cc026831634529cf78621d8b6b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 023[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:584dd40765aed4af6eaac3f5f73e4361e83bff89</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vS5ckhsa5KJ66HAx0SaZMmcOYsa.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][B]................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item>
 
<item>
<title>[COLOR white][B]13ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1dc0799d0977d03471302d1af4c002124a99aef1</link>
<thumbnail>https://3.bp.blogspot.com/-ulRK-WQijQo/WeApyH0MiBI/AAAAAAAAOlU/gsxhwfF-AIcJHSMKO5oKEpOdX34XMI1pgCLcBGAs/s1600/Supernatural%2Bseason%2B13.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]14ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6abd5661492531ffc9a94af533e0ddbdd6c4664</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bbzLtfh7VwfoaeQkkNJ2EMv6lKS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]15ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eeafb71f09db8abe517546576db294db12715ce9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/f07SeTOGTcWMGsc2bhlDAASBd4H.jpg</thumbnail>
</item> 
