...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Arremeso final
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:535a81eb4cced749ee67def6893e48cd4af71dce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vk74tyDUBD7qrLkchAPpQEj7wuv.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]1ª Temporada - 4k Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71d18d7eef5c0be2d4d05322f973b1e0181248bd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vk74tyDUBD7qrLkchAPpQEj7wuv.jpg</thumbnail>
</item> 
