........................................
<item>
<title>[COLOR white][B]O Príncipe Dragão - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:534ff0f0ec461421d9818f0e56b1dfbef6dbd632</link>
<thumbnail>https://torradaelfica.com/wp-content/uploads/2019/03/DP2-731x1024.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]O Príncipe Dragão - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84e5b6064244ddfe1642cb2332f752e9c03fe7a1</link>
<thumbnail>https://torradaelfica.com/wp-content/uploads/2019/03/DP2-731x1024.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]O Príncipe Dragão - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f381868516a255e800edd00ec3302b6dbb2ba48f</link>
<thumbnail>https://torradaelfica.com/wp-content/uploads/2019/03/DP2-731x1024.jpg</thumbnail>
</item> 
