...................................................................
<item>snowfall
<title>[COLOR yellow][B]1ª TEMPORADA[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://ondebaixa.com/imagens/snowfall-inferno-branco-1-temporada-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b890eb32377e477d790b37c5fcc03f0aa1d4f81c</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cde227e1b21a83490e7e1e32911a1a6a3680ae8</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ce341f28792f120feb4b477b39a094c261876df</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afbca8df30a6106241e32448097f4ea1392b671d</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a81da0ed789aede4e74983fdb19580018c5ca79</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ceb2f6b86589d03483653b501816eb0eea7b835</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1214f8268320252136fc6521163d5412de7db06</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 08 AO 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a676032a1b052a423f5d68948cd1256584b584a8</link>
<thumbnail></thumbnail>
</item> 


<item>
<title>[COLOR cyan][B]....................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]2ª TEMPORADA[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be1a8647d64feb2ca1904ed8b488069138e13607</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2364ab70d687af556ce19e920373da7a5b06fb54</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5a35605eb83f4b0114277a179cb84738da4cdfd</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa3fc6014d98b38619857f37aa2799f021c72994</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1319306495a16b40c6bcd6decc724346e82c82c3</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a938405e8ea43403c7b83b9030e6d99ecce8f68</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c96ef802eadb4ad81b10268e08906a7ebdf5eef</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 08 E 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afcc39e9422d4ddeb84323db5175975f247a2708</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a9dc8d8cbe7bb1f6fcead78480f78dae8ac92cc</link>
<thumbnail>https://1.bp.blogspot.com/-N0sx7Mrim9U/W2dYBxvbw1I/AAAAAAAAPEQ/eHLK125yWOwILluMxPHNWEl-WPdICeBywCLcBGAs/s1600/Snowfall%2B2%2Btemporada%2Btorrent%2Bdublada%2Bdownload%2Bcompleta%2Bbluray.jpg</thumbnail>
</item> 


<item>
<title>[COLOR cyan][B]....................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]3ª TEMPORADA[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://ondebaixa.com/imagens/snowfall-inferno-branco-3-temporada-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 01 E 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2df82a61ca99b70a947cc539dd1f50bbfdabda3</link>
<thumbnail>https://ondebaixa.com/imagens/snowfall-inferno-branco-3-temporada-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 03 E 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0069272364ce076760183d88bbd4f617b7e362f</link>
<thumbnail>https://ondebaixa.com/imagens/snowfall-inferno-branco-3-temporada-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8bec563f3c44267b67a3e51ce231a89a92c6fb6</link>
<thumbnail>https://ondebaixa.com/imagens/snowfall-inferno-branco-3-temporada-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebb555c224236412ec507f905223020ed45626ad</link>
<thumbnail>https://ondebaixa.com/imagens/snowfall-inferno-branco-3-temporada-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c50d7f98e72752bcccc74a4a70647d6fc504a491</link>
<thumbnail>https://ondebaixa.com/imagens/snowfall-inferno-branco-3-temporada-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:921ad84acfb1376e318d2277c9c7a4a89c96526f</link>
<thumbnail>https://ondebaixa.com/imagens/snowfall-inferno-branco-3-temporada-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EPISÓDIO 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa17b617666c963041d0aea82735bcb958cb9c99</link>
<thumbnail>https://ondebaixa.com/imagens/snowfall-inferno-branco-3-temporada-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 



<item>
<title>[COLOR cyan][B]....................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
