..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Mr Mercedes
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0fa467411d5ea4b8054338796aa26f776ca84b92</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1QZO9iaWqmOemgWAdwSxKmNRnTw.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:082e7758b3493ddd8ef14dc3eb1faaacef8e219e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1AFNxLhszi8izvfZ1b7eaGh5on6.jpg</thumbnail>
</item> 
