..........................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>juliette
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/06/28/22/16/4297612.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db6ae09e4a8d0b58ae612219c68b73cabe9b9abe</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/06/28/22/16/4297612.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db6ae09e4a8d0b58ae612219c68b73cabe9b9abe</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/06/28/22/16/4297612.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5760182767dcd24c2d0d16c86e6816254e965e92</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/06/28/22/16/4297612.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb84cff8c8836ea686b660369282b510e1d71223</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/06/28/22/16/4297612.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48a840f39d482e824940383533722bab3ac0f09b</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/06/28/22/16/4297612.jpg</thumbnail>
</item> 
