>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rocky: Um Lutador (1976)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7871e53adedca857ff2704440214aef19f331809</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wJ5rLUltZALHgM0hPUcnfrJehA7.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rocky II: A Revanche (1979)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18eaef321280f04be12c8a47c4a767a68686188e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kGMd0KljOO5rkDVgwuGjWBAJMME.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rocky III: O Desafio Supremo (1982)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b5f54bba8caa71d2a893417c3eaddda60057d38</link>
<thumbnail>https://image.tmdb.org/t/p/w342/24BKlLHQ3IC2EifNOEg5XVF57j8.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rocky 4 (1985)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58cc3002d83ffd73eef831112313eca5c089b78e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7vNpJ1EpPWO0smF8NQuGKD6ezgC.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rocky 5 (1990)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b45c9f4ed76b6987f048ba8eac56a227ead64b69</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nJc3IuQlRgnLfiztfwUt0czaJQR.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rocky Balboa[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c89e3ad87c385f02193fceffdfada716292bf413</link>
<thumbnail>https://image.tmdb.org/t/p/w342/byBlJvZwCqgtIwrZNv0pyE974jC.jpg</thumbnail>
<info> </info>

</item> 
