>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Shrek [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05968ec30ded898b9a843975df9a192418a16ecf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/o04jZs5SXhbvhqO4981W7KJXOWZ.jpg</thumbnail>
<genre>[I]Animação, Aventura, Comédia, Família, Fantasia [/I]</genre>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Shrek 2[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b551f0c2eb11e1e20ec73ea821a027d67171a3cd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2SwrbqS8Tv40bHx4AGYpNJX1xDW.jpg</thumbnail>
<genre>[I]Animação, Aventura, Comédia, Família, Fantasia [/I]</genre>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Shrek terceiro[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9abaa66e56a6de58dd969c6d822d3c62dfc03b4d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jtsu9H1mZ3ecRTXAB0WhrTUiut2.jpg</thumbnail>
<genre>[I]Animação, Aventura, Comédia, Família, Fantasia [/I]</genre>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Shrek para sempre[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ca626440a21f3b5400e24b6bf3a50330692e4e6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wQ1vzJuKui9btHYqzn4ZEFwth2w.jpg</thumbnail>
<genre>[I]Animação, Aventura, Comédia, Família, Fantasia [/I]</genre>
</item>
