///////// o grande mestre


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Grande Mestre[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97b358255d549a7ea028678a7f244324e5166f02</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3v06xJfco8hMDaMYOdUaxquh7hx.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Grande Mestre 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e066caa58a4674f1d5646aad3b55ddfb565e655</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ik2fNhSATobUCukor4pKjT82Tvb.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Grande Mestre 3[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7837071157ec1d2b519229dd0fa915f9177d8d9b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/24E7IAfZsmQIBVydzw994navV5b.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Yip Man ngoi zyun: Cheung Tin Chi[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13e42e4045972a9dabe4844691b2cd8535929b77</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5fKLi2QVetpbLVUKpyDNTR43McW.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Grande Mestre 4[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3b2699b4d0a338fd69796517be11d6a6730242e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7o7jvOGAIzu7nitHFGzoDjPqIJo.jpg</thumbnail>


