>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Olhos Famintos[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6c467424b33f05586218812cf678845865c4b27</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jPiaAL3hOAexYnw5JMCwJT0xjgm.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Olhos Famintos 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f2edb5b634442698c6fd1b916709d47c17ab643</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pRCiGoJfC5z4OaRDpdwd6nyyRVu.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Olhos Famintos 3[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f98685133f9559d05c615b972d6d2626cd202c46</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kBt4WTZu681CT00r6lbyv5BXbmM.jpg</thumbnail>


</item> 



////////////////////////////////
