>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jogos mortais 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:146459d816a158ed09a227fc4a650e6fdb8f1361</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7EPDYnjcy4cP4Ldy3qFApySOdNh.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jogos mortais 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38b463f89156a539aab42d7ea9865d637eaadebc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kkQWU1hjgkqbWqFo6Vfu2V4Qm9f.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jogos mortais 3[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:664be3625e7a82abae23186129355b9c623e34dd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xRTqYZ9X3NaziNFZhFB5GLK5van.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jogos mortais 4[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d8278ed2a595f42eba6d91c34f777baed6c3fff</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tTkGTdQlXDYcavpdlaG3SqFcWJv.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jogos mortais 5[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d99dc195c7183378baeaf6e3bc9ac2591ba9cd4b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8gm3biZ9S1VYN87nyfVzJinnMyG.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jogos mortais: O final[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:928f2e5937f39159c2dbc8d15f605c3ef6974838</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xCdUTCowPiVmBrX4ygh3tbNtpGB.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jogos mortais Jigsaw[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33685fd371a1d99d750fc35a348dd0011888dd09</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vVgUwFPKHlNpChH0mOruuohuifr.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

