>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pequenos Espi천es[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3b535f929ce676f956d650347e4e3e0207cf82d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7GC3f0YBKw6DrLXxdFNMZ1BhwR.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pequenos Espi천es 2: A Ilha dos Sonhos Perdidos[/B][/COLOR] [COLOR gray]|Dublado SD[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67f47d9664c4442a8ea9b5e62cc3194c120ffe95</link>
<thumbnail>https://image.tmdb.org/t/p/w342/okbpLqjaUmtYfLlpnNq1vMuLz1w.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pequenos Espi천es 3: Game Over[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55c2f43e0db4b196f687b2461f04b70075f1b87e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1LlK2KfVSkz1ALDtV0jwfYbSVX4.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Pequenos Espi천es 4[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf0b92e683cfaec85c726dc4937a23b929fef5c6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9pUVarhiXfCu8amjmyadzJJJITi.jpg</thumbnail>



