>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A era do gelo 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51620cef897920b1a2455518f492fc1db50e5a15</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mjRmQ3oGyJdc16sg4ZupyGhSXii.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A era do gelo 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95d1cd38cf285d5660945c27f199798fd7422911</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mC5gWMUHy21dUejFFgqYQei2LCm.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A era do gelo 3[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f132bfeacfb4490e134a16b1355a86a321025aa1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xeTIkupXJIfLkO0HpwwL9bHOtct.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A era do gelo 4[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb5b7b809f3896623fc1e04eab96224a109eb198</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jkKQdH4GiuQYz6qyQIyRVqWyVVT.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A era do gelo: O big bang[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31ace08ff4d7509df6b34035174c8d7f023899cf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gh9LEW4bzN2nuDfyViLqWSV67sa.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

