>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Halloween: A Noite do Terror (1978)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:611744ce48c53f8e9e0a6501ba3039b7c0cb3a6f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xEYaxfz3g1CNyCugfj9NuontvVp.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Halloween 2: O Pesadelo Continua! (1981)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0922bb6ad085902b5db6e48c0ef7f79555d4ad9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3wCCqM7JSSt6PJFNMEC2fxflDjP.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Halloween 3: A Noite das Bruxas (1982)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b19d4200c4480830da67044126215dfe050bf025</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tMZmwAD8CeTGl61jCXFymeyMZKn.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Halloween 4: O Retorno de Michael Myers (1988)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c20d502a804826c266842c5c2c6fadc5adb3321</link>
<thumbnail>https://image.tmdb.org/t/p/w342/myrvDo899AFkxtSl7ELxprly0mz.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Halloween 5: A Vingaça de Michael Myers (1989)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e84b68d4c1ce6054ffefdf6668862ca50443e95a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/d4wUOBFhyzmUnsbJgL8wMt9CJfU.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Halloween 6: A Última Vingança (1995)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36b50b3634bdbf22c024e04f5fea3fd7727ece5e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6y6ldKKz8x6h5r0l9WpLXeiA5IS.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Halloween H20: Vinte Anos Depois (1998)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e47665545872e02b60175fbe6a983fad1561f44</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ar9FNoPuelrp3tJRWu6vgjC7bjF.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Halloween: Ressurreição[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:157c02cd0482caf9180fd9ad09ae3672efc9db29</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z2yPytnzLZQtQONX9DLH4FR3Iet.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Halloween[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a335facef360e5e9a12cc1f82291d769b8f3d57f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bXs0zkv2iGVViZEy78teg2ycDBm.jpg</thumbnail>


</item> 
