//////////////
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Duro de Matar (1988)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c04a1dc675fec8bfb6f2017dfc96ef44dd7cf52e$$lsname=[COLOR yellow]1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6dbd1631351ad8f675f8232d1b44092492a29dd$$lsname=[COLOR yellow]720p[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rauTKnFle1sp4aXjtYgx4tCWNiK.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Duro de Matar 2 (1990)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcaf9b98f2330c49f9c7014edf98054de62ac6dc$$lsname=[COLOR yellow]720p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:446bd563a35d6c63bda7cfe446b7c8e1cf20710c$$lsname=[COLOR yellow]Legendado[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z5uiLFzjgeYhnpHmBlFg7s1YHwp.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Duro de Matar 3: A Vingança (1995)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02302dce6093b22be1f47368bd2945cb338dde0c$$lsname=[COLOR yellow]720p mkv[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ec3104b311aed608f3250624784228df5cc030c$$lsname=[COLOR yellow]720p[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/j9Gdu7UEMLDnobLTKybARFVOvDh.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Duro de Matar 4.0 [/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b6abd7796a24db42feface969d9ea3b7f2c4fb4$$lsname=[COLOR yellow]720p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:903e52e5723e983ea67a4249a5d15d6d3d1fd053$$lsname=[COLOR yellow]Legendado[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fjvKqLHjnUm2PxVHjhQ8FLbInbl.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Duro de Matar: Um Bom Dia para Morrer[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6454767bb31c2d02955ba86e6ce2d574c24c0409$$lsname=[COLOR yellow]1080p[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4d845af83c2aa9aff1690453d99b8348955e198$$lsname=[COLOR yellow]720p[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2dTmzg6TNkVF3QfQ2THpIWzjb0l.jpg</thumbnail>


