//////////////////// o bicho vai pegar






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Bicho Vai Pegar[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37e3843d0f0a895ed614b07b6e7506234e6e42af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t6n81JDmbKnjjdagHmPx3gSGVNr.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Bicho Vai Pegar 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1239d3809973b5bb95cb7eddd57c2d0c949dd29d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/itTdFkQd8WdGirR2ooNgWgJPqkS.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Bicho Vai Pegar 3[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f86b9ac3b77678a99aac21f8bc8641640b334e6f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/33sBxwXP72WuikuL8HKCUSOU1aO.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Bicho Vai Pegar 4[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b09160ee60e96287ef37e02020b030e8d52e5aa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z2dwEPtt8xBP6DSehwuwOGskokL.jpg</thumbnail>
