>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Premoniçao 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c2972840df6066b32093178bdd31285f8f5d941</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xfSgB3GZoX8Po3vpUX1p801zWJI.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Premoniçao 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81e42e55f3919afef66cf210cfe58de8b185f8c8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mjxV1LFghlyNFnsFoISuNXGQtk.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Premoniçao 3[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:193e505d7754b681023b58e7a60a0023dbe0f70c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zdW7TWFc9DOG8gCElBBsj5pvpuK.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Premoniçao 4[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd4ad04b8cafd53b6e41feb48bcdd55237194f66</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kD0PTYIf7JVGobmZt6nA9Chf8Hx.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Premoniçao 5[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62c786df1c36008393e5bc0ae17bc98b6287c698</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jVfiFX2OsWN8QXwOJblywzIYGXB.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
