>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Transformers 1[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f90cd436072fdc8e47a3532558201e325875742</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/e/ee/Transformers-poster.jpg/250px-Transformers-poster.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A vingança dos derrotados[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:191b3e7b6982820e0da26f8c090c2a77e73622a2</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/e/ee/Transformers_Revenge_of_the_Fallen.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O lado oculto da lua[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c115be429550ccdf609aab451730e18ffecdfd26</link>
<thumbnail>https://br.web.img2.acsta.net/c_215_290/medias/nmedia/18/87/34/05/20028725.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A era da extinção[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4ee438116f1667f80404d8074d686e704a5ac4a</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/06/20/23/27/478475.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O ultimo caveleiro[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf6d036d3022eb85159938dcaddeae0e63fa6795</link>
<thumbnail>https://br.web.img3.acsta.net/c_215_290/pictures/17/05/09/20/05/120513.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
