>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]RoboCop: O Policial do Futuro (1987)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b5fce5b16feabf55a3a932b27665ecc6db94ccb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fR0lfsB7YRNy2NQo9Ii7CPnYp31.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]RoboCop 2 (1990)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8ee1c0cd3da786e2b4278840f46c81a6db762c8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lGeHKDxWHaSKwNPXYJjns81fR3P.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]RoboCop 3 (1993)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e86fec0c7f609125fbc0c7e62e1aee55935c298</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2VeYLsea2ljvQEDHx3ZUqW5fG7z.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]RoboCop A Origem[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d674ea337bba865aac104b3d98e002e99425b43e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7vFsWZGc2ciJVt888FbeKBKWv16.jpg</thumbnail>




