>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Hora do Rush (1998)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22cacdb1ec2f67a87a22538b9cb593609177ba16</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wVWrIJ18BnBuwd9cVjxju5a2Wtl.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Hora do Rush 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e71015830aa1e5266fd21867864796f04dd13ec8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9Edv9ROuDKByN08R0JsbQ63p068.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Hora do Rush 3[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e268f8a8eb07d4d79ddbe9e18e760e8957b314d7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7sqXl2yNWv1roe3LN3hNrhozJvn.jpg</thumbnail>
<info> </info>

</item> 

