>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anjos da noite I[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de3c29c50468c1540486c83cc89c2559e229125d</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/d/da/Underworld_poster.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anjos da noite: A evolução[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa4f07b6df534fcba3c3b3479101c692c27bc356</link>
<thumbnail>https://s2.glbimg.com/3pmvD6RMblMTXnhS-ux5uGDOr98=/362x536/https://s2.glbimg.com/8r5BGR784-mM3ZyYaUlekRkiMcc=/i.s3.glbimg.com/v1/AUTH_c3c606ff68e7478091d1ca496f9c5625/internal_photos/bs/2020/Q/P/Ug1vZTTBSbxCUgPygmGg/2020-941-anjos-da-noite-poster.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anjos da noite: A rebeliao[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e433f68a3da59ef9c6718c898b1949d8de96bdf</link>
<thumbnail>https://d26lpennugtm8s.cloudfront.net/stores/148/504/products/anjosdanoite31-5081fb7b49855e2d1c15300434616892-640-0.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anjos da noite:O despertar[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:001429fc772de7b2f9c637f2b43777f23132c8b6</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/92/83/20028826.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anjos da noite: Guerras de sangue[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb68952e7f2d615ca9e988871f319f6f6e9b08b6</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/10/07/20/26/295252.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
