>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem de Ferro[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8c439de64e1c97fbeabb896c2ec3f907cfccaea</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7w6s8TdJ0Wdayz2MCHZA5wIk9nq.jpg</thumbnail>
<info> </info>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem de Ferro 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:018cfa9e17b1eead48dfbbdbd9516b66eff55f2d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vzROjQbgKWMVf2EldXipCcjpuBL.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homem de Ferro 3[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c97a57ab8f0040b9b015887b4cfbb63a602a5f32</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yzL3IlELFTRnRLdGqRv33SecqtD.jpg</thumbnail>
<info> </info>

</item> 
