<item>
<title>#SemSaída (2020)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/%23SemSa%C3%ADda/%23Sem.Sa%C3%ADda.2020.1080p.BluRay.DD+5.1.x264-iFT.DUAL-ASM.mkv</link>
<thumbnail>https://www.magazine-hd.com/apps/wp/wp-content/uploads/2020/10/sem-saida-poster-pt.jpg</thumbnail>
<duration>7200</duration>
</item>
------------------------------------------------
<item>
<title>...E o Vento Levou (1993)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/...E%20o%20Vento%20Levou/E.o.Vento.Levou.(1939).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/90/95/72/20122043.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>.45 - A Vitória É A Vingança</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/.45%20-%20A%20Vit%C3%B3ria%20%C3%89%20A%20Vingan%C3%A7a/.45%20-%20A%20Vit%C3%B3ria%20%C3%89%20A%20Vingan%C3%A7a%20DVD%20REMUX.mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81duuxuP1sL._AC_SY550_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>007 Contra O Satânico Dr. No (1962)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/007/(1962)%20007%20-%20Contra%20O%20Sat%C3%A2nico%20Dr.%20No/007%20Contra%20O%20Sat%C3%A2nico%20Dr.%20No%20(1962)(DualAudio)(BD.1080p)(MemoriadaTV.Mini).mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/91H7nJWknIL._AC_SL1500_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>007 - Moscou Contra 007 (1963)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/007/(1963)%20007%20-%20Moscou%20Contra%20007/007%20-%20Moscou%20Contra%20007%20(1963)(DualAudio)(BD.1080p)(MemoriadaTV.Mini).mkv</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/11/32/19872142.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>007 Contra Goldfinger (1964)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/007/(1964)%20007%20-%20Contra%20Goldfinger/007%20Contra%20Goldfinger%20(1964)(DualAudio)(BD.1080p)(MemoriadaTV.Mini).mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTQ2MzE0OTU3NV5BMl5BanBnXkFtZTcwNjQxNTgzNA@@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>007 Contra A Chantagem Atômica (1965)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/007/(1965)%20007%20-%20Contra%20A%20Chantagem%20At%C3%B4mica/007%20Contra%20A%20Chantagem%20At%C3%B4mica%20(1965)(DualAudio)(BD.1080p)(MemoriadaTV.Mini).mkv</link>
<thumbnail>https://i0.wp.com/jamesbondbrasil.com/wp-content/uploads/2011/05/jbbr_sc_tb_poster01.jpg?resize=655%2C1004</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>007 - Com 007 Só Se Vive Duas Vezes (1967)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/007/(1967)%20007%20-%20Com%20007%20S%C3%B3%20Se%20Vive%20Duas%20Vezes/007%20-%20Com%20007%20S%C3%B3%20Se%20Vive%20Duas%20Vezes%20(1967)(DualAudio)(BD.1080p)(MemoriadaTV.Mini).mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNDMzZmIyZWEtYWZlNi00NjNiLWFhMGEtNGNmMjgwYWFiMjUwXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>007 - A Serviço Secreto De Sua Majestade (1969)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/007/(1969)%20007%20-%20A%20Servi%C3%A7o%20Secreto%20De%20Sua%20Majestade/007%20-%20A%20Servi%C3%A7o%20Secreto%20De%20Sua%20Majestade%20(1969)(DualAudio)(BD.1080p)(MemoriadaTV.Mini).mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BZGFlNGNiMmQtMThhZS00MWMxLWFiNGItZTM4ZmJlODM3ZmU2XkEyXkFqcGdeQXVyNDY2MTk1ODk@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>007 - Os Diamantes São Eternos (1971)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/007/(1971)%20007%20-%20Os%20Diamantes%20S%C3%A3o%20Eternos/007%20-%20Os%20Diamantes%20S%C3%A3o%20Eternos%20(1971)(DualAudio)(BD.1080p)(MemoriadaTV.Mini).mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BZjE1NTc2MzAtZTgzNi00ZmY0LWIxNjUtZTQwMjdlNTY0ZTM2XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>007 - Com 007 Viva E Deixe Morrer (1973)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/007/(1973)%20007%20-%20Com%20007%20Viva%20E%20Deixe%20Morrer/007%20-%20Com%20007%20Viva%20E%20Deixe%20Morrer%20(1973)(DualAudio)(BD.1080p)(MemoriadaTV.Mini).mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMzY0M2MzODYtZDU5Yy00YTg2LWJmMGQtNmY1OWZiYjlmNzY0XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>007 Contra O Homem Com A Pistola De Ouro (1974)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/007/(1974)%20007%20-%20Contra%20O%20Homem%20Com%20A%20Pistola%20De%20Ouro/007%20Contra%20O%20Homem%20Com%20A%20Pistola%20De%20Ouro%20(1974)(DualAudio)(BD.1080p)(MemoriadaTV.Mini).mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYjY3YmM1MTItMWE0NC00NjFmLWFkMDgtMWFiZjY5NzQyZGVjXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>10 Coisas que Deveríamos Fazer Antes de Nos Separar (2020)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/10%20Coisas%20que%20Dever%C3%ADamos%20Fazer%20Antes%20de%20Nos%20Separar/10.Coisas.que.Dever%C3%ADamos.Fazer.Antes.de.Nos.Separar.(2020).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNWQzZmQ5MjMtMGYzMC00ZjBkLTg1YmItY2ViYWZkMDgzMjllXkEyXkFqcGdeQXVyMjI4MTYwNTY@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>10 Coisas que Eu Odeio em Você (1999)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/10%20Coisas%20que%20Eu%20Odeio%20em%20Voc%C3%AA/10%20Things%20I%20Hate%20About%20You%201999%201080p%20Blu-ray%20REMUX%20AVC%20DTS-HD%20MA%205.1-FraMeSToR%20DUAL-princeputt20.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMmVhZjhlZDYtMDAwZi00MDcyLTgzOTItOWNiZjY0YmE0MGE0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>10.000 AC (2008)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/10.000%20AC/10.000%20A.C.%202008%201080p%20BluRay%20AC3%205.1%20x264%20DUAL-Hiro360.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMzc2NDMzNDY4Ml5BMl5BanBnXkFtZTYwNzM2Njk3._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>101 Dálmatas - O Filme (1996)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/101%20D%C3%A1lmatas%20-%20O%20Filme/101%20D%C3%A1lmatas%20-%20O%20Filme%20(1996)%20[WEB-DL_1080p_H264_Dual].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMGI2NTQ2N2EtNDExMS00OWM2LTkzZWItZGUzY2M2MDFjODk0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>102 Dálmatas (2000)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/102%20D%C3%A1lmatas/102.D%C3%A1lmatas.2000.WEB-DL.1080p.E-AC3.5.1.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYmEzOTcxNzUtYmVjMS00MzNiLWJjNTEtOTY3MTE2ZjVkMGQ5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>10x10 (2018)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/10x10/10x10.(2019).Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNDc1MTk3NDIzOF5BMl5BanBnXkFtZTgwNzUxNDIyNTM@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>11.14 (2003)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/11.14/11.14.(2003).1080p.BluRay.REMUX.VC-1.DTS-HD.5.1-BLUEBIRD.DUAL-princeputt20.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNTRkZDNjYWEtNTkxOC00YTAzLWI0MGMtMmI1MjljZDE2YzBiXkEyXkFqcGdeQXVyMjc5MjU2MDk@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>12 Anos de Escravidão (2013)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/12%20Anos%20de%20Escravid%C3%A3o/12.Anos.de.Escravid%C3%A3o.2013.1080p.BluRay.DD5.1.x264-playHD.DUAL-BAT.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjExMTEzODkyN15BMl5BanBnXkFtZTcwNTU4NTc4OQ@@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
20
<item>
<title>12 Heróis (2018)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/12%20Her%C3%B3is/12.Her%C3%B3is.(2018).BD-Remux.1080p.h264.Dual.%C3%81udio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNTEzMjk3NzkxMV5BMl5BanBnXkFtZTgwNjY2NDczNDM@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>12 Homens e uma Sentença (1957)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/12%20Homens%20e%20uma%20Senten%C3%A7a/12.Homens.e.uma.Senten%C3%A7a.1957.WEB-DL.720p.AC3.2.0.mkv</link>
<thumbnail>https://melhoresfilmesdahistoriaemumano.files.wordpress.com/2015/02/12-homens-e-uma-sentenc3a7a-1957.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>12 Horas (2012)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/12%20Horas/12.Horas.(2012).1080p.BluRay.REMUX.AVC.DTS-HD.MA.DUAL-Hiro360.mkv</link>
<thumbnail>https://moviesense.files.wordpress.com/2012/03/gone1.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>127 Horas (2010)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/127%20Horas/127.Horas.2010.1080p.BluRay.x264-EbP.DUAL-N3G4N.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTc2NjMzOTE3Ml5BMl5BanBnXkFtZTcwMDE0OTc5Mw@@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>13° Distrito (2009)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/13%C2%B0%20Distrito/13%C2%BA.Distrito.(2014).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjQ2ODRhYTYtMjNmOC00OGVlLTgyYzgtZTFiZTQ3NGUxNGZkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>15 Minutos (2001)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/15%20Minutos/15.Minutos.(2001).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTI3MzQ1MzIwNl5BMl5BanBnXkFtZTYwMTAxODc5._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>15h17 - Trem Para Paris (2018)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/15h17%20-%20Trem%20Para%20Paris/15h17.Trem.Para.Paris.(2018).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTY0NjUzNjYwOV5BMl5BanBnXkFtZTgwMzY1MDM0NDM@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>16 Quadras (2006)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/16%20Quadras/16.Quadras.(2016).1080p.BluRay.REMUX.DTS-HD.5.1.DUAL-Hiro360.mkv</link>
<thumbnail>https://media.fstatic.com/7kSB0OnDPQI-Od1PVP5rV_E9ssg=/290x478/smart/media/movies/covers/2018/05/poster_opt_1_8YOvKq8.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>17 Outra Vez (2009)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/17%20Outra%20Vez/17.Outra.Vez.2009.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjA2NTI1Mzg3N15BMl5BanBnXkFtZTcwMjYwNjAzMg@@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>1917 (2019)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/1917/1917.(2020).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>1941 - Uma Guerra Muito Louca (1980)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/1941%20-%20Uma%20Guerra%20Muito%20Louca/1941.Uma.Guerra.Muito.Louca.(1979).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTU1NTIxMzkwNV5BMl5BanBnXkFtZTcwOTA2OTIxMw@@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>1984 (1984)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/1984/1984.[Nineteen.Eighty.Four].1080p.x264.Dual.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMWFkNzIzNDUtNWI1Mi00ODA2LTgyMTMtYTZiYWMxMDFlNmNhL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>2.22 - Encontro Marcado (2017)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/2.22%20-%20Encontro%20Marcado/222.Encontro.Marcado.(2017).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYTgwYjE2OGQtMmY0Yi00NWZmLTk5MWUtODBjNjY2OTFiNTNiXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>2001 - Uma Odisseia no Espaço (1968)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/2001%20-%20Uma%20Odisseia%20no%20Espa%C3%A7o/2001.Uma.Odiss%C3%A9ia.no.Espa%C3%A7o.(1968).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYzI0N2M4ZDItY2VmOS00OGVhLWI2NmUtOGU0NWM3MGZkM2Y3XkEyXkFqcGdeQXVyMDc2NTEzMw@@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>2012 (2009)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/2012/2012.(2009).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTY0MjEyODQzMF5BMl5BanBnXkFtZTcwMTczMjQ4Mg@@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>22 Milhas (2018)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/22%20Milhas/22.Milhas.(2018).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/06/19/22/35/1483724.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>30 Dias de Noite (2007)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/30%20Dias%20de%20Noite/30.Dias.de.Noite.(2007).BD-Remux.1080p.h264.Dual.%C3%81udio.ROBSON2015.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/c_310_420/medias/nmedia/18/86/96/03/19870542.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>30 Minutos ou Menos (2011)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/30%20Minutos%20ou%20Menos/30.Minutos.ou.Menos.(2011).BD-Remux.1080p.h264.Dual.%C3%81udio.ROBSON2015.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/184/21018451_20130709170609451.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>300 (2007)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/300/300%20(2007)%201080p%20HMAX%20WEB-DL%20H264%20DD5.1%20DUAL-IceBlue.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNWMxYTZlOTUtZDExMi00YzZmLTkwYTMtZmM2MmRjZmQ3OGY4XkEyXkFqcGdeQXVyMTAwMzUyMzUy._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>300 (2014)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/300/300%20-%20A%20Ascens%C3%A3o%20do%20Imp%C3%A9rio%20(2014)%201080p%20HMAX%20WEB-DL%20H264%20DD5.1%20DUAL-IceBlue.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTEwNTU2MjAwMDdeQTJeQWpwZ15BbWU3MDk2Njc2Njk@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
40
<item>
<title>47 Ronins (2013)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/47%20Ronins/47.Ronins.(2013).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTc0MjE2NzE0OV5BMl5BanBnXkFtZTgwNTU5MjE1MDE@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>6 Balas (2012)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/6%20Balas/%206%20Balas.6%20Bullets%201080i%20FRA%20Blu-ray%20REMUX%20AVC%20DTS-HD%20MA%205.1-DiY@HDHome%20DUAL.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BODgxNzkzZTgtYzlhZi00MTQ2LTkyNGUtZjRmZjQ0YzE0MmUzXkEyXkFqcGdeQXVyMTE2OTg4Mjg@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>60 Segundos (2000)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/60%20Segundos/60.Segundos.(2000).BD-Remux.1080p.h264.Dual.%C3%81udio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTIwMzExNDEwN15BMl5BanBnXkFtZTYwODMxMzg2._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>7 Dias em Entebbe (2018)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/7%20Dias%20em%20Entebbe/7.Dias.em.Entebbe.(2018).BD-Remux.50.1080p.h264.Dual.%C3%81udio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNDQyNTY2YjgtYmNkNS00MmMwLTkyMTAtYmVjMjEyNDM0YmEyXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>72 Horas (2010)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/72%20Horas/72.Horas.(2010).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjA3NTY5ODI4OV5BMl5BanBnXkFtZTcwMjcxNzQ5Mw@@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>7500 (2019)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/7500/7500.(2020).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYjE4YzU1YWMtYzE3Zi00ZjViLWJjMmEtOTA1NWVkNGFlM2U5XkEyXkFqcGdeQXVyODE0OTU5Nzg@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>88 Minutos (2007)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/88%20Minutos/88.Minutos.(2007).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTgxOTg1NzgzMV5BMl5BanBnXkFtZTcwNTM3Mjc1MQ@@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>9 ½ Semanas De Amor (1996)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/9%20%C2%BD%20Semanas%20De%20Amor/9.%C2%BD.Semanas.De.Amor.(1986).1080p.BluRay.REMUX.DTS-HD.MA.AVC.DUAL-Canibal.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjEzMDEyMTUxMF5BMl5BanBnXkFtZTYwNDUwNDQ5._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>REC] 3: Genesis (2012)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/[REC]/[REC].3.G%C3%AAnesis.(2012).1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-KRaLiMaRKo.DUAL-NoGroup.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNDM3OTUzMTA1OF5BMl5BanBnXkFtZTcwNTkwMTE3Nw@@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>REC] 4: Apocalypse (2014)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/[REC]/[REC].4.Apocalipse.(2014).1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1.DUAL-NoGroup.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BOTU3OTU2ODc5MF5BMl5BanBnXkFtZTgwNjY3MDY2MzE@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A 5ª Onda (2016)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%205%C2%AA%20Onda/A.5%C2%AA.Onda.(2016).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjQwOTc0Mzg3Nl5BMl5BanBnXkFtZTgwOTg3NjI2NzE@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A Arte da Autodefesa (2019)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Arte%20da%20Autodefesa/A.Arte.da.Autodefesa.(2019).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BZDlkOGE4YTUtYWRlZS00YjFkLWE3NmUtNzNlNjdiZTk2NzdhXkEyXkFqcGdeQXVyNDY2MjcyOTQ@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A Batalha das Correntes (2017)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Batalha%20das%20Correntes/A.Batalha.das.Correntes.(2017).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/08/22/22/51/5247622.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A Bolha Assassina (1988)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Bolha/A%20Bolha%20Assassina%20-%20[1988]%20-%20Blu-Ray.1080p.AVC.DTS.6ch_Dual.%C3%81udio%20[Jeffe].mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/10/06/20/24/026318.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A Bruma Assassina (1980)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Bruma%20Assassina/A.Bruma.Assassina.(1980).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://savethecat.com/wp-content/uploads/2020/04/The-Fog-1980-33_poster-scaled.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A Bruxa (2015)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Bruxa/A.Bruxa.2016.1080p.BluRay.x264.DUAL-RK.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BZjQ5MTM2NTUtOWE0YS00NTg0LTllODgtMDQ0OGViMzU1ZWFlXkEyXkFqcGdeQXVyODIyOTEyMzY@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A Bruxa de Blair (1999)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Bruxa%20de%20Blair/A.Bruxa.de.Blair.1999.WEB-DL.1080p.AC3.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNzQ1NDBlNDItMDAyYS00YTI2LTgwMmYtMzAwMzg4NDFlM2ZmXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A Biblia (1966)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20B%C3%ADblia%20/A%20B%C3%ADblia.(1966).BD-Remux.1080p.h264.Dual.%C3%81udio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNTM3NTU3YWQtN2MzMy00NmRmLTg3YmYtMjAzOWEwYzEyMDNkL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A Bússola de Ouro (2007)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20B%C3%BAssola%20de%20Ouro/A.B%C3%BAssola.de.Ouro.2007.BluRay.1080p.PTBR.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTM2NDkxMjQxMV5BMl5BanBnXkFtZTYwNTMxMDM4._V1_FMjpg_UX1000_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title>A Caixa de Pandora (1999)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Caixa%20de%20Pandora/A.Caixa.de.Pandora.1999.WEB-DL.480p.AAC.2.0.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BZGRjYzQxNjMtMGE4OS00MmZlLWJmNjktNTk1NjBlMDQzMTU2XkEyXkFqcGdeQXVyMTIwMjY0NjQz._V1_UY1200_CR85,0,630,1200_AL_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
60
<item>
<title> A Caminho de Casa (2019)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Caminho%20de%20Casa/A.Caminho.de.Casa.(2019).Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/qWUTDVedmpG4RTFZ8oTy5IyG1jh.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Canção do Sul (1946)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Can%C3%A7%C3%A3o%20do%20Sul/A.Can%C3%A7%C3%A3o.do.Sul.1946.Bluray.1080p.35mm.AC3.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/w500/hIPRzSesaXxnUWsq6T6BUglKv97.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Carga (2019)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Carga/A.Carga.(2019).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMWQzMzk0ZmYtY2UxZC00NDViLWE4YWMtODExZTM1ZjQ4MzY4XkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Casa de Cera (2005)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Casa%20de%20Cera/A.Casa.de.Cera.(2005).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/nrqBT8jsr7TiePFLRU0F8e9fcrC.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Casa do Medo (2018)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Casa%20do%20Medo/A.Casa.do.Medo.(2018).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/fV5kUiiazJ90KmPYcXyc6tyknku.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Casa do Medo Incidente em Ghostland (2019)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Casa%20do%20Medo%20Incidente%20em%20Ghostland/A.Casa.do.Medo.Incidente.em.Ghostland.(2019).Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/j7p3JKIAwysHpZsmdINLNeVjApg.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Casa dos Espíritos (1993)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Casa%20dos%20Esp%C3%ADritos/A%20Casa%20dos%20Esp%C3%ADritos%20-%20[1993]%20-%20BD-REMUX.1080p.x264.DTS_Trial.%C3%81udio%20[Jeffe].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/CLqbJew08HY1qdl6keT8RoTScp.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Caverna (2005)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Caverna/A.Caverna.(2005).BD-Remux.1080p.h264.Dual.%C3%81udio.ROBSON2015.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/w500/qGfT6Edm2PSXDbGfwIJgCUzbHCl.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Caçada (2020)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Ca%C3%A7ada/A.Ca%C3%A7ada.(2020).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/mDt3GkephI5yrRsEgLfdo3MYxyj.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Centopeia Humana (2009)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Centopeia%20Humana/A%20Centopeia%20Humana%20(Primeira%20Sequ%C3%AAncia)%20(2009)/[Troidex][HDForever]%20A%20Centopeia%20Humana%20(2009)%20[Blu-Ray-Remux_1080i_VC-1_DTS-HD%20MA].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/f969yH5iuSAh2IuKLik9c2iFdHp.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Centopeia Humana 2 (Sequência Completa) (2011)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Centopeia%20Humana/A%20Centopeia%20Humana%202%20(Sequ%C3%AAncia%20Completa)%20(2011)/[Troidex][unclemike69]%20A%20Centopeia%20Humana%202%20(Sequ%C3%AAncia%20Completa)%20(2011)%20[Blu-Ray-Remux_1080p_AVC].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gbtPhtxpZWwfyO042ndfVZ5ekta.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Centopeia Humana 3 (Sequência Final) (2015)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Centopeia%20Humana/A%20Centopeia%20Humana%203%20(Sequ%C3%AAncia%20Final)%20(2015)/[Troidex][EPSiLON]%20A%20Centopeia%20Humana%203%20(Sequ%C3%AAncia%20Final)%20(2015)%20[Blu-Ray-Remux_1080p_AVC_DTS-HD%20MA].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gbtPhtxpZWwfyO042ndfVZ5ekta.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Chave Mestra (2005)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Chave%20Mestra/A.Chave.Mestra.(2005).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/yTJVjJX5KyBccMSx6lUjPahr26r.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Chave Mágica (1995)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Chave%20M%C3%A1gica/A%20Chave%20M%C3%A1gica%20-%20[1995]%20-%20BD-Remux.1080p.AVC.DTS_Trial.%C3%81udio%20[Jeffe].mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jvtWL3Xi1KYaD6TNIfeDHc9cTWG.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Chegada (2016)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Chegada/A.Chegada%202016%201080p%20BluRay%20.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/1AnfXMG9PPMVjwXcHW6JLSJUbPo.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Cinco Passos de Você (2019)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Cinco%20Passos%20de%20Voc%C3%AA/A.Cinco.Passos.de.Voc%C3%AA.(2019).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w500/uwyySfv4kybDpVebZhyb0Bnk3dz.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Coisa (2011)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Coisa/A.Coisa.2011.BluRay.1080p.REMUX.DTS.5.1.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/w500/zKdqe9kfhLQ9giuLcpoQI3WL1Vw.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Colheita do Mal (2007)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Colheita%20do%20Mal/A.Colheita.do.Mal.2007.BluRay.1080p.REMUX.AC3.5.1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/91/11/78/20130423.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Colina Escarlate (2015)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Colina%20Escarlate/A.Colina.Escarlate.(2015).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/08/07/19/24/393485.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
<item>
<title> A Colônia (1997)</title>
-----<link>https://animezey.xyz/0:/Filmes/Filmes%20no%20geral%20com%20nome%20em%20portugu%C3%AAs%20(maioria%20remux)/A%20Col%C3%B4nia/A.Col%C3%B4nia.(1997).BD-Remux.1080p.h264.Dual.Audio.ROBSON2015.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3iJo11qHvGKInhoB5Ur1PbJeT6h.jpg</thumbnail>
<duration>7200</duration>

</item>
------------------------------------------------
