>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Vencedor[/B][/COLOR]] [COLOR white][B]Spotlight: Segredos Revelados[/B][/COLOR] [COLOR yellow][B](8,1)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:019f4be50491d08c55f8ee72fb18a16a7392e6fd</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/12/11/13/14/181510.jpg</thumbnail>
<fanart>http://f.i.uol.com.br/fotografia/2016/01/06/578352-970x600-1.jpeg</fanart>
<info>[I]Leia as entrelinhas[/I]

Um grupo de jornalistas do Spotlight descobre documentos que provam crimes sexuais cometidos por padres contra crianças. Eles preparam uma série de reportagens reveladoras, evidenciando os abusos cometidos por sacerdotes da Igreja Católica.</info>
<genre>Drama, Suspense, História</genre>
<date>2016</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]O Regresso[/B][/COLOR] [COLOR yellow][B](8,0)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fece4dac3557de936de7380798090c8986331ab2</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/12/17/18/20/090910.jpg</thumbnail>
<fanart>https://miro.medium.com/max/1920/1*PJBTM1hVsmqJ_Cgh7uMtaQ.jpeg</fanart>
<info>[I]Sangue perdido. Vida encontrada.[/I]

Em uma expedição pelo desconhecido deserto americano, o lendário explorador Hugh Glass é brutalmente atacado por um urso e deixado como morto pelos membros de sua própria equipe de caça. Em uma luta para sobreviver, Glass resiste à dor inimaginável, bem como à traição de seu confidente, John Fitzgerald. Guiado pela força de vontade e pelo amor de sua família, Glass deve navegar um inverno brutal em uma incessante busca por sobrevivência e redenção.</info>
<genre>Faroeste, Drama, Aventura</genre>
<date>2016</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]A Grande Aposta[/B][/COLOR] [COLOR yellow][B](7,8)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab13de320dbab17fed318592e1a5f9c9b82f4e9c</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-VDSobXEOVRtUqulIa8TdDBoak206q_J4bAZHcEyQklG7sUdAVNjTMnMirKGVUFr-f4&usqp=CAU</thumbnail>
<fanart>https://blogs.uai.com.br/opipoqueiro/wp-content/uploads/sites/54/2016/01/the-big-short-poster.png</fanart>
<info>[I]Baseado em fatos reais.[/I]

Em 2008, o guru de Wall Street Michael Burry percebe que uma série de empréstimos feitos para o mercado imobiliário está em risco de inadimplência. Ele decide então apostar contra o mercado investindo mais de um bilhão de dólares dos seus investidores. Suas ações atraem a atenção do corretor Jared Vennet que percebe a oportunidade e passa a oferecê-la a seus clientes. Juntos, esses homens fazem uma fortuna tirando proveito do colapso econômico americano.</info>
<genre>Comédia, Drama</genre>
<date>2016</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Perdido em Marte[/B][/COLOR] [COLOR yellow][B](8,0)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6efcb6b552724dd23e04e8e6628ecf542df7ef24</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/06/08/16/37/297638.jpg</thumbnail>
<fanart>https://super.abril.com.br/wp-content/uploads/2016/09/super_imgperdido_em_marte.jpg</fanart>
<info>[I] Tragam-no para casa.[/I]

O astronauta Mark Watney (Matt Damon) é enviado a uma missão em Marte. Após uma severa tempestade ele é dado como morto, abandonado pelos colegas e acorda sozinho no misterioso planeta com escassos suprimentos, sem saber como reencontrar os companheiros ou retornar à Terra.</info>
<genre>Drama, Aventura, Ficção Científica</genre>
<date>2016</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Mad Max: Estrada da Fúria[/B][/COLOR] [COLOR yellow][B](8,1)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5362874b166a670fdacf1e50c1742ea24833429f</link>
<thumbnail>https://wp.ufpel.edu.br/empauta/files/2015/05/madmax6.jpg</thumbnail>
<fanart>https://miro.medium.com/max/7252/1*sNM89QXqfpTgx0CavfXqEA.jpeg</fanart>
<info>[I]Só os loucos sobrevivem.[/I]

Em um mundo apocalíptico, Max Rockatansky acredita que a melhor forma de sobreviver é não depender de ninguém. Porém, após ser capturado pelo tirano Immortan Joe e seus rebeldes, Max se vê no meio de uma guerra mortal, iniciada pela imperatriz Furiosa que tenta salvar um grupo de garotas. Também tentando fugir, Max aceita ajudar Furiosa. Dessa vez, o tirano Joe está ainda mais implacável pois teve algo insubstituível roubado.</info>
<genre>Ação, Aventura, Ficção Científica</genre>
<date>2016</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]O Quarto de Jack[/B][/COLOR] [COLOR yellow][B](8,0)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb1cf5951fb41a252827eb4d88bd67337b5e8d75</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/15/09/28/20/00/141739.jpg</thumbnail>
<info>[I]Baseado no livro best-seller.[/I]

Joy e seu filho Jack vivem isolados em um quarto. O único contato que ambos têm com o mundo exterior é a visita periódica do Velho Nick, que os mantém em cativeiro. Joy faz o possível para tornar suportável a vida no local, mas não vê a hora de deixá-lo. Para tanto, elabora um plano em que, com a ajuda do filho, poderá enganar Nick e retornar à realidade.</info>
<genre>Drama, Suspense</genre>
<date>2016</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Ponte dos Espiões[/B][/COLOR] [COLOR yellow][B](7,6)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0111e04cedd0d1cacf9cf798764b0f28d9bc4946</link>
<thumbnail>https://1.bp.blogspot.com/-bH29YTWagcI/ViTohrpVm9I/AAAAAAAARyQ/kodqpS_Luos/s1600/ponte%2Bdos%2Bespi%25C3%25B5es%2Bposter.jpg</thumbnail>
<fanart>https://1.bp.blogspot.com/-7lhgNzH6aO4/VwzeZ3BDnkI/AAAAAAAAC7E/79JANm_TN6oplww7IKvD03ekcGSPwY9awCLcB/s1600/Ponte-dos-Espi%25C3%25B5es-1.jpg</fanart>
<info>[I]Na sombra da guerra, um homem mostrou ao mundo o que defendemos.[/I]

A história de James Donovan, um advogado americano encurralado no centro da Guerra Fria, quando a CIA envia-o numa missão quase impossível de negociar a libertação de um piloto Americano U-2, que se encontra detido na União Soviética.</info>
<genre>Suspense, Drama</genre>
<date>2016</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Brooklin[/B][/COLOR] [COLOR yellow][B](7,5)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43c8ff886e5e341f225219eb612a6b61ec12a5a4</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMzE4MDk5NzEyOV5BMl5BanBnXkFtZTgwNDM4NDA3NjE@._V1_.jpg</thumbnail>
<fanart>https://i0.wp.com/pocilga.com.br/wp-content/uploads/2016/02/Brooklyn-Destaque.jpg?fit=800%2C533</fanart>
<info>A jovem irlandesa Ellis Lacey (Saoirse Ronan) se muda de sua terra natal e vai morar em Brooklyn para tentar realizar seus sonhos. No ínicio de sua jornada nos Estados Unidos, ela sente falta de sua casa, mas ela vai tentando se ajustar aos poucos até que conhece e se apaixona por Tony (Emory Cohen), um bombeiro italiano. Logo, ela se encontra dividida entre dois países, entre o amor e o dever.</info>
<genre>Drama, Romance</genre>
<date>2016</date>
</item>
