>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Vencedor[/COLOR][/B] [COLOR white][B]A Forma da Água[/B][/COLOR] [COLOR yellow][B](7,3)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcb51222524feb3e00cc141f6d5d38ab8617c963</link>
<thumbnail>https://i2.wp.com/estantedasala.com/wp-content/uploads/2018/03/forma-da-agua.jpg</thumbnail>
<fanart>https://s2.glbimg.com/S8jcCdg1C7N65LAcLhrsorbJmwM=/0x0:1600x924/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/M/X/FZsotRR5uRqu8h4fhuRQ/formadaagua1.jpg</fanart>
<actor></actor>
<writer>Guillermo del Toro</writer>
<info>[I]“Uma ode aos desajustados.”[/I]

Década de 60. Em meio aos grandes conflitos políticos e transformações sociais dos Estados Unidos da Guerra Fria, a muda Elisa, zeladora em um laboratório experimental secreto do governo, se encanta com uma criatura fantástica mantida presa e maltratada no local. Para executar um arriscado e apaixonado resgate, ela recorre ao melhor amigo Giles e à colega de turno Zelda, em uma aventura que pode custar muito mais do que o seu emprego.</info>
<genre>Drama, Fantasia, Romance</genre>
<date>2018</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Dunkirk[/B][/COLOR] [COLOR yellow][B](7,8)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db9c8636b4a6fb2d97abfa9d95a2636386c4906a</link>
<thumbnail>https://wp.ufpel.edu.br/empauta/files/2017/07/20562738_10214385851066212_1091174163_n.jpg</thumbnail>
<fanart>https://i.pinimg.com/originals/3b/e1/80/3be18052addb905b96325e368328547c.gif</fanart>
<writer>Christopher Nolan</writer>
<info>[I]O evento que moldou o mundo.[/I]

Durante a Segunda Guerra Mundial, a Alemanha avança rumo à França e cerca as tropas aliadas nas praias de Dunkirk. Sob cobertura aérea e terrestre das forças britânicas e francesas, as tropas são lentamente evacuadas da praia.</info>
<genre>Guerra, Ação, Drama</genre>
<date>2018</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Corra![/B][/COLOR] [COLOR yellow][B](7,7)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:afba76cd34d9c931b5b87f39e78d7f9f00fb87cc</link>
<thumbnail>https://static.wixstatic.com/media/5801fd_00515c0b94364f8786df3c44d4b5101e~mv2_d_2000_2937_s_2.jpg/v1/fill/w_1000,h_1469,al_c,q_90,usm_0.66_1.00_0.01/5801fd_00515c0b94364f8786df3c44d4b5101e~mv2_d_2000_2937_s_2.jpg</thumbnail>
<fanart>https://www.ufrgs.br/difusaocultural/wp-content/uploads/2019/05/get-out-760x428.jpg</fanart>
<actor></actor>
<writer>Jordan Peele</writer>
<info>[I]Só porque você foi convidado, não significa que você é bem-vindo.[/I]

Agora que Chris e sua namorada, Rose, chegaram à fase de conhecer os pais no namoro, ela o convida para um fim de semana no interior com Missy e Dean. A princípio, Chris acha que o comportamento excessivamente agradável dos dois como tentativas nervosas de lidar com o relacionamento inter-racial da filha, mas, conforme o fim de semana avança, uma série de descobertas cada vez mais perturbadoras o levam a uma verdade que ele jamais poderia ter imaginado.</info>
<genre>Suspense, Terror</genre>
<date>2018</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]The Post: A Guerra Secreta[/B][/COLOR] [COLOR yellow][B](7,2)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b332b7e23f6e2882cdac2d0183975ec8b61053a</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/11/22/18/04/4103712.jpg</thumbnail>
<fanart>https://static.poder360.com.br/2018/01/5a1ca2f724ee6.jpg</fanart>
<writer>Steven Spielberg</writer>
<info>[I]Verdade seja dita.[/I]

Ben Bradlee (Tom Hanks) e Kat Graham (Meryl Streep), editores do The Washington Post, recebem um enorme estudo detalhado sobre o controverso papel dos Estados Unidos na Guerra do Vietnã e enfrentam de tudo para publicar os bombásticos documentos.</info>
<genre>Drama, História</genre>
<date>2018</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]O Destino de uma Nação[/B][/COLOR] [COLOR yellow][B](7,4)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8349b388f67256df43c0f274394e31d43a9c353</link>
<thumbnail>https://zint.online/wp-content/uploads/2018/01/DARKEST_001.png</thumbnail>
<fanart>https://ibcdn.canaltech.com.br/ItP8q6LUFOx4h33zmal5BITGOL8=/1400x788/smart/i3135.jpeg</fanart>
<actor></actor>
<writer>Joe Wright</writer>
<info>Winston Churchill (Gary Oldman) está prestes a encarar um de seus maiores desafios: tomar posse do cargo de Primeiro Mnistro da Grã-Bretanha. Paralelamente, ele começa a costurar um tratado de paz com a alemanhã Nazista que pode significar o fim de anos de conflito.</info>
<genre>Drama, História</genre>
<date>2018</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Me Chame pelo Seu Nome[/B][/COLOR] [COLOR yellow][B](7,9)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59d04e8a8288157727b884171f27e33f5e2bf82f</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/812SKExc1tL.jpg</thumbnail>
<fanart>https://4.bp.blogspot.com/-wnK9S9PHwdw/Wlf0Rqr-AAI/AAAAAAAAQqM/drciMRoQ830LNcwbQfM5KJx_E5x02gBmwCLcBGAs/s1600/365-Filmes-Tres-Meia-Cinco-Me-Chame-Pelo-Seu-Nome-Armie-Hammer-Oliver-Timoth%25C3%25A9e-Chalamet-Elio-Luca-Guadagnino.jpg</fanart>
<writer> Luca Guadagnino</writer>
<info>[I]Me chame pelo seu nome e eu te chamo pelo meu.[/I]

O sensível e único filho da família americana com ascendência italiana e francesa Perlman, Elio está enfrentando outro verão preguiçoso na casa de seus pais na bela e lânguida paisagem italiana quando Oliver, um acadêmico que veio ajudar a pesquisa de seu pai, chega.</info>
<genre>Romance, Drama</genre>
<date>2018</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Trama Fantasma[/B][/COLOR] [COLOR yellow][B](7,5)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa174c88cac64696970b7a39a347240b9c62cb70</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/12/12/20/38/2170878.jpg</thumbnail>
<fanart>https://www.jornalnopalco.com.br/wp-content/uploads/2018/02/Trama-Fantasma.jpg</fanart>
<actor></actor>
<writer>Paul Thomas Anderson</writer>
<info> Nos anos 1950, Reynolds Woodcock é um renomado e confiante estilista que trabalha ao lado da irmã, Cyril, para vestir grandes nomes da realeza e da elite britânica. Sua inspiração surge através das mulheres que, constantemente, entram e saem de sua vida. Mas tudo muda quando ele conhece a forte e inteligente Alma, que vira sua musa e amante.</info>
<genre> Drama, Romance</genre>
<date>2018</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Lady Bird: A Hora de Voar[/B][/COLOR] [COLOR yellow][B](7,4)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc2a955ef745930dd2860226cda4eeda066d5382</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/S/pv-target-images/49fa48f084e1cafbb862b14ac3594c1c74f1ef0093e076df908675fa69b04d5b._RI_V_TTW_.jpg</thumbnail>
<fanart>https://cdn.falauniversidades.com.br/wp-content/uploads/2020/09/23081124/LadyBird-Capa.jpg</fanart>
<writer>Greta Gerwig</writer>
<info>Christine McPherson está no último ano do colégio e o que mais deseja é ir fazer faculdade longe de Sacramento, Califórnia, ideia rejeitada por sua mãe. Lady Bird, como a garota de forte personalidade exige ser chamada, não se dá por vencida e leva o plano de ir embora adiante mesmo assim. Enquanto a hora não chega, ela se divide entre as obrigações estudantis no colégio católico, o primeiro namoro, típicos rituais de passagem para a vida adulta e inúmeros desentendimentos com a progenitora.</info>
<genre>Drama, Comédia</genre>
<date>2018</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>
