>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Missão: Impossível (1996)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:182301e9ef59e96a84a32ad67fee3394870543b6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/70MV8TU1Lxc6vyj8BaEU3HLuU7W.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Missão: Impossível 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e926fbfe072a57477569b86ab8632b03400ed85</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sT5hbs7rmMk2Edup7Pw9MB02x9G.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Missão: Impossível 3[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1be1b74dd8b188c3fc201722bf4925ff2e8e45c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ui7TCk3IzsjLcDRkZi08nLFvwRO.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Missão: Impossível – Protocolo Fantasma[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ca8b4380436bff1c82d8c5f284e5d35843414af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9Odva4vcrL6D7NRhIMlYf8Dg5nC.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Missão: Impossível – Nação Secreta [/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b39e8edfb78e0ac0e3ee616b9b4631b961c88a8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fxL6ktSUDejDq9Ni6UsoY73DC2I.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Missão: Impossível – Efeito Fallout[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b5c9e8fb4b7cafb9ef15c8a888a4c934449ae27</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i273qQubszItr11lQNMFWnYP4J1.jpg</thumbnail>
<info> </info>

</item>
