>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homens de preto I[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf7ce7ce589b29ac82432881e38f89b9b2e48e39</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jNailYxoCT6L2DDBFNz7kNCULhG.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homens de preto II[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:719e2f826cfb53199d0a790a40b3465d7cf0acc9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1zoknLsDO3M3aYLzfs3wIvXDTfC.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Homan de preto III[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a14ebe5a73ad46e43ada78e6716096074827838</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g3DyE2sU4Xr14XR1ZXirCn2lt7e.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]MIB Internacional[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba2eec627a88642c1f05218af02b92c8b1de35ef</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mxopI5VyShCeAlJf3X4Q1T40Bub.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

