>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sexta-Feira 13 (1980)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26fa016378cfd98f619910db41b4b8e94ddcf914</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jQmPsksc8CjVnm3A3XptYkLcI1S.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Parte 2 (1981)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f37cffdb74016b0fa34735ef93428813f42105f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/slnb84fENwqXHvA3eK8mQXu6DDz.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Parte 3 (1982)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d875533a3cd34ba29f44cc533c8c3904f356a331</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cMH5TM7LbLqpPMZi6eCSLMwW7Z1.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Parte 4: O Capítulo Final (1984) [/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dab9c6e4cdb494daec9086e1be7f44aa66f5864a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9tjyLSYan7ej6EYTp8srUKASsFa.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Parte 5: Um Novo Começo (1985)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06d6bf28b6a579b42933264756661b4b60fd7a31</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w7RHAKE9cP83eZlqdkXnZyf9mQj.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Parte 6: Jason Vive (1986)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:895dfae199e86febe93238ead639f6d79a742c6c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9RAOnzVwc0gdKJrmuOfRHNlOgy7.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Parte 7: A Matança Continua (1988)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a03ce10a7b62bfb7811d81c3016e736ac3fb336</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zpPC3wvqE5ijF1d2qDzAhNfQphZ.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Parte 8: Jason Ataca Nova York (1989)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38cb8bcb8a4eb213509688a70735dd0b6758508d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zrfmA1u7lCG0J5Pucm7oPJVtW1Q.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jason vai para o Inferno: A Última Sexta-Feira (1993)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a9871820e099cab14d7c0bb5af01783378c6e45</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3fecksKg0r9aFrqITVPMa9hHm9p.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Jason X[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73f6cb37b29ccf320ea80bda929ed87c04436050</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qizsVrFGEkfVZ3WvkJb1q95JFVf.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Freddy x Jason[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:580365be1551b0439917f71b34fb5f89d683c2c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nKgtVLL9j752T89gr9jY3m7YRyU.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sexta-Feira 13[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59d4a0d63d20225b1e7e847976e20354f1e7259e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1LA4L8C6sxaLN8QPFSNCmwWCBEW.jpg</thumbnail>


</item> 







