........................................
<item>
<title>[COLOR white][B]High School Musical (2006)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1dee952b5423a3d3290bd870052d4277b4d87f1a</link>
<thumbnail>https://i.imgur.com/aN4HbNX.jpg</thumbnail>
</item> 



<item>
<title>[COLOR white][B]High School Musical 2 (2007)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72ae0a59484a809f9032d6bee2058815de3c0cbf</link>
<thumbnail>https://i.imgur.com/fDxLBAx.jpg</thumbnail>
</item> 



<item>
<title>[COLOR white][B]High School Musical 3: Ano da Formatura (2008)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd71883d133af420a53ddc5a996fbffa8cd3ccd6</link>
<thumbnail>https://i.imgur.com/3eHHXwP.jpg</thumbnail>
</item> 

