//////////////////// rota de fuga






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rota de Fuga[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8597f76f91c82b5cfe38183d492f553bee8fe994</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yjjnSLigATq9NOEcMybQHnQhZ9p.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rota de Fuga 2: Hades[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b53cfda31f6ac3caec3791d39a59e7e015992285</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7uYD4Ix66hOsvUVewoYQbuc51Hy.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Rota de Fuga 3 – o Resgate[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bb796bf33e2221cdb4ccfff61b329a4886823df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wTqlEF01SGo4QONor55zUPxHZGP.jpg</thumbnail>
</item>
