>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]X-men o filme[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7570ecd328d58f9fe0e978a155a0f18855cea119</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eTAK1gU8vTaHt0W9I6PFYQsdhKP.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]X-men 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76783fc30e84c9ac429d10a75a513c643f9579bf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bWMw0FMsY8DICgrQnrTSWbzEgtr.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O confronto final[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68447d96b8a23b57484cb86672f6fdc12167e241</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fqwe4Asmlg1s3ZFN7fP2xVwlYNP.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Primeira classe[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c440557c5a70f72721926cdd692c30026450f635</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4cZWMQUCAYaQk5CzUI6zRLhcWI2.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Dias de um furuto esquecido[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e868c0c950b1a06da25ab20e1f216e002fbeb43</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/f8/X-Men_Dias_Futuro_Esquecido_2014.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Apocalipse[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7da5276c2d4a3a19b718541f8f3a4e8de3907e80</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a6OjCxF8DW9huIdAPshWJpO0ldx.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Fenix negra[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77f7cc19da0658cf557d38e64c50cdd9e88cbe5d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sKacZh7L9qR5jLpSnxgxung6D4Y.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B][COLOR red]BONUS:[/COLOR][/B] [COLOR yellow][B]X-Men Dias de um Futuro Esquecido - Edição Vampira[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:545a2519864e445cedc1a5815a32f388617aeb85</link>
<thumbnail>https://media.fstatic.com/DikOWoAf2TQsEwMTAkNIECONtMI=/290x478/smart/media/movies/covers/2015/08/x-men-dias-de-um-futuro-esquecido-edicao-vampira_t130512.jpg</thumbnail>
