>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]TODOS OS FILMES EM 720p[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26bd514f05627da2172918149cf09aa9ca8c6369</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dMKx1EdezezA3jdaqSd0l01aUmG.jpg</thumbnail>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]TODOS OS FILMES EM 1080p[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e3834ebaa1331fd1ae3802789c026306c901fc1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kcIyEJ8nKrbXhIMGqDRxTtBBn8h.jpg</thumbnail>
</item>

