>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]A sociedade do anel[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:938af741966196946865479b6e9dce947edbeeb4</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/0/0c/The_Fellowship_Of_The_Ring.jpg/250px-The_Fellowship_Of_The_Ring.jpg</thumbnail>
<info> </info>
<aired>2002/01/01</aired>
<year>2001</year>
<duration>10740</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]As duas torres[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87b3e89eec36a5d4f19a7acd3991d9c26ec31f06</link>
<thumbnail>https://image.tmdb.org/t/p/w342/20eUL6eN89SM0U7KPDw8iR82mOT.jpg</thumbnail>
<info> </info>
<aired>2002/12/27</aired>
<year>2002</year>
<duration>10800</duration>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white]O retorno do rei[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26f7e4106b72a0a9a746b313935648a2231fe608</link>
<thumbnail>https://image.tmdb.org/t/p/w342/izPNMzffsgZUvlbiYlPxjFr3TAa.jpg</thumbnail>
<info> </info>
<aired>2003/12/25</aired>
<year>2003</year>
<duration>12120</duration>
</item>
