>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Uma jornada inesperada[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:060282019762771c2882c27eefb5339ff904add0</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/91/86/25/20180397.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A desolação de Smaug[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:781c81e935217c7601fcb67dd4191dc67e81fd01</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/571/21057125_20131112201221324.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A batalha dos cinco exercitos[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc962646954fb66aa1648f4adc573eef868b3014</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/0/0e/The_Hobbit_-_The_Battle_of_the_Five_Armies.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
