>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Correr ou morrer[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5abc2a0b84d3c19b7e0a9f296fa9525f29ed672e</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c7/Maze_runner.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Prova de fogo[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cef6ce36bf354620ba0ee84d74b587dc770c52c5</link>
<thumbnail>https://veja.abril.com.br/wp-content/uploads/2016/06/alx_maze_runner_-_prova_de_fogo_original.jpeg?quality=70&strip=info&w=303</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A cura mortal[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cae0f8aa154bfaaf95ff4464b6914920ff14543</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/9d/Maze_Runner_The_Death_Cure.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
