>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Crônicas de Nárnia: O Leão, a Feiticeira e o Guarda-Roupa [/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:349a9abf773d7aab9e0569563bc6517a322fc7fb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2rElTfcZ09mfiDtD1wdE9EyXcUs.jpg</thumbnail>
<info> </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B] As Crônicas de Nárnia: Príncipe Caspian[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6e3ab970d32eff48df7bd131722752c910c532d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7iP4njoOx6sC3tSWffET1q1wqTW.jpg</thumbnail>
<info>
Um ano após a sua última aventura, os irmãos Pevensie regressam à terra mágica de Nárnia e descobrem que 1300 anos se passaram. Nárnia está em guerra novamente e os irmãos unem forças com o Príncipe Caspian para derrotar o maldoso Rei Miraz e restaurar a paz.</info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]As Crônicas de Nárnia: A Viagem do Peregrino da Alvorada[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:280f5919795690e8de1c8706fc8de55d3fbf2cc5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jo28SHz8d3VBt92vPWXM8yLyKb6.jpg</thumbnail>
<info> </info>

</item> 
