//////////////////// rec






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B][REC][/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:efb30b1661d44f0eca1dae3f416628c158a76876</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hJx9gqUJgWXRkFpIbCcNYrkqAQX.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B][REC]² Possuídos[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b20b0129bff605215e408f60f41fc6fa719404e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/83A9LTmRsqmWEfhquZ3cAGoxATp.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B][REC] 3 – Gênesis[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04a1cd408ba6cc577ecca7e1494fe70888aaa3b4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tI1534q0Up7PBcLdXdFerLmIXn3.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B][REC]4 Apocalipse[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e324b8e4862c39e4ec54456cebc0037c66d2b89</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uUGdIdCl8Fy4TRcXLizRCDPQJ5R.jpg</thumbnail>
</item>



