>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A escolha perfeita 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84a66c1492cb770649dfa1ebd4fb64d1a2034335</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pRpCQyiylNYcCzyyYHUCyf4yLm6.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A escolha perfeita 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3c0b165c14b407139154d8c76db773281bccf86</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2EOgcQMgfx2iwnvwyiOuSgthVa8.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A escolha perfeita 3[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9b653f3fec4d1b0ab5bb660125156c9e92ad5d8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3PqsJb2h2Uu4ymo0yj130IxbF6S.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
