>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Kung Fu Panda[/B][/COLOR] [COLOR gray]SD[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5c76ce4981d69e0dd8cac9e6f9df46155abda52</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xCn3VOST64XpOA8x0gaQkQiZtZY.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Kung Fu Panda 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78c40f183a0d579c359742f2f86721e5c208ab07</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oDoxqekgain7WEHjoBN8BZIY6dY.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Kung Fu Panda 3[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8c780bc1a747724badbaab385ad43c51fa6db10</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pXYJjUNtnLfXVKGmqi1nfGornri.jpg</thumbnail>
<info> </info>

</item> 
