>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Até que a Sorte nos Separe[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f47e8ef837052de08827d9114e1211d3a79b071</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xAd1DeclHsJ0lnrizw4bTYivFqB.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Até que a Sorte nos Separe 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6bf0233c64a1f9d87de7f2c2bd1f7c4e349f7a8b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iwlfV4lp5oco5xq0jbl9kFvIvtx.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Até Que A Sorte Nos Separe 3 – A Falência Final[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:473a354f62e94a7c11647654c35413828622386d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oStp9ynfr1dFKBrOSf7U8QYocgR.jpg</thumbnail>
<info> </info>

</item> 
