>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Free Willy (1993)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfa6113cbf1647ee66adb9242c6e05053bc2eabd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9iBgd9gi9ztWiVcYSG6zl8wDFBN.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Free Willy 2: A Aventura Continua (1995)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61ee01a086dee0b2b3e2492eeb9099e2b2c9a091</link>
<thumbnail>https://image.tmdb.org/t/p/w342/44l5WNsywfEaZVz7JbcRYUXTpr6.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Free Willy 3: O Resgate (1997)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:612f6303a353a82b4561bfe3e20810921a66c413</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9ohHn7XETI1stieBJ8MHsYsJYZs.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Free Willy: A Grande Fuga[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:607ab1ba737f63697c0eb0758560ef2eedbf3ff8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xMzwGt0fI6HObAgLDm87pHEvEFv.jpg</thumbnail>

