>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Brinquedo Assassino (1988)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f003c48ff1309d2e0bc60a825549c4dc25127b02</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ZOwMoz3wCXM6sdMWgZRYWBNlvI.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Brinquedo Assassino 2 (1990)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d84d4a03d7b73040874f2642efeb2f0fa14b8898</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eW7DWI8Wlljn5bsC0n2Nt8fNUbM.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Brinquedo Assassino 3 (1991)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa28f55aa28bb7be791368e59d62f70f301dc222</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h0YbA51UjO2Cvn3oVwNqyfw7ejl.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Noiva de Chucky (1998)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d18cf84295d79ee19c7427b1ebe59f7a6bdcbcb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bhVKlNWNduGgPwI89I35CWtvIsn.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Filho de Chucky[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5583d2e15bd4e525df69d67d824d3970ef95c44</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a4CV0ssQ42mjdEUSuI5BQeTGNs1.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Maldição de Chucky[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5beee36919d0cc72061879fd97b47e42612c756</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xLHcsBemdliseJUteA6IuX24op0.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Culto de Chucky[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b68278d25d2d0a98629890a0bcc39ffb6e5663f0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9utpfwOEXsNU2K3g5Ts7DRNm2ho.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Brinquedo Assassino[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e1f7d2618881ac9ce0029c967af28b9286e8cb3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lWyPivHZD7M3itErgedllY2Vfu8.jpg</thumbnail>


</item> 
