>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Planeta dos macacos: A origem[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44e2c73f1fa53573d175f750308c993d690c7472</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/35/38/19874625.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Planeta dos macacos: O confronto[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c58004fb19ab3662db748bacad6edf644f5e3b8f</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/7/77/Dawn_of_the_Planet_of_the_Apes.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Planeta dos macacos: A guerra[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4abb8e837b1478e3edf94328d66fa72cef46078f</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/07/13/18/50/359962.png</thumbnail>
<info> 
[I] [/I]</info>
</item>
