>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Bad boys 1[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73a22b67b48eaa4c212b50167471bb6d42275ba3</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/25/48/19873594.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os bad boys 2[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b26e4547166ca22f3fa0d6777d2eac9c76b2f2ae</link>
<thumbnail>https://br.web.img3.acsta.net/c_215_290/medias/nmedia/18/87/76/06/19961267.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Bad boys para sempre[/B][/COLOR] Dublado</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc14c29fff4a1505ec8d5b6bc4cb9132bfe9a06f</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/01/28/22/11/0608065.jpg</thumbnail>
<info>
[I] [/I]</info>
</item>
