>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um Salão do Barulho[/B][/COLOR] [COLOR gray]Legendado 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c130d0d38f8d4b48a54cbef7c4cd024f8c7e9de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hW2rhUdXZcUeaey9rtFOA0L0ku7.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um Salão do Barulho 2: Barbeiragem Total[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:499e33f95634b187ca7849ea45dcc3d1de542a6d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vNzb6U4bLCgoswQKGDU9jE5DYAn.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um Salão do Barulho 3[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8acdcbab907c3da9ff57ff4e79996b54bc481113</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8Wis3WRAb8BjfSiz2ATMDBXFtpC.jpg</thumbnail>
<info> </info>

</item> 
