>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Triplo X[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8e6b91fe905e6b4cae58e60bc0e326dd73bea59</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pidUN1PgLjSld1OX22j6RycK7qd.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Triplo X 2: Estado de Emergência[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3015ee3d4064213f2ab6bcee590bf4ec249ffeb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fnSzxO7T9AsRv4QbSILloZhgAAc.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]xXx: Reativado[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:817e54d2b798e360685bcd3e18010ea49e6bfe28</link>
<thumbnail>https://image.tmdb.org/t/p/w342/csohoj37afZPMZP5H6STMDEZjdx.jpg</thumbnail>
