>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Hora do Pesadelo (1984)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bfbbd34c41b9c10bf78707f6ce3778d500dbf15</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mSXP80BTB8cVproeIAIsBusc2U8.jpg</thumbnail>
<info> </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Hora do Pesadelo 2: A Vingança de Freddy (1985)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31297afdaef99a6cd7546ade571808f09f6d5679</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uHFq7fGucKBm4DeXf84U5ibLhK3.jpg</thumbnail>
<info> </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Hora do Pesadelo 3: Os Guerreiros dos Sonhos (1987)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ec934b81c6d5d0a7b8bed9f17df23ead7e95569</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oVPbfhhyPuYNrLz4rRN9gnyDg2S.jpg</thumbnail>
<info> </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Hora do Pesadelo 4: O Mestre dos Sonhos (1988)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9527653d46c8a1a1892ea7c23759075d4f78310</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eTSPEWQD0sYHJMbmoJdiuWt13pw.jpg</thumbnail>
<info> </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Hora do Pesadelo 5: O Maior Horror de Freddy (1989)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24908b82823e190b062c2e4e0b4bdb25b9dfafcd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ddOLCJVtIyRiRlLlrF5PCu6g7Hg.jpg</thumbnail>
<info> </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Hora do Pesadelo 6: Pesadelo Final, a Morte de Freddy (1991)[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4c41aa1d3bd5eedfff07d70d0cca5026770abd5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a7yb8OS0bFNn6lpjJkdA8pziimF.jpg</thumbnail>
<info> </info>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Hora do Pesadelo[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9fc41b5238981c4c92b980ff14801c67ab528a4e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/s1qsoBxQOG5Kg36bfHmn6laJcs6.jpg</thumbnail>
<info> </info>

</item> 
