>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Thor[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24e4d465763c62f29004b5c8f5564dfd623b426c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rimMyzCkPR2buxVL7be1ceuNeH.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O mundo sombrio[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b5a77441385e0bbc2498de6aa356d534a3e4bf2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oip30thvJBpJRveA13Rtd2am5Qg.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ragnarok[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69a4440c1805f61afc80688505561b136eaed277</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bLpIFiuWF1bKnBqi7LqnJcLHtN.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
