>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Doce Vingança[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f11b8355ff6764b7db5b4eed36006d004afbe5d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AkAj9j5yu01ObA5SCvP3HuN3it9.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Doce Vingança 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecdc6cb2b9214366cf98498465606291969d56e7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bw0sESxFqzP50WK69j50uZC8P0f.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Doce Vingança 3: A Vingança é Minha[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2e2e8bb61073e3d0a2f148f82286113f8dd3036</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2cqLnsT4yDWBSGte02iYkFNB009.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Doce Vingança 4 – Deja Vu[/B][/COLOR] [COLOR gray]|Legendado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:528efbfe190b4a9b10b0b5bae7acde9e55f43b89</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yhrvs2NzZzqq0J8GfH2m9984XHJ.jpg</thumbnail>


</item> 

