>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sexta-Feira em Apuros (1995)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bb8c0c77dd399782a31afc5d654cdc456349d31</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z76scMklBnEC91CFqHcvqrS5coO.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Mais uma Sexta-Feira em Apuros[/B][/COLOR] [COLOR gray]|Legendado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65792fbb85e97068a2e621c975e07e88806991de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dP4fYCGQZzg17ta7FvLwJVCwwt9.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Mais Louca Sexta-Feira em Apuros[/B][/COLOR] [COLOR gray]|Legendado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cee96c3c0ae67234c88b74d1336ef8ff7d2373cc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sxHFGPKLWj9e3aaA6wGVxghoiPE.jpg</thumbnail>

