>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os vingadores[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1526dd829688f315c4db8241fe658055128fb1af</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/6/69/The_Avengers_Cartaz.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Era de ultron[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02ab10d81fc77c6c2ed3e8c830767046945caa70</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/2/22/OsVingadores2.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Guerra infinita[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfb0041d9ee866d113de1b29cafdfa9ec19f7e02</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/90/Avengers_Infinity_War.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ultimato[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23441ddf10a2fed9a28f3e3ceed395258f10111d</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/9/9b/Avengers_Endgame.jpg/250px-Avengers_Endgame.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
