>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O exterminador[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:337a7c112702669ce506cd1856c60426ffeb4696</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/5/5a/Terminator1984.jpg/240px-Terminator1984.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O julgamento final[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a74d828b27cd365e4a80bae1cf8fde591f4ffcde</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/8/85/Terminator2poster.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A rebeliao das maquinas[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d972c709ca21ee18731f354493af921cf7a938c</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/3/39/Terminator_3_Rise_of_the_Machines_movie.jpg/250px-Terminator_3_Rise_of_the_Machines_movie.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A salvação[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55d006e6efa123c1f1759672027d2c601cf7f8e0</link>
<thumbnail>https://vertentesdocinema.com/wp-content/uploads/2019/10/exterminador_4_poster.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Gênesis[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1dc9eba5842d9878d10f7ca7d86d63bc8ec008e</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/8/83/Terminator_Genisys.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Destino sombrio[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a3e0a6f4bf91d2c9386f330760748fc63d2ef94</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/1/10/Terminator_-_Dark_Fate.jpg/250px-Terminator_-_Dark_Fate.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
