>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Divergente[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e078593f64752e05a57cadfdb39f13650c6b2a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kLX3LtUcOsoJXfyp8D31aqwDoNc.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Insurgente[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7bde77e50b8962ea274345913486fdb597fb817</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2iUd6Bhtlzdwsf0UaCQyyHrjuSv.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Convergente[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cb8b51369a85418e3c2b56aed70b4f0b105d7bd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uHmrpk2IdShezSJK36IZ2IM8xbW.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
