>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Vencedor[/B][/COLOR] [COLOR white][B]12 Anos de Escravidão[/B][/COLOR] [COLOR yellow][B](8,1)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e758887c12b89b32b7cbada8c7191a331f6208e3</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/03/10/18/29/032627.jpg</thumbnail>
<fanart>https://revistaafirmativa.com.br/wp-content/uploads/2020/08/12-anos1-e1579893795307-1080x675.jpg</fanart>
<info>[I]A extraordinária história real de Solomon Northup.[/I]

1841, Solomon Northup é um escravo liberto, que vive em paz ao lado da esposa e filhos. Um dia, após aceitar um trabalho que o leva a outra cidade, ele é sequestrado e acorrentado. Vendido como se fosse um escravo, Solomon precisa superar humilhações físicas e emocionais para sobreviver. Ao longo de doze anos ele passa por dois senhores, Ford (Benedict Cumberbatch) e Edwin Epps (Michael Fassbender), que, cada um à sua maneira, exploram seus serviços.</info>
<genre>Drama, História</genre>
<date>2014</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Capitão Phillips[/B][/COLOR] [COLOR yellow][B](7,8)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16dd336ef5c73b99a89c7c6004d4b50b9002aa11</link>
<thumbnail>https://moviesense.files.wordpress.com/2020/03/e2b4c-captainphillips1.jpg?w=1012</thumbnail>
<fanart>https://i1.wp.com/pupilasembrasas.com.br/wp-content/uploads/2014/02/captain_phillips_comp_main.jpg?resize=1132%2C481&ssl=1</fanart>
<info>[I] Aqui, sobreviver é tudo.[/I]

 O filme conta a verdadeira história do capitão Richard Phillips e o sequestro do MV Maersk Alabama em 2009 por piratas somalis, o primeiro navio de carga norte-americano a ser sequestrado em duzentos anos.</info>
<genre>Ação, Drama, Suspense</genre>
<date>2014</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Gravidade[/B][/COLOR] [COLOR yellow][B](7,7)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc26d55260bb7eab8e250532ec14815a8a8eb5a7</link>
<thumbnail>http://4.bp.blogspot.com/-Ik9qxDTgd3g/UmImHbJC6VI/AAAAAAAANcY/VJ7ckBFuG2g/s1600/gravity-movie-poster.jpg</thumbnail>
<fanart>https://veja.abril.com.br/wp-content/uploads/2016/05/celebridades-cinema-filme-gravidade-sandra-bullock-george-clooney-20130930-05-original1.jpeg?quality=70&strip=info&w=928</fanart>
<info>[I]Não se entregue.[/I]

Matt Kowalski (George Clooney) é um astronauta experiente que está em missão de conserto ao telescópio Hubble juntamente com a doutora Ryan Stone (Sandra Bullock). Ambos são surpreendidos por uma chuva de destroços decorrente da destruição de um satélite por um míssil russo, que faz com que sejam jogados no espaço sideral. Sem qualquer apoio da base terrestre da NASA, eles precisam encontrar um meio de sobreviver em meio a um ambiente completamente inóspito para a vida humana.</info>
<genre></genre>
<date>2014</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Trapaça[/B][/COLOR] [COLOR yellow][B](7,2)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:663d45e1b4d44d548446c99062f7b3f3f35f9780</link>
<thumbnail>https://i.pinimg.com/564x/6d/aa/8d/6daa8d4dff5bc2b3d622ba3a2219d711.jpg</thumbnail>
<fanart>https://www.guiadasemana.com.br/contentFiles/system/pictures/2014/1/103322/original/american-hustle.jpg</fanart>
<writer></writer>
<info>[I]Todo mundo trapaceia para sobreviver[/I]

Irving Rosenfeld é um grande trapaceiro, que trabalha junto da sócia e amante Sydney Prosser. Os dois são forçados a colaborar com Richie DiMaso, um agente do FBI que infiltra Rosenfeld no mundo da máfia. Ao mesmo tempo, o trio também se envolve na política do país, através do candidato Carmine Polito. Os planos parecem dar certo, até a esposa de Irving, Rosalyn, aparecer e mudar as regras do jogo.</info>
<genre> Drama, Crime</genre>
<date>2014</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Ela[/B][/COLOR] [COLOR yellow][B](8,0)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36f8bd23ee2a6b4f808b15cb19bec970bd18329b</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/13/12/19/22/18/242683.jpg</thumbnail>
<fanart>http://1.bp.blogspot.com/-uLwm_mrBud0/Uz8ZP8e-boI/AAAAAAAAAAM/esI_ncKqERw/s1600/20131205-ela-filme-de-spike-jonze.jpg</fanart>
<writer></writer>
<info>[I]Uma história de amor de Spike Jonze.[/I]

Em um futuro próximo, um escritor solitário desenvolve um relacionamento improvável com um sistema operacional projetado para atender todas as suas necessidades.</info>
<genre>Romance, Ficção Científica, Drama</genre>
<date>2014</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Nebraska[/B][/COLOR] [COLOR yellow][B](7,7)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11a2ec6076d42d2aca98f2c7925ba481225a994e</link>
<thumbnail>https://i.pinimg.com/originals/f7/d7/51/f7d751f240af1a1d79bb8764d96b4b27.jpg</thumbnail>
<fanart>https://www.planocritico.com/wp-content/uploads/2013/10/nebraska.jpg</fanart>
<writer></writer>
<info>Woody Grant (Bruce Dern) é um homem idoso que acredita ter ganho US$ 1 milhão após receber pelo correio uma propaganda. Decidido a retirar o prêmio, ele resolve ir a pé até a distante cidade de Lincoln, em Nebraska. Percebendo que a teimosia do pai o fará viajar de qualquer jeito, seu filho David (Will Forte) resolve levá-lo de carro. Só que no caminho Woody sofre um acidente e bate com a cabeça, precisando descansar. David decide mudar um pouco os planos, passando o fim de semana na casa de um de seus tios antes de partir para Lincoln. Só que Woody conta a todos sobre a possibilidade de se tornar um milionário, despertando a cobiça não só da família como também de parte dos habitantes da cidade.</info>
<genre>Drama, Aventura</genre>
<date>2014</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Clube de Compras Dallas[/B][/COLOR] [COLOR yellow][B](8,0)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af3cf6591e7356c20bcb00a5484bd80c2e38f0ad</link>
<thumbnail>https://educacaopublica.cecierj.edu.br/012019/b28fc81662137a144caac7ecc257ff1a.jpg</thumbnail>
<fanart>https://www.spdm.org.br/media/k2/items/cache/4f2b2921d5adfbf8552ab9cbd77502b5_XL.jpg</fanart>
<writer></writer>
<info>Ron Woodroof, um eletricista heterossexual de Dallas, foi diagnosticado com AIDS em 1986, durante uma das épocas mais obscuras da doença. Embora os médicos tenham lhe dado apenas alguns meses de vida, Woodroof se recusou a aceitar o prognóstico e, procurando tratamentos alternativos, ele passa a contrabandear drogas ilegais do México.</info>
<genre>Drama, História</genre>
<date>2014</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Philomena[/B][/COLOR] [COLOR yellow][B](7,6)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a56573dfb7eb12d56d39f673a8e2f4801c89c92</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/01/17/15/17/035514.jpg</thumbnail>
<fanart>https://www.planocritico.com/wp-content/uploads/2013/04/15-Philomena.jpg</fanart>
<info> Irlanda, 1952. Philomena Lee (Judi Dench) é uma jovem que tem um filho recém-nascido quando é mandada para um convento. Sem poder levar a criança, ela o dá para adoção. A criança é adotada por um casal americano e some no mundo. Após sair do convento, Philomena começa uma busca pelo seu filho, junto com a ajuda de Martin Sixsmith (Steve Coogan), um jornalista de temperamento forte. Ao viajar para os Estados Unidos, eles descobrem informações incríveis sobre a vida do filho de Philomena e criam um intenso laço de afetividade entre os dois.</info>
<genre>Drama</genre>
<date>2014</date>
</item>
