>>>>>>>>>>>>>>>>>>>>>>>>>>>2015

<item>
<title>[COLOR gray][B]Vencedor[/B][/COLOR] [COLOR white][B]Birdman ou (A Inesperada Virtude da Ignorância)[/B][/COLOR] [COLOR yellow][B](7,7)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a883556f9f6242aab09474dc445bcb721e6b57fd</link>
<thumbnail>http://3.bp.blogspot.com/-jyA_JPtty2I/VOzosy8f0vI/AAAAAAAAOmE/P_H4SNgtzpg/s1600/Birdman%2B03.jpg</thumbnail>
<fanart>https://lh3.googleusercontent.com/proxy/akdGSes-85apiYS2VuYbrGUqLke43HdWubi87ObGT-rHTt7bscugwkBPh-d_ydH0nrBiSuwubiHxUeL-LT43IMrLZ657QQ84Sn0V-gMcoCAdq1MQgrdSdU8QnCDV8OCc2YFH</fanart>
<info>No passado, Riggan Thomson (Michael Keaton) fez muito sucesso interpretando o Birdman, um super-herói que se tornou um ícone cultural. Entretanto, desde que se recusou a estrelar o quarto filme com o personagem sua carreira começou a decair. Em busca da fama perdida e também do reconhecimento como ator, ele decide dirigir, roteirizar e estrelar a adaptação de um texto consagrado para a Broadway. Entretanto, em meio aos ensaios com o elenco formado por Mike Shiner (Edward Norton), Lesley (Naomi Watts) e Laura (Andrea Riseborough), Riggan precisa lidar com seu agente Brandon (Zach Galifianakis) e ainda uma estranha voz que insiste em permanecer em sua mente.</info>
<genre>Drama, Comédia</genre>
<date>2015</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Sniper Americano[/B][/COLOR] [COLOR yellow][B](7,3)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:442e4a1778d39f37ec6ebe51a620c9777c6924c1</link>
<thumbnail>https://moviesense.files.wordpress.com/2020/03/8d583-americansniper1.jpg?w=1000</thumbnail>
<fanart>https://cdn.sabado.pt/images/2015-01/img_640x426$2015_01_27_19_10_00_106551.jpg</fanart>
<info>[I]O atirador mais letal da história dos EUA.[/I]

História real de Chris Kyle, atirador de elite das forças especiais da marinha dos Estados Unidos. Durante a guerra do Iraque, sua missão era uma só- proteger seus companheiros. Seu dever fez dele um dos maiores atiradores da história americana. Sua precisão salva inúmeras vidas, mas também o torna um alvo preferencial. Quando Kyle finalmente volta para casa, ele descobre que não tem como deixar a guerra para trás.</info>
<genre>Guerra, Ação</genre>
<date>2015</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]A Teoria de Tudo[/B][/COLOR] [COLOR yellow][B](7,7)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80037432556246c8f6539271ea842a4822148595</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/12/02/22/15/327211.jpg</thumbnail>
<fanart>https://pipocasclub.com.br/wp-content/uploads/2019/12/a-teoria-de-tudo-1_a8e82302.jpg</fanart>
<info>[I]A Extraordinária História de Jane e Stephen Hawking[/I]

Baseado na biografia de Stephen Hawking, o filme mostra como o jovem astrofísico (Eddie Redmayne) fez descobertas importantes sobre o tempo, além de retratar o seu romance com a aluna de Cambridge Jane Wide (Felicity Jones) e a descoberta de uma doença motora degenerativa quando tinha apenas 21 anos.</info>
<genre>Drama, Romance</genre>
<date>2015</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]O Jogo da Imitação[/B][/COLOR] [COLOR yellow][B](8,0)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8952b9fe977cef208468d9b884f0a385a0cab358</link>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/b414e2ba4719c9b4ceec2e3c09e2491b_XL.jpg?t=20151027_042728</thumbnail>
<fanart>https://ibcdn.canaltech.com.br/zLGQBDcmYVtJr-PJzm7xImcM97M=/717x228:3089x1563/512x288/smart/i377595.jpeg</fanart>
<info>[I] O verdadeiro enigma estava no homem que desvendou o código.[/I]

Em 1939, a recém-criada agência de inteligência britânica MI6 recruta Alan Turing, um aluno da Universidade de Cambridge, para entender códigos nazistas, incluindo o “Enigma”, que criptógrafos acreditavam ser inquebrável. A equipe de Turing, incluindo Joan Clarke, analisa as mensagens de “Enigma”, enquanto ele constrói uma máquina para decifrá-las.</info>
<genre>História, Drama, Suspense, Guerra</genre>
<date>2015</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Whiplash: Em Busca da Perfeição[/B][/COLOR] [COLOR yellow][B](8,5)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab326440a1a001369a78e22d01069e70967fcaa3</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/S/pv-target-images/1f08e27e01bca2def12e495cf67b5a4597bda9d13e07c0eb47c6d108abcc5e30._RI_V_TTW_.jpg</thumbnail>
<fanart>https://conteudo.imguol.com.br/blogs/126/files/2015/01/whiplash.jpg</fanart>
<info>[I] O caminho para o topo pode levar você ao limite.[/I]

Andrew sonha em ser o melhor baterista de sua geração. Ele chama a atenção do impiedoso mestre do jazz Terence Fletcher, que ultrapassa os limites e transforma seu sonho em uma obsessão, colocando em risco a saúde física e mental do jovem músico.</info>
<genre>Drama, Musical</genre>
<date>2015</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Boyhood: Da Infância à Juventude[/B][/COLOR] [COLOR yellow][B](7,9)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf276fce0549b145f2e899509960c68c902e0a46</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/07/18/23/37/203941.jpg</thumbnail>
<fanart>https://s2.glbimg.com/jcmhkyd2YhKU28cZ5MmVRemDX3Y=/512x320/smart/e.glbimg.com/og/ed/f/original/2014/10/10/boyhood-1.jpg</fanart>
<info>O filme conta a história de um casal de pais divorciados (Ethan Hawke e Patricia Arquette) que tenta criar seu filho Mason (Ellar Coltrane). A narrativa percorre a vida do menino durante um período de doze anos, da infância à juventude, e analisa sua relação com os pais conforme ele vai amadurecendo.</info>
<genre>Drama</genre>
<date>2015</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]O Grande Hotel Budapeste[/B][/COLOR] [COLOR yellow][B](8,1)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9162b814927f47cb3f613fedbf5f02daa87cd96</link>
<thumbnail>https://cinemaemcadernos.files.wordpress.com/2015/01/tgbh.jpg</thumbnail>
<fanart>https://lh3.googleusercontent.com/proxy/WWgz-pI7RAQUYPUTuJ6rXrbpM8lvRrgoQ6WIqsmNbGCkPA5uTC9iZD4ULCils4wBMuqOHNLMepUMqLsKezY9ATpzOKdXz1_E0bf9E1wHdTUW8MJsWKqsNWw4BRwdQlc7mk97tgB7Kllw_rOx0ISBIcDaN1mjM-OCMRCJJq5j8Z0JHej7kFGE6A6_</fanart>
<info>No período entre as duas guerras mundiais, o famoso gerente de um hotel europeu conhece um jovem empregado e os dois tornam-se melhores amigos. Entre as aventuras vividas pelos dois, constam o roubo de um famoso quadro do Renascimento, a batalha pela grande fortuna de uma família e as transformações históricas durante a primeira metade do século XX.</info>
<genre>Comédia, Drama</genre>
<date>2015</date>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Selma: Uma Luta Pela Igualdade[/B][/COLOR] [COLOR yellow][B](7,9)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb59cd3314c0b0c79ec212bcf6ba61ea476281a3</link>
<thumbnail>https://br.web.img3.acsta.net/c_310_420/pictures/15/01/29/15/49/358363.jpg</thumbnail>
<fanart>https://veja.abril.com.br/wp-content/uploads/2017/11/selma.jpg</fanart>
<info>Narra a luta histórica do dr. Martin Luther King Jr. para garantir o direito ao voto para os afro-americanos – uma campanha perigosa e apavorante que culminou na épica marcha de Selma a Montgomery, no Alabama, que galvanizou a opinião pública americana e persuadiu o presidente Johnson a apresentar a Lei do Direito ao Voto de 1965.</info>
<genre>História, Drama</genre>
<date>2015</date>
</item>
