..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>black sails
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6aca68b3ff097942c6cf736bbdcc55af494de88</link>
<thumbnail>https://image.tmdb.org/t/p/w342/25Khmve1pICzFc9TjmyUkyYmLPs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d146541cc5fec57cdc09a65686bb51e1928189f7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z7VMhgIdpXIiKoiPqQKEJPDMHxG.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bc0b61b20e9353786f2cb6a2b3bc8c35e70d47d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xirBUSI8TjyY4GNE3jHS9zE4p6Z.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3339fe175ee7a6cbd5b973ac6e05900abbf4eef1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gbKkxFBkKqR2zCnWwCpHshb2QpH.jpg</thumbnail>
</item> 
