........................................
<item>disque amiga para matar
<title>[COLOR white][B]Dead to Me S01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea9a97e448c561cdfa3cce80ceac02d652c7335b</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/05/07/17/35/0794316.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Dead to Me S02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21aed166e9922f9d1c89185ed7da8168bac01c64</link>
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2020/04/EVQRBKfUMAM-YVr_wrvAPyB.jpg</thumbnail>
</item> 
