-------------------------------------------------

<item>
<title>[COLOR white][B]From - Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ba70e17bff8f64bee674dcb3593113ba5a7a0ec$nome=From S01 E01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c8cbadb8f998ea294874d1ecfb02588e42e3014$nome=From S01 E02</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6d7cefd70febc2775e43c6550fcdeab4205e211$nome=From S01 E03</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h2XVccFQMQSBb6ZhyXOHMtAwrMP.jpg</thumbnail>
<genre>[I]Drama, Terror, Mistério[/I]</genre>
</item> 

<item>
<title>[COLOR white][B]From - Season 01 (4K)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:842ed8f52a3340892bc57fd2c5d44be8f5b8bd0a$nome=From S01 E01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e5d8cbecf925d280d99171b54298338f60b8129$nome=From S01 E02</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bb88352ad1d0b34b78c55c22a414dec12182236$nome=From S01 E03</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h2XVccFQMQSBb6ZhyXOHMtAwrMP.jpg</thumbnail>
<genre>[I]Drama, Terror, Mistério[/I]</genre>
</item> 
