



..........................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>the undoing
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3tDbJxobPN3EI2bBebL6zmusmw5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b229c5b3068bb77b98f7a4c7a63b518687a040e3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3tDbJxobPN3EI2bBebL6zmusmw5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0ca42d2393fed6641f028d7fe6bca52a023454e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3tDbJxobPN3EI2bBebL6zmusmw5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a367a79580975b75e070662a14dd2ef70af03a0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3tDbJxobPN3EI2bBebL6zmusmw5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7470f556f21cdaf88f522282fef5c479635acce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3tDbJxobPN3EI2bBebL6zmusmw5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d9bbebad79c7f67a4d03f5cef02084da1e13078</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3tDbJxobPN3EI2bBebL6zmusmw5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29383b6c48ab3bd27aa0ab9edd478e149bdabcbb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3tDbJxobPN3EI2bBebL6zmusmw5.jpg</thumbnail>
</item> 
.................................................................
