...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>O Ultimo Cara Da Terra
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cbd628402c0b7f0b6f0b21844374939b6defdee</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hWf5gMqZ0Vzp6JaGY9XB78plOXm.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e38e6b95c751c7b20e4e9137f2dad7047f1d1ca6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iD05ebg1Wu2JSrYkvsjE1wnMrqX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14da30fc5437f3b72d3f70cbbe6f585d71685c2f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lawRFFy0eNOIDDfdHF9gKhgiAxL.jpg</thumbnail>
</item> 

