-------------------------------------------------

<item>
<title>[COLOR yellow][B]Trem infinito - 1ª Temporada [DUAL][/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]T01.E01 - The.Grid.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E01.The.Grid.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T01.E02 - The.Beach.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E02.The.Beach.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T01.E03 - The.Corgi.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E03.The.Corgi.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T01.E04 - The.Crystal.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E04.The.Crystal.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T01.E05 - The.Cats.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E05.The.Cat.s.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T01.E06 - The.Unfinished.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E06.The.Unfinished.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T01.E07 - The.Chrome.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E07.The.Chrome.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T01.E08 - The.Ball.Pit.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E08.The.Ball.Pit.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T01.E09 - The.Past.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E09.The.Past.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T01.E10 - The.Engine[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/1%C2%AA%20temporada/Infinity.Train.S01E10.The.Engine.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------


<item>
<title>[COLOR yellow][B]Trem infinito - 2ª Temporada [DUAL][/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]T02.E01 - The.Black.Market.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E01.The.Black.Market.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T02.E02 - The.Family.Tree.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E02.The.Family.Tree.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T02.E03 - The.Map.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E03.The.Map.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T02.E04 - The.Toad.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E04.The.Toad.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T02.E05 - The.Parasite.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E05.The.Parasite.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T02.E06 - The.Lucky.Cat.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E06.The.Lucky.Cat.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T02.E07 - The.Mall.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E07.The.Mall.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv?a=view</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T02.E08 - The.Wasteland[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E08.The.Wasteland.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T02.E09 - The.Tape.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E09.The.Tape.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T02.E10 - The.Number.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/2%C2%AA%20temporada/Infinity.Train.S02E10.The.Number.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------


<item>
<title>[COLOR yellow][B]Trem infinito - 3ª Temporada [DUAL][/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]T03.E01 - The.Musical.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E01.The.Musical.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T03.E02 - The.Jungle.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E02.The.Jungle.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T03.E03 - The.Debutante.Ball.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E03.The.Debutante.Ball.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T03.E04 - Le.Chat.Chalet.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E04.Le.Chat.Chalet.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T03.E05 - The.Color.Clock.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E05.The.Color.Clock.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv?</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T03.E06 - The.Campfire.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E06.The.Campfire.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T03.E07 - The.Canyon.of.the.Golden.Winged.Snakes.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E07.The.Canyon.of.the.Golden.Winged.Snakes.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T03.E08 - The.Hey.Ho.Whoa.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E08.The.Hey.Ho.Whoa.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T03.E09 - The.Origami.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E09.The.Origami.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T03.E10 - The.New.Apex[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/3%C2%AA%20temporada/Infinity.Train.S03E10.The.New.Apex.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------



<item>
<title>[COLOR yellow][B]Trem infinito - 4ª Temporada [DUAL][/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]T04.E01 - The.Twin.Tapes[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E01.The.Twin.Tapes.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T04.E02 - The.Iceberg.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E02.The.Iceberg.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T04.E03 - The.Old.West.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E03.The.Old.West.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T04.E04 - The.Pig.Baby.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E04.The.Pig.Baby.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T04.E05 - The.Astro.Queue.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E05.The.Astro.Queue.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T04.E06 - The.Party.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E06.The.Party.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T04.E07 - The.Art.Gallery.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E07.The.Art.Gallery.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T04.E08 - The.Mega.Maze.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E08.The.Mega.Maze.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T04.E09 - The.Castle.Car[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E09.The.Castle.Car.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv?a=view</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]T04.E10 - The.Train.to.Nowhere[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Trem%20Infinito/Dual%20%C3%81udio%20-%20WEB-DL%201080p/4%C2%AA%20temporada/Infinity.Train.S04E10.The.Train.to.Nowhere.1080p.HMAX.WEB-DL.DD2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/03/12/08/33/3424691.jpg</thumbnail>
<genre>animaçao</genre>
<duration>900</duration>
</item> 
----------------------------------------------------------------------------------------
