........................................AMAZON
<item>
<title>[COLOR white][B]Dr. Death - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:744e59e0fd7d23a9030963320ecf0ea0a53cc2a6$$nome=[B]Dr.Death.S01.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:daca264cdbfe53afb5c52fa12f4508c6bc06f89b$$nome=[B]Dr.Death.S01.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66858d92e40e5e58b295158f0a68e1f45635ff38$$nome=[B]Dr.Death.S01.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5081c36f1391d44b5ef6a378a3f2822f80d9c42$$nome=[B]Dr.Death.S01.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca5f349ee7e6e7a570e9295cc208b4206b356054$$nome=[B]Dr.Death.S01.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f3fcbea154c9da1f53037060cc1fbb364bfc19b$$nome=[B]Dr.Death.S01.E06-07[/B]</link>
<thumbnail>https://ondebaixa.com/imagens/dr-death-1-temporada-completa-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
