...................................................................
<item>A Mansão Foster para Amigos Imaginários
<title>[COLOR white][B]1ª Temporada torrent[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eda2ebf120cf0a4b5cc7d5f4a9c87865b3008551</link>
<thumbnail>https://3.bp.blogspot.com/-SyowiqgAZ7U/WXyV6DpUGMI/AAAAAAAAETM/CCCDUgy_j9osbjxTA2KVJzaE0rfnYs5VQCLcBGAs/s1600/Mansao-Foster-Para-Amigos-Imaginarios-torrentCartoon-2017-bluray.jpg</thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2014%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]EPISÓDIO 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2014%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2015%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2016%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2017%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2018%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2019%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2020%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2021%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2022%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2023%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2024%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2025%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/2%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2026%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2027%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]EPISÓDIO 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2027%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2028%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2029%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2030%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2031%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2032%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2033%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2034%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2035%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2036%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2037%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2038%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2039%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 

<item>
<title>[COLOR white][B]EPISÓDIO 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/3%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2040%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2041%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]EPISÓDIO 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2041%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2042%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2043%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2044%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2045%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2046%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2047%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2048%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2049%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2050%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2051%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2052%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/4%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2053%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2054%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]EPISÓDIO 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2054%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2055%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2056%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2057%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2058%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2059%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2060%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2061%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2062%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2063%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2064%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2065%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2066%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 

<item>
<title>[COLOR white][B]EPISÓDIO 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/5%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2067%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2067%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]EPISÓDIO 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2067%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2068%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2069%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2070%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2071%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2072%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2072-73-74%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------

<item>
<title>[COLOR white][B]EPISÓDIO 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2075%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2076%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2077%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2078%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]EPISÓDIO 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios/6%C2%AA%20temporada/A%20Mans%C3%A3o%20Foster%20para%20Amigos%20Imagin%C3%A1rios%20-%2079%20[480p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjYyNGFjOTctYzFmNC00NzdmLThhMDgtNjEzZTRmNzA3ODc5XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg</thumbnail>
<genre>Animação, Fantasia</genre>
<duration>1320</duration>
</item> 
--------------
