
..........................
<item>
<title>[COLOR white][B]1ª Temporada - Legendada[/B][/COLOR] </title>insecure
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53e652390c0e16fd85c025fd8993d98edf86ce3a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ak48fl6JQnse9eTg0gK873fXUot.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]..........................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vr9JbGFLxkedzF6eWbz1W6sHjbM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96bd035d6f03cf8999f2c811ea5fdd06212bd18e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vr9JbGFLxkedzF6eWbz1W6sHjbM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0ee2d8713bc4f32c9fafdaab90f45b3c1049413</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vr9JbGFLxkedzF6eWbz1W6sHjbM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da4775c38f782cc8c0f1422966bf8fe71853fd02</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vr9JbGFLxkedzF6eWbz1W6sHjbM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2f19cdb2be5d61ece7e0a751fee2928cc800bb3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vr9JbGFLxkedzF6eWbz1W6sHjbM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93c70560c75f885e1893303af10c1097f7f1adb7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vr9JbGFLxkedzF6eWbz1W6sHjbM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f306ee96c5c33ed0bcfe879a6e494f62f23763a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vr9JbGFLxkedzF6eWbz1W6sHjbM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1997b1833f30acd774fd262d60146ad98ae7a465</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vr9JbGFLxkedzF6eWbz1W6sHjbM.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR orange][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l7en8g6jmMymYW7EzCSRUagJcMq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:831e7606a90e60080b229020338befb172472fa7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l7en8g6jmMymYW7EzCSRUagJcMq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ee4aa80c2f360c8586c37c3b8ac339fab259151</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l7en8g6jmMymYW7EzCSRUagJcMq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c61680defaaa6e2a44a8f56e3da353a8b474021</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l7en8g6jmMymYW7EzCSRUagJcMq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8734db3d377d7cc2e37e2d37bc2917d371fa62fd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l7en8g6jmMymYW7EzCSRUagJcMq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05 ao 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f015ace4dc4b756723a5e26e60fc9f88502b001</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l7en8g6jmMymYW7EzCSRUagJcMq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28e35ae782f04f2a13a0d6cb3b1454505b481f64</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l7en8g6jmMymYW7EzCSRUagJcMq.jpg</thumbnail>
</item> 


<item>
<title>[COLOR cyan][B]................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a28f17e0eefdf34963a600f603f4fd6a6c72cccc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yZrYsMswBLAaQlrUSs4GBcDQeb5.jpg</thumbnail>
</item> 
