<item>
<title>[COLOR white][B]Rizzoli.and.Isles.S01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b501ff1113ace2f20373eaf40721d869c5a8124</link>
<thumbnail>https://dyncdn.me/static/20/tvdb/9368_banner_optimized.jpg</thumbnail>
<genre>[I]Crime , Drama , Mystery[/I]</genre>
</item> 

<item>
<title>[COLOR white][B]Rizzoli.and.Isles.S02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e2564195fb7a7f6bd3b197f5771556fd49fc834</link>
<thumbnail>https://dyncdn.me/static/20/tvdb/9368_banner_optimized.jpg</thumbnail>
<genre>[I]Crime , Drama , Mystery[/I]</genre>
</item> 2

<item>
<title>[COLOR white][B]Rizzoli.and.Isles.S03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1bda41c37d8b5da0e83e06d91dd79e1be55f78dd</link>
<thumbnail>https://dyncdn.me/static/20/tvdb/9368_banner_optimized.jpg</thumbnail>
<genre>[I]Crime , Drama , Mystery[/I]</genre>
</item> 

<item>
<title>[COLOR white][B]Rizzoli.and.Isles.S04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:daaefdc999680a4b590ba2b06699548643a899dc</link>
<thumbnail>https://dyncdn.me/static/20/tvdb/9368_banner_optimized.jpg</thumbnail>
<genre>[I]Crime , Drama , Mystery[/I]</genre>
</item> 

<item>
<title>[COLOR white][B]Rizzoli.and.Isles.S05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5603a2124349f013090364efd0ec30bd28e4286</link>
<thumbnail>https://dyncdn.me/static/20/tvdb/9368_banner_optimized.jpg</thumbnail>
<genre>[I]Crime , Drama , Mystery[/I]</genre>
</item> 


<item>
<title>[COLOR white][B]Rizzoli.and.Isles.S06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9fe4099067de460fa9330bb87c684d505be7dccf</link>
<thumbnail>https://dyncdn.me/static/20/tvdb/9368_banner_optimized.jpg</thumbnail>
<genre>[I]Crime , Drama , Mystery[/I]</genre>
</item> 


<item>
<title>[COLOR white][B]Rizzoli.and.Isles.S07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f87143b50a139027891fedee7db75b0e491590c1</link>
<thumbnail>https://dyncdn.me/static/20/tvdb/9368_banner_optimized.jpg</thumbnail>
<genre>[I]Crime , Drama , Mystery[/I]</genre>
</item> 
