...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Sucession
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c83cf703c435ab63dcb6f8006b65beae7cc7dd9a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hS62paPx7Ls3c6voXcXJzJNaTG4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hXuVhMxi3ZNzfBY8h7Hiiotmjiy.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:515b76732a8afaa74dd2974bbd79896953b2bb6b</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27012649285c85547a838301b77e53ff0ff66345</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f96fc37cc4aea4bfdd928600a4f048b366bde87</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f330dd6d1dc179805dac45ab421967c2ff0c9a8f</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4ca05c63f69b28a7319cf6e36ff1971cd20182d</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f10f0811c3a59edf6897ba3fca3c0c739262952</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de38e93626bddb176dbb35d1dc3119fb217a36c7</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d310e7955a3cddc4deb004c7d7c44c586296a3e3</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dce9cbbaaf627189e21bf15d79556e1fa549972</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61c8f355f6d614354fdc4565cab19a230551d626</link>
<thumbnail></thumbnail>
</item> 

