........................................
<item>
<title>[COLOR white][B]Mindhunter - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b92e1a82fc44ac862a67f5cf63c5987fc081f690</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/08/07/17/01/2286697.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Mindhunter - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c09d0b51c0d8f994cc5d3b1f8c01539db468c0d</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/08/06/09/15/2916015.jpg</thumbnail>
</item> 
