>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a1bdf6a120578a989b00e9d7e9cadc58f3e69df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8rJ78hfh1jnhL8m02HXdLBkwBOB.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e12548f8c703700b6afa5e62c346d8dfc39b4a77</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oX9wgNHUbSp4cGMfDdOsf08moy3.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0c34f9049a57c3111d03584265752fb3b6d1776</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q4srjysf8e6S5y1J84DNnXf2dc9.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fb721819b8840f1e4c156524f9141c0e5691258</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aundv6d0jRy29IP46s4yrRovkbt.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fbebcea00bd8bc7635835f76a9077a1aec86070</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iOmcJMkZZhiQjXyUvudxM9ehfFV.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5559bcf05b09d5f7e694e53db34d0003f9e26dec</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tPBQ3I912I1WPtQwksyolUEAgph.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:821682d5685e2be90ad8f922574f02504befbe69</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tf4nKiqJYK17873SZ5htviHboc9.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66112b24f6c65625a88751231239fb378e778a8d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iUNvhz7IKX5W56VGSACdybtb3Ww.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29859257a4c1a97314fccdf4db24e39e61f828c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tnav2JBgXEAOLJ2nfQuDbfGS6ml.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:609de5c01768e0fc84fa476409b6961b12883b56</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vE9Lmj2HkgOKKYraLHcX0Vb0JkC.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 11[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61c744675ce59b7d375e3fa40d1b79a4c032748c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/99WyGkOW6y1aTcTyngsPDidacE2.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de8f00d90176589fee624b27189587c1e20a432b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zbykoVi1uMUZMiRL8qhsO4lro10.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb90ae6cc387a9a715307dff7b69d623141152d7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z8fhqykUBmEuw0x0KMmjUwPOLiY.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 14[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37b74f71bfea04b57eb61e85e81bab677c11cdb5$nome=[B][COLOR white]Greys.Anatomy.S14.E01[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ca1b07f0c6ecdba5ce8b92c09bf5dbe73a5937f$nome=[B][COLOR white]Greys.Anatomy.S14.E02[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b152c5e1cc5083a562cbdb4f59bf492ca01d431$nome=[B][COLOR white]Greys.Anatomy.S14.E03[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7c5c7720713738c6dc5f403d29a4507890e74a7$nome=[B][COLOR white]Greys.Anatomy.S14.E04[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:268e0211e519c1f6c99dd3f752b4ae04eda13ad5$nome=[B][COLOR white]Greys.Anatomy.S14.E05[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0991e65230cc996eeb8ceb02f13b469427c00096$nome=[B][COLOR white]Greys.Anatomy.S14.E06[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3170a1f673b5e835de7a64e617a0be5458aa5b22$nome=[B][COLOR white]Greys.Anatomy.S14.E07[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0babf9b0cdd40a92163515a06118ce5e3f151305$nome=[B][COLOR white]Greys.Anatomy.S14.E08[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09d258a8206db74e37d339dc1992df5543838eed$nome=[B][COLOR white]Greys.Anatomy.S14.E09[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:026080a974af36ab710ee374b41182dc20e618f8$nome=[B][COLOR white]Greys.Anatomy.S14.E10[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:026080a974af36ab710ee374b41182dc20e618f8$nome=[B][COLOR white]Greys.Anatomy.S14.E11[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f894ddaae1ef5704b2bad4878cb31e47db647dd$nome=[B][COLOR white]Greys.Anatomy.S14.E12[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2bf9e078a8a0c47c39afa432fe87da382b08b456$nome=[B][COLOR white]Greys.Anatomy.S14.E13[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bee5ad8f21ca27ec3b7ba7e397347fb000603ae$nome=[B][COLOR white]Greys.Anatomy.S14.E14[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1bd166ef882a0abd0c30b783607f5907ce85b8ed$nome=[B][COLOR white]Greys.Anatomy.S14.E15[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25797ec510bb701c1daaae0df95182491c748c32$nome=[B][COLOR white]Greys.Anatomy.S14.E16[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00ce0ee3a8b696b2fad0a07552848c1a9cb42970$nome=[B][COLOR white]Greys.Anatomy.S14.E17[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ea258533be324fd10d28e42cef17d04f6d6319c$nome=[B][COLOR white]Greys.Anatomy.S14.E18[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:695d58ca2c2412a78fd35f83145302e38dfe819c$nome=[B][COLOR white]Greys.Anatomy.S14.E19[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67584c18d1eb92e3e82d88aceecf031e77aeed40$nome=[B][COLOR white]Greys.Anatomy.S14.E20[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13f4457804a532702f9b9edabb6146124be110cc$nome=[B][COLOR white]Greys.Anatomy.S14.E21[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5625753d1493b507b989437565dab9d9671e36b$nome=[B][COLOR white]Greys.Anatomy.S14.E22[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13f4457804a532702f9b9edabb6146124be110cc$nome=[B][COLOR white]Greys.Anatomy.S14.E23[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dadea8ae7a067203ef4f354dd88b15b7fb179201$nome=[B][COLOR white]Greys.Anatomy.S14.E24[/COLOR][/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xK6H9zDIdvJd4HRz0BVGjdKACzC.jpg</thumbnail>
<genre></genre>
<info> </info>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 15[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4eb39171eb01ecb7c97ac5baf7a593b7a2926a14$nome=[B][COLOR white]Greys.Anatomy.S15.E01[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f441c294bc2edd7dd4631d2c36802ea25c4a51b5$nome=[B][COLOR white]Greys.Anatomy.S15.E02[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7de7bf2c74507592798b1e8c7ededeac7950ca0$nome=[B][COLOR white]Greys.Anatomy.S15.E03[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22ea711e82402ee55377f63ee4163a203a4c38d6$nome=[B][COLOR white]Greys.Anatomy.S15.E04[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:037cfd053df2daf03a39dba2be1b027ccbebef00$nome=[B][COLOR white]Greys.Anatomy.S15.E05[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef5088559477473f22ed25e954213cbf0583b84d$nome=[B][COLOR white]Greys.Anatomy.S15.E06[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1474eabc41eaee93220003f4a0999229e648ae78$nome=[B][COLOR white]Greys.Anatomy.S15.E07[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d372823858fd4a9c3efcdd77487f32fe260e69b$nome=[B][COLOR white]Greys.Anatomy.S15.E08[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e026c1edd2eb2acc4ebdaa2c161ef78705e0a479$nome=[B][COLOR white]Greys.Anatomy.S15.E09[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25d476bdce23df219a05cebb07c8ac62623fc3c8$nome=[B][COLOR white]Greys.Anatomy.S15.E10[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6220db59ceb65c0628a5366fc744bae2875b8fc4$nome=[B][COLOR white]Greys.Anatomy.S15.E11[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22570d2cfcbffa9d14527db9d27b4db37f4e2114$nome=[B][COLOR white]Greys.Anatomy.S15.E12[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f7a49c8072e0a399a600cb8c91e0d63daf8f186$nome=[B][COLOR white]Greys.Anatomy.S15.E13[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ec5f2ef20d6ffa0f64282fa8d7c27cf9fcb6ab6$nome=[B][COLOR white]Greys.Anatomy.S15.E14[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa54d88431ef1fe7bcb3c2f7290cbb2f5de7a72d$nome=[B][COLOR white]Greys.Anatomy.S15.E15[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f6b86da0abd01b6fcb84980922c4d27c38cde0d$nome=[B][COLOR white]Greys.Anatomy.S15.E16[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fd9d8c1ff62842d62d40d0836b1c32f1a679e8b$nome=[B][COLOR white]Greys.Anatomy.S15.E17[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c22bc78bada290e055729b98ea23b6326638d4fe$nome=[B][COLOR white]Greys.Anatomy.S15.E18[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0f3c13c6cc7e64d1a4c7df9f7e09033882dcc68$nome=[B][COLOR white]Greys.Anatomy.S15.E19[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e537ce741dbc552d7f90f238e385c1b7a6dc4848$nome=[B][COLOR white]Greys.Anatomy.S15.E20[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edf59acc2db54aa3ba8c6cc8f1e67332eeb06698$nome=[B][COLOR white]Greys.Anatomy.S15.E21[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8343dc058c8cc9f23a98c56ac21ca9811cbd785$nome=[B][COLOR white]Greys.Anatomy.S15.E22[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb530f5935ce5e28d010060c3276dfff1ec69ffa$nome=[B][COLOR white]Greys.Anatomy.S15.E23[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fabe8ba76705c97b40b61dce398ae05919c228a$nome=[B][COLOR white]Greys.Anatomy.S15.E24[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85516fe1053bcb8eb2daa90786e636e8a9c5c028$nome=[B][COLOR white]Greys.Anatomy.S15.E25[/COLOR][/B]</link>
<thumbnail>https://www.sanity.com.au/media/Images/fullimage/536960/SDC_2434622_2019-09-11--00-15-00.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 16[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57f1425d587c18ff35e5582b76f1ea94bb1ef6a7$nome=[B][COLOR white]Greys.Anatomy.S16.E01[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db9c394b3cd6a9478e2145e156571423b95a8a44$nome=[B][COLOR white]Greys.Anatomy.S16.E02[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17a57bd9d476e2bfed124e16d7c92bd407b2c6f1$nome=[B][COLOR white]Greys.Anatomy.S16.E03[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b8e8851c23fd99569d2d036c538d8849c7f5eba$nome=[B][COLOR white]Greys.Anatomy.S16.E04[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:483dd79592e013d5ad7237beac5639e72008e3bd$nome=[B][COLOR white]Greys.Anatomy.S16.E05[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7d57773f19f0772fdefa40d8ed3623134ed2593$nome=[B][COLOR white]Greys.Anatomy.S16.E06[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:477c60baf58227c68ded08e95de38461f0b27ea9$nome=[B][COLOR white]Greys.Anatomy.S16.E07[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c13a5787c5562f5b89132a1ec68d722a3b0f06bf$nome=[B][COLOR white]Greys.Anatomy.S16.E08[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f723d6da4cbcc8d15d39a2105172fcbd5c5501e1$nome=[B][COLOR white]Greys.Anatomy.S16.E09[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8556ce68e89ba8ce15f82374ec75065144553eb9$nome=[B][COLOR white]Greys.Anatomy.S16.E10[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:750a2a92c399cfc6989bda416f9668c0974dd2f8$nome=[B][COLOR white]Greys.Anatomy.S16.E11[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:826edf1f7ef6361dd507993dcad38680f3abc966$nome=[B][COLOR white]Greys.Anatomy.S16.E12[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37055c66b1ec9372358b080056cc9bc09d7e12f3$nome=[B][COLOR white]Greys.Anatomy.S16.E13[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cbb1832e3419d3d818ac3eb70f754bdc596a2ed$nome=[B][COLOR white]Greys.Anatomy.S16.E14[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e075533e82738b9a363ab16b120c8adf24e7df25$nome=[B][COLOR white]Greys.Anatomy.S16.E15-18[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0076ffa85058f6ad778f95665a7ce73d051a4ea$nome=[B][COLOR white]Greys.Anatomy.S16.E19-20[/COLOR][/B]</link>
<thumbnail>https://1.bp.blogspot.com/-PpbKYTwQmSE/Xh-MoV6wjFI/AAAAAAAAKDk/XgHQfpbFJ3QV1FxDj-UIu5whvBQ-joZbwCLcBGAsYHQ/s1600/poster.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Greys Anatomy Season 17[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6613199658b5967be81e969895a00cb8b4fa6273$nome=[B][COLOR white]Greys.Anatomy.S17.E01[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8a2d2dcbdc0c5d609d3c7d9d2131e43ea520447$nome=[B][COLOR white]Greys.Anatomy.S17.E02[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f17510cbf0330335753987bc2d7ef3b77df72ead$nome=[B][COLOR white]Greys.Anatomy.S17.E03[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c37d06ee0b3d0ab4c41598e45e1c3e847d3797ea$nome=[B][COLOR white]Greys.Anatomy.S17.E04[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4753e253db03d547a3d53b72f90ace1e9e3b3824$nome=[B][COLOR white]Greys.Anatomy.S17.E05[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a65bac2599ef9596abfbe446d96a789a0accebf3$nome=[B][COLOR white]Greys.Anatomy.S17.E06[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5ae68ba0205aee170a216edbdef3ba4540b2089$nome=[B][COLOR white]Greys.Anatomy.S17.E07[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4747c6fc797f9248c1336b6367d2a77622267b8b$nome=[B][COLOR white]Greys.Anatomy.S17.E08[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36a01db337567839e1d0adf725762a0d6fcdfa16$nome=[B][COLOR white]Greys.Anatomy.S17.E09[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ba1718f2257aa008e2f063238a5d3d2746a23df$nome=[B][COLOR white]Greys.Anatomy.S17.E10[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f3e0ece47d2631dbf518ca4407539bf1d4bd45e$nome=[B][COLOR white]Greys.Anatomy.S17.E11[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b22e02b14780cf9b1da7ea249b7c649dce9fafcf$nome=[B][COLOR white]Greys.Anatomy.S17.E12[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b399e23885e38608b327f0c75ba0d60755669e8e$nome=[B][COLOR white]Greys.Anatomy.S17.E13[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c6c62af582c76e20d32cd454902937e1dcca8f7$nome=[B][COLOR white]Greys.Anatomy.S17.E14[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70068cbad0dc59011bf4a80cf79182ed02acefd9$nome=[B][COLOR white]Greys.Anatomy.S17.E15[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8be2fe69b46f3e50ea733a2c1bc7d950e246d8bd$nome=[B][COLOR white]Greys.Anatomy.S17.E16[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3fe414c0d4b8793f221ae9dc628088c4121ef4d$nome=[B][COLOR white]Greys.Anatomy.S17.E17[/COLOR][/B]</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/99/Grey%27s_Anatomy_temporada_17_poster.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Greys Anatomy Season 18[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9988ae6b37ea6e04f0fb62d2670fa3fd6dc725be$nome=Greys Anatomy T18.E01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d82b61841c9958d06b4b2e6a274bcfcf91869621$nome=Greys Anatomy T18.E02</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:215e8ef2a6acedbcabd1d223b72705faf46589a6$nome=Greys Anatomy T18.E03</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:417eb39c1505f472d67f9260f64ee4dcd706e895$nome=Greys Anatomy T18.E04</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cd2ec0a71987ec63e43a7c21e0c344a97d4a25e$nome=Greys Anatomy T18.E05</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc8b2ea8f2f1142f943aeacb67f8421d7f1f4e39$nome=Greys Anatomy T18.E06</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/5/5c/Grey%27s_Anatomy_temporada_18_poster.jpg</thumbnail>
<genre></genre>
</item> 
