...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:781f3c913b07be57d905cd5ac244033874063c4c</link>
<thumbnail>https://static.wikia.nocookie.net/vozesportuguesas/images/6/60/Teen_wolf.jpg/revision/latest?cb=20200917191603&path-prefix=pt</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc2823d6f133b9c6263ac2cafa839284ffda9362</link>
<thumbnail>https://static.wikia.nocookie.net/vozesportuguesas/images/6/60/Teen_wolf.jpg/revision/latest?cb=20200917191603&path-prefix=pt</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada - Parte 1[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b544b3827d326c930750682c88e305ce2f1a6e4</link>
<thumbnail>https://static.wikia.nocookie.net/vozesportuguesas/images/6/60/Teen_wolf.jpg/revision/latest?cb=20200917191603&path-prefix=pt</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada - Parte 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca796e0c55c3a943f545f28d146db264bacea52d</link>
<thumbnail>https://static.wikia.nocookie.net/vozesportuguesas/images/6/60/Teen_wolf.jpg/revision/latest?cb=20200917191603&path-prefix=pt</thumbnail>
</item> 

<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c1596ea99c1790d5c75e252272129aa9ef5773f</link>
<thumbnail>https://static.wikia.nocookie.net/vozesportuguesas/images/6/60/Teen_wolf.jpg/revision/latest?cb=20200917191603&path-prefix=pt</thumbnail>
</item> 

<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07d39135421285783e76f98074b4a35ed30fb3a9</link>
<thumbnail>https://static.wikia.nocookie.net/vozesportuguesas/images/6/60/Teen_wolf.jpg/revision/latest?cb=20200917191603&path-prefix=pt</thumbnail>
</item> 


<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d65e516b8afcd52552dbd2eb24551bee56ec2ec</link>
<thumbnail>https://1.bp.blogspot.com/-8O1qNrLrmt8/WZHJM15xmdI/AAAAAAAAEtI/rOYG0WQehfgc7ZapIRXsTU2TtFlivgc0wCLcBGAs/s1600/Teen_Wolf_6_temporada_torrent_completa_download.jpg</thumbnail>
</item> 
