...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Harlots
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4a5734c5fa413956fa8fb9f8bdab3d53d46139a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aLSfvRNkeH5OPJqcPMMDYFNVg9t.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]...............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dwHvdGfEyaS01v1dcHwhqDLhqpx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02b880083317475760f466c525a51ae0baf0ac71</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dwHvdGfEyaS01v1dcHwhqDLhqpx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4fdeae6e039e4be4ab855f1ba4c2100b65f03df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dwHvdGfEyaS01v1dcHwhqDLhqpx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:208a22f07c6f0595f6874924f970221ba1a68bb4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dwHvdGfEyaS01v1dcHwhqDLhqpx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20bc0dab827d5571eedb0d2e474f1c04053cf887</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dwHvdGfEyaS01v1dcHwhqDLhqpx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45df92098aeecd71c84b5067640fadacb752ef77</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dwHvdGfEyaS01v1dcHwhqDLhqpx.jpg</thumbnail>
</item> 


<item>
<title>[COLOR cyan][B]...............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90d0f896aac336a7e36d30505e31aefe283e1929</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1BNizcnlKOGp8b60G3IMH5WKQfR.jpg</thumbnail>
</item> 
