........................................round 6
<item>
<title>[COLOR white][B]Round 6 - 1ª Temporada Completa[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d405d20013d04d50826cd6e5cebbcf34dbe735a9</link>
<thumbnail>https://br.web.img3.acsta.net/c_310_420/pictures/21/09/14/18/49/5442347.jpg</thumbnail>
</item> 

<item>
<title>[COLOR red][B]Squid Game S01 - Complete[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa36541889f413853ee11f038b2f6cca15649a80</link>
<thumbnail>https://br.web.img3.acsta.net/c_310_420/pictures/21/09/14/18/49/5442347.jpg</thumbnail>
</item> 
