-------------------------------------------------

<item>
<title>[COLOR white][B]Power Book IV Force - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec262a9c032ccce709b370910cc4af5538ad927b$nome=Power Book IV Force T01 E01-2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f3549bfd8819fbe1de100747c737649c92807c7$nome=Power Book IV Force T01 E03</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe027ab6a8e7f6d1ef4b526ce3ed51965cea3546$nome=Power Book IV Force T01 E04</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69decb9b83cc228885a8288b756f532e2f8289d8$nome=Power Book IV Force T01 E05</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d030cea1637530cebb12294312ef51fbb40ffc49$nome=Power Book IV Force T01 E06</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48cf868ba5bbe144b1868e86f10a0541bb62fef1$nome=Power Book IV Force T01 E07</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df2e6541f541cc29b70024886d2a167aec1bac2d$nome=Power Book IV Force T01 E08</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84c3efb08b3f591bf77d4f08aaf5eba0669300a2$nome=Power Book IV Force T01 E09</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0e5c0ca739edef9496d37b371c018263fd3f4df$nome=Power Book IV Force T01 E010</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yzL4Tqbw2JA9MCsHJWFC4xV1IYU.jpg</thumbnail>
<genre>[I]Crime, Drama[/I]</genre>
</item> 


