........................................
<item>
<title>[COLOR white][B]Russian Doll - Complete S01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7923ef00fdd98db093511d712f2ce79ca2c206f7</link>
<thumbnail>https://img.ibxk.com.br//ms/images/highlights/000/048/321/45611.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Boneca russa - T02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c02a374105d0eb8601bb2241fa21d04ba352176</link>
<thumbnail>https://img.ibxk.com.br//ms/images/highlights/000/048/321/45611.jpg</thumbnail>
</item> 
