........................................AMAZON
<item>
<title>[COLOR white][B]Black Mafia Family - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c2b0dfa2fbe79211f5c5e944ef579e492f163f1$nome=[B]Black.Mafia.Family.S01.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2efd64171ea181243eddeb916a27d0c1c5f55892$nome=[B]Black.Mafia.Family.S01.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15cd51dced2567f74c48a6fcd6927ff4acec38f3$nome=[B]Black.Mafia.Family.S01.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80f04f36ba524f960b9fb69ff8053ae1265ee0cd$nome=[B]Black.Mafia.Family.S01.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:069ece79d642a17b85c8a2dedd080d3ee8c5f72f$nome=[B]Black.Mafia.Family.S01.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90fc5ebe5790a1449592759f395a039d7eb2b4dd$nome=[B]Black.Mafia.Family.S01.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93d67aaef7b459a00757bbd4e0bbf9ae9c6f3cfc$nome=[B]Black.Mafia.Family.S01.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4f6db946f33995c47cdecab5a52e9e328e5abaa$nome=[B]Black.Mafia.Family.S01.E08[/B]</link>
<thumbnail>https://ondebaixa.com/imagens/black-mafia-family-1-temporada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
