.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Familia soprano
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6ae4133e47152515c2818bd5f6a68123e8ebce8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3NsJzafk0Sp7yE9yShzQsybHw4x.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35ad21c7ed6ee4a5d10d29c013b6feabaaa4a551</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wvCOKWM1abB5CfuWKqDYeMRV3lN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5782a995a53fcd3b0174cb1e3ffc71f6404e349</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zFuz2PgkHDr9Lx5YAEmiWbXKCio.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3b6f5cd740cb4102b09dd4ac9eec6e484f9fbf5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/EwMBNMUIx9kKf0DpijNF1bncJT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97ec7ef4d0d253c013c5c01a684dcba809c439d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p651eYM0Vd0CWDvndbMyaS0lDeD.jpg</thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]The Sopranos - 6ª Temporada [dublada][/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e01%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]The Sopranos - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e01%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e02%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e03%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e04%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e05%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e06%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e07%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e08%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e09%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e10%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e11%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e12%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e13%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e14%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e15%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e16%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e17%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e18%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e19%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e20%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]The Sopranos - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/The%20Sopranos/6%C2%AA%20temporada/[HBO%20Max]%20The%20Sopranos%20-%20s06e21%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://m.media-amazon.com/images/I/81DByb6sggL._AC_SL1500_.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
