>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>kili eve
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] - Legendada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7171a9d95f073619b96dca3f9a75adde1ce78a74</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9n9C8svtcIY5BV8JDWqh26IA4HT.jpg</thumbnail>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] - Legendada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c304737f96f8c7fdf2c89e2bc7e05447701dc679</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zDrxMoFwKejwK2ifxz2YrRhrkfX.jpg</thumbnail>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7493eb456823c3b9238c78a5a50438a69fbe5ed7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/68pWzkhyjB0TobpYAQQKRwpaDW.jpg</thumbnail>
</item> 


