..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>me chama de bruna
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30b98965867c61b3c214d9c498f043e0da818361</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a7491b83301037c572c208230aa39feafc9558d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf460f8a993e82041cb8aff16ce16b424debdef4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22adacd55e43263697b7bb7bbfbcfa4ac3e11a1d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4d66b8f617c84dd697de35330916226bc86c8ac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:783c8cc627ee3277546b76a166ac80a6971292ba</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a0e3d47ba6e8b0c1a7cf10d8792ce9bd403abc7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 


<item>
<title>[COLOR cyan][B].............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/68ZHekHedvNgoPVZEf0DnYYbXlZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ede043f5ff7a8724aed44194282ace28e7c91752</link>
<thumbnail>https://image.tmdb.org/t/p/w342/68ZHekHedvNgoPVZEf0DnYYbXlZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e77ac97d7f78e80eaef0b77354b9f92ae81d9e9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/68ZHekHedvNgoPVZEf0DnYYbXlZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:08ca78b71a0dc8daa987471e66e5cec313f795a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/68ZHekHedvNgoPVZEf0DnYYbXlZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04 E 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b4bc6fc121f3d56a4c3d120274423878830abbf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/68ZHekHedvNgoPVZEf0DnYYbXlZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91edc2c30a994199225df8e3dabbb5185aced7c0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/68ZHekHedvNgoPVZEf0DnYYbXlZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:818462feecd5bf18f24be9da0bd579747825bcc4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/68ZHekHedvNgoPVZEf0DnYYbXlZ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b37ca2f9d43d50c29ead6982be9310c2fe421a1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/68ZHekHedvNgoPVZEf0DnYYbXlZ.jpg</thumbnail>
</item> 




<item>
<title>[COLOR cyan][B].............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hjfSreu0CWGj7kQoefntXpKVsYI.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:650aef504e79ef0e2976876356141df1b9cbaf3e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2c1eV1jP3FoqKuur9ThdLOABDho.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3fcea4d28e8f1ad7a9c2fdacb8d264245c91ff71</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xSqaI4utdjUM2UZKHk1T7WyIzkP.jpg</thumbnail>
</item> 
................................................................
