........................................
<item>
<title>[COLOR white][B]Raised by Wolves - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:792e95779ffbcd4f1c9635920ef748203940eb70</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/08/05/21/50/2935310.jpg</thumbnail>
<genre>[I]Drama, Fantasia, Ficção[/I]</genre>
</item> 


........................................
<item>
<title>[COLOR white][B]Raised by Wolves - 2ª Temporada*[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d10aadc892fc045342221eb70edfccbfe0d9967e$nome=Raised by Wolves T02 E01-2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c98b058f21980601a21202446cef128838e59621$nome=Raised by Wolves T02 E03</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82a5809fb41fa06afe4536cebf8cc80ff40e6728$nome=Raised by Wolves T02 E04</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f1eecd5a815cc4264e13d5cd67827497167be6a$nome=Raised by Wolves T02 E05</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be426c74340a030d0adff6b6470de5334d832048$nome=Raised by Wolves T02 E06</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:884ee222ef352cb14fd31605984b9ed23eadb87c$nome=Raised by Wolves T02 E07</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fabf70da4a37a1b8ee1b5fe6471cee7c1a170209$nome=Raised by Wolves T02 E08 - Leg</link>
<thumbnail>https://ondebaixa.com/imagens/raised-by-wolves-2-temporada-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Drama, Fantasia, Ficção[/I]</genre>
</item> 
