////////////////THE OA
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f91e8fc379d7e3427a5485f6bdbc3f478d5e6e39</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gNLjLZZp9dZ8oUDd90Mf8xaKglb.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66f254f7636eabd946c0731d91dc7c80ed68a0c6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tTPu0drneFbUPswym2pXbKNZrO3.jpg</thumbnail>
<genre></genre>
</item>
