///////////the boys
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>The Boys - 1ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9c90b5dd957f1a4bbfc57dddc6709476ff48a5b7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g3HjUeFCwKOfBxlM97lv016mnol.jpg</thumbnail>
<genre></genre>
<info>[COLOR gray]PIRATE-BR+[/COLOR]</info>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>The Boys - 2ª Temporada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce5e14608b579c69b3416d93be5efcbeb273454f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9Sa3WBsTnJRK8PlKym4N9wUodIT.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://static.wikia.nocookie.net/amazons-the-boys/images/c/c5/The_Boys_season_3_poster.png/revision/latest?cb=20220310170954</thumbnail>
</item> 

<item>
<title>The Boys - EP 01</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19ec5038ae2e852b634bc15140b65deb3b7cd27f</link>
<aired>2022/06/03</aired>
<thumbnail>https://theworldisthegeekblog.files.wordpress.com/2022/03/the-boys-season-3-4.jpeg</thumbnail>
<genre>Ficção, Herois</genre>
<duration>3000</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>The Boys - EP 02</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0201fd80db5cb78485aeabaa68ec17f15e6e31bf</link>
<aired>2022/06/03</aired>
<thumbnail>https://theworldisthegeekblog.files.wordpress.com/2022/03/the-boys-season-3-4.jpeg</thumbnail>
<genre>Ficção, Herois</genre>
<duration>3000</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>The Boys - EP 03</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26aa37cdb706460ac1d86822c31e3b2b07b9b66d</link>
<aired>2022/06/03</aired>
<thumbnail>https://theworldisthegeekblog.files.wordpress.com/2022/03/the-boys-season-3-4.jpeg</thumbnail>
<genre>Ficção, Herois</genre>
<duration>3000</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>The Boys - EP 04</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29a89a3f02bc74e66495597ff17f5595cd8f6581</link>
<aired>2022/06/10</aired>
<thumbnail>https://theworldisthegeekblog.files.wordpress.com/2022/03/the-boys-season-3-4.jpeg</thumbnail>
<genre>Ficção, Herois</genre>
<info>[COLOR gray]PIRATE-BR+[/COLOR]</info>
<duration>3000</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>The Boys - EP 05</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6347ab1def0378a4f06e224bae39bd485a5b312</link>
<aired>2022/06/17</aired>
<thumbnail>https://theworldisthegeekblog.files.wordpress.com/2022/03/the-boys-season-3-4.jpeg</thumbnail>
<genre>Ficção, Herois</genre>
<duration>3000</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>The Boys - EP 06</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:155124605f7af62e46d2be6e163c1ddfea04587a</link>
<aired>2022/06/24</aired>
<thumbnail>https://theworldisthegeekblog.files.wordpress.com/2022/03/the-boys-season-3-4.jpeg</thumbnail>
<genre>Ficção, Herois</genre>
<duration>3000</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR red]The Boys - EP 07[/COLOR] </title>
<link>https://</link>
<aired>2022/07/01</aired>
<thumbnail>https://theworldisthegeekblog.files.wordpress.com/2022/03/the-boys-season-3-4.jpeg</thumbnail>
<genre>Ficção, Herois</genre>
<duration>3000</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR red]The Boys - EP 08[/COLOR] </title>
<link>https://</link>
<aired>2022/07/08</aired>
<thumbnail>https://theworldisthegeekblog.files.wordpress.com/2022/03/the-boys-season-3-4.jpeg</thumbnail>
<genre>Ficção, Herois</genre>
<duration>3000</duration>
<info>[COLOR gray]PIRATE-BR+[/COLOR]</info>
</item> 
