.....................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>the nevers
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cZn3wN4zbEjH7Lv2xt2LxwT4TII.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50dc20e5f64c10e74c0864ccf28041d38521d1cd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cZn3wN4zbEjH7Lv2xt2LxwT4TII.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d78d8aac6cca1c60991e6cd9a6fb7a8ac3e246ca</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cZn3wN4zbEjH7Lv2xt2LxwT4TII.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb9255fd4de8998e8f6df6d64e7855f9114ba63e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cZn3wN4zbEjH7Lv2xt2LxwT4TII.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42c38a6d8207be4f7c9123ff31e7a7d3d04c3b42</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cZn3wN4zbEjH7Lv2xt2LxwT4TII.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39f5f9ffa5d9506d70294dbecf6dd0ff2acd6778</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cZn3wN4zbEjH7Lv2xt2LxwT4TII.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a241c07a283076ad41217ef4a9a8408a191615af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cZn3wN4zbEjH7Lv2xt2LxwT4TII.jpg</thumbnail>
</item> 
