...................................................................
<item>
<title>[COLOR white][B]Justiça Jovem - 1ª Temporada[/B][/COLOR] </title>Justiça Jovem
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:248e62e85c963d85090466cd5ec51097df84124c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fn2wMnrPWIjDMnxIf0H89ZtDehK.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]Justiça Jovem - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b261fb66467249cf90177d1f07a2e9a354b5960</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ufu4g1s98H0Q5NbsEdoTct44IUW.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Young Justice S03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87c023a6e9bc6512eb14eb4a6d410c198b407034$nome=[B]Young Justice S03 4K[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:428cdcdeb1d742f3574a1fa0562dd3c0c16f4fbe$nome=[B]Young Justice S03 1080p[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0067f605cf1e8c3134216d4feb515e756cfe3e3$nome=[B]Young Justice S03 720p[/B]</link>
<thumbnail>https://3.bp.blogspot.com/-EYUhbYdHiDc/XDNxQvG8jUI/AAAAAAAAEiw/h3bYuEukzE06hALDrD1Qpe37RuAgK_FDQCLcBGAs/s1600/Justi%25C3%25A7a%2BJovem%2BRenegados%2B3%2Btemporada%2Btorrent%2Bdownload%2Bdublada.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Young Justice S04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbee62cedfcedbd5a7b5dd8f469750af8992f773$nome=[B]Young Justice S04 E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0c9ce24d3c828c474409c1fa2c6f001f80a6632$nome=[B]Young Justice S04 E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72dd4886f10ea2fd8fb69c2289822989d119b76b$nome=[B]Young Justice S04 E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:426377fea69ef077eced3555da91b27a5a5ac83f$nome=[B]Young Justice S04 E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f21fb480952772e5ae326b468ebda64effdc6166$nome=[B]Young Justice S04 E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c28d5a0e1b7662a76640b3219dbc3737b55179a6$nome=[B]Young Justice S04 E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29fa52ae3dc42bb46859bdd25e2cce568e7979e7$nome=[B]Young Justice S04 E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f7747b708c01f75dbef33052d53bda86653b840$nome=[B]Young Justice S04 E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ea9a24a6d094604411b84afc6e572672844fde4$nome=[B]Young Justice S04 E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36d09680fc9247d07778076129b800fa82fd1dd4$nome=[B]Young Justice S04 E010[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3eb1b866a16ab908d64c7d2c5cc4257061c57821$nome=[B]Young Justice S04 E011[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:731d152e877943026f199f301ce5222b49d4abab$nome=[B]Young Justice S04 E012[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59b171b5a2794b8b156bb0d6e6c3018f0ab23b19$nome=[B]Young Justice S04 E013[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uV75k4z66w7BSc10viWeXBK5yW5.jpg</thumbnail>
</item> 
