...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>me encontra em paris
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21d4cdf8b4da2ddd990c38e079c69b8dcdbe525a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gneFhsrZTSiOvAWcrRH6iBnYcq8.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]..............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r9NilEU2IiKNneqDWbARMx9aDrM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82d46861063b7132c6fe79a0c362374312361cb5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r9NilEU2IiKNneqDWbARMx9aDrM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c92c001bc11ed0a2b02c52143a2200eae6389d1f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r9NilEU2IiKNneqDWbARMx9aDrM.jpg</thumbnail>
</item> 
