-------------------------------------------------

<item>
<title>[COLOR yellow][B]Corrida Maluca - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://conteudo.imguol.com.br/c/entretenimento/8e/2017/06/27/corrida-maluca-1498587079953_v2_450x450.jpg</thumbnail>
<genre></genre>
<duration></duration>
</item> 

<item>
<title>[COLOR white][B]Corrida Maluca - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E01.See-Saw.to.Arkansas.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E02.Creepy.Trip.to.Lemon.Twist.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E03.Why.Oh.Why.Wyoming.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E04.Beat.the.Clock.to.Yellow.Rock.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E05.Mish-Mash.Missouri.Dash.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E06.Idaho.a.Go-Go.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E07.The.Baja-Ha-Ha.Race.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E08.Real.Gone.Ape.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E09.Scout.Scatter.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E10.Free.Wheeling.to.Wheeling.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E11.By.Rollercoaster.to.Upsan.Downs.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E12.The.Speedy.Arkansas.Traveler.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E13.The.Zippy.Mississippi.Race.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E14.Traffic.Jambalaya.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E15.Hot.Race.at.Chillicothe.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E16.The.Wrong.Lumber.Race.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E17.Rhode.Island.Road.Race.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E18.The.Great.Cold.Rush.Race.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E19.Wacky.Race.to.Ripsaw.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E20.Oils.Well.That.Ends.Well.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E21.Whizzin'.to.Washington.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E22.The.Dipsy.Doodle.Desert.Derby.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 23[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E23.Eeny,.Miny.Missouri.Go!.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 24[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E24.The.Super.Silly.Swamp.Sprint.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 25[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E25.The.Dopey.Dakota.Derby.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 26[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E26.Dash.to.Delaware.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 27[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E27.Speeding.for.Smogland.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 28[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E28.Race.Rally.to.Raleigh.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 29[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E29.Ballpoint,.Penn..or.Bust!.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 30[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E30.Fast.Track.to.Hackensack.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 31[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E31.The.Ski.Resort.Road.Race.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 32[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E32.Overseas.Hi-Way.Race.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 33[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E33.Race.to.Racine.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Corrida Maluca - EP 34[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Corrida%20Maluca/Wacky.Races.S01.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1/Wacky.Races.S01E34.The.Carlsbad.or.Bust.Bash.480p.DVD-REMUX.MPEG-2.DD2.0.DUAL-Yatogam1.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c0/Corrida_Maluca.jpg</thumbnail>
<genre>Animaçao, Corrida</genre>
<duration>720</duration>
</item> 
--------------------------------------------------------------------------------------
