.................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>genius
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1331d5ef887f8d3a6787c0b2e930527bf0de6752</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qUhR0qXV0zP1TUtJlZuO0oHZu00.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qatyfviXa0jWkv4lTJeApgrDcsr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c39e5881aaf5a1f962bf555804e80e33dc7bf756</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qatyfviXa0jWkv4lTJeApgrDcsr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e931efbc8c3adb51189add7381926d4042fdb8bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qatyfviXa0jWkv4lTJeApgrDcsr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b8418bb1e74e38b91ca7fd518706325477fd7c2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qatyfviXa0jWkv4lTJeApgrDcsr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a7de7b7a7d0e59000fc17f52dd61e951e0db71c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qatyfviXa0jWkv4lTJeApgrDcsr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f36d83d163f5f22daf070010e67fe8b508002f0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qatyfviXa0jWkv4lTJeApgrDcsr.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/htTLjpN8FqWdByyFvlcoqIf2wzf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3abb93a94f34a2b1e93f90947c15977fae5f4baf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/htTLjpN8FqWdByyFvlcoqIf2wzf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d60789a47aadf7face628df616dc323ad1ed2af9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/htTLjpN8FqWdByyFvlcoqIf2wzf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd3503fd7f84bca2cc6987549982093f20ccdfe2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/htTLjpN8FqWdByyFvlcoqIf2wzf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:336ff92688c98e2b31ef69797603fde590ef383d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/htTLjpN8FqWdByyFvlcoqIf2wzf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:580f6e6ad53eaad972d4fbfa0dd807bb9232f546</link>
<thumbnail>https://image.tmdb.org/t/p/w342/htTLjpN8FqWdByyFvlcoqIf2wzf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58d993a883d25f3dfe4c8c479e6a476e5ad6b11d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/htTLjpN8FqWdByyFvlcoqIf2wzf.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:935aca0b72c85cb35fcb77eddcb176875055b484</link>
<thumbnail>https://image.tmdb.org/t/p/w342/htTLjpN8FqWdByyFvlcoqIf2wzf.jpg</thumbnail>
</item> 
