...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>amarican crime story
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:400bae3f46a9bcd8ddd37ae639ee1ff8f69a7fc3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pIdeenTLhTGYfsuQDObzSe5M3sk.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46f44e7505eb2becffb2daf961fe17532ba081c5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9px1qxEcSs3pgf9Pu48vD5VpoEH.jpg</thumbnail>
</item> 
