...................................................................
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>grand tour
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8616037a794f76ee23a9dfb0c7850827a68f3e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9RMNNRL2DWzEdrxqIDt8mtfQE00.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]....................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:033bfd02f24af875bf8b615eb5cc8f9b06c6c166</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:223e730607f01c41822dfe84e2a90d2041ce962d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0883d32c2ad15817ef29397527216ab8fee1d12a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:135cf5492e2ef8e41502cc8b87b05b6a6cc42466</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49081cc2bedebe673097cbcec47fd6457af56b3d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2974f74be8b0885b9fbec5aab7f198c2c1e92d17</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92df25edfc00bab90269c4c9a18fac94cc4b4945</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:659a5ac09cb7a7a2d116353060cc95121919f781</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c8635db8803e636549fbb11453e61af1a891fdb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c9cdd49c75154bdf4fc71e84db25c139580492c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27f90012ae14f025a305f820a3db98066f347614</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a0b0d3170bb6969794a7568480f373da37ab6b1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1ff83a16976fedf55fa35f4fc3224328c5d5d24</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:368203b7690184658744d635407fcb2e0adb6d15</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gfa2pDnetN1LhkAfFIIAtoFWPr.jpg</thumbnail>
</item> 
