>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Euphoria - 1° Temporada [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27b5ae2ab0b92e478734b1cf6553d57f2ae647e0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bUNaZWI9wdt3fYEYjmb76myegLO.jpg</thumbnail>

<info>
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Euphoria - 2° Temporada [/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3549dc7361f4c07adbc364bd9bdf143b15c564d8$nome=[B]Euphoria T02 E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc4404beaab3cf1f94a2f74eb17f7b58b44105e3$nome=[B]Euphoria T02 E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d1adc5c8ca207442318119161801083ee8d0a3f$nome=[B]Euphoria T02 E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90ad20437f58c225ad95cc2441597bdda2617406$nome=[B]Euphoria T02 E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de224bc1aa6c1c680cb687ff2575392f33c0c736$nome=[B]Euphoria T02 E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92a70dd27959deb460bc6fd2e7c00f5df197cd42$nome=[B]Euphoria T02 E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05ffdad332c1660d7956d473cadb6d6f82e1556c$nome=[B]Euphoria T02 E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cef03477c4e270b4f0c4021f4bb62d4fd7366e3e$nome=[B]Euphoria T02 E08[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jtnfNzqZwN4E32FGGxx1YZaBWWf.jpg</thumbnail>
<info>
</info>
</item>


