..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>into the badlands
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41f2754cd4b0e5096c86e98202653bdd351781d2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/o5aYzy89oEszrtBkwWcIB3u6ocN.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]...........................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item>
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cyaPN5wrfT91614Dmgrhuw0QtLp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:135f249cb255e251e93fd7107f488c8453451da5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cyaPN5wrfT91614Dmgrhuw0QtLp.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:961c19938b1497de8fed7feb1d30eccad30dd1d4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cyaPN5wrfT91614Dmgrhuw0QtLp.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 03 ao 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a2780c5488a8a0e50df7722d8546327374019a1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cyaPN5wrfT91614Dmgrhuw0QtLp.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 05 ao 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9afbfecdd207934d5d832cf4bc4d8f73f073365b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cyaPN5wrfT91614Dmgrhuw0QtLp.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 09 e 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0acaed80f0ba697477eb0b9fe86bcb093cea00b1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cyaPN5wrfT91614Dmgrhuw0QtLp.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][B].................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdbef4885cba01e954c85b40eefd8d256209c1db</link>
<thumbnail>https://image.tmdb.org/t/p/w342/780VDfGej1SYAPh2yCsAA8ubye3.jpg</thumbnail>
</item> 
