........................................
<item>
<title>[COLOR white][B]Law & Order - Season 1[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87b50aae6fca4c2f6b7261dd4f331e3129e8d229</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3a1ba77a3c03857582bb455fef5b71513cac5ff</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c429fa6c6ac25fe9e70b6a9d91f78a3982494a6</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 4[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6fde6edbe25f3059543762951f0ac4612aacd1a</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 5[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ae4f524dffcf5435d998e11dfbe8b8efdc5b728&dn=Law+and+Order+-+SVU+Season+05+%5Beng+subs%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.com%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 6[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c76f0c1d7aff8a47cbcedae04b1a2ced935fda75</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 7[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23290325706d9e1155817aadc491ac4dcb788e84</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 8[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b54bbdf113f7e4c4b8c6a4a562aa815f3fee0b82</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 9[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f520f0f270fbbf990bf1f0785c38679c1bf2bad</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b109cfff8a8b038108f898888dd18181ff1596a</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 11[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d8156216ba98af251631450ca542931faa09274&dn=LAW+AND+ORDER+SVU+Season+11+E01-12+HDTV+rips&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.com%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70548055d7f5698f8e427f5aba1d0241ac5e0b56</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fc172e3ea174791bb70a159ec7cd3490cd331cb</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 14[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98c1d037f11bc7d4c387751313e44c11961f3534</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 15[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c93c9c224e4f45fe1821ebcab7c15da5e24eadaf</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 16[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a93c9e87d4044758f7d2942b7f0984c2c234982a</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 17[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3b1fa6a359bdf25bfacb8ba1920f02f0ea53414</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Law & Order - Season 18[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4958be0cf5dd2048a5d00cfda61df071eb126b85</link>
<thumbnail>https://i.imgur.com/6khbbVo.jpg</thumbnail>
</item> 
