...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>the leftovers
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1681ec4bfd0e0a71f4ec1cbd554786a1fd631aa2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rRWJnWVkyy1kmlc4wOEuCfSEgWG.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85ec21aee605b262ccb39940b77e4d6e00c4742d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yMejMxkTyePplyaWhTmQEGqVZX0.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]..........................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b6VsFn5ZAcqVowBZFGliCKgRxbq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1ee033577e2b80f34bf5b6f592ce62f7b497fb1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b6VsFn5ZAcqVowBZFGliCKgRxbq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:570ec103d9ceb34557d36eb8fdd4cca82ec5b5f3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b6VsFn5ZAcqVowBZFGliCKgRxbq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:069948adc8301d5678b0027758445c898545be5d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b6VsFn5ZAcqVowBZFGliCKgRxbq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:294cc8dd9edd18f03584e2654cab74de69de508f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b6VsFn5ZAcqVowBZFGliCKgRxbq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d586d08987900fbb6c4bf1877e02b2a4ccbf4bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b6VsFn5ZAcqVowBZFGliCKgRxbq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:381ea1f2b50d56121307c7ab0da588cf8f5a684b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b6VsFn5ZAcqVowBZFGliCKgRxbq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a30c4d5ac8668b5c90decda636dc5c9bfe0aa53</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b6VsFn5ZAcqVowBZFGliCKgRxbq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d1508ba041ebd159349c549376425178d712866f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b6VsFn5ZAcqVowBZFGliCKgRxbq.jpg</thumbnail>
</item> 
