...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Barry
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be32c3bc4a32abbf4144e5254f7ee4c2836e4000</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gxSRN9huAmJP53nB0tHNT3zLwdV.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B].............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qXq4yyARgAS5QqhwsNyYitfpokR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c55b436eb13d809bae3bd9e3041fec837bde1d4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qXq4yyARgAS5QqhwsNyYitfpokR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b75862f80e3843c8fe574975c94ea0afa7ed511</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qXq4yyARgAS5QqhwsNyYitfpokR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f939fc71b2286decc602220aab66b891ae2bd89</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qXq4yyARgAS5QqhwsNyYitfpokR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7f58c84aa02baf2499ff45f0c8f9806a344805f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qXq4yyARgAS5QqhwsNyYitfpokR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27166ab21b8cf3c89c329234ee4693688515aaae</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qXq4yyARgAS5QqhwsNyYitfpokR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c12e02d09d4a83df6b657d42e6d373bb07998291</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qXq4yyARgAS5QqhwsNyYitfpokR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea3c7bbef8b2efa27fecb385bb874522e3f48221</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qXq4yyARgAS5QqhwsNyYitfpokR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c5520899b8c8e06f421cfa127fa629cb7f75083</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qXq4yyARgAS5QqhwsNyYitfpokR.jpg</thumbnail>
</item> 
