///////LUKE CAGE
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1bbdbf2bf104d06f1f4939edab0d50ad35880fa0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6N3SNpKmKFnLFLd6Z86ABAyKLOY.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61389e0fc11a793abfe669bdbcd787c8c64d582c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/c5fdJHwr8tSNNvANaNa6OYABgUK.jpg</thumbnail>
<genre></genre>
</item> 
