>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f07be367d83b004d0974e2af7036faf7a25681c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wMgg13zC0OnYDv4ksb7DGCZFl4f.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21f8bf89c90f4e67ae575d6f84b692e734d3f345</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tQlrDJsAdKAQ3xWIHpIPxk75CgI.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71c8c2367b189ecb32157d0a669713249b92707b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eo8HZO7Kg757u1MX93lLkR0lsGI.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e4ce3aaacec1c35f6b7e97f2a95897cff84227c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4sAo77ro9KUqnqFmZhLIJp2zyIA.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33d2b603f93521221b6449e53ab2e898feb91784</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xnzlwI6YzPcIgJUDDRf7dLtaLwL.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae53bd6f4029d66ccb7d17ae54264793c7831c1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dBKEidlQkTMBXazMv5AGTGm6usx.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df5adbef290281a1616e66873e61d595114c5587</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3XyLtXxeqGbpvZGlbMosUpUQia.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7921cc23df200ee068de6d8ed55592a84860035f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/v19ISnJABE5nJe0MTuI5lEdERN9.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee051e84653bf42ff698e9e876448dc8f00a79eb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ibzpt4YBDpRHzduQp7kMMSuFpNq.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5085956ba067098dc2cd138447450cc287c6dad7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5e7eV3n6f3HThy2tZiImtfXAUxN.jpg</thumbnail>
<genre></genre>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]11ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec9adac2e8d8d53e91930bf00ee34b7889dc86c4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r6n8tV2paMYyZGNTj4ExFprinAC.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]12ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18482968817705d75aa6de19cb0e006546415d49</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8WT4pSWkGEIz0BFtnJ2sNy6ruwx.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]13ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef674abbd16d1af7f1b4d89b9b0173805e43c702</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xufWztdz7jRJXAf6KFrNmwMp2ud.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]14ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e795997235cdf5f446a8d63416b398f170420e9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7qJVQ5bLI14tNwAiaS1QsCyMuI1.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]15ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37d9a4832f1aaf8d3b9981f3014c9daac5e5b8d4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a09FUokvAZKgmcRBcfP9cf7Mikc.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]16ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:138c11aceca4a87e303b35c8fbc91df8a42f7e82</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hPSOiZxnIPkb2710exbXSwOt493.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]17ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6084a32a747c027a37c725ea5ba098301f47148</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lJfdTC1VcpFBKAv75rC1wKQkCzi.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]18ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98c33c5b31016771ba3bf96353238e683be81297</link>
<thumbnail>https://image.tmdb.org/t/p/w342/90QJ1vI1Qmmd3aODhGwiiXJf00l.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]19ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7da49b4e1bbd3c5833ffa36ed4017f5ee592ac8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xB2t6EeZJvlDRo1d2eRKFPNAIGy.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]20ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a53950ab1e7db57e5fb144fe311b370684729843</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r8WuezlSZFbz2qc9s663iEHK2nC.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]21ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd55a9f45cf3103181eebd0d1f63a2d1025add41</link>
<thumbnail></thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]22ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:892300a3041fc4d556d6024448e60de9fcc3c03c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nFksMVQLgEItPwmfUHeWSkq8Ro4.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]23ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5fc4f0ec1042e6715c6f494471659a5cbd9364e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2X3X0zujI0TuOKC3SeCEwqKYcNb.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]24ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c36af52a5b77fbd2e5b1c2576bc7087a7870df80</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bJLLAW0e3aT38POowrUfAzC3Nzi.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]25ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:deb2a1f04475c3e4980b7c065fb8b59c21578f6a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vxle8piRpWZGWPAputWiMdbXIoN.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]26ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d694aff2bbd9223fdc154499b0221e0697643fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mYyFAdGBtojDIoGfoTRq35RqQT9.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]27ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:654aa4177515eac86181801faf29060e26680fc1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wYjWgBPj2ynepkKvt5d1oLYLHLl.jpg</thumbnail>
<genre></genre>

</item> 



<item>
<title>[COLOR yellow][B]Os Simpsons - 28ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Os Simpsons - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E01.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E02.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E03.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E04.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E05.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E06.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E07.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E08.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E09.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E10.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E11.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E12E13.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 

---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E14.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E15.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E16.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E17.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E18.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E19.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E20.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E21.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/28%C2%AA%20temporada/The.Simpsons.S28E22.1080p.WEB.H264-BATV.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
--------------------------------------------------------------------------

<item>
<title>[COLOR yellow][B]Os Simpsons - 29ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Os Simpsons - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E01.The.Serfsons.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E02.Springfield.Splendor.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E03.Whistler's.Father.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E04.Treehouse.of.Horror.XXVIII.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E05.Grampy,.Can.Ya.Hear.Me.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E06.The.Old.Blue.Mayor.She.Ain't.What.She.Used.to.Be.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E07.Singin'.in.the.Lane.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E08.Mr..Lisa's.Opus.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E09.Gone.Boy.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E10.Haw-Haw.Land.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E11.Frink.Gets.Testy.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E12.Homer.Is.Where.the.Art.Isn't.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E13.3.Scenes.Plus.a.Tag.From.a.Marriage.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E14.Fears.of.a.Clown.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E15.No.Good.Read.Goes.Unpunished.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E16.King.Leer.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E17.Lisa.Gets.the.Blues.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E18.Forgive.and.Regret.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E19.Left.Behind.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E20.Throw.Grampa.from.the.Dane.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/29%C2%AA%20temporada/The.Simpsons.S29E21.Flanders'.Ladder.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 

---------------------------------------------------------------------------
--------------------------------------------------------------------------

<item>
<title>[COLOR yellow][B]Os Simpsons - 30ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Os Simpsons - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E01.Bart's.Not.Dead.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E02.Heartbreak.Hotel.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E03.My.Way.or.the.Highway.to.Heaven.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E04.Treehouse.of.Horror.XXIX.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E05.Baby.You.Can't.Drive.My.Car.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E06.From.Russia.Without.Love.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E07.Werking.Mom.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E08.Krusty.the.Clown.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E09.Daddicus.Finch.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E10.Tis.the.30th.Season.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E11.Mad.About.the.Toy.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E12.The.Girl.on.the.Bus.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E13.I'm.Dancing.as.Fat.as.I.Can.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E14.The.Clown.Stays.in.the.Picture.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E15.101.Mitigations.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E16.I.Want.You.(She's.So.Heavy).1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E17.E.My.Sports.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E18.Bart.vs..Itchy.&.Scratchy.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E19.Girl's.in.the.Band.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E20.I'm.Just.a.Girl.Who.Can't.Say.D'oh.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E21.D'oh.Canada.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E22.Woo-Hoo.Dunnit..1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 

<item>
<title>[COLOR white][B]Os Simpsons - EP 23[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/30%C2%AA%20temporada/The.Simpsons.S30E23.Crystal.Blue-Haired.Persuasion.1080p.DSNP.WEB-DL.DD+5.1.H.264-CiELOS.TRIAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------
--------------------------------------------------------------------------

<item>
<title>[COLOR yellow][B]Os Simpsons - 31ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Os Simpsons - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E01.The.Winter.of.Our.Monetized.Content.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E02.Go.Big.or.Go.Homer.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E03.The.Fat.Blue.Line.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E04.Treehouse.of.Horror.XXX.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E05.Gorillas.On.the.Mast.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E06.Marge.the.Lumberjill.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E07.Livin.la.Pura.Vida.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E08.Thanksgiving.of.Horror.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E09.Todd.Todd.Why.Hast.Thou.Forsaken.Me.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E10.Bobby.Its.Cold.Outside.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E11.Hail.to.the.Teeth.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E12.The.Miseducation.of.Lisa.Simpson.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E13.Frinkcoin.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E14.Bart.the.Bad.Guy.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E15.Screenless.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E16.Better.Off.Ned.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E17.Highway.to.Well.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E18.The.Incredible.Lightness.of.Being.a.Baby.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E19.Warrin.Priests.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E20.Warrin.Priests.Part.Two.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E21.The.Hateful.Eight-Year-Olds.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/31%C2%AA%20temporada/The.Simpsons.S31E22.The.Way.of.the.Dog.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PHOENiX.DUAL-ReiDoBregaBR.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR yellow][B]Os Simpsons - 32ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Os Simpsons - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2001%20Burns%20Disfa%C3%A7ardo.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2002%20Eu,%20Carumbus.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2003%20Museu%20Dentro%20de%20Casa.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2004%20A%20Casa%20da%20%C3%81rvore%20dos%20Horrores%20XXXI.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2005%20Beldade%20Brit%C3%A2nica.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2006%20Noticias%20em%20Podcast.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2007%20Tr%C3%AAs%20Sonhos%20Negados.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2008%20Estrada%20para%20Cincinnati.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2009%20Desculpa,%20S%C3%B3%20que%20N%C3%A3o.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2010%20Um%20Natal%20de%20Ver%C3%A3o%20de%20Springfield%20para%20o%20Natal.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2011%20Sentimentos%20Limitados%20do%20Pai.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2012%20Rainha%20do%20Di%C3%A1rio.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2013%20Ma%C3%A7o%20de%20Dinheiro.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2014%20Her%C3%B3i%20Caipira.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2015%20Rob%C3%B4s-pizza%20Sonham%20com%20Guitarras%20El%C3%A9tricas.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2016%20Coisas%20de%20Gerente.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2017%20Mulheres%20Sem%20Cortes.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2018%20Reis%20do%20Hamb%C3%BArguer.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2019%20P%C3%A2nico%20nas%20Ruas%20de%20Springfield.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2020%20Reuni%C3%A3o%20de%20M%C3%A3e%20e%20Filha.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2021%20O%20Homem%20do%20VOV%C3%94.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Os Simpsons - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Os%20Simpsons/WEB-DL/32%C2%AA%20temporada/C%C3%B3pia%20de%2022%20O%20%C3%9Altimo%20Lutador%20do%20Bar.mkv</link>
<thumbnail>https://www.ofuxico.com.br/wp-content/uploads/2022/03/os-simpsons-divulgacao.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1320</duration>
</item> 
---------------------------------------------------------------------------
