.............................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a18c34429dfbfe81ce2093edbcdeeac19cdad71b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vNXHdgxSmrn46HyS0XJIw39KT8q.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81cab6ad234ca2ffd6360ac3163c57c773a21a83</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4oobvmkmP52XvC9BNkyG5fTscz9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0717565554862e170060d97867cc21457452445</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6vK4VeqTlYIcMs0nw7WafhQplpH.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fde2adf275b4dc89d3426656bf70785641850af1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g5GeV8KbvnLp6vchWWpLETB6Tqq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d95d3c07eb789789df8bb0885b0ce739f17b3cc2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rSjlAR7UiFsnv9zLop8OuTigFst.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8554b4f15213d2f9f9a3b38d8257a8a95b48bc5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ayj5q2Ue45W1cjoLz8KxvWXkvVj.jpg</thumbnail>
</item> 



<item>
<title>[COLOR yellow][B]Bob Esponja - 7ª Temporada[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e01.Visao.de.tentaculos.Adoro.dancar.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]Bob Esponja - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e01.Visao.de.tentaculos.Adoro.dancar.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e02.Periodo.de.crescimento.Presos.nos.rolos.espremedores.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e03.Tem.alguem.na.cozinha.com.a.Sandy.Crime.caseiro.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e04.Bolos.engordurados.Esponja.modelo.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e05.Mantenha.a.Fenda.do.Bikini.bonita.Um.companheiro.para.o.Gary.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e06.Seu.meu.e.meu.Siri.Rachado.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e07.O.feitico.da.Fenda.do.Bikini.Lula.Molusco.na.Clarinetalandia.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e08.Bob.Esponja.protesta.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e09.De.volta.ao.passado.O.Clube.dos.Viloes.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e10.Um.dia.sem.lagrimas.Emprego.de.verao.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e11.Refeicao.grosseira.O.Gary.apaixonado.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e12.O.negocio.e.teatro.Confusao.no.rodeio.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e13.A.formula.secreta.da.vovo.Faro.de.dinheiro.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e14.O.monstro.que.foi.para.Fenda.do.Bikini..Bem-vindo.ao.Triangulo.da.Fenda.do.Bikini.540p.PMTP.WEB-DL.AAC2.0.x264-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e15.O.feitico.da.bruxa.O.ralo.principal.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e16.Caipiras.duroes.Esponja.vulcao.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e17.O.grande.assalto.ao.trem.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e18.No.fundo.do.poco.Estrela.do.karate.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e19.Enterrado.na.hora.certa.Os.sonhos.encantados.de.Tiki.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e20.O.lado.abrasivo.Verme.de.ouvido.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e21.Esconda-se.e.ai.o.que.acontece.Trapaca.com.a.casca.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e22.A.obra.prima.Ataque.de.buzios.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 23[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e23.Voce.nao.conhece.a.Esponja.O.tunel.da.Luva.Amor.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 24[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e24.Cascudo.quente.O.naufragio.do.Mauna.Loa.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 25 [off][/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 26[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/07%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s07e26.Sam.a.irma.mais.velha.Quimica.perfeita.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------

<item>
<title>[COLOR yellow][B]Bob Esponja - 8ª Temporada[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e01.Acidentes.acontecem.O.outro.hamburguer.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]Bob Esponja - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e01.Acidentes.acontecem.O.outro.hamburguer.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e02.Drive.Thru.A.celebridade.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e03.Um.jogo.amistoso.Esponja.sentimental.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e04.Confronto.congelado.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e05.Escola.para.adultos.do.Lula.Molusco.Relatorio.oral.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e06.Lula.doce.e.amarga.O.artista.dos.olhos.enviesados.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e07.Ferias.da.familia.Calca.Quadrada.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e08.Fiquerias.do.Patrick.Passeando.com.Plankton.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e09.Ferias.lunares.O.Sr.Sirigueijo.tira.ferias.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e10.Tem.gente.que.acredita.em.fantasmas.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e11.O.inicio.do.Homem.Sereia.O.olho.bom.do.Plankton.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e12.Cara.de.Mexilhao.Pat.baba.de.mascotes.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e13.Tomando.conta.da.casa.da.Sandy.Jazz.suave.na.Fenda.do.Bikini.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e14.Bolhas.problematicas.O.jeito.da.Esponja.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e15.O.hamburguer.de.Siri.que.comeu.a.Fenda.do.Bikini.O.retorno.do.Amigo.Bolha.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e16.Ordem.de.restricao.ao.Bob.Esponja.Fiasco.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e17.Esta.feliz.agora.Planeta.das.aguas.vivas.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e18.Amostra.gratis.Lar.doce.entolho.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e19.Karen.2.Esponja.com.insonia.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e20.Careta.definitiva.Mundo.da.Luva.descanse.em.paz.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e21.Lulite.Ignorante.na.corrida.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e22.Petiscos.Para.comer.aqui.ou.para.viagem.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 23[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e23.O.Natal.do.Bob.Esponja.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 24[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e24.A.equipe.do.Vilao.Aquatico.Super.Malvado.ataca.Fricasse.de.salmao.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 25[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e25.Em.nome.do.Siri.Cascudo.Mexa-se.ou.perca.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 26[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/08%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s08e26.Ola.Fenda.do.Bikini.540p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------

<item>
<title>[COLOR yellow][B]Bob Esponja - 9ª Temporada[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e01.Esportes.radicais.Recorde.do.esquilo.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]Bob Esponja - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e01.Esportes.radicais.Recorde.do.esquilo.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration></duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e02.Patrick-Man.O.brinquedo.novo.do.Gary.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e03.Licenca.para.fazer.milk.shake.O.bebe.Lula.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e04.O.Caderninho.Amarelo.Congestionamento.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e05.Ourico.nao.Defesa.Molusco.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e06.Fuga.da.prisao.Espatula.do.mal.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e07.A.bolha.de.grude.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e08.Cofre.do.Sirigueijo.Bicho.de.estimacao.do.Plankton.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e09.Nao.olhe.agora.Sessao.espirita.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e10.O.gato.Kenny.Siri.das.Neves.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e11.Bob.Esponja.voce.esta.despedido.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e12.Perdido.na.Fenda.do.Bikini.Aula.de.volante.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e13.Lula.Molusco.acompanhado.Tratamento.executivo.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e14.Piquenique.da.empresa.Puxe.um.barril.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e15.Abrigo.Quem.come.mais.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e16.O.Jogo.do.Patrick.O.Esgoto.da.Fenda.do.Biquini.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e17.Bob.Esponja.Calca.Comprida.Academia.do.Larry.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e18.A.Experiencia.Casado.om.o.Dinheiro.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e19.Um.Trabalho.Para.Perola.Dedo.de.Menos.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e20.Tubaroes.conta.Lulas.Bob.Xerox.Copia.Quadrada.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e21.Vendida.Sorte.Boba.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e22.Fabrica.Renovada.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 23[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e23.Pesadelo.de.Avelas.Quadro.de.Avisos.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 24[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e24.Perdidos.na.Food-Con.Correio.Caramujo.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 25[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e25.Invasao.ao.abacaxi.Molho.bobistico.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Bob Esponja - EP 26[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Bob%20Esponja%20Cal%C3%A7a%20Quadrada/Dual%20%C3%81udio%20-%20WEB-DL%201080p/09%C2%AA%20temporada/Bob%20Esponja%20Cal%C3%A7a%20Quadrada%20-%20s09e26.Motim.na.Lanchonete.Dente.de.Leite.1080p.PMTP.WEB-DL.AAC2.0.x264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://classic.exame.com/wp-content/uploads/2020/06/Bob-Esponja.png?w=550</thumbnail>
<genre>Animação</genre>
<duration>1440</duration>
</item> 
