...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>familia da pesada
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12cce17222036da9f35d751427e1aa631d71f0f5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4fLbserVJuev3luHioEvJ85GmEM.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31e57c3d07b9d79defe70bdfcfa1f9e4728d661e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qzrniwmmI9e0CJqd64Gq8rCHJq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05a83df6a1d050b08ce474f384d9fdd3cce01dbf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rqcHJA7GObYXbLJctpFI4rf1iSC.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5ff00770b2577aeaa3f2497e1edd97760364bde</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a5GmHSZ1CT8CfsSAZDCYs5DEkIe.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]....................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]15ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49377677b582ff3821ff6abacfb80e1d1be70976</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02 ao 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:454786f84767a297e3c16bcb40c8922712bdb937</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 015 ao 017[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b51e88ba3f999d0e7cd275189d867d0712655a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rvyFw78s8sWbEW0hk1zwsnZTeSQ.jpg</thumbnail>
</item> 


<item>
<title>[COLOR yellow][B]Uma Família da Pesada - 16ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E01.Emmy.Winning.Episode.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E02.Foxx.in.the.Men.House.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E03.Nanny.Goats.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E04.Follow.the.Money.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E05.Three.Directors.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E06.The.D.in.Apartment.23.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E07.Petey.IV.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E08.Crimes.and.Meg.s.Demeanor.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E09.Don.t.Be.a.Dickens.at.Christmas.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E10.Boy.Dog.Meets.Girl.Dog.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E11.Dog.Bites.Bear.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E12.Send.in.Stewie.Please.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E13.V.Is.for.Mystery.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E14.Veteran.Guy.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E15.The.Woof.of.Wall.Street.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E16.Family.Guy.Through.The.Years.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E17.Switch.the.Flip.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 

---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E19.The.Unkindest.Cut.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S16/Family.Guy.S16E20.Are.You.There.God.It.s.Me.Peter.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
-------------------------------------------------------------------------
-------------------------------------------------------------------------
<item>
<title>[COLOR yellow][B]Uma Família da Pesada - 17ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E01.Married.with.Cancer.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E02.Dead.Dog.Walking.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E03.Pal.Stewie.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E04.Big.Trouble.in.Little.Quahog.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E05.Regarding.Carter.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E06.Stand.By.Meg.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E07.The.Griffin.Winter.Games.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E08.Con.Heiress.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E09.Pawtucket.Pete.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E10.Hefty.Shades.of.Gray.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E11.Trump.Guy.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E12.Bri.Robot.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E13.Trans.Fat.1080p.DSNP.WEB-DL.DDP5.1.H.264-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E14.Family.Guy.Lite.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E15.No.Giggity.No.Doubt.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E16.You.Can.t.Handle.the.Booth.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E17.Island.Adventure.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E18.Throw.It.Away.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E19.Girl.Internetted.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S17/Family.Guy.S17E20.Adam.West.High.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
-------------------------------------------------------------------------
-------------------------------------------------------------------------
<item>
<title>[COLOR yellow][B]Uma Família da Pesada - 18ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E01.Yacht.Rocky.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E02.Bri.Da.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E03.Absolutely.Babulous.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E04.Disney.s.the.Reboot.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E05.Cat.Fight.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E06.Peter.Lois.Wedding.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E07.Heart.Burn.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E08.Shanksgiving.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E09.Christmas.Is.Coming.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E10.Connie.s.Celica.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E11.Short.Cuts.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E12.Undergrounded.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E13.Rich.Old.Stewie.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E14.The.Movement.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E15.Baby.Stewie.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E16.Start.Me.Up.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E17.Coma.Guy.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E18.Better.Off.Meg.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E19.Holly.Bibble.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S18/Family.Guy.S18E20.Movin.in.Principal.Shepherd.s.Song.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
-------------------------------------------------------------------------
-------------------------------------------------------------------------
<item>
<title>[COLOR yellow][B]Uma Família da Pesada - 19ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S19/Family.Guy.S19E01.Stewie.s.First.Word.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S19/Family.Guy.S19E02.The.Talented.Mr.Stewie.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S19/Family.Guy.S19E03.Boys.Squirrels.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S19/Family.Guy.S19E04.Cutawayland.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S19/Family.Guy.S19E05.La.Famiglia.Guy.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S19/Family.Guy.S19E06.Meg.s.Wedding.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S19/Family.Guy.S19E07.Wild.Wild.West.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S19/Family.Guy.S19E08.Pawtucket.Pat.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Uma Família da Pesada - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Desenhos/Uma%20Fam%C3%ADlia%20da%20Pesada/S19/Family.Guy.S19E09.The.First.No.L.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Yatogam1.mkv</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/25/13/18/035003.jpg</thumbnail>
<genre>Animação, Comédia</genre>
<duration>1500</duration>
</item> 

