///////

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]O Último Reino - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f0f0d4d1c08b4a15b217bbd088edfa59b3ecceb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iDh9QfmUApzmS0u9bl5VLp0gELj.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]O Último Reino - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a08729c2bac3a087bf33ac15fb33a11e26e0b79a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/81677ovvl4bsj6eovJl4zpTApkJ.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]O Último Reino - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c188fa718b7119725fa80ee094950d904c4d09d2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7ZTRAuWXq1amsMtVIAll6qB0Hc2.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]O Último Reino - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a967683e5d6211c53801fba5c21469e3d41cc9a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mYCPC97mnX2MlkLBOHfhMOsHPia.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]O Último Reino - 5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e01ffb78a7296382cc9c1bbbaee62799ba933d58</link>
<thumbnail>https://vacatorrent.com/imagens/o-ultimo-reino-5-temporada-completa-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Ação / Drama</genre>
<aired>03/08/2022</aired>
</item> 
