...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Das Boot
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:332e901bc1ac6866d0cb576e6fba44df66cbcd75</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cixZ3yK9EqKxQIC5D6KLzlVznvD.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3509de42203b92546cdff0358161576451f957b8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nrqXcR6JVVyn0EMnRnYcuN3PwK5.jpg</thumbnail>
</item> 
