........................................
<item>
<title>[COLOR white][B]Verdades Secretas - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5de7242085913dc9ad8b3eb8337100bb7d2312e5</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjRmNGE0YjgtYjdhMy00ODZiLTlkYmItYWYxYzQ1Y2Q0ZDY0XkEyXkFqcGdeQXVyMTkzODUwNzk@._V1_.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Verdades Secretas - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4bd9a3e21f6c12d3f99c48ea1deceab0dca5fd5$nome=[B]Verdades Secretas T02 PART 01[/B]<item>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d599f0deb3b650af1e3948d9ca02aaec9c56a761$nome=[B]Verdades Secretas T02 PART 02[/B]<item>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4af6cdea5a49057984706249d3bfc0484560c5b$nome=[B]Verdades Secretas T02 PART 03[/B]<item>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:307805d1d2df01b309a757348e276a7f654b9262$nome=[B]Verdades Secretas T02 PART 04[/B]<item>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3527ac5ce8afc54a396b49e479b135ebb56ad407$nome=[B]Verdades Secretas T02 PART 05[/B]<item>
<thumbnail>https://pbs.twimg.com/media/FBnaKgEWQAMKO06.png</thumbnail>
</item> 
