........................................
<item>N
<title>[COLOR white][B]Jurassic World: Acampamento Jurássico - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77eecb11732ca01235b24c9b5d3fb344a315e764</link>
<thumbnail>https://image.tmdb.org/t/p/w342/66JQ2ZYNXOSCJwWjatf8W5zmruq.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Jurassic World: Acampamento Jurássico - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0b57941c7dd51b23092b54a98e1b167a49fd664</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nxX61akCrrb0MRHRYwJGzopV0KW.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Jurassic World: Acampamento Jurássico - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:magnet:?xt=urn:btih:d8eb9bbdd6b175b2f8cd7b8b77424c9b4baef8a9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/s5zW29YZwgZV7xvJ2M41gvnb4y1.jpg</thumbnail>
</item> 
