...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>A historia de deus
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f02aeb3d9aa1106d118f7fce1dbe2cf63aa19fb3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uCBrK3aNk4rm6O5EL5CVdumCd9i.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7db381e51b41403f0fdd1087610bee947cf5dd9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uCBrK3aNk4rm6O5EL5CVdumCd9i.jpg</thumbnail>
</item> 
