/////////atlanta
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19451e56bef10391d66e40b2607577ac3e2e8aa0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xEdJyFNwvEZLn7nzKYza25Keujb.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74a1f0a0beff10d9fd1636bac1aa55aeb1c2cf18</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xVmzrYFAtKzqfbweGM8KSgOiEvT.jpg</thumbnail>
<genre></genre>
</item> 


