........................................
<item>
<title>[COLOR white][B]Flagrantes de Família - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:030c30ef9e6ed48a5d9e3132d3cfaa94e6e9fd74</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]Flagrantes de Família - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf1e3a62e18892089fdc7a04ba42bf63ad0fc269</link>
<thumbnail></thumbnail>
</item> 
