..............................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>counterpart
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac3fb1ab2061d6616cfb367870406822f42a3aaa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2rHHrDQF8IpmMDNSkFki8rAhmT.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B].........................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75be1baea8395cd647d28538d83953b4060b27ee</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:688c582101e722d3f6027ae0dcc9684b61063664</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2483a90248298db24cd50919a9c587c26d61e37e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0874c35abd0266c8bc424319f1a7222daf60b6e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb384f55b17e647702c11e156bc757925f25c5a7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ab1894b2e88064768c224503a53dcf16151e814</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:632f4b3f5087b5c39d9e06f2e8528192a171a3cc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eae6df1f40b15aee2e52c8e537a5bea3d37de5ac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e5e53edbbdb7db179cd78e1b2f58e23ba032826</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f5c8e663734a4574cac2dc6717afd5642650319</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrWPRERAZYW8nTcr4zxjQJcR1Cp.jpg</thumbnail>
</item> 

