...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>chuck
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5d57c7d80a60807353039d4c12478500ccd856f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pMbn6A4gGOHHOY3Gndh5ipG2kje.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9dff34cc862691787a2ee820367d4e9b336e858e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6dQL16X2pwKOB6ozd22ccKbPEYB.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c10d59ef3c191371ddcc7fd9035eabd2f184854</link>
<thumbnail>https://image.tmdb.org/t/p/w342/84fxct5ILUFtG1czYeMDt49GwXh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40024c4afac47d0c7d0fe3ee473fb3793fa374af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/19pjo7SsPYEkHpOdaR6K5mxGiHa.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f34d4802504a7a6dfb4c3b24692d1db2f9fbea9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5rRT001iTAQCLnEaRrmHNMYypGJ.jpg</thumbnail>
</item> 
