........................................
<item>
<title>[COLOR white][B]Rainha Do Sul - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8d7f85c36d534109e9771cd54e3091b7fc34dae</link>
<thumbnail>https://ondebaixa.com/capas/a-rainha-do-sul-1-temporada-completa-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 



<item>
<title>[COLOR white][B]Rainha Do Sul - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdfec0f25dbae3d8218e0ebf285e5501e4e21971</link>
<thumbnail>https://ondebaixa.com/capas/a-rainha-do-sul-2-temporada-completa-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 



<item>
<title>[COLOR white][B]Rainha Do Sul - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df80146623064dd8d3334fbe71542ce0a2081b4e$nome=[B]Rainha Do Sul.Episodio.01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8354120a5614b3937d2f2a55af9ca9e314a06f1d$nome=[B]Rainha Do Sul.Episodio.02-04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:016832da026fa3e26f23997ee9adc60fd5d0a102$nome=[B]Rainha Do Sul.Episodio.05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9a028f0c4f702a25a6b9f63980487e2563353ad$nome=[B]Rainha Do Sul.Episodio.06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65d89aa3c669d902729dc99c15d0f258627f15ca$nome=[B]Rainha Do Sul.Episodio.07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a5f80876a77cf31741fcf2081807c5ac9c93eba$nome=[B]Rainha Do Sul.Episodio.08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd42d6ecde0ac4bc7973a14bae543f69b8a6e06c$nome=[B]Rainha Do Sul.Episodio.09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49c676fe029125a64fa01f7d5062378e3538e269$nome=[B]Rainha Do Sul.Episodio.10[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:369f1935f5a8c8eeed49e48614bcf6eb556b88de$nome=[B]Rainha Do Sul.Episodio.11[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:147cefb57a42e613760e507cdef5b8767f45eacc$nome=[B]Rainha Do Sul.Episodio.12[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73e71461461a085fe01d52f872bfa5a896f4476d$nome=[B]Rainha Do Sul.Episodio.13[/B]</link>
<thumbnail>https://1.bp.blogspot.com/-A4EsMsKviFw/Wy1W5ZF-zDI/AAAAAAAAM0E/D1-e_fC-FpEnvMjs40wP_b91O5b_CjpKACLcBGAs/s1600/Queen%2Bof%2Bthe%2BSouth%2BRainha%2Bdo%2BSul%2B3%2Btemporada%2Btorrent%2Bdownload%2Bdublado.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Rainha Do Sul - 3ª Temporada[/B][/COLOR] [COLOR cyan][I](Kodi 17,18)[/I][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df80146623064dd8d3334fbe71542ce0a2081b4e$$lsname=[B]Rainha Do Sul.Episodio.01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8354120a5614b3937d2f2a55af9ca9e314a06f1d$$lsname=[B]Rainha Do Sul.Episodio.02-04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:016832da026fa3e26f23997ee9adc60fd5d0a102$$lsname=[B]Rainha Do Sul.Episodio.05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9a028f0c4f702a25a6b9f63980487e2563353ad$$lsname=[B]Rainha Do Sul.Episodio.06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65d89aa3c669d902729dc99c15d0f258627f15ca$$lsname=[B]Rainha Do Sul.Episodio.07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a5f80876a77cf31741fcf2081807c5ac9c93eba$$lsname=[B]Rainha Do Sul.Episodio.08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd42d6ecde0ac4bc7973a14bae543f69b8a6e06c$$lsname=[B]Rainha Do Sul.Episodio.09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49c676fe029125a64fa01f7d5062378e3538e269$$lsname=[B]Rainha Do Sul.Episodio.10[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:369f1935f5a8c8eeed49e48614bcf6eb556b88de$$lsname=[B]Rainha Do Sul.Episodio.11[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:147cefb57a42e613760e507cdef5b8767f45eacc$$lsname=[B]Rainha Do Sul.Episodio.12[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:73e71461461a085fe01d52f872bfa5a896f4476d$$lsname=[B]Rainha Do Sul.Episodio.13[/B]</link>
<thumbnail>https://1.bp.blogspot.com/-A4EsMsKviFw/Wy1W5ZF-zDI/AAAAAAAAM0E/D1-e_fC-FpEnvMjs40wP_b91O5b_CjpKACLcBGAs/s1600/Queen%2Bof%2Bthe%2BSouth%2BRainha%2Bdo%2BSul%2B3%2Btemporada%2Btorrent%2Bdownload%2Bdublado.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]Rainha Do Sul - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9cb6e4e8d3872305418ee0d852897862b4746f2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7e14o6noq3VOmOYEFuppa7R8ReW.jpg</thumbnail>
</item> 
