...................................................................
<item>
<title>[COLOR white][B]1ª Temporada Dublada[/B][/COLOR] </title>heels
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/69kPJaCFMXuZfbCrbDaYfMZbtJt.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heels.S01E01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:598628201f1367c04a3d4c2860c2033a5cfe0830</link>
<thumbnail>https://image.tmdb.org/t/p/w342/69kPJaCFMXuZfbCrbDaYfMZbtJt.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heels.S01E02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de6931e3f8d1a74554486bbc1b67e672c7694f76</link>
<thumbnail>https://image.tmdb.org/t/p/w342/69kPJaCFMXuZfbCrbDaYfMZbtJt.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heels.S01E03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07505bc0a2e21a338799cdb4cc78b348445cfbdd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/69kPJaCFMXuZfbCrbDaYfMZbtJt.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heels.S01E04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6f2933aa337d2f8a294c22c78b6a707f81adf56</link>
<thumbnail>https://image.tmdb.org/t/p/w342/69kPJaCFMXuZfbCrbDaYfMZbtJt.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Heels.S01E05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd77606c36916068f63820288b4d764918c6aad6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/69kPJaCFMXuZfbCrbDaYfMZbtJt.jpg</thumbnail>
</item> 
