...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>lucky man
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6587d33520136a3337bb42c4423fe68570ad6934</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y8cNYdfpVRnG7OIHXJ5Tz6c6YSO.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c66f3a42ea487425b3ef11df51a2da1620a69a3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/59uquTwljKrBsVyyaN9MehLYD9u.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B].................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vnMiJbPp57ic3N7TM0Zewl2Zu88.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53251e245e3d26020c18496ff141c512e5fc8580</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vnMiJbPp57ic3N7TM0Zewl2Zu88.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:237fb4c36eeb5bb07f8179410d344e1d54e1e76c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vnMiJbPp57ic3N7TM0Zewl2Zu88.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbd6d03a1c657fe0ccee0cee7c62e6c2e24481cc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vnMiJbPp57ic3N7TM0Zewl2Zu88.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65eb8e8d2169e002e196c6310b68d9e48dcf928c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vnMiJbPp57ic3N7TM0Zewl2Zu88.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:960f39bd9024e3ca4536258743a80fec035150f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vnMiJbPp57ic3N7TM0Zewl2Zu88.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2483a904713acd9d8f70c9621afbb3195dd61d6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vnMiJbPp57ic3N7TM0Zewl2Zu88.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcfbebfa83c924e32e8f28c3ac4af06390663108</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vnMiJbPp57ic3N7TM0Zewl2Zu88.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c84f0f4cb30a4d18489d09296cdec94d39c08614</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vnMiJbPp57ic3N7TM0Zewl2Zu88.jpg</thumbnail>
</item> 
