.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>homeland
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae00d35fbd6579830c7634c2b69001547cb37f61</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bue7kwSwLCg0RcgDn2jmxvF3fii.jpg</thumbnail>
</item> 
<item>
<title>[COLOR blue][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c804325f4d905bf907b3372c147ed1ea195ff806</link>
<thumbnail>https://image.tmdb.org/t/p/w342/17P568HN9C6VZL6nGcrotGlOc1z.jpg</thumbnail>
</item> 
<item>
<title>[COLOR green][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92f84d430f288e36f4de270bcb6a2171a6ec9619</link>
<thumbnail>https://image.tmdb.org/t/p/w342/el14NoHsnqGie4yzHpqdBMvwJn3.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da1df3d730845771ff7f956ec03c14ab6215a5dd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gRyfQzqTZw99y0Q7ZkCFhmQHmJV.jpg</thumbnail>
</item> 
<item>
<title>[COLOR orange][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:624167fb3f34a99d7d57d8f5743af8ad59277f0f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gM0dL7vLoZJ45s1600dnNz4TQm5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR pink][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:819b8813d2c53adb3852854be7dfc5c40de8fa18</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dldJvR6LrF6JQyeSgfjs2R1zzQo.jpg</thumbnail>
</item> 
<item>
<title>[COLOR red][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1a7fdcc408f3c38e2012a190dd74ea30fc1e99c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8MJTGlizuWygPKE8Zh38mZSI2Fa.jpg</thumbnail>
</item> 
