........................................
<item>
<title>[COLOR white][B]Six - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2c7ae1bbf004b442d803a2d6a905817e6c6e5b5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m9pdguGSw7dBSFwsxRjuT8tI50p.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Six - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07bd2715cbe9ec847658d838c70e900d9a642871</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mOhC3mD9U3qUJ60z9KobAxc8T2h.jpg</thumbnail>
</item> 
