/////////JESSICA JONES
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d38c7e2764379044753cd907091824f8f4a6258</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jSD78FD0QV7IynLGO2mJqkKrZuC.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e3c6c5bb9c13c1851b62d5060e2772f506ab8f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lwqvBhe3clcDGeDo1HPNRPexNgZ.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0bf05bc64eb8874f3f15c0ea1a76215428c979f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tXieZw7BX2YccPzj7mVCnjsUoes.jpg</thumbnail>
<genre></genre>
</item> 





