........................................
<item>
<title>[COLOR white][B]Drácula - Completa 1080p[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46c2b50d80495398b3c8a3c5aac66adb8e7b1ed2</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/01/02/09/38/5969230.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Drácula - Completa 720p[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:711db47fa3729712a64e73b0a8093288aec2a8e8</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/01/02/09/38/5969230.jpg</thumbnail>
</item> 
