>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:200ed25d860e87d55d529cb73d393168d554bf0e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fjRAYxHPKN7fknSc8PwgXLccLyq.jpg</thumbnail>
<genre></genre>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43eb389478d981e8e0f587b9afa7136eee9d5135</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5uUyJDmk2SnxohyxvNU9g3HPR2l.jpg</thumbnail>
<genre></genre>

</item> 

