///////////////// titas
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Titãs - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0baa45c6c63ac95bd506e9bde6c02122f79ff34c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oCK6fykCZUQjTJG4IDhfWCxcXqG.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Titãs - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24f14461893b806ce2d4e73e2ecd292579c286bb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yKpLY1zL4RvgjpXSKohqt1AhybJ.jpg</thumbnail>
<genre></genre>

</item> 

<item>
<title>[COLOR white][B]Titãs - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5677dc313ce007999751577ce406c2df01f00838</link>
<thumbnail>https://ondebaixa.com/imagens/titas-3-temporada-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre></genre>
</item> 
