...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Ash vs Evil Dead
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ec28d954fe6b5190e3c3c25b23bd1387114200c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tbodvBcCOHBvlk7UosBQaYbX52a.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:300fa57dc208a28f42ac994698d411c9e941c45a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aRazvVxMFaLqcLzi5hZytspci5n.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6986e8605083b23d86efcc2b7885b57541e5db2c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/A8xpQkWB23lFFNvr3eLjd2dQii3.jpg</thumbnail>
</item> 
