...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>maquina mortifera
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:763bda6b3ee50107ed6aa97e59eade8057e71b29</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pLRbyVwpxhy7v7VAYymmcOltXRY.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98a55b7c7fde4f358170a53b6676c3361e647495</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jf6hvzHGaPEaztrirOaLDrzKJGp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]...............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e7d57816f2b86493060e68afba99cb70f0bdc3f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f8ae62b0d21c10f5ab1613e0d72c3ce834223a4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7d02589e3db18887407ebfb4a6f570998204e63</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ee18b17c4b23e63aeed3874d44439b7c145781a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32f926e3b2175ae43a9892da0cc6cd0851959808</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d1c01425584d18eb519065f1a114d8d3d3c5361</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:741366a154c3b3eb41647c4a5abf437d0e5a1bc7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08 ao 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a45b10d0085cd7b6d856d5e44e5ce538f2ea7e9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f9db46cd0a076fb50402868c6199132bdb2a6a7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d29c16546f021407dd63f946fc1ea6f965f73a10</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75274cd11cbfbafc6a92ce1ed83da55da78364a2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65d2bccfa5431eced9e3447fe704408d89c5c433</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbMZkxLHVDSKiZh0HppCthRW96k.jpg</thumbnail>
</item> 
