.............................
<item>
<title>[COLOR white][B]Expresso do Amanhã - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e5a4fc5e0d174c23ed4a6294bfeb29a1b380d5a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58e3f7a5855719a99e21020dd820b7275b4ed0fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b6557fe189ef93a761758ba2aec6d2d3ee36d42$nome=Episodio 04 [1080p]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcbd2da90b0a31e375891fcbb99465e405de9002$nome=Episodio 04 [720p]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:803d33926d7644516fd03259d9ec5ff3d0bea5d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86d3cf2836251d0482c56d8be6801224918972de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8dc5bc91bffb86ab947b0ee3a83b80b4b3a9f03d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d4011699db1f03a37ad036f97277053547d98d5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 09 e 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdc98b2fe237140ca54491fcded9bd385ed6818f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 



</item> 
<item>
<title>[COLOR cyan][B]............................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 


<item>
<title>[COLOR white][B]Expresso do Amanhã - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd7714571e5ee30517b8bc76bb9715fd633ed230</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8632d726e6c57375f463cd267ba25f750359154</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:325d88a695d26e3045d9d081965511e505e18db0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e50bb9beae3f0b1adb2b974c96321255c9c17a5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d93db4e276296df08d008da0bf9eb7f058741df9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d42c522835671147af8319174bb8dd2fd42eaa6b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49841f69307e486f948ddb3e2d76009ce034c1af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb26462f1acd18d7c18c2154516c95ee1eb456b0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09 e 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70b15a2db4b969dc7d81fb00d7a50f15e5de17d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/95xQPSqwvQDRoB3rXUn4lRyJrBW.jpg</thumbnail>
</item> 

</item> 
<item>
<title>[COLOR cyan][B]............................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pggnNLtWRVjEmTVrWynU6VbbIFu.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Expresso do Amanhã  - 3ª Temporada*[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83fa61454bd7703a4ad9328090bb5da8cc596d50$nome=Expresso do Amanha T03 E1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c523a9137f1e8ae2edc54c3f1c29ff1ab8c27f4d$nome=Expresso do Amanhã T03 E2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e14fb32198bc1cdad99287bc4f9484a78fe06be3$nome=Expresso do Amanha T03 E3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ee703c21e67099f809cf600b02f9a109bdec59f$nome=Expresso do Amanha T03 E4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d08ed16b613c245a7e37ef2caec70c71c394c8a7$nome=Expresso do Amanha T03 E5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bca12877cb8166f7a0d0205d190a123df54f4eb9$nome=Expresso do Amanha T03 E6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6b59f90cdfc541e2e0e2244f443012578158369$nome=Expresso do Amanha T03 E7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b784d045dc7b05ee4db05a701596ddfa19a7ded3$nome=Expresso do Amanha T03 E8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b496cc5be7bd85b6343050139d35e367eabda0bf$nome=Expresso do Amanha T03 E9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc872ef0789d8c06cbc7c4ef7fd4b05db6c24845$nome=Expresso do Amanha T03 E10 Leg</link>
<thumbnail>https://ondebaixa.com/imagens/expresso-do-amanha-3-temporada-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 

