---------------------------------------------------------------------
<item>
<title>[COLOR white][B]Guardiões da Galáxia - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e6ce9d465ecdea32043e775e9eaf0abd10c6b37</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dfmZmz7tSUo0FTkSG4TW0kuxOeg.jpg</thumbnail>
<genre> Ação, Aventura, Animação</genre>
</item> 

<item>
<title>[COLOR white][B]Guardiões da Galáxia - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91dcb793cad56abbbde6a562234b56426c8be802</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9lJXd2xHtWBxgIPExiY5YeUvo8i.jpg</thumbnail>
<genre>Ação, Aventura, Animação</genre>
</item> 

<item>
<title>[COLOR white][B]Guardiões da Galáxia - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b5d7f9f8e71d53c045ed760a8705a19c55b070c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lRGurMp78VJzlaAFGI6xAsc2FHh.jpg</thumbnail>
<genre>Ação, Aventura, Animação</genre>
</item> 
