...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>x men
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d687df9c8ad02d2ee78a1f4e87e4bbdd56aee51e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zaJXyuSQ2qlO9wgciQgQI4Yuuez.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45a2cde9f64854a16b53fcd790d7a4ff54241e70</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e4ed1B9hyeLnl1TWHWFsqh0DtBV.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c13950f202ab60a68e0862e4c7bb65a75ba2019d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nFU2EIZL6aYPkFJzf5X5VbwXDr8.jpg</thumbnail>
</item> 
