..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>izombie
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9edeea3780c67f7c6cce1ba2fa044b47650620a4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nIbozYKa3huxxz4WjjLh4KrWwGt.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4601aac86093a6c865b5c3f21fc85c17791a92e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9cDZLOR9pSIEerfQVvbh6JYWN7T.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55752850a2bff2f0bbb9400b5c62e3c688872f62</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jOdweqwqHBpczYMi5YiZvERVvxJ.jpg</thumbnail>
</item> 
