
........................................
<item>Kung Fu
<title>[COLOR white][B]Kung Fu - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92ea5862352594ee7dfd938d711d7c8d6500c850</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/05/15/09/40/4585265.jpg</thumbnail>
</item> 

<item>Kung Fu
<title>[COLOR white][B]Kung Fu - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a022c8c451f4a8c3114802d9a79e998d7a519e9$nome=Kung Fu T02 E1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f639b844bbb0a17d5b64abbf446d5810d8644b7d$nome=Kung Fu T02 E2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4088a9095ffcee0386f98a257edf58e2ef23a6b5$nome=Kung Fu T02 E3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ba99f83b8bbe4d3ea6c40bd8077ed5111c5f926$nome=Kung Fu T02 E4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7edaf18f4c3a0173f587a3932675342bec84efb1$nome=Kung Fu T02 E5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58911721f9bc38d7911b0a55d89d2ff17cc24c88$nome=Kung Fu T02 E6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e2caacb2f8ae3cbbd6f33f10281532a53212d2f$nome=Kung Fu T02 E7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:521fb811c6803106fc6755897e888f1c76124f8e$nome=Kung Fu T02 E8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dee59566841de51b4b826a0acdc073eda3e25661$nome=Kung Fu T02 E9</link>
<thumbnail>https://vacatorrent.com/imagens/kung-fu-2-temporada-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
