-------------------------------------------------

<item>
<title>[COLOR yellow][B]Um Milhão de Coisas - 1ª Temporada[/B][/COLOR] [Dual]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/08/06/12/32/0268225.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 

<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP0[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e01%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e02%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e03%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e04%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e05%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e06%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e07%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e08%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e09%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e10%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e11%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e12%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e13%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e14%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e15%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e16%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T01 EP17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/1%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s01e17%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------



<item>
<title>[COLOR yellow][B]Um Milhão de Coisas - 2ª Temporada[/B][/COLOR] [Dual]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/08/06/12/32/0268225.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 

<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e01%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e02%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e03%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e04%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e05%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e06%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e07%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e08%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e09%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e10%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e11%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e12%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e13%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e14%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e15%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e16%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e17%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e18%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T02 EP19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/2%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s02e19%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------








<item>
<title>[COLOR yellow][B]Um Milhão de Coisas - 3ª Temporada[/B][/COLOR] [Dual]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/08/06/12/32/0268225.jpg</thumbnail>
<genre>Drama</genre>
<duration></duration>
</item> 

<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e01%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e02%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e03%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e04%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e05%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e06%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e07%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e08%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e09%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e10%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e11%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e12%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e13%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e14%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e15%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e16%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e17%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------
<item>
<title>[COLOR white][B][Globoplay] A Million Little Things - T03 EP18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/A%20Million%20Little%20Things/3%C2%AA%20temporada/[Globoplay]%20A%20Million%20Little%20Things%20-%20s03e18%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2018/12/1200x627-Q80_567098473cd83ee2fa5800b47a55c359-550x298.jpg</thumbnail>
<genre>Drama</genre>
<duration>2520</duration>
</item> 
------------------------------------------------------------------------


