-------------------------------------------------

<item>
<title>[COLOR white][B]O Residente - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f0f4535bf72db12f060c148a321a2e9d8cfe7d2$nome=O Residente T01 E1-2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:007175b7f2709c3fa29e191ca018b619063aec0d$nome=O Residente T01 E3-4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd574ca71770348d2d8880788cadfe3850be8f1b$nome=O Residente T01 E5-6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e41fb48b8788eeeaa232e14fc0cc59d7035ea5b2$nome=O Residente T01 E7-10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a6e9d2d9ebf9a83ed0cbb79db1336ded8a770a2$nome=O Residente T01 E11-12</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e6672b2e549f3bd192e64056315516b93f2ca08$nome=O Residente T01 E13-14</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vdulvK71w2sDoleJnc4jfWJhpEj.jpg</thumbnail>
<genre>[I]Drama[/I]</genre>
</item> 



<item>
<title>[COLOR white][B]O Residente - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2c48ca22190084b2a916905f89280a7b9ac6e73$nome=O Residente T02 E1-3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:696704d54cb49e9975ef45b65ea1c986732541d3$nome=O Residente T02 E4-6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfea90c41e4c01af995bba8c86c1386752f195ae$nome=O Residente T02 E7-9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1c78f4bdc6a01eb9db4e1094c8e3e65cde747ae$nome=O Residente T02 E12-15</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0aefd3d958bf920ac7d7bf49a02449ee6fcbd66e$nome=O Residente T02 E16-18</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d83fc4bf2b6e92b8d096f26f134102f26bb91332$nome=O Residente T02 E19-21</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16960d9e81449732e19177152414941b5a5cd305$nome=O Residente T02 E22-23</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h2Hk2QEQpt3OZqbduVopkVZwB4e.jpg</thumbnail>
<genre>[I]Drama[/I]</genre>
</item> 


<item>
<title>[COLOR white][B]O Residente - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45825d903ac6421b61d1d0031587e53cdef6b92f$nome=O Residente T03 E1-2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7eb83b26b2cb115a5ef52ea2a86bf98730479672$nome=O Residente T03 E3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f7180337f3523db54fdcafeddb8e1d49c7913ce$nome=O Residente T03 E4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b195b138968e9cead2823bb3b18a5e4ccb0b29f$nome=O Residente T03 E5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31d5b612fe59262fb3d594c48e2937ef92abc9fe$nome=O Residente T03 E6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:722c9503a648982d9e9491b90934ff12de27ecf5$nome=O Residente T03 E7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4f3e4af572b2c9713bff31beb0ffc7d52e219d3$nome=O Residente T03 E8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80fdbe476aa120b93521b96ee5a5a0660b60e20c$nome=O Residente T03 E9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b1fb6603090b5e91e2fed2f09b538389fb59b25$nome=O Residente T03 E10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9c43157454c8cf4e1589000e3029ded8d7aee518$nome=O Residente T03 E11</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d91c55bc943a1396107aeb6cd41797e26fbe9470$nome=O Residente T03 E12</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:692ca65abc4bc6aef9b8dfd079bddaa5e3f373f5$nome=O Residente T03 E13</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f8c1351c581989e36c43b067bfef2102584d752$nome=O Residente T03 E14-15</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d665596f023393f9d84df9b609fca54d95cc5417$nome=O Residente T03 E16</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f8d80061fdce847c350b2084522fb0df347251a$nome=O Residente T03 E17</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ab4911299f5726a0161d0d9bd029339515676cb$nome=O Residente T03 E18-19</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8768cd5922bfc1975b7180e406101959baaaf18$nome=O Residente T03 E20</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hHtLN6STucoYIZIKLZaqsZJL6SI.jpg</thumbnail>
<genre>[I]Drama[/I]</genre>
</item> 


<item>
<title>[COLOR white][B]The Resident S01 Leg[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e76e9096262704e3f1cc3d45b03503f55c374bf2</link>
<thumbnail>https://dyncdn.me/static/20/tvdb/323362_banner_optimized.jpg</thumbnail>
<genre>[I]Drama[/I]</genre>
</item> 


<item>
<title>[COLOR white][B]O Residente - 5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16222b12bb30ffd8bf1bee6ca090a44d6557b7bf$nome=O Residente T05 E1-3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89fa77ac7ddf79fbab8cafa1023ecc36233f3ffa$nome=O Residente T05 E3-5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f8cb5756d60535cc70e4e4bec46c7b008ab3380$nome=O Residente T05 E6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70c925660c6c84817a67dbf25fd9f520435bd434$nome=O Residente T05 E7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9d579877a66c736e7e6d375ec841c2255593c42$nome=O Residente T05 E8-10</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hhlIJ1Jo0C9yja53UsQC7Dye6kn.jpg</thumbnail>
<genre>[I]Drama[/I]</genre>
</item> 
