...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Grace and Frankie
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8f5fdb1a2fa6e8c6dcdb953545aee704177cb68</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wru5oTzT9jSJPahEqB3U3sIA7up.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c44bc5cdc87d5209a5221c4d37c848ea33fcc193</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4V2kLF1Q57akjbKi7NbGlqbcZ4B.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:712918c54bdb53e37c827d5199d1a10ec83ba669</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AmQOXojbV2SlQhIJXmIRKC4LJ05.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5155c53aa5a1204154d6832a2d871d03c82acb4b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oBNotuUOrI6NB9sCRtJQAa4dsBN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63aa65a5c6d0eaf50f7bddd38342fdee6752ebad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AvbWdv80dPsuAzdTDN0OVEAxRSy.jpg</thumbnail>
</item> 
