...................................................................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>Schmigadoon!
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nE5M2CbPy6oofK5DUvhs3iHPt3K.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:469b1fc4355320e557fbab2acf158716ca5212f3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nE5M2CbPy6oofK5DUvhs3iHPt3K.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03 e 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:942cc1face45a29ebb810a0c154a8d42e8cc384b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nE5M2CbPy6oofK5DUvhs3iHPt3K.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1040f162d54d739921ee15dde50cd000a57b41fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nE5M2CbPy6oofK5DUvhs3iHPt3K.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5cecd042f12221badba7882afc70d43769ed172</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nE5M2CbPy6oofK5DUvhs3iHPt3K.jpg</thumbnail>
</item> 
