>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]TEMPORADA 1[/B][/COLOR] </title>
<link>ignoreme</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7IrSpJQPYGRLcPqPCn9hA5ec1cs.jpg</thumbnail>
<genre></genre>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 1[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55dbfc380257cf5559f6e47187f63c70f550ba6c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7IrSpJQPYGRLcPqPCn9hA5ec1cs.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c5f4f350d038f873170d43d293d907fc466461f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7IrSpJQPYGRLcPqPCn9hA5ec1cs.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aea49bec9367fdefbff7dc3e8e0dc8f243bb3346</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7IrSpJQPYGRLcPqPCn9hA5ec1cs.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 4[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c9806b107fc24c064cd988385831c353d233034</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7IrSpJQPYGRLcPqPCn9hA5ec1cs.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 5[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a10ae49928205275ed2574e93c00837fcaa8995d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7IrSpJQPYGRLcPqPCn9hA5ec1cs.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 6[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0024b5415eeeed254dac91de47a9b03202828a87</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7IrSpJQPYGRLcPqPCn9hA5ec1cs.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 7[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a3a871a03fb88e16304f4414e666fbf54ed91af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7IrSpJQPYGRLcPqPCn9hA5ec1cs.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ep 8[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0283bb97d55b72e532b6a0c41eec4086ed5b2507</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7IrSpJQPYGRLcPqPCn9hA5ec1cs.jpg</thumbnail>
<genre></genre>

</item> 

