>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Dark - 1° Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b9c90c97d4781b07767c331a687196a1cd1a17b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vjdrURq3EguLkEGh9AHjS5vnmHA.jpg</thumbnail>
<genre>[I]Ficção Científica, Fantasia, Drama, Suspense, Crime[/I]</genre>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Dark - 2° Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12ba417a923d0cc95f70b4f3e1cc17a262bf37f9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hirYBWzw63lYwZtbxq6cyEcdW7A.jpg</thumbnail>
<genre>[I]Ficção Científica, Fantasia, Drama, Suspense, Crime[/I]</genre>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Dark - 3° Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12ba417a923d0cc95f70b4f3e1cc17a262bf37f9</link>
<thumbnail>https://poltronanerd.com.br/wp-content/uploads/2020/06/poltrona-dark_netflix_temporada-3-poster-1-691x1024.jpg</thumbnail>
<genre>[I]Ficção Científica, Fantasia, Drama, Suspense, Crime[/I]</genre>
</item>
