..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>true detective
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78a5598d3442abba9046963a94b56632a6002b83</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pcT6rgl7brjTsztYo4Eh4FVwfLn.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c8e2c5eff0f76573ee61a1d821ae0baeb61cfec</link>
<thumbnail>https://image.tmdb.org/t/p/w342/96Gr9uqGADtOcy3yQEI8T4hiOmr.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]..................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4oYUW2iJ9Jpd8omIHKhmvDuGrfT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2faec5c020c5a077bcb4ac02f2042586d90f8b4f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4oYUW2iJ9Jpd8omIHKhmvDuGrfT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c514329bbab8d52dc0d21f09bb163077e4377875</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4oYUW2iJ9Jpd8omIHKhmvDuGrfT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06 e 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8de2d437448a2fb546dc3ca2a2bbeb6501ce2613</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4oYUW2iJ9Jpd8omIHKhmvDuGrfT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab8167260de143f6058f306ae328074d2da0c217</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4oYUW2iJ9Jpd8omIHKhmvDuGrfT.jpg</thumbnail>
</item> 
