...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>fear walking dead
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c92241c9cbe946364db867904dbd9b6b4d23572</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2w1OK5czFBhXretyjxLrQ3GY1tI.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a12e4057ced222c304b9c1272a061f37fb76875f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/slegdVhlKg074pj3vyhUSSKMpwb.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b18d6c4919731e23c70b3d11436141c15e38f8d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xtKtnIIJ7sAlsucm2NPtz3lWTmw.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a89708ac7582047450a4611c751b6d02f960812</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2NsIABfhijeP2TokJ9oMmMvWAD9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]..................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3pXSzeUSCJZ0K4jfAbvljeNjPha.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 01 ao 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60f0168c56239a6c8404301520d1870f9f98d30f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3pXSzeUSCJZ0K4jfAbvljeNjPha.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:333f89a2e3121b7bef5c720585a02f4d6456eec2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3pXSzeUSCJZ0K4jfAbvljeNjPha.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bba0fd390e7735121355b0bf42bf8922512ecc3e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3pXSzeUSCJZ0K4jfAbvljeNjPha.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85fa2507f079844191ef99c1940c07b4d85f9b96</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3pXSzeUSCJZ0K4jfAbvljeNjPha.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4cf5532bb22662d69c6fa282758c6206786dd271</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3pXSzeUSCJZ0K4jfAbvljeNjPha.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]...............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:152dd6889a8f11beefb6acf3a91a3f8b563a47c0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0a574311b487901819118491f0d5596990ec312</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03 e 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5049355480bae7cd9381854d0f31c9e1d93ba782</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f61b7c9c4a84880c86e8d0ae104e81454e27c461</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ccd5cb0b3e18c1828ab35af8f2035a79a849884</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc198ef7a36a81a5fda7c0aa651e948b1bed3eac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ad28971145386bcb65001144a4a30c858eae40d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5ecfbc95c47dcbb725333d0660763bd767e72a2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b196df841b4fe4c7318e0e88492ac60a2fd789f2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57e2d92b409f1d9844f16433d91979d7def6032f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19e2a0ce3056d97c4e253d4891dbc8dd17d461ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aaefefcc231a92f2beadf652dd7e9358e4d67c99</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48cfab0c09c58f0f09df0bc245f7f678edbf94f2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ad3f020a38e23e11cf211f94254289fd953abd7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6dea8da2d967210f9245fe8ef95e9bbe807582a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zoHOGdi5SxWkjjtcVVTZBiuvb9f.jpg</thumbnail>
</item> 



<item>
<title>[COLOR yellow][B]Fear the Walking Dead - 7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a8c0439867baccfb70c743a4fa063ba4d1fb4a3$nome=Fear the Walking Dead T07 E01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28eb14f91fd17af0172475b43e45195e08b51bc2$nome=Fear the Walking Dead T07 E02</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8fc9973ebe8163a47e1d0d82a827f169a49d98ff$nome=Fear the Walking Dead T07 E03</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc0cfa1283b5398910c728e4e2b310a780d13af0$nome=Fear the Walking Dead T07 E04</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdb00dfa5308f07860775b5b81d576516920ac91$nome=Fear the Walking Dead T07 E05</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b497bb97ae8c90bc7ffc6400e1e2ffde1044f20b$nome=Fear the Walking Dead T07 E06</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c99fd5ab9988d7b93aaaf8d98441b9e032868569$nome=Fear the Walking Dead T07 E07</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a5d27e5eef60f17a84ec63420e8880449d655f5$nome=Fear the Walking Dead T07 E08</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63067d36255ffa13e81ac60f2379abe98f33fe8d$nome=Fear the Walking Dead T07 E09</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9f7a035f7e9148ea01e296f12f5e148674db333$nome=Fear the Walking Dead T07 E10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42eff10a6d6b8c20b980b141cb398905f7f97f05$nome=Fear the Walking Dead T07 E11</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10a52a71c30472f850ddf06753b82ee78e3a0d6d$nome=Fear the Walking Dead T07 E12</link>
<thumbnail>https://blogger.googleusercontent.com/img/a/AVvXsEhxdPrue09YFlWTAewsO9jaCUTFMcHnydgcPggkTBtKEjZfcyNY5iqBdbPPdhpUkBFI_-arTJJQjaAcqKTRplavHG3b5zKhoqmvDime-antXIbmDqrlDfwbjKiyzWZzXjzEKbwnwEiJc06oARn2oz9pcFTTWEUSpOH-fgMBgT5v98mDDyYSDlTfNsljFA=s350</thumbnail>
<genre>Drama | Ficção | Terror</genre>
<duration>2700</duration>
</item> 
