/////////////OZARK
<item>
<title>[COLOR white][B]Ozark - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8eb92833bc51499fa71f539f13b7cae10fec2ac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vZUF5ozEpSBxkUWvfTvxtqTkf9I.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Ozark - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6af0e0b8feb28093420356749296dd479032984b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dUgWlYJPDoHvP1rFWh0W6K1h2zj.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Ozark - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f795251ecabdc88609588baa2269e0e99496726c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kAMipgqJezmri3AB6hUdEVveCQH.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Ozark - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:577701acfeff42abda590b3a91ecfe9210c3c64a</link>
<thumbnail>https://ondebaixa.com/imagens/ozark-4-temporada-completa-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre></genre>
</item> 
