.................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dc5f80fbcea019cc650e919192e6e135c16a4e0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jTOQJSKs3oR5B7wfvTXoa0xvPad.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cc087fd146ee0bcd6b751a83f45b59b1ec24791</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wfoPyE5Z40ORvT0Cmtrh70mljxT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8777941a56ac10e566936174c7df6b96a4cc577a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fg9GG6Uk9dbg4OGK4DIpEmMM8Xa.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e154ce5c4c17efa3a33b0f5e2b7b8d36db7e939</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sagN52UunvEtTkQUG6qEMimi1lo.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:305b82d01460855ac1c23251971d588bb8c75984</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pXzzoF0bUWaR5Rqw9QHO6tEjLG0.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c723240ea74b5a6aa0abbf863838fd5b732aac8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7bDmi4Kd4CBZjffwmAB7nTDIdz7.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]..............................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oEi61vyd3B6Jrx1i9KPJFNCatRn.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:320f0435c965f58cd69156dfe9cfd49d8a48c475</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oEi61vyd3B6Jrx1i9KPJFNCatRn.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82472ec46185c45f8636ac7a5806ee43e9b015e4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oEi61vyd3B6Jrx1i9KPJFNCatRn.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07 e 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27ed3539f27439e3e28823fc02d456a50411b329</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oEi61vyd3B6Jrx1i9KPJFNCatRn.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 0[9/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7456deb05e22907ea11ca0d4c412165e5da40ec1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oEi61vyd3B6Jrx1i9KPJFNCatRn.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74ab0c77d36406cd01d82b0098f757225f600bda</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oEi61vyd3B6Jrx1i9KPJFNCatRn.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:734c790d045ea55602a71ba74a2bd7d822b1dc3e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oEi61vyd3B6Jrx1i9KPJFNCatRn.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15ebfa030901150df7da449315894d1ca394c032</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oEi61vyd3B6Jrx1i9KPJFNCatRn.jpg</thumbnail>
</item> 
