-------------------------------------------------

<item>
<title>[COLOR white][B]Sítio do Picapau Amarelo - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d1b81b001b6b6aa6c28519766e849734efcb786</link>
<thumbnail>https://4.bp.blogspot.com/-ViyfLNo_NKU/WyGNYSmBVbI/AAAAAAAAMdQ/R32NGgVjkXs5aJSRlYm_DJFJIjXUaQKsgCLcBGAs/s1600/S%25C3%25ADtio%2Bdo%2BPica-Pau%2BAmarelo%2Btorrent%2Bdownload%2Bdublado%2Bcompleto.jpg</thumbnail>
<genre>[I] Aventura, Clássico, Comédia, Família[/I]</genre>
</item> 

<item>
<title>[COLOR white][B]Sítio do Picapau Amarelo - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24a14650ff6c1225a5f8856d5b9e1a6593bc4a78</link>
<thumbnail>https://4.bp.blogspot.com/-ViyfLNo_NKU/WyGNYSmBVbI/AAAAAAAAMdQ/R32NGgVjkXs5aJSRlYm_DJFJIjXUaQKsgCLcBGAs/s1600/S%25C3%25ADtio%2Bdo%2BPica-Pau%2BAmarelo%2Btorrent%2Bdownload%2Bdublado%2Bcompleto.jpg</thumbnail>
<genre>[I] Aventura, Clássico, Comédia, Família[/I]</genre>
</item> 

<item>
<title>[COLOR white][B]Sítio do Picapau Amarelo - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93eb22bd475ea5bbf04ecde5a99d47afe35c8916</link>
<thumbnail>https://4.bp.blogspot.com/-ViyfLNo_NKU/WyGNYSmBVbI/AAAAAAAAMdQ/R32NGgVjkXs5aJSRlYm_DJFJIjXUaQKsgCLcBGAs/s1600/S%25C3%25ADtio%2Bdo%2BPica-Pau%2BAmarelo%2Btorrent%2Bdownload%2Bdublado%2Bcompleto.jpg</thumbnail>
<genre>[I] Aventura, Clássico, Comédia, Família[/I]</genre>
</item> 


