//////////////um maluco


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16f2ab7d9db34202b5e7e87699714cf2878194f3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bBNH6STxJYkMPLb0NWYUg1iMauD.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df0b7bf25c03f29df17e3e61bdccf2e5447972fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nTWTYqIoSdHKP77brTIZyLeKQTL.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94785f7b92e701bb9dba92cb5cfaa480ffe62e44</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lzCJZWv3QGkr7n2VTWCyYKXgDcc.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6196694e29818566f3c2b912dca69e46c9da587c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eu6y8avKIhSMSQpVx7Q4wYhC7rx.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76b9bc0fd6a709136945a62b8bb839aab9cdd2d8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4RM7JQvfspy4TevLH79dS2EpOGA.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b282d5c70809d5f6fba084d40a7311b84b35eca</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9hCDRIEasNXHSPjKdSZ9gcQTBHa.jpg</thumbnail>
<genre></genre>

</item> 









