...................................................................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title> O Que Fazemos nas Sombras
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hDKVol9Pwl1M5TC8boiMxv5jwJh.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27f99679b829d16098a9710df63b2c13f9db9565</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hDKVol9Pwl1M5TC8boiMxv5jwJh.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 03 e 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7770098f496074985e9cf10af4e2d610bde800f5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hDKVol9Pwl1M5TC8boiMxv5jwJh.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 05 e 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2823126f53ac2b8c2db95857d47ed146ca9be59</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hDKVol9Pwl1M5TC8boiMxv5jwJh.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 07 e 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13975124f62d1ccd5c7d921eb7a737b3b477f0bd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hDKVol9Pwl1M5TC8boiMxv5jwJh.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d15a570c762648c97e6823160fe49b3c9e29259a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hDKVol9Pwl1M5TC8boiMxv5jwJh.jpg</thumbnail>
</item>

<item>
<title>[COLOR green][B]1ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8df41df20bcaf6785aa636c79f31f756db6b35c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hDKVol9Pwl1M5TC8boiMxv5jwJh.jpg</thumbnail>
</item>


<item>
<title>[COLOR cyan][B]................................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hDKVol9Pwl1M5TC8boiMxv5jwJh.jpg</thumbnail>
</item>


<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aEwa2kqu5XORbmMwdhEHufODcIr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04c409a8a698a1b00b722a08902cbf3115fe9d77</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aEwa2kqu5XORbmMwdhEHufODcIr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03 e 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:793ce8072ee10df189a4398e36a0edb942ec4eff</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aEwa2kqu5XORbmMwdhEHufODcIr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05 ao 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:deba5172d2c735f80384a12b6c112621331516b3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aEwa2kqu5XORbmMwdhEHufODcIr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3161a109802d2f4655a4e22a31bf506d0328b358</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aEwa2kqu5XORbmMwdhEHufODcIr.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8496e9d7f530184d38d0266561e8ca8b4f3f5f1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aEwa2kqu5XORbmMwdhEHufODcIr.jpg</thumbnail>
</item> 
