...................................................................
<item>
<title>[COLOR white][B]Friends - 1ª Temporada[/B][/COLOR] </title>Friends
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:137908e3af297362350e09e46de0aae8cb0a5715</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ooFT9hsS6UsnKQbTstPlRqoRVus.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Friends - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:257f07e623590f7fedce7d872cce70163d247377</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nlklixvTfhqEPrsA4zVKBQ1gFuK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Friends - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8882d64c83ac1613305eb91d569d667b27363782</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kVRy8xOpTFLnvAX4OpOoh33a3gF.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Friends - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de58ce0d2b325dae5981842717219b56540d4d72</link>
<thumbnail>https://image.tmdb.org/t/p/w342/21jIx9zigcWXI1KJPo0KX9jUxqx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Friends - 5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32956c4f2422f1e298f726b24a02b123242d4f5f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sEinYrmMXnAytEz3tRGAwYzhohP.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Friends - 6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6cc7f5b2807b9337f3f171663e3f4ef74227df2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/66UNPOdKBUfEQcgeYbC4Ev5hGXc.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Friends - 7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d0d7e6c2b6b0acaad2c0496dfe48cebe43bdd75</link>
<thumbnail>https://image.tmdb.org/t/p/w342/66UNPOdKBUfEQcgeYbC4Ev5hGXc.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Friends - 8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69fbff28e48c90c1041dbba75f1bff5878db6ed2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/66UNPOdKBUfEQcgeYbC4Ev5hGXc.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Friends - 10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ab45f0cfa07280361417303470ef0f02f9b84e6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9hmzNK4Pl1vqfWnVhG0KdV240PW.jpg</thumbnail>
</item> 









<item>
<title>[COLOR yellow][B]Friends - Completo[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b648cbcfc7153655605f93125a40f97b930393f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9hmzNK4Pl1vqfWnVhG0KdV240PW.jpg</thumbnail>
</item> 





