-------------------------------------------------

<item>
<title>[COLOR white][B]It's a Sin - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/01/26/10/15/2653338.jpg</thumbnail>
<genre></genre>
<duration></duration>
</item> 

<item>
<title>[COLOR white][B][HBO Max] It's a Sin - T01 E01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/It's%20a%20Sin/[HBO%20Max]%20It's%20a%20Sin%20-%20s01e01%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/01/26/10/15/2653338.jpg</thumbnail>
<genre>Drama</genre>
<duration>3000</duration>
</item> 
-----------------------------------------------------------------------------------
<item>
<title>[COLOR white][B][HBO Max] It's a Sin - T01 E02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/It's%20a%20Sin/[HBO%20Max]%20It's%20a%20Sin%20-%20s01e02%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/01/26/10/15/2653338.jpg</thumbnail>
<genre>Drama</genre>
<duration>3000</duration>
</item> 
-----------------------------------------------------------------------------------
<item>
<title>[COLOR white][B][HBO Max] It's a Sin - T01 E03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/It's%20a%20Sin/[HBO%20Max]%20It's%20a%20Sin%20-%20s01e03%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/01/26/10/15/2653338.jpg</thumbnail>
<genre>Drama</genre>
<duration>3000</duration>
</item> 
-----------------------------------------------------------------------------------
<item>
<title>[COLOR white][B][HBO Max] It's a Sin - T01 E04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/It's%20a%20Sin/[HBO%20Max]%20It's%20a%20Sin%20-%20s01e04%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/01/26/10/15/2653338.jpg</thumbnail>
<genre>Drama</genre>
<duration>3000</duration>
</item> 
-----------------------------------------------------------------------------------
<item>
<title>[COLOR white][B][HBO Max] It's a Sin - T01 E05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/S%C3%A9ries/It's%20a%20Sin/[HBO%20Max]%20It's%20a%20Sin%20-%20s01e05%20[WEB-DL%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/01/26/10/15/2653338.jpg</thumbnail>
<genre>Drama</genre>
<duration>3000</duration>
</item> 
-----------------------------------------------------------------------------------
