........................................
<item>FARGO
<title>[COLOR white][B]Fargo - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4dd92fb9006b26bdeb25ec9fe3969d0ca0895006</link>
<thumbnail>https://imgcdn.saxo.com/_9798700954532</thumbnail>
</item> 

<item>
<title>[COLOR red][B]Fargo S02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b972ee3b8f0d14fb7ba8a44a24d899965b621fac</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR red][B]Fargo S03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b972ee3b8f0d14fb7ba8a44a24d899965b621fac</link>
<thumbnail></thumbnail>
</item> 


<item>
<title>[COLOR red][B]Fargo S04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58c944765b561492547427838f21cfbe6372f1a4</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/03/30/09/30/327150.jpg</thumbnail>
</item> 
