..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>mr sunshine
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rdDgJMiT59qURMostNZ3Pw3z3VS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a757c542a7c2f97e32f98694036619e59b23435</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rdDgJMiT59qURMostNZ3Pw3z3VS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c46c9e83efc28df194b71666b7e5cd722b2c4d1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rdDgJMiT59qURMostNZ3Pw3z3VS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31dea2731250e99cce0bd28c2d92c9ce9d67ea38</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rdDgJMiT59qURMostNZ3Pw3z3VS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06 ao 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94d7ea7efd40ad203aece030957c370887bba186</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rdDgJMiT59qURMostNZ3Pw3z3VS.jpg</thumbnail>
</item> 
