<item>
<title>[B][COLOR white]Viuva Negra - Legendado[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6dca02810d6e6ee87e40bf12a21ca35f09348131$nome=[B]Black.Widow.2021.IMAX.1080p.3D.BluRay.Half-SBS.x264.TrueHD.7.1.Atmos-FGT[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:6dca02810d6e6ee87e40bf12a21ca35f09348131$nome=[B]Black.Widow.2021.IMAX.1080p.3D.BluRay.Half-SBS.x264.TrueHD.7.1.Atmos-FGT [Assitir e Semear}[/B]</link>
<thumbnail>https://dyncdn.me/mimages/344325/poster_opt.jpg</thumbnail>
<genre>Action , Adventure , Sci-Fi</genre>
</item>

<item>
<title>[B][COLOR white]Mulher Maravilha 1984 - Legendado[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd4f01955763a7cd04ebb07e215667f6a2e636cd$nome=[B]Wonder.Woman.1984.2020.3D.1080p.BluRay.x264-SURCODE.1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:dd4f01955763a7cd04ebb07e215667f6a2e636cd$nome=[B]Wonder.Woman.1984.2020.3D.1080p.BluRay.x264-SURCODE [Assitir e Semear}[/B]</link>
<thumbnail>https://dyncdn.me/mimages/328691/poster_opt.jpg</thumbnail>
<genre>Action , Adventure , Fantasy</genre>
</item>



<item>
<title>[COLOR white][B]X-Men: Apocalipse[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d77a6dadc928c75a43492a655c0b94a4874e786</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a6OjCxF8DW9huIdAPshWJpO0ldx.jpg</thumbnail>
<info> [B]LEGENDADO[/B]
</info>
</item>

<item>
<title>[COLOR white][B]Wolverine: Imortal[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82acff75d30250e33c1a5aea04d70dbbf7b13ee9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wCP2JfaRFdrFjxiXTUdNnfvyJ2K.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Tron: O Legado[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:074f13c9369e0de0c6445d3d87a6c2ff1bc56d3a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mynTfFRQlomVQ2pvAPRpK2a4sxC.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]O Destino de Júpiter[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ddc419b337dbf9620f449d22c9e9827df0438871</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yTj7ttPGiStGqin4ew4sMOXWfZO.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Minions: O Filme[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a64dc587f63c443e6f4830fc71eeb0c0394378f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/caq9Xi6b1sZNREfzFBO2tRIBzWn.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Terremoto: A Falha de San Andreas[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11809bb3059fc3e2a99e057f2f0ec76273ad85b9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xfT3fpVI139u9FlYx7VkwEHnq95.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]O Exterminador do Futuro: Destino Sombrio[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bb8bbae86b55cb05ff638c4b021a075b3560ccd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3HsG5V6ZpKYgfwbFqXEYONbqtTt.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]A Série Divergente: Insurgente[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a810d59db4d2912a4dce8f5f8a2e7d51ceb4705b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2iUd6Bhtlzdwsf0UaCQyyHrjuSv.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Eu, Robô[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee6016f98bbc090f4a4b03a99f155861484ed188</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kVoidpsezSHT7EpNNBiEHSji1Tr.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Madagascar 3: Os Procurados[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e32b83632d0dcb1ce915c6d197ee1875a66e255f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bPRvFj9MGeLeqidaTniUf8yQ0PW.jpg</thumbnail>
<info> 
</info>
</item>

10


<item>
<title>[COLOR white][B]Uma Aventura Lego[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:368108215173f2ae47c6ab1c2c8bac59ec5e2f4d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Akt1i1g47sS4Bhz5bR43U371E0k.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Os Incríveis 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3673d7c21e35d74f99fce1bca1c8bab962920361</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y3EEb7o6NxK0pl0WsOswCos663y.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Velozes & Furiosos: Hobbs & Shaw[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21f723b844cca33b5642271889742eb5fd653935</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w5HWdAJyAbfpXbXDmEt5OIpf6kQ.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]Viagem 2 - A Ilha Misteriosa[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a04074711fccc27e17f8b5348840ed87ce2793f</link>
<thumbnail>https://i.imgur.com/g7k4Ui9.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]Kung Fu Panda 3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29458955ac51e7f96f1a222f34738114c9782019</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pXYJjUNtnLfXVKGmqi1nfGornri.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]Jurassic Park: O Parque dos Dinossauros[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89c69c51974e93fdeb16d2649188b52c7f6dec81</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mgjJ7FH4V3exsmoHwXrmsUhn0h1.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]300: A Ascensão do Império[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ab7f7ca47f97fa4152cf384a6d9f1536d0c9f50</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l9T9hsVca2mh0S29olWRUE3uBpz.jpg</thumbnail>
<info> 
</info>
</item>


<item>
<title>[COLOR white][B]Fúria de Titãs 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01da38054897aa4692b4aca79e2b8382ecdb8518</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9yyAOtBlWlMBOAUp2lWTRytVgOG.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]Êxodo: Deuses e Reis[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:962078d3946afe45a486d1078fdea3d37e3d5b00</link>
<thumbnail>https://image.tmdb.org/t/p/w342/flb4MBzS0JBvDDjimEJJFyDuuTj.jpg</thumbnail>
<info> 
</info>
</item>


<item>
<title>[COLOR white][B]Motoqueiro Fantasma: Espírito de Vingança[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ab8655d3c116b7b091a9c5a2ab575119c58721a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dsWqvNyvFj8mWTwZCVMZFgkGTHL.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]A Segunda Visão[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d005e8f95a11a58c0de4505331cdcc1df5f16219</link>
<thumbnail>https://4.bp.blogspot.com/-4yvJ3wML9lU/VtnS63ZRVJI/AAAAAAAAFCg/kqc69x_KIng/s1600/The%2BSecond%2BSight.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Snoopy & Charlie Brown: Peanuts, o Filme[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cb6633bc2400d8d83a581721c7b4f4750314761</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lnBbIL2gYex4aVomvZOg5ZGtOOa.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]Pantera Negra[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c98aba0bdfe6836d2201a07d41e3ca7817f841f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2yQUnpc1BXgesJrfcdoRa6jTAnA.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]Megatubarão[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:677fd1859b59ad444612af4db015623d8c91d813</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wrJkShDPK4TcV0nHix3HASEmkul.jpg</thumbnail>
<info> 
</info>
</item>


<item>
<title>[COLOR white][B]Dumbo[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e6d3c6548d60c4e0f19bba5dd52c08fbfb4d1e9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/c8Krn1Fb8h3DsCgGMxmS1zmMN1n.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]O Rei Leão[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c92658b62917675697c66514d4b2812b4c5df9ea</link>
<thumbnail>https://image.tmdb.org/t/p/w342/devZdyPRXMiN8HHiX7Y8s0LLEee.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Mad Max: Estrada da Fúria[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee8fb56f6c5ec8b3dabf4b126357f586f264a8ed</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tH64gzAHDFg7EFcgfkkZyHdGM5P.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]Arranha-Céu: Coragem Sem Limite[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96ead11f02a3b7cb0d7781a3bf95e08065a82979</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvwR00VUW2yFtSdYr8F3NUmusf6.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]Jurassic World 2: Reino Ameaçado[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6853c17f06bf243328a1c8e43eccd1587f23dca5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b3CuByY3v7qz9aq4rayIMeAMemy.jpg</thumbnail>
<info> 
</info>
</item>


<item>
<title>[COLOR white][B]Jurassic World: O Mundo dos Dinossauros[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea6749d2d4685ee9681b4512da1b48c1e9c92526</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dsnQBbJ9FM68uibzVxlknFcyFYJ.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Toy Story 3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de83eb2f82f26e9039c19fa46edbbbc8ae1aeaa8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4cpGytCB0eqvRks4FAlJoUJiFPG.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Toy Story 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb2108187c199eff3b54a6220ee172a99f88e4b5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eVGu0zsezaSCuN67zgNhzjeNI9Z.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Toy Story – Um Mundo de Aventuras[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7984dc25478528351e3467002d532cc6546a242</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8j4Hrbm0wpBLXZTvsWf83pk4moV.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Jogador Nº 1[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7b9b07a8485585e3cf3201171644277a7169793</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sN46sgCsWqwgHMu4mEtKJ19knVr.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Rampage: Destruição Total[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09e22dcbe3e78a5c9eeec375b5d43c3c0fc74309</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yeRW8JhHqQznEdOUe97dLWnyeEq.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Círculo de Fogo: A Revolta[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2f25b5feeb7c7927010de162e1c4ccbf50af28e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qIWM0wgkmUlrEnYYkZ73EdNL0aX.jpg</thumbnail>
<info> 
</info>
</item>


<item>
<title>[COLOR white][B]Círculo de Fogo[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f83b88f162f46710ea59d2f70fe54595a79e246c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wkeKhseRUJd4SavrCu5BtD5DgcB.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Jumanji: Bem-Vindo à Selva[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8fb0399ea5f4178a41e29b464881003e4f430851</link>
<thumbnail>https://image.tmdb.org/t/p/w342/HENASYvc9IUyPyVQj16mFud98F.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Deadpool[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d506641baa0a73df737887675dea84c5b0e9df1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/swS3PsQYD3wGEWZwtgpUlGRMv1G.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Valerian e a Cidade dos Mil Planetas[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:284cc20c9c669e652bf057fbd717a485fbe33001</link>
<thumbnail>https://image.tmdb.org/t/p/w342/x69DC2NnchOhNykhbkjgpuqC2SD.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Planeta dos Macacos: A Guerra[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e0d0688c57a1f95d557ad213525b8828adb2476</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kG4ZxEBVw4eS23QSXG0PaUaDoEx.jpg</thumbnail>
<info> 
</info>
</item>


<item>
<title>[COLOR white][B]Planeta dos Macacos: O Confronto[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f29df185c0d7c4bfdcd72beff02cc8279e8e7702</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4vLhF6R3lmhTjTVUdK4gI1s5a8v.jpg</thumbnail>
<info> 
</info>
</item>

20

<item>
<title>[COLOR white][B]Homem-Aranha: Longe de Casa[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1837ca128d3ad0d5b30129f5ae2ec23d5654ca9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tX0o4AdHpidgniTWwfzK0dNTKrc.jpg</thumbnail>
<info> 
</info>
</item>


<item>
<title>[COLOR white][B]Homem-Aranha: De Volta ao Lar[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3531f26c8a49b203b3d0672a55b09a07fdaa7845</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9Fgs1ewIZiBBTto1XDHeBN0D8ug.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]O Espetacular Homem-Aranha[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74b2783facebbab85dd96a301de39ef244947ae8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hkHLxLFJCL8ZujJUNfQ54hIEyrm.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]O Homem de Aço[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d694aa8c6b16c86deac983089f06141d044fa3d2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7LdUihk5mGfrIKC6RYkniAKGZ6T.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Transformers: O Último Cavaleiro[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31a28fe2e3aa77d08ccdd9f98d4222ba889b64de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7FhfQhH1Qppc9Xlyiglj75QQSKx.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Piratas do Caribe: A Vingança de Salazar[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1bf32058ace13ad2db349a110a7f1b0c37eb570a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/FavAT2tbkCvlGM5pbgnRgAlzIf.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Piratas do Caribe: Navegando em Águas Misteriosas[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bb800b1bca24e32cbdd9787adc1d353be4b6990</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rdOc15GIOGJMqgsQXHUNeVHvVzM.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]https://image.tmdb.org/t/p/w342/5KSQkozSelQj6bq8NCKtINvsSSj.jpg[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6813af90a8f539f90436b7823c2ca97d4c453132</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5KSQkozSelQj6bq8NCKtINvsSSj.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Thor[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47b7882d92900aff1352c518f68c131e0609aeee</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yI6jOYR9xDpxXPKAO17YuIBfROd.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Thor: O Mundo Sombrio[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdddf411b4af8debfadacab11a222401d1c04a1c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oip30thvJBpJRveA13Rtd2am5Qg.jpg</thumbnail>
<info> 
</info>
</item>
30



<item>
<title>[COLOR white][B]Thor Ragnarok[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e41e8d5ebe5f916b4ba1b303f62115f6c116888e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bLpIFiuWF1bKnBqi7LqnJcLHtN.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Capitão América: Guerra Civil[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aeef625230e97aef2a1828e22cfcf28d10513a97</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lS5XvvUcJy5rJcbmBeX1GPoMnWJ.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Capitão América 2: O Soldado Invernal[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0266a9d849f6518e3cd01bf937c361a12017a334</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7lk0NvgL1ikOYElr5KdnyGnEui9.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Capitão América: O Primeiro Vingador[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a52ee5f09fe0da8b268fcd6bbff8d9c9d320a8a7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xYijVAPunk6neVW2KHKE4Lp45ZU.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Guardiões da Galáxia[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd1e6f906ad6e1031e7ca6a9aa99ef304dec600b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xaY92XMToaSnBuvCui3LHzNGqZB.jpg</thumbnail>
<info> 
</info>
</item>
35


<item>
<title>[COLOR white][B]Guardiões da Galáxia Vol. 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d1516258cfcc641e79218ec735103e2b088ae7e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hXi3ExbRXnZCPbdHQkppQdcdMUF.jpg</thumbnail>
<info> 
</info>
</item>


<item>
<title>[COLOR white][B]Esquadrão Suicida[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:abc1d492a5847229c760291bb2c377c3f8ee46e4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oKJh6X4kadnfPBKj9DvKwz68Cn.jpg</thumbnail>
<info> 
</info>
</item>



<item>
<title>[COLOR white][B]O Lar das Crianças Peculiares[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b6c5308a8bc19d78a80621faa017182927097aa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qFhaNRu7ZBKT6Iy7NY0prJmIwaK.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Alice Através do Espelho[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50876bf37cf635b262f1a068288f995e665f5337</link>
<thumbnail>https://image.tmdb.org/t/p/w342/io1bxt3XFPkIkkgujatzRfI8ftl.jpg</thumbnail>
<info> 
</info>
</item>

<item>
<title>[COLOR white][B]Mogli – O Menino Lobo[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c641b2525e9cf1ab135f0c70d292310a27f0354e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kNbTwTn0YLm03XrCMa2XUgcyKm8.jpg</thumbnail>
<info> 
</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Avatar[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc489b01eab48e85bbfe6031abcd702015c0d8ee</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3d8b5SwdOGvlU2YHYfKrrDnFyFj.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Vingadores - Guerra Infinita[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4860154af69f297e040a8083c9373ac325387f3a</link>
<thumbnail>https://ondebaixa.com/capas/vingadores-guerra-infinita-60-fps-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Venom[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40a8227661fbb7ebbac4ca168373cbfda9bc5799</link>
<thumbnail>https://ondebaixa.com/capas/venom-3d-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]PéPequeno[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:000b0209afb9e1065ceeaccc62aa32d7c1e39835</link>
<thumbnail>https://ondebaixa.com/capas/pepequeno-3d-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Máquinas Mortais[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25a750c52a7893f5389d3725ec3721a3f7228f61</link>
<thumbnail>https://ondebaixa.com/capas/maquinas-mortais-3d-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]A Lenda dos Guardiões[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f9825b758c24a9027295e9ecbf50ac31bdd4f89</link>
<thumbnail>https://ondebaixa.com/capas/a-lenda-dos-guardioes-bluray-download-torrent-2010-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Godzilla[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:685fd0f30ea368c468a1da6a0d460f7f09ae3711</link>
<thumbnail>https://ondebaixa.com/capas/godzilla-bluray-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Os Vingadores[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d123d42fc58f712da67c785f7243f70fe00e2ef8</link>
<thumbnail>https://ondebaixa.com/capa/os-vingadores-the-avengers-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]A Casa Monstro[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b23e3a1a6825b639ffff4413acd64f1cde2fdfd</link>
<thumbnail>https://i.imgur.com/2ZCuNIC.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Mulher-Maravilha[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1665c1dc8716d8ae7edfc8da691c2709892ce668</link>
<thumbnail>https://4.bp.blogspot.com/-vosc0x_mwOc/WbdxsouCwbI/AAAAAAAAFc8/edOD7VS8G8kFEDlNBlH8UGonoGn1LMeXwCLcBGAs/s1600/Mulher%2Bmaravilha%2B3d%2Bdownload%2Btorrent%2B3D%2BHSBS.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]No Limite do Amanhã[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d46b5e7f33f12fd74203ed89c7119c41658e6ea</link>
<thumbnail>https://i.imgur.com/krWy111.jpg</thumbnail>
<info> 
</info>
</item>

10

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]A Lenda do rei Macaco 2 - Viagem ao Oeste[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85983bde32d2d3c297fbb1b8f0919c9f18649027</link>
<thumbnail>https://i.imgur.com/j3eGeoR.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Homem-Aranha No Aranhaverso[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b1216e7c140fd7038476533fc8716b781476897</link>
<thumbnail>https://ondebaixa.com/capa/homem-aranha-no-aranhaverso-3d-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Como Treinar o Seu Dragão[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c4740c48311adfb723dba9ac57810bda2e90257</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sLpQSFj8A5jyUZStwzWfKpoJoAx.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Malévola[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:855ae7ce919fe3737a54b9f0211d145a5816d520</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kqifqRhUWjx5WT0OJPxWbcnzc2O.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Malévola: Dona do Mal[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51d9cda275c3e9756e560d80e3cd56c93df45f42</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oP3TasnCKqSvGDv0sHLUhpioNVb.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Como Treinar o Seu Dragão 3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86bffa5f25d270dbd0615a666cb70ba2d6e069e6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5uqxMHM7YLKk6yni4bOE0D6DVz8.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Como Treinar o Seu Dragão 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24e641e036453168f88c8dbb7fb13c1d2e95ceaa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/brmRmSagvnQVgIw1lBF4CaKpaoU.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]O Rei Leão (1994)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb432b1db8a1019525f38be29423338d727642cc</link>
<thumbnail>https://4.bp.blogspot.com/-d9Y5S4oMxlA/W3r4hPUQJ-I/AAAAAAAAPvo/K_658RnxkQgScN5otXxlUJ3hoLqx9-y0QCLcBGAs/s1600/O%2BRei%2BLe%25C3%25A3o%2Btorrent%2Bdownload%2Bdublado%2Bbluray%2Bhd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Perdido em Marte[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d16b48dabe8b7b6e19e53f16d4fbe094ae03b75</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e6Uo3QAaUesiduyNX9hDLbaT9P8.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Doutor Estranho[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f82197eae788e972b8a9732a95a84a4ff4866693</link>
<thumbnail>https://4.bp.blogspot.com/-6m1p2S9OAUo/Wv_Iw9F7D2I/AAAAAAAALgY/jEUaRsqj-xc9p4hJ6pvVFH7tCj5zvsGAgCLcBGAs/s1600/Doutor%2BEstranho%2BTorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info> 
</info>
</item>

20

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]O Caçador e a Rainha do Gelo[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:585442adf76d5a459901af1d8624d65e40dc5f3b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dn8K4JP2cHvT6xzUvLP6uBPeRh9.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Rogue One - Uma História Star Wars[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3653ba79351e637f250aa933886ea6a0449b6699</link>
<thumbnail>https://1.bp.blogspot.com/-k3D2krq6CU0/WOM5LOK-JTI/AAAAAAAABlQ/MrbHmJW9lFA_tOIAfUOuqSkWL0PjWPjaQCLcB/s1600/rogue-one-download-filme.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Kong - A Ilha da Caveira[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2abe0ba9d238da13a055925be1d5f86a4218114e</link>
<thumbnail>https://3.bp.blogspot.com/-B2yrcdyalAI/WVM520nTWTI/AAAAAAAAD2Y/6gDL1WG0HFcrtZoUQ5OF9-ZRUvhuhI9fwCLcBGAs/s1600/kong-a-ilha-da-caveira-2017_torrent-blurayhd.jpg</thumbnail>
<info> 
</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]A Bela e a Fera[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c88d78106f9b4e06970006e32417eab62cd36272</link>
<thumbnail>https://1.bp.blogspot.com/-N9T3vbS8Qgo/WUg7RalYkTI/AAAAAAAADpU/3W8FenSPE6sBLnWt7TmcCtMB-Lp8WhxggCLcBGAs/s1600/a_bela_e_a_fera_3d_2017_bluray-filme.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Batman vs Superman: A Origem da Justiça[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5048e732340fca4bc27e0ea1f449aa7226ac9a6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vh6pjeGH0GQupLepPCZn5PylcRg.jpg</thumbnail>
<info> 
</info>
</item>

[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Frozen: Uma Aventura Congelante[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45ab6fa2c7cd1a64f1bd399de7d0e44660ef63be</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qWFgaDLfiLtsFIEa8fcbmP2SIp9.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Angry Birds: O Filme[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07965627a115ede0e4aad28737a8546a3d45c206</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bFXFfxCZe1pCYWzcGGxsxqc1bc7.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Prometheus[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65631e1056ea4d6afb22a0e631437a925f4bad92</link>
<thumbnail>https://3.bp.blogspot.com/-SGiqjPxLTh0/WR58Aw5rN_I/AAAAAAAAC-0/ZBgPsubiW9ss20MVyll-dEvYGFGFJZiHQCLcB/s1600/prometheus-2017-torrent.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Godzilla II: Rei dos Monstros[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a21002bcab073fb566c784bf85cb9ba01d74ee6c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2umU3r6V4V2gTmSnZJmH61nTorF.jpg</thumbnail>
<info> 
</info>
</item>

30

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Monstros S.A.[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3bb0f4aea6cd02e04d3a54b4cbcbb806eed6f2e3</link>
<thumbnail>https://i.imgur.com/CNeY0Zv.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Warcraft - O Primeiro Encontro de Dois Mundos[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26ee52124bafd64c26440a92e903bc83907789ef</link>
<thumbnail>https://i.imgur.com/XgMk1BB.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Guerra Mundial Z[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a4d38e7879a2d3e67ec9cc8ea1b43e6b8e5e71c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5HImW2XT2oN001IzZ4aw2IOLC4j.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Resident Evil 6: O Capítulo Final[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61d2169cc8828079a05d81b9f90b264eb261e834</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jkaLHoFk6dmTHZNW17FmeybZsdf.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Resident Evil 5: Retribuição[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f51b83f3bef1d00f8f665da91e9207cf4578eb73</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8Hd7OTdX1Q3pccZn2TUsU9isJpz.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Resident Evil 4: Recomeço[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d87e1dc173351a128fffc7b31639a251ea0a5e8b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/diPrexFmSxHylFEoxVXta0Ok3hw.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Gravidade[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb5c75f822ea0c741126658d818c19d0d6cb31e9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eHLufJ1bHy4PtEBJdPSTu4jIhZ0.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Viagem ao Centro da Terra: O Filme[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee82df4b42af6aeb2fc3953d931ea6f3a644792d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yS7lsYDalDmZZgOYWVdE2hXdX3V.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Bob Esponja - Um Herói Fora DÁgua[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:680a5e6b25d275d9a340aa91068330cb1e6c40d8</link>
<thumbnail>https://i.imgur.com/xl3j87i.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Zootopia - Essa Cidade é o Bicho[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11e88a2fa5191213504d47370e16b25f767d5a0f</link>
<thumbnail>https://i.imgur.com/FlqxEbr.jpg</thumbnail>
<info> 
</info>
</item>

40

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Os Smurfs[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0553b4c80b25ae420d45a730726759b3874cb95</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4xGhRkBo791KeITsAKbWtrforxi.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Need for Speed: O Filme[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5a0498768f51ff00f189be4167eee7712846d0e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dulJ9OYQGu2Aau6VbMWNBCfPcmH.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Harry Potter e as Relíquias da Morte: Parte 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c513e8c24da2a294b8d65fd184d68b784599ad36</link>
<thumbnail>https://i.imgur.com/O2QihZF.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Harry Potter e as Relíquias da Morte – Parte 1[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:663f98ad4f92674c944528271bcb347541ad688f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/67FVFOTaeBUQnimhCWpUkDawDct.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Animais Fantásticos: Os Crimes de Grindelwald[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a12eb842a64dda64a117f0544cdd6a2dca505221</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dcIfTb2nNWnyV9WHL2jh0HEjNw2.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Animais Fantásticos e Onde Habitam[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77b93e203e41c3f46788b6a32243cd633f087ded</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kFgEl52DNhI6QqwN2CsKuxKl19T.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]As Tartarugas Ninja: Fora das Sombras[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8a807b401cff9e39a1fde5eeb62cfa50636c49f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/28CV4RE4BayVZnbw7FdXbcvzSQb.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]A Era do Gelo: O Big Bang[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a1ac5d7c054464e0aba03dec1a0ccfcf1bd76d6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gh9LEW4bzN2nuDfyViLqWSV67sa.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]A Era do Gelo 3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61f546edd6bc46d50e49791b6a653dfbb46e5409</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oWuzQumM85yoqhTsbLT4djFjhXd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Valente[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0fcce8aa3f8012506df8101207ecffe6ecdf90e</link>
<thumbnail>https://i.imgur.com/9DsJeT9.jpg</thumbnail>
<info> 
</info>
</item>

50

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Homem-Formiga[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70528b77184d2896800ec2aee556f8273f681179</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yiLqv1gwBENjbqTAdPxW4LhX6aA.jpg</thumbnail>
<info> 
</info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Viva: A Vida é uma Festa[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f23e19400a0b7179d1691401118dd3bf35b67bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6oNm06TPz2vGiPc2I52oXW3JwPS.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Os Croods[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e335668284605143533f898b4716c6391edf58a9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8wMyH1odZkVrM3uLcPRInGgx53S.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Gato de Botas[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2521280e9aae2160c0787973e6c1be4ac0cedc1d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9eXlbaG7hIaxhChikJeKOmWcz2V.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Deuses do Egito[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:195925b86391f80fc028df86d09bcd22951685b4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4xJb2Nll3vHKztHVasHwf6603MB.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]O Hobbit: Uma Jornada Inesperada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24d3857f3780fa1335e0024e2ea0f520e466755a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/asuSvb1MDN04HftUFxlp7i6ZHpV.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]O Hobbit: A Batalha dos Cinco Exércitos[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c7f027c1ae91d2fb585dc878b482df120537dbe</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q9eDVkrj2moWTZp8PZiPccjs5Vo.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Kubo e as Cordas Mágicas[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6f8c1169075b10747261c43a31dbc37f4521bd1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g7QMdkgrqVJYyUoiTcAz27vzpVd.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Divertida Mente[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c16545a5b9e0019c7ddff7c1e8b0f955604a7a4e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pk3RoPfLypeO6RsIIKwhZlGNXM4.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Megamente[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f43c41f33087f554bf5df0e3986bcb93344ffd4e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kbiEPYIfdRENV7t0KvMZJ2HIfcQ.jpg</thumbnail>
<info> 
</info>
</item>

60

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Oz: Mágico e Poderoso[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d682de4fe2778f3e9944329c3c60bb1e2be989f9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mKNZnjve8wPXGmzL4QdLXDMDnDY.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Vingadores: Ultimato[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec78d1198cae091c2907b95e76e0a92e032c6176</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q6725aR8Zs4IwGMXzZT8aC8lh41.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Vingadores: Era de Ultron[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db7ed07b7f839331eb601dc3b6d1f78e5f8626f2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vGIIl89vglo66yUfbuTxzNAs4y5.jpg</thumbnail>
<info> 
</info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Alita: Anjo de Combate[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:444ad65eb7b521f8fe4cd7c8bf6f416bae545ccf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/i7eGbUjw721W02ofWEJt4zpiJDp.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Titanic (1997)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41d8393e1ba9c80b1f5e14768385fb66e2509136</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Aladdin[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d401635d777fa0b10ebcc6f887393a285a0bc747</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1d8HShFOmSWDwvqtvPEZqzlZbYl.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Operação Big Hero[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d6a5fb1027ec92c38de709d906089025c6d3b24</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5EodFesjReSDlX1c0I5ANZijBFy.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Tá Chovendo Hambúrguer[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:739dadda9dce19cbcf033fbf20fbfb27b8241620</link>
<thumbnail>https://image.tmdb.org/t/p/w342/czEUatnzoLXjCDZjTKHyjcKBTFy.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Procurando Dory[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac757c022153efc5ba1851fa2e1ee4cfc6896972</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5MOyKnmtE2hd778bIybw9v8HkiP.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Procurando Nemo[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:efa44d5e8ff01f91a1190fac591da8bd89e30f87</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7dHs0Pgv2C9s1M35LCZedP3a45O.jpg</thumbnail>
<info> 
</info>
</item>

70

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Shrek Terceiro[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:065d12c38ba4711839cdfba32df433e791297822</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jtsu9H1mZ3ecRTXAB0WhrTUiut2.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Shrek 2[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3acde4f57e81e390c7b88ff7c0a3fd537f423438</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2SwrbqS8Tv40bHx4AGYpNJX1xDW.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Toy Story 4[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6179f51f8b3f47440d763af490fd138c274d9e99</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tfUoNkDptfQbNS0z1jFnd5sEEc7.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Moana: Um Mar de Aventuras[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4edb2b0acaccd33f513c578f0101ce64c4bc99b0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ngk6TjIIaggXqGB50MldRhwGk5.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]O Bom Dinossauro[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef2b2927421782e99589241f40cc14332ce22370</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6DIObOvdH1jCCIe06DLjQFIsZOY.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Meu Malvado Favorito[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4baed43d4f75effea034494c7ebe35058f4d1d79</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rYZzutMXxvirK9gK01iLo3Blaj3.jpg</thumbnail>
<info> 
</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]Meu Malvado Favorito 3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5fc639cf855fc3f1eb8e6ef0d1de3fdf2adfb57</link>
<thumbnail>https://image.tmdb.org/t/p/w342/InJSedsAjy5VUYkanrBFGZngI8.jpg</thumbnail>
<info> 
</info>
</item>

