<item>
<title>[B][COLOR white]Advogado do Diabo[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83e2d8e255869ce7a1060af004f8da31c505b3d3$nome=[B]Advogado do Diabo - 1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:83e2d8e255869ce7a1060af004f8da31c505b3d3$nome=Advogado do Diabo [T]</link>
<thumbnail>https://vacatorrent.com/imagens/advogado-do-diabo-the-devils-advocate-download-torrent-1997-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Clássico / Drama / Mistério / Suspense[/I]</genre>
<year>1997</year>
<rate>7.5</rate>
<info>Kevin Lomax (Keanu Reeves) é um homem de sucesso dentro e fora do tribunal. Um jovem advogado de defesa que nunca perdeu uma causa, por pior que seja o crime cometido por seus clientes. John Milton (Al Pacino) é o misterioso e brilhante presidente de uma poderosa firma de advocacia com interesses e clientes no mundo inteiro. O que há de comum entre esses dois homens? Uma tentadora oferta de trabalho, a chance de alcançar o sucesso de uma vez por todas e um segredo que irá transformar a vida de Kevin em uma viagem ao inferno.</info>
</item>
---------------------------------------------------------------------------------------------------
<item>
<title>[B][COLOR white]Stallone: Cobra[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe13683bf8881f40a25ae99ec043935f57dd33b0$nome=[B]Stallone - Cobra - 1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:fe13683bf8881f40a25ae99ec043935f57dd33b0$nome=Stallone - Cobra [T]</link>
<thumbnail>https://vacatorrent.com/imagens/stallone-cobra-download-torrent-1986-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Ação / Clássico / Policial / Suspense[/I]</genre>
<year>1986</year>
<rate>5.8</rate>
<info>Cobra é um tira que sabe tudo sobre o submundo da cidade grande, e, também, é um especialista nas tarefas "impossíveis" que ninguém mais quer ou ousa fazer. Seu nome faz estremecer de medo a sociedade marginal. Seu propósito fixo e seus métodos pouco ortodoxos criam uma paranóia extrema, mesmo entre seus colegas policiais. Agora, um terror igualmente mortal acelerou o pulso da cidade, e Cobra foi escolhido: ele tem total liberdade de ação para encontrar o assassino que vem matando a esmo, de forma impiedosa e selvagem, como uma besta que escapou do inferno. Mas este monstro não age sozinho. Ele é o líder de um bando de assassinos psicopatas, auto denominados "Nova Ordem", determinados a eliminar a única testemunha que pode ameaçar o anonimato do grupo: uma bela modelo (Brigitte Nielsen) que felizmente está sob a custódia protetora de Cobra. Se o crime é uma doença, conheça a cura... Cobra!</info>
</item>
---------------------------------------------------------------------------------------------------
<item>
<title>[B][COLOR white]Allan Quatermain e a Cidade do Ouro Perdido[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16810e576e835116b3d6d4a76723b172a1217593$nome=[B]Allan Quatermain e a Cidade do Ouro Perdido - 1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:16810e576e835116b3d6d4a76723b172a1217593$nome=Allan Quatermain e a Cidade do Ouro Perdido [T]</link>
<thumbnail>https://vacatorrent.com/imagens/allan-quatermain-e-a-cidade-do-ouro-perdido-download-torrent-1986-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Ação / Aventura / Clássico / Comédia[/I]</genre>
<year>1986</year>
<rate>4.6</rate>
<info> Allan Quatermain (Richard Chamberlain) e Jesse Huston (Sharon Stone) voltam a se encontrar nesta aventura. Desta vez, quem está desaparecido é Robeson (Martin Rabbett), irmão de Alain, que foi à floresta africana em busca de uma tribo perdida. É quando Quatermain descobre a Cidade do Ouro, dominada pelo terrível tirano Agon (Henry Silva).</info>
</item>
---------------------------------------------------------------------------------------------------
<item>
<title>[B][COLOR white]Um Crime Perfeito[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e35dbbe4286462411b04fe704dfb8cd8fcb80b9$nome=[B]Um Crime Perfeito - 1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:2e35dbbe4286462411b04fe704dfb8cd8fcb80b9$nome=Um Crime Perfeito [T]</link>
<thumbnail>https://vacatorrent.com/imagens/um-crime-perfeito-a-perfect-murder-download-torrent-1998-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Clássico / Drama / Policial / Suspense[/I]</genre>
<year>1998</year>
<rate>6.5</rate>
<info>Emily Bradford Taylor (Gwyneth Paltrow), a dona de uma fortuna de 100 milhões de dólares, é casada com Steven Taylor (Michael Douglas), um rico homem de negócios que atravessa uma gravíssima crise financeira que pode arruiná-lo. No entanto, Emily está apaixonada por David Shaw (Viggo Mortensen), um pintor conhecido do casal. Um dia, Steven vai no apartamento de David para ver seus quadros e lhe diz que sabe que sua mulher está tendo um caso com ele e também que ele aprendeu pintura quando cumpria sua segunda sentença na prisão. Além disto, Steven sabe que David já esteve se aproveitando de outras mulheres ricas, mas mesmo assim lhe faz uma proposta: oferece ao pintor 500 mil dólares para ele sumir, mas antes tem de matar Emily, fazendo com que pareça um acidente. Apesar da proposta ser bem incomum, David concorda em fazer o serviço.</info>
</item>
---------------------------------------------------------------------------------------------------
<item>
<title>[B][COLOR white]Cleópatra[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c5fb925c02a5ab92fa0687c158d14ca806256d4$nome=[B]Cleopatra - 1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:1c5fb925c02a5ab92fa0687c158d14ca806256d4$nome=Cleopatra [T]</link>
<thumbnail>https://vacatorrent.com/imagens/cleopatra-bluray-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Biografia / Clássico / Drama / Histórico[/I]</genre>
<year>1963</year>
<rate>7.0</rate>
<info>O filme narra a ascensão e o declínio de Cleópatra, rainha do Egito, sua luta para defender o império das ambições políticas e territoriais de Roma, e seu relacionamento com Júlio César e Marco Antônio.</info>
</item>
---------------------------------------------------------------------------------------------------
5

<item>
<title>[B][COLOR white]Caçada Humana[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24a4053a557ac91efa5da89a651cf7f8f133fd3a$nome=[B]Caçada Humana - 1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:24a4053a557ac91efa5da89a651cf7f8f133fd3a$nome=Caçada Humana [T]</link>
<thumbnail>https://vacatorrent.com/imagens/cacada-humana-download-torrent-1966-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Clássico / Drama / Policial / Suspense[/I]</genre>
<year>1966</year>
<rate>7.2</rate>
<info>O xerife Calder (Marlon Brando) tem problemas a resolver numa cidadezinha quando Bubber (Robert Redford) foge da prisão e é acusado de assassinato. O problema é que o filho do magnata de petróleo Val Rogers (E.G. Marshall) está tendo um caso com a esposa de Bubber, que acabou de escapar da prisão, e Rogers quer Bubber fora do caminho para poder encobrir o caso do filho. Só que Calder quer achar o prisioneiro vivo e não quer ceder ao magnata do petróleo.</info>
</item>
---------------------------------------------------------------------------------------------------
<item>
<title>[B][COLOR white]Dona Flor e Seus Dois Maridos[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04034d73e0b1100e450003313cebfb6c25989c1b$nome=[B]Dona Flor e Seus Dois Maridos - 1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:04034d73e0b1100e450003313cebfb6c25989c1b$nome=Dona Flor e Seus Dois Maridos [T]</link>
<thumbnail>https://vacatorrent.com/imagens/dona-flor-e-seus-dois-maridos-nacional-download-torrent-1976-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Classico, Comedia[/I]</genre>
<year>1976</year>
<rate>7.1</rate>
<info>Durante o carnaval de 1943 na Bahia, Vadinho (José Wilker), um mulherengo e jogador inveterado, morre repentinamente e sua mulher, Dona Flor (Sônia Braga), fica inconsolável, pois apesar dele ter vários defeitos era um excelente amante. Mas após algum tempo ela se casa com Teodoro Madureira (Mauro Mendonça), um farmacêutico que é exatamente o oposto do primeiro marido. Ela passa a ter uma vida estável e tranqüila, mas tediosa e, de tanto "chamar" pelo primeiro marido, ele um dia aparece nu na sua cama.</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Casablanca (1942)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/5K7cOHoay2mZusSLezBOY0Qxh8a.jpg</thumbnail>
<info>A cidade de Casablanca é a rota obrigatória de quem está fugindo dos nazistas na Segunda Guerra Mundial. É lá que Rick (Humphrey Bogart) vai reencontrar Ilsa (Ingrid Bergman), anos depois de terem se apaixonado e se perdido em Paris.</info>

---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d2f460a0ffa3b4c5920139c4437acb88ce7ca98$nome=[B]1080p[/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e9b26decc0144b41528c3e63f44e890087182fe$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5K7cOHoay2mZusSLezBOY0Qxh8a.jpg</thumbnail>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]…E o Vento Levou (1939)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/zH8xv4ooT84btWerL1A06jZNOEN.jpg</thumbnail>
<info> “E o Vento Levou” narra a complicada vida de Scarlet O’Hara (Vivien Leigh), seus amores e desilusões em um período que tem a Guerra Civil Americana como pano de fundo. Clark Gable é Rett Butler, um vivido aventureiro que passa pela vida de Scartlet, em uma relação de amor e ódio marcada por conflitos já clássicos e inesquecíveis cenas de amor.</info>


---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dad042dc56bb602117106e020a7738080f2478ff$nome=[COLOR white][B]720p - MKV[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97eeafdb4e21262a859d603f7854ecfa42495be6$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f225f957358ffeb30efc046ec468346091278c4$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zH8xv4ooT84btWerL1A06jZNOEN.jpg</thumbnail>
<info></info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]O Mágico de Oz (1939)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/7sYIjWRzqClPK6hiqpOJOnaGUcO.jpg</thumbnail>
<info>Dorothy e seu cachorro Totó são levados para a terra mágica de Oz quando um ciclone passa pela fazenda de seus avós no Kansas. Eles viajam em direção à Cidade Esmeralda para encontrar o Mago Oz e no caminho encontram um Espantalho, que precisa de um cérebro, um Homem de Lata sem um coração e um Leão Covarde que quer coragem. O Mago pede ao grupo que tragam a vassoura da Bruxa Malvada do Oeste a fim de ganharem sua ajuda.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2e5e0c060905620a52bd3548d1ffe811ca70fa1$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:343c06c3ac2450cb1042db0dfff7ba38fac1131d$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24c8802e2624e17d46cd555f364debd949f2c81e$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7sYIjWRzqClPK6hiqpOJOnaGUcO.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]2001: Uma Odisséia no Espaço (1968)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/66cLRuqg7dLXRgvgk427leeZhjd.jpg</thumbnail>
<info>Desde a “Aurora do Homem” (a pré-história), um misterioso monolito negro parece emitir sinais de outra civilização interferindo no nosso planeta. Quatro milhões de anos depois, no século XXI, uma equipe de astronautas liderados pelo experiente David Bowman (Keir Dullea) e Frank Poole (Gary Lockwood) é enviada à Júpiter para investigar o enigmático monolito na nave Discovery, totalmente controlada pelo computador HAL 9000. Entretanto, no meio da viagem HAL entra em pane e tenta assumir o controle da nave, eliminando um a um os tripulantes.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81ad95e184dd5ce22cc5fcfda37059c5a1140197$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d4c2067d40a02c60df5e8e3414002e1267e8b3f$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2a78568f4cc7873e9e0088dde28fa9d9976acc7$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/66cLRuqg7dLXRgvgk427leeZhjd.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Clube dos Cinco (1985)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/iV7F7cOzNnibAfnJ0bRGVxRkp6s.jpg</thumbnail>
<info>Em virtude de terem cometido pequenos delitos, cinco adolescentes são confinados no colégio em um sábado, com a tarefa de escrever uma redação de mil palavras sobre o que pensam de si mesmos. Apesar de serem pessoas completamente diferentes, enquanto o dia transcorre eles passam a aceitar uns aos outros, fazem várias confissões e tornam-se amigos.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95a8bee87fb1f36c445dc24cc9cf28303aab84e3$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:863c861e984b6f88281b98f50e38bc1a29d42ea5$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b133c554d3c329d48515ea7540fe555dbd8ad1a$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iV7F7cOzNnibAfnJ0bRGVxRkp6s.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Psicose (1960)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/vNayuJV4gqtjhWeIeFYIO834rOd.jpg</thumbnail>
<info>Marion Crane é uma secretária (Janet Leigh) que rouba 40 mil dólares da imobiliária onde trabalha para se casar e começar uma nova vida. Durante a fuga à carro, ela enfrenta uma forte tempestade, erra o caminho e chega em um velho hotel. O estabelecimento é administrado por um sujeito atencioso chamado Norman Bates (Anthony Perkins), que nutre um forte respeito e temor por sua mãe. Marion decide passar a noite no local, sem saber o perigo que a cerca.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80a7c5121b9f7f8003999a5e2809693b56c45d81$nome=[B]720p[/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3988ccc654983539544ba82d355aff234c78dec3$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vNayuJV4gqtjhWeIeFYIO834rOd.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Bonequinha de Luxo (1961)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/I7GHdqkoTEmiAmP6qrkg8m2FVu.jpg</thumbnail>
<info>O escritor iniciante Paul Varjak se muda para um prédio de apartamentos de Nova York e fica intrigado com sua linda e peculiar vizinha Holly Golightly. O estilo de vida de Holly confunde e fascina Paul; em público ela esvoaça através das festas com um ar sofisticado e sexy, mas quando eles estão sozinhos ela se transforma em um docemente vulnerável pacote das neuroses.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eed3ae40d88da2e8a8cf77ee2943adaef6113c03$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2778d2bbd7b434f175a959fd133687c0d6a376c8$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:598fe9086bdc93f3a99a580d480f55d9798d3fc8$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/I7GHdqkoTEmiAmP6qrkg8m2FVu.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Juventude Transviada (1955)[/B][/COLOR] [COLOR cyan]| [B]Legendado[/B][/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/qNmYLRadv106IhG6T2wSFH3Bc7W.jpg</thumbnail>
<info>Jim Stark é um jovem problemático, e por sua causa, os pais se mudam de uma cidade para outra, até se fixarem em Los Angeles. Certo dia ele é preso por embriaguez e desordem, e no distrito policial, conhece Judy, uma jovem revoltada com o pai e um rapaz que atirou em alguns cães. Após ser libertado, tenta se aproximar de Judy, mas cria um desentendimento com o namorado de Judy, que é o líder de uma gangue do colégio. Esta rivalidade vai gerar algumas situações com trágicas consequências.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7a72247596c0f68c7cc67693d4d7a5ea6528858</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qNmYLRadv106IhG6T2wSFH3Bc7W.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Cidadão Kane (1941)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/jbSAyDo46DuD7XzjWMvDcKjQ8KC.jpg</thumbnail>
<info>Um grupo de repórteres está tentando decifrar a última palavra nunca dita por Charles Foster Kane, o magnata da imprensa milionário: “Rosebud”. O filme começa com um “Jornal da Tela” detalhando a vida de Kane para as massas, e, em seguida, a partir daí, são mostrados flashbacks da vida de Kane. Conforme os jornalistas vão investigando mais, os telespectadores assistem a uma exposição da ascensão de um homem fascinante para a fama e como ele finalmente caiu o “topo do mundo”. Baseado na vida do magnata das comunicações William Randolph Hearst. Vencedor do Oscar de Melhor Roteiro, é considerado um dos filmes mais importantes da história.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5fd0e34ac5a9172c859f8f8c6c2d1138743a973$nome=[COLOR white]1080p[/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba0e5e9048f675e9d540b61aa32e03300d2a3eae$nome=[COLOR white]720p[/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21c1ac1b69fde8bffdd301970a8b571f13aef500$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jbSAyDo46DuD7XzjWMvDcKjQ8KC.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Nosferatu (1922)[/B][/COLOR] [COLOR cyan]| [B]Legendado[/B][/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/aVrUuQse44Ff1FC0T8wbjPICzBe.jpg</thumbnail>
<info></info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:462c525dc8d6aed946307f16cd74abc5ae931870$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:458df9d7179ef58b829b18f62121ad633da14798$nome=[COLOR white][B]720p[/B][/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aVrUuQse44Ff1FC0T8wbjPICzBe.jpg</thumbnail>
</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Cantando na Chuva (1952)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/tLUOxyl1myKTQGMTCnuA9RRArHS.jpg</thumbnail>
<info>Don Lockwood (Gene Kelly) e Lina Lamont (Jean Hagen) são dois dos astros mais famosos da época do cinema mudo em Hollywood. Seus filmes são um verdadeiro sucesso de público e as revistas inclusive apostam num relacionamento mais íntimo entre os dois, o que não existe na realidade. Mas uma novidade no mundo do cinema chega para mudar totalmente a situação de ambos no mundo da fama: O Cinema Falado, que logo se torna a nova moda entre os espectadores. Decidido a produzir um filme falado com o casal mais famoso do momento, Don e Lina precisam entretanto superar as dificuldades do novo método de se fazer cinema, para conseguir manter a fama conquistada.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29ba71983986f6bbf7aced35d3ea277bb6ef00da$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f2d93d62b5722176de924a065a0a23ce198a272$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fef325bb26821b2eca22de13b153d698a5848f83$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tLUOxyl1myKTQGMTCnuA9RRArHS.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]A Malvada (1950)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/3TsqvkwhvSl6xi5xxcMWzzjd6TB.jpg</thumbnail>
<info>Margo Channing é uma reconhecida atriz da Broadway que está envelhecendo e Eve Harrington é uma jovem fã que consegue se infiltrar na vida de Channing e que acaba ameaçando sua carreira e relacionamentos pessoais. Filme baseado na obra The Wisdom of Eve, de Mary Orr.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d62903dce83fb09c501183ab77e4bb9fb1a572a$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:462c761c5ff5f4045ed3fc753c6102edd8b976de$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:979dd4160768c36228c50f76498c85335c2a56ad$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3TsqvkwhvSl6xi5xxcMWzzjd6TB.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Janela Indiscreta (1954)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/izzCtF4J2ti4uW65w3UDxd7fneI.jpg</thumbnail>
<info>Em Greenwich Village, Nova York, L.B. Jeffries (James Stewart), um fotógrafo profissional, está de molho em seu apartamento por ter quebrado a perna enquanto trabalhava. Como não tem muito o que fazer, fica bisbilhotando a vida dos seus vizinhos com um binóculo. Porém vê algumas coisas que o fazem suspeitar que um assassinato foi cometido.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d5068e9f38cc354aca6860fefd26e1af346e546$nome=[B]720p [/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12bc64fc7688661ac370ea644daf35285c728030$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/izzCtF4J2ti4uW65w3UDxd7fneI.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Touro Indomável (1980)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/A55ZPfT1LozRIEkR00X3qOa4cfP.jpg</thumbnail>
<info>O pugilista peso-médio Jake LaMotta (Robert De Niro), chamado de “o touro do Bronx”, sobe na carreira com a mesma rapidez com que sua vida particular se degrada, graças ao seu temperamento violento e possessivo. Todos ao seu redor são afetados por seu comportamento auto-destrutivo, como seu irmão e empresário Joey LaMotta (Joe Pesci) e sua esposa Vickie (Cathy Moriarty).</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:860eab5e63f75028920d2f092199cb84c05aff07$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa1cca8cc24ab9e3f611080b689a5d280d517e82$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:511185d1d57d7a3eef6ff6ad3df364d341232750$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/A55ZPfT1LozRIEkR00X3qOa4cfP.jpg</thumbnail>
<info></info>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Crepúsculo dos Deuses (1950)[/B][/COLOR] [COLOR cyan]| [B]Legendado[/B][/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/pXjH75wDFRb38e2FmBw62EJDhdL.jpg</thumbnail>
<info>Uma estrela veterana do cinema mudo se recusa a aceitar que seu reinado acabou. Então ela contrata um jovem roteirista para ajudá-la a reconquistar o sucesso. O escritor acredita que pode manipular a atriz, mas percebe que está redondamente enganado.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18561f7f5af35a9a9f4f24ad9748340b5cc1ec60$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2b151672222c47a2fa155bd4a5e77879e9cc3f4$nome=[COLOR white][B]720p[/B][/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pXjH75wDFRb38e2FmBw62EJDhdL.jpg</thumbnail>
</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]A Noviça Rebelde (1965)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/4I6KpluyqI3PbCa9dR5zTM46EJC.jpg</thumbnail>
<info>No final da década de 1930, na Áustria, quando o pesadelo nazista estava prestes a se instaurar no país, uma noviça (Julie Andrews) que vive em um convento mas não consegue seguir as rígidas normas de conduta das religiosas, vai trabalhar como governanta na casa do capitão Von Trapp (Christopher Plummer), que tem sete filhos, viúvo e os educa como se fizessem parte de um regimento. Sua chegada modifica drasticamente o padrão da família, trazendo alegria novamente ao lar da família Von Trapp e conquistando o carinho e o respeito das crianças. Mas ela termina se apaixonando pelo capitão, que está comprometido com uma rica baronesa.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01f2f57b548443eb9d2f1459c424b05aea2ea18c$nome=[B]720p [/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e317e6277048cbb07836c9fd6e175cf64fc94fc$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4I6KpluyqI3PbCa9dR5zTM46EJC.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]O Iluminado (1980)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/jpWJNMetVR6zI7K5kJvRoGyfP3u.jpg</thumbnail>
<info>Durante o inverno, um homem é contratado para ficar como vigia em um hotel no Colorado e vai para lá com a mulher e seu filho. Porém, o contínuo isolamento começa a lhe causar sérios problemas mentais e ele vai se tornado cada vez mais agressivo e perigoso, ao mesmo tempo que seu filho passa a ter visões de acontecimentos ocorridos no passado, que também foram causados pelo isolamento excessivo</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3902aaa13c4ddf002324fd5f771dc5f227992d9$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fa7e3fbb5d0c69e6d637612e889f3dafcf65e55$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c58874899b2ba718a1741266ab9fb198934d941$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jpWJNMetVR6zI7K5kJvRoGyfP3u.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Os Sete Samurais (1954) [/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/telXEMxGtJvffm5JDsx1rQzwWlf.jpg</thumbnail>
<info>Durante o Japão feudal do século XVI, um velho samurai chamado Kambei é contratado para defender uma aldeia indefesa, que é constantemente saqueada por bandidos. Contando com a ajuda de outros seis samurais, Kambei treina os moradores para resistirem à um novo ataque, que deve acontecer muito em breve.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cabf9830ba0d213686927e4ff3beb6eb9c29e65$nome=[B]720[/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:922d55b4329270676174c532be039c6fc0d64bf4$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/telXEMxGtJvffm5JDsx1rQzwWlf.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Uma Rua Chamada Pecado (1951)[/B][/COLOR] [COLOR cyan]| [B]Legendado[/B][/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/aicdlO5vt7z2ARm279eGzJeYCLQ.jpg</thumbnail>
<info>Blanche (Vivien Leigh) vai visitar sua irmã grávida e o marido dela, Stanley (Marlon Brando), que não gosta dela e começa a forçá-la a falar sobre uma propriedade que sabe que foi deixada para as duas. Aos poucos o clima entre Stanley e Blanche vai ficando cada vez mais pesado. O filme é uma aula de interpretação por parte de Brando e Vivien Leigh.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77c67475379d81eadafd16253aeff3bf2619c05d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aicdlO5vt7z2ARm279eGzJeYCLQ.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Lawrence da Arábia (1962)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/aTWL47PtzOjQw6FAdOezZALiGWw.jpg</thumbnail>
<info>Graças ao seu conhecimento dos beduínos, o oficial britânico T.E. Lawrence é enviado à Arábia para encontrar o príncipe Faisal e servir de ligação entre árabes e ingleses na luta contra os turcos. Com a ajuda do nativo xerife Ali, Lawrence se rebela contra as ordens de seus superiores e enfrenta uma jornada através do deserto para atacar um porto turco bem protegido.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45af1a942056bd256b8dcbb12c3d0268d52b0daa$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e455f4369b36c15d3c79988cd23295905a681aa$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af033dccaa019ad9fc6866933ad282f9f9e24439$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aTWL47PtzOjQw6FAdOezZALiGWw.jpg</thumbnail>
<info></info>
</item>



20


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Torrent O Terceiro Homem[/B][/COLOR] [COLOR cyan]| [B]Legendado[/B][/COLOR]</title>
<thumbnail>https://i.imgur.com/rYttkt9.jpg</thumbnail>
<info>Holly Martins é um escritor americano que acabou de chegar a Viena do pós-guerra a convite de seu velho amigo Harry Lime. Logo após sua chegada Holly descobre que seu amigo havia morrido em circunstâncias misteriosas. Ele decide investigar o caso e descobre várias inconsistências nas explicações dos amigos de Harry.</info>




---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:074be130981dc339c6fb70a5e711f30bac210169</link>
<thumbnail>https://i.imgur.com/rYttkt9.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Tempos Modernos (1936)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/ewqW0uEx1FztaRSvJQqH4pxHecZ.jpg</thumbnail>
<info> O icónico Vagabundo está empregado em uma fábrica, onde as máquinas inevitável e completamente o dominam e vários percalços o levam para a prisão. Entre suas passagens pela prisão, ele conhece e faz amizade com uma garota órfã. Ambos, juntos e separados, tentam lidar com as dificuldades da vida moderna, o Vagabundo trabalhando como garçom e, eventualmente, um artista.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44779aa34d925a676dbf9c718251dbcbeb1e5a86$nome=[B]720p[/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b40a5cd87067bd3212a7016b4ab9e67c9142c93$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ewqW0uEx1FztaRSvJQqH4pxHecZ.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Aconteceu Naquela Noite (1934)[/B][/COLOR] [COLOR cyan]| [B]Legendado[/B][/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/tr0Tb47eYIjYTT9H7qOYStkOwOc.jpg</thumbnail>
<info>Peter Warren, um jornalista desempregado, encontra Ellie, a filha de um milionário que fugiu do iate de Alexander Andrews, seu pai, pois este não aprova quem ela escolheu como marido. Peter vê a oportunidade de obter uma boa matéria, mas vários fatos criam uma forte aproximação entre eles.</info>




---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:548467c60c344d1225ca3174d722490f3eb40cbe</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tr0Tb47eYIjYTT9H7qOYStkOwOc.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Um Corpo que Cai (1958)[/B][/COLOR] [COLOR cyan]| [B]Legendado[/B][/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/ubu9Hx9sX8qAGZiJ5rVf04Av1gE.jpg</thumbnail>
<info>Em São Francisco, um detetive aposentado (James Stewart) que sofre de um terrível medo de alturas é encarregado de vigiar uma mulher (Kim Novak) com possíveis tendências suicidas, até que algo estranho acontece nesta missão.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb157ccb94629d1caa1f29bc49070e916e669bb8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ubu9Hx9sX8qAGZiJ5rVf04Av1gE.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]A Noiva de Frankenstein (1935)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/459XH176R35BwUhdjvAT7oBfoJL.jpg</thumbnail>
<info>Dr. Frankenstein (Colin Clive) e seu monstro (Boris Karloff) retornam, pois não estavam mortos como inicialmente se acreditava. O pesquisador planeja parar suas demoníacas experiências, mas quando um cientista louco (Ernest Thesiger) seqüestra sua esposa (Valerie Hobson), ele concorda em ajudá-lo em criar uma nova criatura, uma mulher (Elsa Lanchester), para ser companheira do monstro.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5fdc25e93af1c3678bec5f3bd295413bbbdbf3b$nome=[B]720p [/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7769d7c5490e8c14073671c43fafb87e76ae866a$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/459XH176R35BwUhdjvAT7oBfoJL.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Dr. Fantástico (1964)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/lFcwVewzDwmJjIIjNIWwST4ctaC.jpg</thumbnail>
<info>Um general americano meio louco, Jack D. Ripper, acredita que os soviéticos estão sabotando os reservatórios de água dos Estados Unidos e resolve fazer um ataque anticomunista, bombardeando a União Soviética para se livrar dos “vermelhos”. Com as comunicações interrompidas, ele é o único que possui os códigos para parar os bombardeiros e evitar o que provavelmente seria o início da Terceira Guerra Mundial.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b26f23beb8fb758227164dc3a111c4db8c6887a4$nome=[B]720p [/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11bcf7cc11ce1306ee6ebb796eeadd23b8c73114$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lFcwVewzDwmJjIIjNIWwST4ctaC.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]A Doce Vida (1960)[/B][/COLOR] [COLOR cyan]| [B]Legendado[/B][/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/3IyAZRkM0ZplE5V1sH8lWWIMc2X.jpg</thumbnail>
<info>Roma, início dos anos 60. O jornalista Marcello (Marcello Mastroianni em desempenho memorável) vive entre as celebridades, ricos e fotógrafos que lotam a badalada Via Veneto. Neste mundo marcado pelas aparências e por um vazio existencial, frequenta festas, conhece os tipos mais extravagantes e descobre um novo sentido para a vida.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea819bc4eb1c269f6eec8b534104842e35e213eb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3IyAZRkM0ZplE5V1sH8lWWIMc2X.jpg</thumbnail>
</item> 




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]O Sétimo Selo (1957)[/B][/COLOR] [COLOR cyan]| [B]Legendado[/B][/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/6ARocYFSrTRKxuT0xiV7UcCJWkp.jpg</thumbnail>
<info>Após dez anos, um cavaleiro retorna das Cruzadas e encontra o país devastado pela Peste Negra. Sua fé em Deus é sensivelmente abalada e, enquanto reflete sobre o significado da vida, a Morte surge à sua frente querendo levá-lo, pois chegou sua hora. Objetivando ganhar tempo, convida-a para um jogo de xadrez que decidirá se ele parte com ela ou não. Tudo depende da sua vitória no jogo e a Morte concorda com o desafio, já que não perde nunca.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98d982352cb0c6b73178a1dd7079d3a97152d39e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6ARocYFSrTRKxuT0xiV7UcCJWkp.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]O Bebê de Rosemary (1968)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/lbu3liZIDM29axFSaEWNVuyTQnU.jpg</thumbnail>
<info>Um jovem casal se muda para um apartamento em Nova York para começar uma família. As coisas ficam assustadoras quando Rosemary começa a suspeitar que seu futuro bebê não está seguro ao lado dos seus estranhos vizinhos.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d008d8b020a708e988cc69c11e6b2ac69b326021</link>

</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Scarface (1983)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/iQ5ztdjvteGeboxtmRdXEChJOHh.jpg</thumbnail>
<info>Após receber residência permanente nos Estados Unidos em troca do assassinato de um oficial do governo cubano, Tony Montana se torna o chefe do tráfico de drogas em Miami. Matando qualquer um que entre em seu caminho, Tony eventualmente se torna o maior traficante da Flórida, controlando quase toda a cocaína que entra em Miami. Porém, a pressão da polícia, as guerras com cartéis colombianos e sua própria paranoia servem para alimentar as chamas de sua eventual queda.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79313f22e1758c81eed978f634952ebc52c73473$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3acea60be804b58594e23bb70028a611e3c3a0c$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce113f99560b99ca854442b03602b8954079942e$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iQ5ztdjvteGeboxtmRdXEChJOHh.jpg</thumbnail>
<info></info>
</item>



30


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Dirty Dancing: Ritmo Quente (1987)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/azB98ZLzCz4ovAmIC9vui8UG9x4.jpg</thumbnail>
<info>Na esperança de curtir sua juventude, uma jovem fica decepcionada ao descobrir que seus pais passarão o verão de 1963 com ela em um resort na sonolenta região de Catskills. Mas sua sorte muda quando ela conhece o instrutor de dança do resort, Johnny, um rapaz com um passado bem diferente do dela. Quando ele a coloca como sua nova parceira, os dois acabam se apaixonando. Apesar do pai proibi-la de ver Johnny, ela não dá a mínima.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7691c410aa08f5ffc0c214da0de8e8da57656929$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3aa89564d9cb199f3783b713697651e7d10c90cf$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:655421013b9cc602e59e016983c59f4c4847c4a6$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/azB98ZLzCz4ovAmIC9vui8UG9x4.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Pulp Fiction: Tempo de Violência (1994)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/tptjnB2LDbuUWya9Cx5sQtv5hqb.jpg</thumbnail>
<info>Os assassinos Vincent e Jules passam por imprevistos ao recuperar uma mala para um mafioso. O boxeador Butch é pago pelo mesmo mafioso para perder uma luta, e a esposa do criminoso fica sob responsabilidade de Vincent por uma noite. Essas histórias se relacionam numa teia repleta de violência.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b87da5216a5da49da6b5de7095872bbd192104d8$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dae0232b329a31061c033a58c57d9cadcd5639f0$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f8f219568b8b229581dddd7bc5a5e889e906a9b$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tptjnB2LDbuUWya9Cx5sQtv5hqb.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Clube da Luta (1999)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/ohXr0v9U0TfFu9IXbSDm5zoGV3R.jpg</thumbnail>
<info>Um homem deprimido que sofre de insônia conhece um estranho vendedor chamado Tyler Durden e se vê morando em uma casa suja depois que seu perfeito apartamento é destruído. A dupla forma um clube com regras rígidas onde homens lutam. A parceria perfeita é comprometida quando uma mulher, Marla, atrai a atenção de Tyler.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40c0b1324e338c7794488a8e9613d23675064730$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb9e1179181d319546a54e419fea477b7e360495$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a086ce4afabbd8ab949662e30134a49e22d1f0c7$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ohXr0v9U0TfFu9IXbSDm5zoGV3R.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Forrest Gump: O Contador de Histórias (1994)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/bfeIonJ9AGC0kkNK0d69oIyqZMs.jpg</thumbnail>
<info>Quarenta anos da história dos Estados Unidos, vistos pelos olhos de Forrest Gump (Tom Hanks), um rapaz com QI abaixo da média e boas intenções. Por obra do acaso, ele consegue participar de momentos cruciais, como a Guerra do Vietnã e Watergate, mas continua pensando no seu amor de infância, Jenny Curran (Robin Wright).</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a56d708883721739840c5a10f31ce81be7188902$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5379c25f23b1d7ca5ab99ca36b5b01e79cbcf6b$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fee625a78cb2057ce7845aa66e95f60d43ea8ab0$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bfeIonJ9AGC0kkNK0d69oIyqZMs.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Central do Brasil [/B][/COLOR] </title>
<thumbnail>https://ondeeubaixo.org/capas/central-do-brasil-download-torrent-1998-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Dora (Fernanda Montenegro) escreve cartas para analfabetos na estação Central do Brasil. Uma das clientes de Dora é Ana, que vem escrever uma carta com o seu filho, Josué, um garoto de nove anos, que sonha encontrar o pai que nunca conheceu. Na saída da estação, Ana é atropelada e Josué fica abandonado. Mesmo a contragosto, Dora acaba acolhendo o menino e envolvendo-se com ele. Termina por levar Josué para o interior do Nordeste, à procura do pai. À medida em que vão entrando país adentro, esses dois personagens, tão diferentes, vão se aproximando. Começa então uma viagem fascinante ao coração do Brasil, à procura do pai desaparecido, e uma viagem profundamente emotiva ao coração de cada um dos personagens do filme.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dddab9f0c90c94a9f36d5a8fe7ba4a28666a3b49$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45ed3df339e56852e5396148cf626bf0f5ff3062$nome=[COLOR white][B]720p[/B][/COLOR]</link>
<thumbnail>https://ondeeubaixo.org/capas/central-do-brasil-download-torrent-1998-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Era uma Vez no Oeste (1968)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/sBcaRQEZInpiQNSKKW5wjcEtXUS.jpg</thumbnail>
<info>Em virtude das terras que possuía serem futuramente a rota da estrada de ferro, um pai e todos os filhos são brutalmente assassinados por um matador profissional. Entretanto, ninguém sabia que ele, viúvo há seis anos, tinha se casado com um prostituta de Nova Orleans, que passa ser a dona do local e recebe a proteção de um hábil atirador, que tem contas a ajustar com o frio matador.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbbcacb01961df74cd140aa8402865a5a6970a6b$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c19541c58d6d26063efcb40b6f4a8abcae3bc104$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da2b7cb2ee0a146d0cb44bb670496e9026085ffc$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sBcaRQEZInpiQNSKKW5wjcEtXUS.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Onde os Fracos Não Têm Vez[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/b7X7kJCKg7tOQ5GwMoEYZPynJG.jpg</thumbnail>
<info> Texas, década de 80. Um traficante de drogas é encontrado no deserto por um caçador pouco esperto, Llewelyn Moss (Josh Brolin), que pega uma valise cheia de dinheiro mesmo sabendo que em breve alguém irá procurá-lo devido a isso. Logo Anton Chigurh (Javier Bardem), um assassino psicótico sem senso de humor e piedade, é enviado em seu encalço. Porém para alcançar Moss ele precisará passar pelo xerife local, Ed Tom Bell (Tommy Lee Jones).</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ac03a5e4f46d45eaf6b682800b868461da5cd97$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2493e8fdfb5fa64aba0b033346101240704417db$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d97cb718557d7efda484014d8f0158c68c8bfa59$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b7X7kJCKg7tOQ5GwMoEYZPynJG.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Os Caça-Fantasmas (1984)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/7ESJStBUQf4ogoRGoa1aqyf6qXq.jpg</thumbnail>
<info>Em Nova York Peter Venkman (Bill Murray), Ray Stantz (Dan Aykroyd) e Egon Spengler (Harold Ramis) são três cientistas do departamento de psicologia da Columbia University, que se dedicam ao estudo de casos paranormais. Quando a subvenção termina eles são despedidos e Venkman sugere que abram um negócio próprio, a exterminadora de fantasmas “Ghostbusters”. Inicialmente eles só têm despesas e nenhum cliente, mas eis que surge Dana Barrett (Sigourney Weaver), uma violoncelista que teve uma experiência assustadora em seu apartamento.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9566c89545bdf2ea489e72c456fb9c79708d188a$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb404f0ab183adb3411b5536757e4501dd560902$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5354e8ee54ae4b879c5a7c4b778f2ede94bafda5$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7ESJStBUQf4ogoRGoa1aqyf6qXq.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Edward Mãos de Tesoura (1990)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/kypKNUm5D6xzO1MZm94ihOg3PhQ.jpg</thumbnail>
<info>Peg Boggs (Dianne Wiest) é uma vendedora da Avon que acidentalmente descobre Edward (Johnny Depp), jovem que mora sozinho em um castelo no topo de uma montanha, criado por um inventor (Vincent Price) que morreu antes de dar mãos ao estranho ser, que possui apenas enormes lâminas no lugar delas. Isto o impede de poder se aproximar dos humanos, a não ser para criar revolucionários cortes de cabelos, mas ele dá vazão à sua solidão interior ao podar a vegetação em forma de figuras ou esculpir lindas imagens no gelo. No entanto, Edward é vítima da sua inocência e, se é amado por uns, é perseguido e usado por outros.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f3c214908877b3f6c7fe3f9a724ae5975969ae97$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1aa15a58f73a87e305b1685a5b53a7c6cbda6e9$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10c9c7e2640baed7646ec18776706ec0b49c3de4$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kypKNUm5D6xzO1MZm94ihOg3PhQ.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Rastros de Ódio (1956)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/d06p3ayUtXFgjMtr5A8FcpPzbGZ.jpg</thumbnail>
<info>O veterano da Guerra Civil Ethan Edwards (John Wayne) chega ao Texas em 1868 e encontra o seu irmão e a família dele. Entretanto, no dia seguinte, comanches invadem o rancho e matam o seu irmão e Martha (Dorothy Jordan), a esposa dele. Além disso, raptam as duas filhas do casal. Ethan parte então em uma busca vingativa pelas meninas junto com o companheiro Martin (Jeffrey Hunter), um mestiço que logo percebe que Ethan está obcecado por matar os índios e cheio de ódio racista. Eles encontram o corpo da mais velha, e saem em busca da caçula, que procuram por mais 5 anos no deserto.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5f9caace102156d1b7057810ee171818270714a$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e1d3727e579c6bc531f95b9fcf275e6775d69f7$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76b3ad73dc6e82806a54cba8e6884c2b5713824a$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/d06p3ayUtXFgjMtr5A8FcpPzbGZ.jpg</thumbnail>
<info></info>
</item>



40



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Meu Primeiro Amor (1991)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/m4hU43w4fwm7jsb8yWZ4ka3vH3U.jpg</thumbnail>
<info>Vada Sultenfuss, uma garota de 11 anos, é obcecada com a morte, pois sua mãe morreu quando a garota nasceu e seu pai, Harry Sultenfuss, é um agente funerário que não lhe dá muita atenção. Vada é apaixonada por Jake Bixler, seu professor de inglês, e é muito amiga de Thomas J. Sennett, um garoto que é alérgico a tudo. Quando Harry contrata Shelly DeVoto, uma maquiadora, para os funerais e se apaixona por ela, Vada se sente rejeitada e quer fazer qualquer coisa para separá-los.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcb6d3f54e4c33e89670524b8da34e2ac18f3bf2$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5be901de2a6377e6c860df92906c985f09c56e20$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81ad68d4000e34e65efe8ee0b03d4c0cc6f60fa8$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m4hU43w4fwm7jsb8yWZ4ka3vH3U.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]O Silêncio dos Inocentes (1991)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/dTL4g8A77lhFratEDZEKOiA67n2.jpg</thumbnail>
<info>Clarice Starling, uma das melhores estudantes da academia de treinamento do FBI. Jack Crawford quer que Clarice entreviste o Dr. Hannibal Lecter, um psiquiatra brilhante e também um psicopata violento, que cumpre prisão perpétua por vários atos de assassinato e canibalismo. Crawford acredita que Lecter pode ter uma visão em um caso e que Starling, como uma mulher jovem e atraente, pode ser a isca para atraí-lo.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a97adcbacc88f83a114f38ff8fddf34e4b76891$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec14417cf02b885725ef4c590b1003254c6e3afe$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6ec2a4507b13ade6bc4a1fac5b39ca25888b326$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dTL4g8A77lhFratEDZEKOiA67n2.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Os Goonies (1985)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/wRuQeH1frRvw02InWVfIrJhi4ZF.jpg</thumbnail>
<info>Com os prédios de seu bairro estando prestes a ser demolidos, o que forçará a mudança de todos os residentes do local, um grupo de garotos resolve organizar uma cerimônia de despedida do local. Quando descobrem um legítimo mapa do tesouro, capaz de torná-los ricos e evitar a destruição de suas casas, Os Goonies resolvem partir em uma grande aventura.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ebaaf992f396d993606586413302c3481f2b275$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05b385c9e98dfb8c979eb1a483ad37d137fc7541$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:661d0b85370c23b0bf02bdc57569a9a1b141ee1b$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRuQeH1frRvw02InWVfIrJhi4ZF.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Laços de Ternura (1983)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/rOOYRSSFwGQPBmjekCHFXLTqcpK.jpg</thumbnail>
<info>Aurora (Shirley MacLaine), uma viúva, e Emma (Debra Winger), sua filha, apesar de se amarem tem uma relação conflituosa. Entretanto, tudo muda quando a filha descobre que está com câncer e, ao mesmo tempo, toma consciência de que foi traída por Flap (Jeff Daniels), seu marido. Simultaneamente sua mãe após anos passa a se interessar por Garrett Breedlove (Jack Nicholson), um ex astronauta vizinho e paquerador.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4fbd4cd711e7d75f17c62849361a41d7ebe51b3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rOOYRSSFwGQPBmjekCHFXLTqcpK.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Esqueceram de Mim (1990)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/vcUQnG9YG1uKAyvvnJV6qxyV2Ew.jpg</thumbnail>
<info>Uma família de Chicago planeja passar o Natal em Paris. Porém, em meio às confusões da viagem, um dos filhos, Kevin, acaba esquecido em casa. O garoto de apenas oito anos é obrigado a se virar sozinho e defender a casa de dois insistentes ladrões.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e90713d9d7b2eaae028cfd6b6b1d450f74ec1431$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05a935360f2fe5ffa84c20c8ab3fde407728ec1e$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fefac61c0f42ffc43946b3379a540d1a38f6480$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vcUQnG9YG1uKAyvvnJV6qxyV2Ew.jpg</thumbnail>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]E.T. - O Extraterrestre [/B](1982)[/COLOR] </title>
<thumbnail>https://3.bp.blogspot.com/-f2tADnewrrk/T76BAFHqENI/AAAAAAAAELA/Y5Lp5mbmw5o/s320/et.jpg</thumbnail>
<info>Um pequeno alienígena perdido há três milhões de anos-luz de casa. Um garoto solitário de dez anos deseja ajudá-lo a voltar para casa. Duas vidas para sempre marcadas por uma aventura atemporal e uma amizade que não conhece fronteiras. Steven Spielberg convida o espectador a celebrar um dos filmes mais adorados de todos os tempos. Premiado com 4 Oscar e 2 Globos de Ouro, incluindo Melhor Filme!</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd68713ad8f7e70283ef68412579de5e4e2872d3</link>
<thumbnail>https://3.bp.blogspot.com/-f2tADnewrrk/T76BAFHqENI/AAAAAAAAELA/Y5Lp5mbmw5o/s320/et.jpg</thumbnail>
</item> 




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Matilda (1996)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/anKGylXCQ8NUv41TusuxIxbA06i.jpg</thumbnail>
<info>Matilda Wormwood (Mara Wilson) é uma criança brilhante de apenas seis anos, que cresceu em meio a pais grosseiros e ignorantes. Seu pai Harry (Danny DeVito) trabalha como vendedor de carros, enquanto que sua mãe Zinnia (Rhea Perlman) é dona de casa. Ambos ignoram a filha, a ponto de esquecerem de matriculá-la na escola. Desta forma Matilda fica sempre em casa ou na livraria, onde costuma estimular sua imaginação. Após uma série de estranhos eventos ocorridos em casa, quando Matilda descobre que possui poderes mágicos, Harry resolve enviá-la à escola. O local é controlado com mão de ferro pela diretora Agatha Trunchbull (Pam Ferris), o que faz com que Matilda apenas se sinta bem ao lado da professora Honey (Embeth Davidtz), que tenta ajudá-la o máximo possível.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca7889b10de5487d669b64d57a510212411cc32d$nome=[B]720p [/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e33f04121104ffa2aee6730203dd6ce0a24feae$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/anKGylXCQ8NUv41TusuxIxbA06i.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]As Patricinhas de Beverly Hills[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/d7lAVM5BwZ32FNVwVDmLYHOo1Ll.jpg</thumbnail>
<info>Em Beverly Hills, a adolescente Cher (Alicia Silverstone), filha de uma advogado (Dan Hedaya) muito rico, passa seu tempo em conversas fúteis e fazendo compras com amigas totalmente alienadas como ela. Mas a chegada do enteado de seu pai, Josh (Paul Rudd), muda tudo, primeiro por ele criticá-la de não tomar conhecimento com o “mundo real” e em segundo lugar por ela descobrir que está apaixonada por ele.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:abdff890f01894e6a1a4683d16ba9796f7bd85ce$nome=[B]720p [/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb239e9dc980cb6c02f3802547626d36752ff971$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/d7lAVM5BwZ32FNVwVDmLYHOo1Ll.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Curtindo a Vida Adoidado (1986)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/ca1D6Pz9pGxPtCSMUodM6jIfbSp.jpg</thumbnail>
<info>No último semestre do curso do colégio, estudante (Matthew Broderick) sente um incontrolável desejo de matar a aula e planeja um grande programa na cidade com a namorada (Mia Sara), seu melhor amigo (Alan Ruck) e uma Ferrari. Só que para poder realizar seu desejo ele precisa escapar do diretor (Jeffrey Jones) do colégio e de sua própria irmã (Jennifer Grey).</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:efbfd2e8c33b7fb2dae234b82e51a3aa314f8bbb$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f6dea70549d9d4ce5d110fc4119c6be88180f06$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31bc3e21742f05f99149b4e52bad3a59b55c1761$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ca1D6Pz9pGxPtCSMUodM6jIfbSp.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Trainspotting: Sem Limites (1996)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/y2eJoZx7s79Azq0AwwSImyG8tB1.jpg</thumbnail>
<info>Em Edimburgo, na Escócia, vive Renton (Ewan McGregor), um jovem usuário de heroína que leva uma vida despreocupada, dividindo-se entre seu romance com a estudante colegial Diane (Kelly Macdonald) e os encontros com seus quatro amigos viciados: Sick Boy, (Jonny Lee Miller), um imoral desenhista de HQs fanático por Sean Connery; Tommy (Kevin McKidd), um atleta responsável; Spud (Ewen Bremner), um bobalhão de bom coração e Begbie (Robert Carlyle), um violento sociopata.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbe5755c7844fb815cf296dbc9029df066051d85$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a0fb831919d18d1827850090069e3142642da38$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c613170d2eeb5057f4b4a6d0847699761fedf382$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y2eJoZx7s79Azq0AwwSImyG8tB1.jpg</thumbnail>
<info></info>
</item>




50



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Uma Linda Mulher (1990)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/1lx3rr6yufCpSPVdkfUueqHstiw.jpg</thumbnail>
<info>Magnata perdido (Richard Gere) pede ajuda uma prostituta (Julia Roberts) que “trabalha” no Hollywood Boulevard e acaba contratando-a por uma semana. Neste período ela se transforma em uma elegante jovem para poder acompanhá-lo em seus compromissos sociais, mas os dois começam a se envolver e a relação patrão/empregado se modifica para um relacionamento entre homem e mulher.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4656b58d0d6912b884e82baf81f8c035a79bd2c$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7e15546eeb8fa4b7a6b5a6971fdadc7ba0163dd$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cbcfe3027df90447777f791a41df7c9cad041972$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1lx3rr6yufCpSPVdkfUueqHstiw.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]A Rosa Púrpura do Cairo (1985)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/ryFpadWRbwhfnIslPQ4SELoL2hG.jpg</thumbnail>
<info> Em área pobre de Nova Jersey, durante a Depressão, uma garçonete (Mia Farrow) que sustenta o marido bêbado e desempregado, que só sabe ser violento e grosseiro, foge da sua triste realidade assistindo filmes. Mas ao ver pela quinta vez “A Rosa Púrpura do Cairo” acontece o impossível! Quando o herói da fita sai da tela para declarar seu amor por ela, isto provoca um tumulto nos outros atores do filme e logo o ator que encarna o herói viaja para lá, tentando contornar a situação. Assim, ela se divide entre o ator e o personagem.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:caa3e795135639178e5737e778075213bc97c174$nome=[B]720[/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6bee9e18cca5e91bce89bc3a17b509f011e43be5$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ryFpadWRbwhfnIslPQ4SELoL2hG.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]A Cor Púrpura (1985)[/B][/COLOR] [COLOR cyan]| Dublado[/COLOR]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/xMiXnyVOIM8ZXr1DlnsKKcwHuil.jpg</thumbnail>
<info>Em 1906, em uma pequena cidade da Georgia, sul dos Estados Unidos, a quase adolescente Celie, violentada pelo próprio pai, torna-se mãe de duas crianças. Separada dos filhos, Celie (Whoopi Goldberg, que foi indicada ao Oscar de melhor atriz por este filme em 1985), é doada à Mister (Danny Glover, de Máquina Mortífera), que a trata como companheira e escrava ao mesmo tempo. Cada vez mais calada e solitária, Celie passa a compartilhar sua tristeza em carta. Baseado no livro de Alice Walker, A Cor Púrpura recebeu 11 indicações ao Oscar em 1985 e já é considerado um clássico do cinema. Ao recriar 40 anos de crises emocionais na vida de vários personagens, o diretor Steven Spielberg ( O Império do Sol) fez o filme mais desafiante de sua carreira, capaz de despertar fúria, risos e lágrimas.</info>





---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eca72aa0c375b509417de84b77b458aa8b6a5dba$nome=[COLOR white]1080p[/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1183451f5e0b6a7da3adcab62cacb44704dd0981$nome=[COLOR white]720p[/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:170d2dbba1024ebbb26010949d290ae658fe6e06$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xMiXnyVOIM8ZXr1DlnsKKcwHuil.jpg</thumbnail>
<info></info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Top Gun: Ases Indomáveis (1986)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/dDrMtnVgtDeecIgNchb9F8JcO5w.jpg</thumbnail>
<info>A escola naval de pilotos é onde o melhor dos melhores treinam para refinar suas habilidades de voo de elite. Quando o piloto Maverick é enviado para a escola, sua atitude irresponsável e comportamento arrogante o colocam em desacordo com os outros pilotos, especialmente Iceman. Porém Maverick não está apenas competindo para ser o piloto superior de caça, ele também está lutando pela atenção de sua bonita instrutora de voo, Charlotte Blackwood.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6c0760af25a8df485162f6e846f8ae8661ece20$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e436a1fa514a4eb368eb610c06ec0e64f0bfaf3f$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fffd5c4a4a8e232df41197fd0bce50ae474ef14e$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dDrMtnVgtDeecIgNchb9F8JcO5w.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]A Lista de Schindler (1993)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/bGhhNzJYDsuLruNN5bJ2PvLcMiq.jpg</thumbnail>
<info>O alemão Oskar Schindler viu na mão de obra judia uma solução barata e viável para lucrar com negócios durante a guerra. Com sua forte influência dentro do partido nazista, foi fácil conseguir as autorizações e abrir uma fábrica. O que poderia parecer uma atitude de um homem não muito bondoso, transformou-se em um dos maiores casos de amor à vida da História, pois este alemão abdicou de toda sua fortuna para salvar a vida de mais de mil judeus em plena luta contra o extermínio alemão.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48d57d2075ce88c78c295b83619591e44da25c7c$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ddc0a35cb4b7558231eaac3e3896f95b461160e3$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f64c844c39fcd6a5f9157884e97296f7019db83b$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bGhhNzJYDsuLruNN5bJ2PvLcMiq.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Grease: Nos Tempos da Brilhantina (1978)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/r0IDTh1zrhxSZKYRQZjewvsrvUS.jpg</thumbnail>
<info>Na Califórnia de 1959, a boa moça Sandy e o metido Danny se apaixonam e aproveitam um verão inesquecível na praia. Quando voltam às aulas, eles descobrem que frequentam a mesma escola. Danny lidera a gangue dos T-Birds, um grupo que gosta de jaquetas de couro e muito gel no cabelo, e Sandy passa tempo com as Pink Ladies, lideradas pela firme e sarcástica Rizzo. Quando os dois se reúnem, Sandy percebe que Danny não é o mesmo por quem se apaixonou, e ambos precisam mudar caso queiram ficar juntos.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37de5985b3d589225eb58c3cfb16d8baf1b30fec$nome=[B]720p [/B]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:232116c4963dd353c0fad3e88118fe337fb57cf6$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r0IDTh1zrhxSZKYRQZjewvsrvUS.jpg</thumbnail>
<info></info>
</item>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]O Profissional (1994)[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/1bs6oZMJ03vTzIxaNY4Uu6IKyHf.jpg</thumbnail>
<info>Mathilda tem apenas 12 anos de idade mas já conhece o lado obscuro da vida: seu pai abusivo guarda drogas para policiais corruptos e a mãe a negligencia. O vizinho Léon gosta de cuidar de plantas, mas é um assassino de aluguel para o gângster Tony. Quando sua família é assassinada por um agente antidrogas desonesto, Mathilda se une a um relutante Léon para aprender o negócio mortal e vingar a morte da família.</info>



---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13dc40d33383ced75adab1e0f9fca575419cd3f0$nome=[COLOR white][B]1080p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d85a7e0d0881ba4009b795b96046cf0241d2bda$nome=[COLOR white][B]720p[/B][/COLOR]</link>
---<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4dd3dd606cf31ce79be33311c6b8ab7b7c7dc2f$nome=[B]Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1bs6oZMJ03vTzIxaNY4Uu6IKyHf.jpg</thumbnail>
<info></info>
</item>


