
<item>
<title>[B][COLOR white]O Quinto Elemento[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec88604b859b464a7f2febefdce48a421e1c33e1</link>
<thumbnail>https://ondebaixa.com/imagens/o-quinto-elemento-imax-open-matte-download-torrent-1997-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Ação, Aventura, Clássico, Ficção</genre>
</item>

<item>
<title>[B][COLOR white]O Exterminador do Futuro 3: A Rebelião das Máquinas[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95c951c3d9ab4b78bbeaef6ea8fcfe79a4270083</link>
<thumbnail>https://ondebaixa.com/capas/o-exterminador-do-futuro-3-a-rebeliao-das-maquinas-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Ação, Ficção</genre>
</item>

<item>
<title>[B][COLOR white]Transformers: A Vingança dos Derrotados[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1de73a5059c091bc20ae7d8187fb17a14fd4aad</link>
<thumbnail>https://ondebaixa.com/capas/transformers-a-vinganca-dos-derrotados-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Ação, Aventura, Ficção</genre>
</item>

<item>
<title>[B][COLOR white]Capitão América: Guerra Civil[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17895fcfde4ce0b063a30bb6ec06e92a556920cf</link>
<thumbnail>https://ondebaixa.com/capas/capitao-america-guerra-civil-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Ação, Aventura, Ficção</genre>
</item>

<item>
<title>[B][COLOR white]Velozes e Furiosos 4[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2fca689c362bebd2d95bfe4263056073490cc1d5</link>
<thumbnail>https://ondebaixa.com/capas/velozes-e-furiosos-4-imax-open-matte-download-torrent-2009-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Ação, Aventura, Suspense</genre>
</item>

<item>
<title>[B][COLOR white]Guardiões da Galáxia Vol. 2[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f83edf031fe1d7969d1999522e0d7f4fbf7c170e</link>
<thumbnail>https://ondebaixa.com/capas/guardioes-da-galaxia-vol-2-imax-open-matte-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>https://ondebaixa.com/capas/guardioes-da-galaxia-vol-2-imax-open-matte-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</genre>
</item>

<item>
<title>[B][COLOR white]Premonição 2[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81e42e55f3919afef66cf210cfe58de8b185f8c8</link>
<thumbnail>https://ondebaixa.com/capas/premonicao-2-imax-open-matte-download-torrent-2003-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Suspense, Terror</genre>
</item>

<item>
<title>[B][COLOR white]Premonição 3[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:193e505d7754b681023b58e7a60a0023dbe0f70c</link>
<thumbnail>https://ondebaixa.com/capas/premonicao-3-imax-open-matte-download-torrent-2006-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Suspense, Terror</genre>
</item>

<item>
<title>[B][COLOR white]Shrek Terceiro[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:871e696e83df2dce9fd32a11d8b4e168aa0c77ec</link>
<thumbnail>https://ondebaixa.com/capas/shrek-terceiro-imax-open-matte-download-torrent-2007-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Animação, Aventura, Comédia, Família, Fantasia</genre>
</item>

<item>
<title>[B][COLOR white]Shrek[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:431a115d46d394404b43c188a4641a52af31b133</link>
<thumbnail>https://ondebaixa.com/capas/shrek-imax-open-matte-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Animação, Aventura, Comédia, Família, Fantasia</genre>
</item>

<item>
<title>[B][COLOR white]Carros[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb9ba6643f39b50fdadf8a98b65608671c71b6dd</link>
<thumbnail>https://ondebaixa.com/capas/carros-imax-open-matte-download-torrent-2006-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Animação, Esporte, Família</genre>
</item>

<item>
<title>[B][COLOR white]Toy Story[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06441824b5df0fa9b59a2fb4dbd1a522ed202b7f</link>
<thumbnail>https://ondebaixa.com/capas/toy-story-imax-open-matte-download-torrent-1995-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre> Animação, Aventura, Clássico, Comédia, Família, Fantasia</genre>
</item>

<item>
<title>[B][COLOR white]Homem de Ferro[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8c439de64e1c97fbeabb896c2ec3f907cfccaea</link>
<thumbnail>https://ondebaixa.com/capas/homem-de-ferro-imax-open-matte-download-torrent-2008-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Ação, Aventura, Ficção</genre>
</item>

<item>
<title>[B][COLOR white]Hubble[/COLOR] (IMAX 3D)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26ad2fa66616c8b67d874c8bad1c1a41a6e501f9</link>
<thumbnail>https://ondebaixa.com/capa/hubble-download-torrent-2010-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>Documentário</genre>
</item>

<item>
<title>[B][COLOR white]Velozes e Furiosos[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d58de4dfadadacea6bbbf764a7454cc85192f3f</link>
<thumbnail>https://3.bp.blogspot.com/-f5ttSAi2JRQ/W8_pv6hFm_I/AAAAAAAAB9M/PtuMA5fLlwo_mUBb_C7Tc1QVNBBv2ra2wCLcBGAs/s1600/Velozese_Furiosos_torrent_download_dublado_bluray.jpg</thumbnail>
<genre>Ação, Corrida, Policial, Suspense</genre>
</item>

<item>
<title>[B][COLOR white]Matrix Reloaded[/COLOR] (IMAX)[/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7facb3bba6dca4e3d9cd38667f969a8f066e625a</link>
<thumbnail>https://2.bp.blogspot.com/-12Fs3r7CBz8/W4s8pHLwwoI/AAAAAAAAQX0/M62zdqAXqbwj4A3INt0VcXuaBtEQNAhWQCLcBGAs/s1600/Matrix%2Breloaded%2BIMAX%2BOpen%2BMatte%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpeg</thumbnail>
<genre>Ação, Clássico, Ficção</genre>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Tenet[/B](IMAX) [/COLOR] </title>
<thumbnail>https://www.themoviedb.org/t/p/w342/k68nPLbIST6NP96JmTxmZijEvCA.jpg</thumbnail>
<info>IMAX</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c20de5e802aaa1a943b5cc0aa27f2dc1802e418</link>1
<thumbnail>https://www.themoviedb.org/t/p/w342/k68nPLbIST6NP96JmTxmZijEvCA.jpg</thumbnail>


</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Projeto Gemini[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ingresso-a.akamaihd.net/img/cinema/cartaz/22744-cartaz.jpg</thumbnail>
<info> 
[COLOR cyan]Qualidade(IMAX) [/COLOR]: IMAX 60 FPS
</info>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd740a375ea0bab1b58728a79141fcd9f2ae24d4</link>1
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Além da Escuridão: Star Trek[/B](IMAX) [/COLOR] </title>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/92/25/10/20396007.jpg</thumbnail>
<info> </info>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92a3ba1fb2c696a63765a4bd61a866ba6d9f3e49</link>1
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Interestelar[/B](IMAX) [/COLOR] </title>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/10/31/20/39/476171.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b329437515408208c96521ccd63ec826225e3997</link>1
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Guardiões da Galáxia[/B](IMAX) [/COLOR] </title>
<thumbnail>https://torrentool.org/imagens/guardioes-da-galaxia-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> </info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92e8293f9c506a7e0cd3014473bbd8a371e89188</link>1
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Mulher-Maravilha 1984 [/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/qDA95ebiy3W3m8hTRB3xZNZVVBM.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:795fb23cc7b105d06402c5693a05ad5eaf0e2825</link>1
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Transformers: A Era da Extinção[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/transformers-a-era-da-extincao-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX</info>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5475bb82287ec632f81b1b8606c2946cc62c7cd</link>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Thor: Ragnarok[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/thor-ragnarok-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69a4440c1805f61afc80688505561b136eaed277</link>1
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Transformers: O Último Cavaleiro[/B](IMAX) [/COLOR] [COLOR cyan]|[B] Imax 4K[/B](IMAX) [/COLOR]</title>
<thumbnail>https://ondebaixa.com/capas/transformers-o-ultimo-cavaleiro-imax-4k-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX 4K</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ff1e42870e910bef6329fc294f1267f1ebef43e</link>1
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Jurassic World: O Mundo dos Dinossauros[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/jurassic-world-o-mundo-dos-dinossauros-imax-open-matte-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX OPEN MATTE</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4609bf989c539b06541014acca912943b8b5c05</link>1

</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Toy Story 3[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/toy-story-3-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:670168e9266cca03240fb156fc030eab472badbc$nome=[B]1080p[/B]</link>1
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Vingadores: Ultimato[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/vingadores-ultimato-imax-open-matte-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX OPEN MATTE</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c108cc5a6802aa96f11d898225cd02ab9eda65b0</link>1
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Alien: Covenant[/B](IMAX) [/COLOR] [COLOR cyan]|[B] Open Matte[/B](IMAX) [/COLOR]</title>
<thumbnail>https://ondebaixa.com/capas/alien-covenant-imax-open-matte-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX OPEN MATTE</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd8f9dde23b216c42ee2baf3ddd7c6aae49f64e9</link>1
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Prometheus[/B](IMAX) [/COLOR] [COLOR cyan]|[B] Open Matte[/B](IMAX) [/COLOR]</title>
<thumbnail>https://ondebaixa.com/capas/prometheus-imax-open-matte-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> </info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:567b06beeccebb6fb362411aea8b686be9106d42</link>1
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Aquaman[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/aquaman-imax-open-matte-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> </info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fdad44ee9bf7aee8a6ecd9fa7e516b8402360dc</link>1
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Capitã Marvel[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/capita-marvel-imax-open-matte-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8691c5b27f8910c36c5a786c297966a8f7a93d0c</link>1
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Homem-Formiga e a Vespa[/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/smRrzh8W4PfIYiqAEqc6U1D6Ekl.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eab90df2de2ed7b192b7c82430cc0740864d8a9d</link>1


</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]O Regresso[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/o-regresso-imax-open-matte-download-torrent-2016-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aaad8ab3cb81534e6803f9cb39da3f4eaed2ec5d</link>1
<thumbnail>https://ondebaixa.com/capas/o-regresso-imax-open-matte-download-torrent-2016-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Doutor Estranho[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/doutor-estranho-imax-open-matte-download-torrent-2016-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:416076bb7b77e84db4a8bf097ab60445d6949a68</link>1
<thumbnail>https://ondebaixa.com/capas/doutor-estranho-imax-open-matte-download-torrent-2016-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Shrek 2[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/shrek-2-imax-open-matte-download-torrent-2004-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7542c6311ecc9534a82a185517d5b9f076c80fae</link>1

<thumbnail>https://ondebaixa.com/capas/shrek-2-imax-open-matte-download-torrent-2004-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Deadpool[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/deadpool-imax-open-matte-download-torrent-2016-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2aa5f34b8e73a7bdf34aefde9a4f24559fab8a29</link>1
<thumbnail>https://ondebaixa.com/capas/deadpool-imax-open-matte-download-torrent-2016-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Transformers: O Último Cavaleiro[/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/7FhfQhH1Qppc9Xlyiglj75QQSKx.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ff1e42870e910bef6329fc294f1267f1ebef43e$nome=[B]4K Imax[/B]</link>1
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf6d036d3022eb85159938dcaddeae0e63fa6795$nome=[B]1080p[/B]</link>1
<thumbnail>https://image.tmdb.org/t/p/w342/7FhfQhH1Qppc9Xlyiglj75QQSKx.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Vingadores: Guerra Infinita[/B](IMAX) [/COLOR] </title>
<thumbnail>https://2.bp.blogspot.com/-OHezUtk2Hl0/W2D2fxGCNTI/AAAAAAAAOxI/crKTaEtMbsgsmiRJWmCymhJbr7cfG2GEgCLcBGAs/s1600/Vingadores%2B3%2BGuerra%2BInfinita%2Btorrent%2Bdownload%2Bdublado%2Bbluray%2Bhd.jpg</thumbnail>
<info>IMAX E REMUX</info>




<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a46f2363ecab3c8d5672982c500c54fe11fed7b3</link>1
<thumbnail>https://2.bp.blogspot.com/-OHezUtk2Hl0/W2D2fxGCNTI/AAAAAAAAOxI/crKTaEtMbsgsmiRJWmCymhJbr7cfG2GEgCLcBGAs/s1600/Vingadores%2B3%2BGuerra%2BInfinita%2Btorrent%2Bdownload%2Bdublado%2Bbluray%2Bhd.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Velozes e Furiosos 8 [/B](IMAX) [/COLOR] </title>
<thumbnail>https://4.bp.blogspot.com/-1uVlQJtU-ss/W95krVOobyI/AAAAAAAACU4/vndlrSWfJSUSnqYoaHpp6vlE8Tr0C2j1QCLcBGAs/s1600/Velozes%2Be%2BFuriosos%2B8%2Bopera%25C3%25A7%25C3%25A3o%2Brio%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdb092dbbe8a6c89b0d11b3a6579b2c5a28136b8</link>1
<thumbnail>https://4.bp.blogspot.com/-1uVlQJtU-ss/W95krVOobyI/AAAAAAAACU4/vndlrSWfJSUSnqYoaHpp6vlE8Tr0C2j1QCLcBGAs/s1600/Velozes%2Be%2BFuriosos%2B8%2Bopera%25C3%25A7%25C3%25A3o%2Brio%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Pantera Negra[/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/2yQUnpc1BXgesJrfcdoRa6jTAnA.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b673098908409d37ca710558d979749078f69da9</link>1

<thumbnail>https://image.tmdb.org/t/p/w342/2yQUnpc1BXgesJrfcdoRa6jTAnA.jpg</thumbnail>
</item>

-----


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Liga da Justiça[/B](IMAX) [/COLOR] </title>
<thumbnail>https://3.bp.blogspot.com/-73yqxQclb6I/Wn33jlTn0yI/AAAAAAAAIVE/qlZFZ6gbkMM0kRp6wXitbAMJG1NbTQaNACLcBGAs/s1600/Liga-da-justica-torrent-dublado-bluray-1080p-720p.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6bba8558db9f1d4643145ba60adcd54bc0920b7</link>1
<thumbnail>https://3.bp.blogspot.com/-73yqxQclb6I/Wn33jlTn0yI/AAAAAAAAIVE/qlZFZ6gbkMM0kRp6wXitbAMJG1NbTQaNACLcBGAs/s1600/Liga-da-justica-torrent-dublado-bluray-1080p-720p.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Matrix[/B](IMAX) [/COLOR] </title>
<thumbnail>https://4.bp.blogspot.com/-Jc1-Wd-0O1I/W4sedMHI0mI/AAAAAAAAQW4/5dZaSS1outk0cr6Pg4VHvuvOaebfiwfLwCLcBGAs/s1600/Matrix%2Btorrent%2Bdownload%2Bdublado%2Bbluray%2Bopen%2Bmate.jpg</thumbnail>
<info>IMAX OPEN MATTE</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76949e573ff48aa138f1e06541f3482bb49359c2</link>1
<thumbnail>https://4.bp.blogspot.com/-Jc1-Wd-0O1I/W4sedMHI0mI/AAAAAAAAQW4/5dZaSS1outk0cr6Pg4VHvuvOaebfiwfLwCLcBGAs/s1600/Matrix%2Btorrent%2Bdownload%2Bdublado%2Bbluray%2Bopen%2Bmate.jpg</thumbnail>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]O Exterminador do Futuro: A Salvação[/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/tNKoEs9ovTLpJURT9WKJASUDktM.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12a88692a98ed651d786cbd45138fb50facc53fc</link>1
<thumbnail>https://image.tmdb.org/t/p/w342/tNKoEs9ovTLpJURT9WKJASUDktM.jpg</thumbnail>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Os Vingadores[/B](IMAX) [/COLOR] [COLOR cyan]|[B] Imax 60 Fps[/B](IMAX) [/COLOR]</title>
<thumbnail>https://ondebaixa.com/capas/os-vingadores-60-fps-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info> </info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d6eb534d074f940d838797a8314cdbdd9fae874</link>1
<thumbnail>https://ondebaixa.com/capas/os-vingadores-60-fps-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]300[/B](IMAX) [/COLOR] [COLOR cyan]|[B] Open Matte[/B](IMAX) [/COLOR]</title>
<thumbnail>https://ondebaixa.com/capas/300-open-matte-download-torrent-2006-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e7f2e000081154693d8e06d2f9ea12939f3b49e</link>1
<thumbnail>https://ondebaixa.com/capas/300-open-matte-download-torrent-2006-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Batman vs Superman: A Origem da Justiça[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/batman-vs-superman-a-origem-da-justica-versao-estendida-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX VERSAO EXTENDIDA</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b2878d1604be318fd8068d321827f7e8eefb013</link>1
<thumbnail>https://ondebaixa.com/capas/batman-vs-superman-a-origem-da-justica-versao-estendida-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Bumblebee[/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/u2IZcVw0tclP7UOusTVtI5J6rmx.jpg</thumbnail>
<info>ULTRA FULL HD</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b639e781e5b6ba75f062e664b0827d2842877cc</link>1
<thumbnail>https://image.tmdb.org/t/p/w342/u2IZcVw0tclP7UOusTVtI5J6rmx.jpg</thumbnail>


<title>[B]IMAX[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4098b7ef5db917d8481292b79276d99ae9914209</link>1
<thumbnail>https://image.tmdb.org/t/p/w342/u2IZcVw0tclP7UOusTVtI5J6rmx.jpg</thumbnail>
</item>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Premonição[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/premonicao-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX OPEN MATTE</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c2972840df6066b32093178bdd31285f8f5d941</link>1
<thumbnail>https://ondebaixa.com/capas/premonicao-imax-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Watchmen - O Filme[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/watchmen-o-filme-imax-open-matte-download-torrent-2009-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>OPEN MATTE</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e922b0ad9a801928d1028639231faf17ce0af18</link>1
<thumbnail>https://ondebaixa.com/capas/watchmen-o-filme-imax-open-matte-download-torrent-2009-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Capitão América: O Primeiro Vingador[/B](IMAX) [/COLOR] </title>
<thumbnail>https://ondebaixa.com/capas/capitao-america-o-primeiro-vingador-imax-open-matte-download-torrent-2011-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>IMAX OPEN MATTE</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98336e3d13510a3a930f648ccb7259307008acd4</link>1
<thumbnail>https://ondebaixa.com/capas/capitao-america-o-primeiro-vingador-imax-open-matte-download-torrent-2011-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Homem-Aranha 2[/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/ulY3TIeF3cNZKmLmrnQueNYZ0gn.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cd484ec48e9a20350f2f986fbdf6e68761dbfd1</link>1
<thumbnail>https://image.tmdb.org/t/p/w342/ulY3TIeF3cNZKmLmrnQueNYZ0gn.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Homem de Ferro 2[/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/vzROjQbgKWMVf2EldXipCcjpuBL.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:018cfa9e17b1eead48dfbbdbd9516b66eff55f2d</link>1
<thumbnail>https://image.tmdb.org/t/p/w342/vzROjQbgKWMVf2EldXipCcjpuBL.jpg</thumbnail>
</item>
 
 
10


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Missão: Impossível – Efeito Fallout[/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/i273qQubszItr11lQNMFWnYP4J1.jpg</thumbnail>
<info> </info>




<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d445be3c7619f4f4e20baf9d4e6f4a3ce8e16584</link>1
<thumbnail>https://image.tmdb.org/t/p/w342/i273qQubszItr11lQNMFWnYP4J1.jpg</thumbnail>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Toy Story 2 (1999)[/B](IMAX) [/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/eVGu0zsezaSCuN67zgNhzjeNI9Z.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4aaaf212fe98a0aac932f71c390baea8a8fcaf7</link>1

<thumbnail>https://image.tmdb.org/t/p/w342/eVGu0zsezaSCuN67zgNhzjeNI9Z.jpg</thumbnail>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR white][B]Matrix Revolutions[/B](IMAX) [/COLOR] </title>
<thumbnail>https://1.bp.blogspot.com/-YvSl48sMNgU/W4s8pbz4bJI/AAAAAAAAQX4/FnVupNgo8Es0RvYxpKFhMF3eEW_5qmsqACLcBGAs/s1600/Matrix%2Brevolution%2BIMAX%2BOpen%2BMatte%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>IMAX</info>



<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0031d1fe5c08946afee4ef57d1d8de516af67d74</link>1
<thumbnail>https://1.bp.blogspot.com/-YvSl48sMNgU/W4s8pbz4bJI/AAAAAAAAQX4/FnVupNgo8Es0RvYxpKFhMF3eEW_5qmsqACLcBGAs/s1600/Matrix%2Brevolution%2BIMAX%2BOpen%2BMatte%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
</item>

