<item>
<title>[COLOR white][B]Deus Não Está Morto[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7241f4050df110c4f27f01906d7f5cde2ab432f6$nome=[B]God’s Not Dead .1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:7241f4050df110c4f27f01906d7f5cde2ab432f6$nome=[B]God’s Not Dead  [Torrest][/B]</link>
<thumbnail>http://vortexcultural.com.br/images/2016/02/deus-n%C3%A3o-est%C3%A1-morto.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info> Quando o jovem Josh Wheaton (Shane Harper) entra na universidade, ele conhece um arrogante professor de filosofia que não acredita em Deus. O aluno reafirma sua fé, e é desafiado pelo professor a comprovar a existência de Deus. Começa uma batalha entre os dois homens, que estão dispostos a tudo para justificar o seu ponto de vista - até se afastar das pessoas mais importantes para eles.</info>
</item>

<item>
<title>[COLOR white][B]Deus Não Está Morto 2[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bff9b170aad8f07b4d95a594feaa4f12dc7882c$nome=[B]God’s Not Dead 2 .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5c576abb76ef885e9e10f50a561da73931e189b$nome=[B]God’s Not Dead 2 .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:7bff9b170aad8f07b4d95a594feaa4f12dc7882c$nome=[B]God’s Not Dead 2  [Torrest][/B]</link>
<thumbnail>https://filmesflix.me/wp-content/uploads/2016/04/Gods-Not-Dead-2-21Mar%C3%A7o2016-5.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Grace Wesley (Melissa Joan Hart) é uma professora cristã que, ao responder uma pergunta feita por uma de suas alunas, Brooke (Hayley Orrantia), acaba falando sobre Jesus Cristo em plena sala de aula. Tal situação lhe rende um processo administrativo impulsionado pela diretora Kinney (Robin Givens), que não quer que assuntos religiosos sejam tratados dentro da escola. Após se recusar a pedir desculpas pelo ocorrido, Grace é processada pelos pais de Brooke, que acreditam que a polêmica em torno do julgamento possa facilitar a entrada da garota em uma universidade de prestígio.</info>
</item>

<item>
<title>[COLOR white][B]Deus Não Está Morto 3: Uma Luz na Escuridão[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43110be5e517834c22e330514880055be2c480c4$nome=[B]Gods Not Dead 3: A Light in Darkness .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf97a953e04920d3f36c0a1648d1247808a95880$nome=[B]Gods Not Dead 3: A Light in Darkness .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:43110be5e517834c22e330514880055be2c480c4$nome=[B]Gods Not Dead 3: A Light in Darkness  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:732456bf223f58e2e1bb6e6a78c3d952bb02d0e1$nome=[B]Gods.Not.Dead.A.Light.in.Darkness.2018.1080p.WEB-DL.DD5.1.H264-FGT .[Legendado][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/06/14/20/53/4734164.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Quando um fogo mortal engole a Igreja de Saint James, devastando a congregação e o Pastor Dave (David A. R. White), a universidade vizinha Hadleigh University usa a tragédia para tentar despejar a igreja do campus. A batalha logo se levanta entre a igreja e a comunidade, o Pastor Dave contra seu amigo de longa data Thomas Ellsworth (Ted McGinley), o presidente da universidade, envolvendo também a estudante Keaton (Samantha Boscarino), membro do ministério da igreja, questionando sua fé cristã.</info>
</item>

<item>
<title>[COLOR white][B]Uma Vida com Propósito[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2653b7c5d748605bbc069d6c88b205702c5f01bb$nome=[B]Im Not Ashamed .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd9a727dabf1ad1dbae219556c22586254c3db8e$nome=[B]Im Not Ashamed .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:2653b7c5d748605bbc069d6c88b205702c5f01bb$nome=[B]Im Not Ashamed  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/09/14/14/38/407146.jpg</thumbnail>
<genre>Biografia, Drama, Gospel, Religioso</genre>
<info>Cinebiografia baseada na história real e no diário de Rachel Joy Scott, uma adolescente religiosa com extrema compaixão, fator que incomodava a muitos. Ela foi a primeira estudante assassinada no Massacre ocorrido no Instituto Columbine em 20 de abril de 1999, no Condado de Jefferson, Colorado – Estados Unidos, onde os estudantes Eric Harris de 18 anos, e Dylan Klebold de 17 anos, atiraram em vários colegas estudantes e professores.</info>
</item>

<item>
<title>[COLOR white][B]Bebê de Outubro[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:284d5ad2b92aa03a9ff1ca4fe8fc623edfd39a62$nome=[B]October Baby.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:284d5ad2b92aa03a9ff1ca4fe8fc623edfd39a62$nome=[B]October Baby  [Torrest][/B]</link>
<thumbnail>http://1.bp.blogspot.com/-50dd_Oni5kA/UI_phbnO0RI/AAAAAAAAVsY/GvprRp1PWGw/s320/tt1720182.JPG</thumbnail>
<genre>Biografia, Drama, Gospel, Religioso</genre>
<info>A produção dos irmãos Erwin e da American Family Studios, conta a dramáticahistória romântica e bem-humorada de uma jovem de 19 anos chamada Hannah que vai em busca de seus país, após descobrir que ela foi adotada e é a única sobrevivente de uma tentativa de aborto. Bebê de Outubro irá levar os espectadores a uma agradável reflexão sobre os nossos atos, em um drama que promete aventura, romance e uma mensagem positiva de perdão, mas, o filme é mais do que isso, ele conta a história da jornada de uma jovem mulher com base em centenas de histórias de sobreviventes do aborto. Bebê de Outubro convida o público a explorar seus próprios pontos de vista de qual é o valor da vida e a importância de nossas escolhas.
</info>
</item>

<item>
<title>[COLOR white][B]O Fazendeiro e Deus[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1cde0e36142eef59a9187c6cedc769994c907746$nome=[B]Faith Like Potatoes .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:1cde0e36142eef59a9187c6cedc769994c907746$nome=[B]Faith Like Potatoes  [Torrest][/B]</link>
<thumbnail>https://m.media-amazon.com/images/I/51KLHBj1OfL.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>O fazendeiro Angus Buchan (Frank Rautenbach) muda-se para a África do Sul com a família e sofre uma série de perdas que julga ser incapaz de superar. Com amizades insólitas e intervenção divina providencial, ele descobre o verdadeiro propósito da sua vida e uma crença inabalável no poder da fé. A história de vida comovente de um homem que, assim como suas batatas, desenvolve as raízes da fé, que só se tornam visíveis quando chega a hora da colheita.</info>
</item>

<item>
<title>[COLOR white][B]O Peregrino: Uma Jornada para o Céu[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0ccfc04e0ca8ec3aaa04c122a4ca5488ddd8b40$nome=[B]Pilgrims Progress .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:d0ccfc04e0ca8ec3aaa04c122a4ca5488ddd8b40$nome=[B]Pilgrims Progress  [Torrest][/B]</link>
<thumbnail>https://capas-m.imagemfilmes.com.br/103212_000_m.jpg</thumbnail>
<genre>Aventura, Fantasia, Gospel, Religioso</genre>
<info>O Peregrino, Uma Jornada para o Céu é uma adaptação moderna do conto clássico de John Bunyan. Efeitos visuais incríveis, lindas locações e um elenco maravilhoso dão vida à estória que inspirou gerações por centenas de anos. Siga Cristão e seus companheiros nesta grande jornada da Cidade da destruição para as portas do céu. Ao longo do caminho, os peregrinos encaram grandes e pequenos obstáculos feitos pelo homem e criados por demônios. Além da história fascinante, a poderosa obra de Bunyan nos ensina sobre perigos e a esperança da vida cristã sobre a triunfante glória que espera todos aqueles que seguem o Rei dos reis!</info>
</item>

<item>
<title>[COLOR white][B]A Virada[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:694f61771152af859c9bca3a76820e73103bb455$nome=[B]Flywheel .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:694f61771152af859c9bca3a76820e73103bb455$nome=[B]Flywheel  [Torrest][/B]</link>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/3616316bf9087433e85531d71a0fe227_XL.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Jay Austin quer vender carros usados da pior maneira... e é assim mesmo que ele negocia na sua loja. Promete muito mais do que pode cumprir e faz qualquer coisa para vender um carro. Sua atitude manipuladora se manifesta em todos os seus relacionamentos. Até sua esposa e seu filho sabem que não podem confiar nele. Mas Jay passa a trabalhar na restauração de um modelo clássico conversível e começa a ver que Deus está se esforçando para recupera-lo. Ao encarar a realidade de como ele se comporta de verdade, Jay Austin vive uma grande reviravolta: aprende a honrar a Deus nos negócios, nos relacionamentos, na sua vida toda!</info>
</item>

<item>
<title>[COLOR white][B]Corajosos[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81e6680d898ccf87f5d88e0930a1dcb794c110a4$nome=[B]Courageous .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:81e6680d898ccf87f5d88e0930a1dcb794c110a4$nome=[B]Courageous  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/95/49/84/20409028.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Como agentes defensores da lei, Adam Mitchel, Nathan Hayes e seus parceiros esfrentam de bom grado o que há de pior no mundo, porém, no final, acabam tendo que enfrentar uma tarefa para a qual nenhum deles está realmente preparado: ser pai. No trabalho, eles se desempenham da melhor maneira possível, mas em casa logo percebem que os filhos começam a se distanciar deles. Quando uma tragédia os abala, esses homens sentem uma urgência de renovar a fé para se aproximarem de seus filhos. Será que eles encontrarão um modo de servir e proteger aqueles mais queridos e próximos a eles?</info>
</item>

<item>
<title>[COLOR white][B]À Prova de Fogo[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6e259806e57e81960565d0f67aa337a048721cf7$nome=[B]Fireproof .1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:6e259806e57e81960565d0f67aa337a048721cf7$nome=[B]Fireproof  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/97/26/66/20519352.jpg</thumbnail>
<genre>Fireproof</genre>
<info>Do mesmo estilo de Desafiando Gigantes... Kirk Cameron (Deixados Para Trás) interpreta Caleb Holt, um heróico capitão bombeiro que preza a dedicação e o serviço ao próximo acima de tudo. Mas a parceria mais importante de sua vida, seu casamento, está prestes a se desfazer em fumaça. Esta história cativante acompanha o desejo de um homem em transformar sua vida e seu casamento através do poder curativo da fé e de seguir adiante pelo lema dos bombeiros: Nunca deixe seu parceiro para trás.</info>
</item>

40


<item>
<title>[COLOR white][B]A Caminho da Fé[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19c8c1503cdb6f66844edfb8fba5292cc42987ec$nome=[B]Come Sunday .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72cc65cee1914d241788fba8b7e67b9032d6de00$nome=[B]Come Sunday .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:19c8c1503cdb6f66844edfb8fba5292cc42987ec$nome=[B]Come Sunday  [Torrest][/B]</link>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/a43e55a86fa58b3b1bd318984aea517b_XL.jpg?t=20180322_203332</thumbnail>
<genre> Drama, Gospel, Religioso</genre>
<info>Mais um filme exclusivo da Netflix. O Bispo Carlton Pearson (Chiwetel Ejiofor) é um renomado pastor conhecido internacionalmente, que está passando por uma crise na fé. Arriscando sua igreja, a família e seu futuro, ele questiona a doutrina da igreja e acaba sendo marcado como um herege.</info>
</item>

<item>
<title>[COLOR white][B]O Filho de Deus[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ac8f518c1266e5a913736500ff552ce74d2362d$nome=[B]Son.of.God .RMVB[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a5dafe8df765215739d431ab905abeff1d316a2$nome=[B]Son.of.God .BDRIP[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:1a5dafe8df765215739d431ab905abeff1d316a2$nome=[B]Son.of.God  [Torrest][/B]</link>
<thumbnail>https://play-lh.googleusercontent.com/QklhhABKTziSChaYpYDHU3Y1GPxyUatrjNhkk4U408M1HCldLs1HJbl_6zJZ_ErH0zYUhttps://play-lh.googleusercontent.com/QklhhABKTziSChaYpYDHU3Y1GPxyUatrjNhkk4U408M1HCldLs1HJbl_6zJZ_ErH0zYU</thumbnail>
<genre>Drama, Histórico, Gospel, Religioso</genre>
<info>Vindo de uma pescaria fracassada, Pedro (Darwin Shaw) encontra Jesus Cristo (Diogo Morgado), que o convence a segui-lo. Logo Cristo reunirá 12 apóstolos que têm por missão espalhar seus ideais pela Terra. Entretanto, por mais que pregue o amor ao próximo e a compaixão, sua crescente popularidade desperta a ira de pessoas importantes de Jerusalém, que não desejam que o status quo seja alterado. A traição de um de seus apóstolos, Judas (Joe Wredden), faz com que Cristo seja capturado e levado a julgamento.</info>
</item>

<item>
<title>[COLOR white][B]90 Minutos no Paraíso[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da35017f260044be2b2287f5bf6b9e18d040820a$nome=[B]90 Minutes in Heaven .1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:da35017f260044be2b2287f5bf6b9e18d040820a$nome=[B]90 Minutes in Heaven  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/07/13/17/05/185733.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Em janeiro de 1989, a caminho de uma conferência no Texas, Don Piper (Hayden Christensen) sofre um grave acidente de carro. Quando os paramédicos chegam, ele é encontrado sem nenhum sinal de vida, porém uma hora e meia depois volta a viver, alegando que durante esse tempo conheceu o Paraíso.</info>
</item>

<item>
<title>[COLOR white][B]Em Defesa de Cristo[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cf33c1db93df6cd436013b7e52a1c59764a1b29$nome=[B]The Case for Christ .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f9fe3c6731491fcdfa0c14cb32064377eb5fd83$nome=[B]The Case for Christ .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:4f9fe3c6731491fcdfa0c14cb32064377eb5fd83$nome=[B]The Case for Christ  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f923af07080cf3284b5fea5423b9f094ea0d18c3$nome=[B]The.Case.for.Christ.2017.BDRip.x264-GECKOS[rarbg] .[Legendado][/B]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/05/26/19/55/219386.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Lee Strobel é um jornalista durão que está exatamente onde queria na sua carreira: no topo. Após ganhar um prêmio por um relatório investigativo, ele foi promovido no Chicago Tribune. Em casa, a situação é diferente. Leslie, sua esposa, começou a ter fé em Cristo, indo contra suas crenças, já que é um ateu declarado. Para salvar seu casamento, Lee utiliza sua experiência jornalística e legal para iniciar uma busca a fim de contestar as reivindicações do Cristianismo. Perseguindo a maior história da sua carreira, ele se defronta com resultados inesperados que podem mudar o que ele acreditar ser a verdade.</info>
</item>

<item>
<title>[COLOR white][B]Noé[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c111735db93ea0a0b01ce96d588e95fa5f0de0c$nome=[B]Noah.2014.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52aec9cad97b4309afb9022eb44fd7775373a3a9$nome=[B]Noah.2014.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:5c111735db93ea0a0b01ce96d588e95fa5f0de0c$nome=[B]Noah.2014.  [Torrest][/B]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/210/575/21057568_20131113212032841.jpg</thumbnail>
<genre>Aventura, Drama, Gospel, Religioso</genre>
<info>Noé (Russell Crowe) vive com a esposa Naameh (Jennifer Connelly) e os filhos Sem (Douglas Booth), Cam (Logan Lerman) e Jafé (Leo McHugh Carroll) em uma terra desolada, onde os homens perseguem e matam uns aos outros. Um dia, Noé recebe uma mensagem do Criador de que deve encontrar Matusalém (Anthony Hopkins). Durante o percurso ele acaba salvando a vida da jovem Ila (Emma Watson), que tem um ferimento grave na barriga. Ao encontrar Matusalém, Noé descobre que ele tem a tarefa de construir uma imensa arca, que abrigará os animais durante um dilúvio que acabará com a vida na Terra, de forma a que a visão do Criador possa ser, enfim, resgatada.</info>
</item>

<item>
<title>[COLOR white][B]Entrevista com Deus[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c53d83783f2e23ee64185bbff1e68a9e9c335a6e$nome=[B]An Interview with God .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d354c27b6fcc91b2eb134264d023f4dd5d8c62c$nome=[B]An Interview with God .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:c53d83783f2e23ee64185bbff1e68a9e9c335a6e$nome=[B]An Interview with God  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55ec65318f823c7a60fba99616b87b0078978c21$nome=[B]An Interview With God (2018) [WEBRip] [1080p] [YTS.AM] .[Legendado][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/09/19/19/12/2710966.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Após cobrir a guerra do Afeganistão, o jornalista Paul Asher (Brenton Thwaites) retorna para casa, com a sua fé abalada. Completamente sem esperanças, Paul se vê diante do maior desafio da sua vida profissional: entrevistar um homem misterioso que diz ser Deus (David Strathairn). Em conflito com suas crenças, ele agora se encontra diante da seguinte questão: O que perguntar a Deus?</info>
</item>

<item>
<title>[COLOR white][B]A Árvore da Vida[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10647bc7f0de3d5d94c51d5f65c7c2b1e1fe45fe$nome=[B]The Tree of Life .1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:10647bc7f0de3d5d94c51d5f65c7c2b1e1fe45fe$nome=[B]The Tree of Life  [Torrest][/B]</link>
<thumbnail>https://moviesense.files.wordpress.com/2012/02/thetreeoflife4.jpg</thumbnail>
<genre></genre>
<info>A Árvore da Vida aproxima o foco na relação entre pai e filho de uma família comum, e expande a ótica desta rica relação, ao longo dos séculos, desde o Big Bang até o fim dos tempos, em uma fabulosa viagem pela história da vida e seus mistérios, que culmina na busca pelo amor altruísta e o perdão.</info>
</item>

<item>
<title>[COLOR white][B]A Semana da Minha Vida[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67fc700bde08da45cfa582bdba37661044ecc6bc$nome=[B]A Week Away .1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:67fc700bde08da45cfa582bdba37661044ecc6bc$nome=[B]A Week Away  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/21/02/23/08/05/1824339.jpg</thumbnail>
<genre>Drama, Família, Musical</genre>
<info>Will Hawkins é um adolescente rebelde que desafia a lei e precisa fazer uma escolha: ir para a detenção juvenil ou para um acampamento cristão. Um peixe fora d'água no início, ele acaba se soltando e encontrando o amor em uma jovem que frequenta o acampamento</info>
</item>


<item>
<title>[COLOR white][B]Paulo, Apóstolo de Cristo[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ffe0d4d2f43355bb4cb5642ccb84ca7352ff42fe$nome=[B]Paul Apostle of Christ .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc74e6e70c5314cd6d51dd8defaca58f11a15427$nome=[B]Paul Apostle of Christ .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:2a61bb1e334cf5fc0fc87b5662e31a4294518f39$nome=[B]Paul Apostle of Christ  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/04/10/19/11/1325949.jpg</thumbnail>
<genre>Drama, Gospel, Histórico, Religioso</genre>
<info>A história segue Paulo (James Faulkner), indo do mais famoso perseguidor dos cristãos ao apóstolo mais influente de Jesus Cristo. O filme seguirá seus últimos dias aguardando a execução pelo imperador Nero em Roma sob o olhar atento de Mauritius (Olivier Martinez), o ambicioso prefeito da prisão Mamertina, que procura entender como esse velho quebrado pode representar tal ameaça. À medida que seus dias se tornam mais curtos, Paulo trabalha da prisão para promover o Evangelho de Jesus Cristo e encoraja seus seguidores a permanecerem fortes em sua fé contra a perseguição romana.</info>
</item>

50


<item>
<title>[COLOR white][B]Ressurreição[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cf4a8e543b1949581f3086f588bee2087b5e37c$nome=[B]Risen.2016.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:6cf4a8e543b1949581f3086f588bee2087b5e37c$nome=[B]Risen.2016  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/03/07/22/25/516218.jpg</thumbnail>
<genre>Ação, Aventura, Drama</genre>
<info>Às vésperas de um levante em Jerusalém, surgem rumores de que o Messias judeu ressuscitou. Um centurião romano agnóstico e cético (Joseph Fiennes) é enviado por Pôncio Pilatos para investigar a ressurreição e localizar o corpo desaparecido do já falecido e crucificado Jesus de Nazaré, a fim de subjulgar a revolta eminente. Conforme ele apura os fatos e ouve depoimentos, suas dúvidas sobre o evento milagroso começam a sumir.</info>
</item>

<item>
<title>[COLOR white][B]O Médico[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca6c2572f00c769c92242491a3dd247b7663ef30$nome=[B]The Physician.2013.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2df2309d119506f201b76c157f90f78529ca8c6$nome=[B]The Physician.2013.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:b2df2309d119506f201b76c157f90f78529ca8c6$nome=[B]The Physician.2013  [Torrest][/B]</link>
<thumbnail>https://lh3.googleusercontent.com/proxy/RS-rhVXu3VeDiO0JYiaBzP7tafbc21zgHYPaSSDAiO8Z-XQp_myorwUDTSmsQSj4dwQjEpnCA_pTeHfg-X9sTB5vUiaNwq1di6TGc3q3KuJLXazNg6ZkHca_67yP5v3a0hoAZgaavatXkxzBFWA</thumbnail>
<genre>Drama, Histórico</genre>
<info>A história se passa na Idade Média e mostra a história de Rob Cole (Payne), um médico que busca explicações científicas para doenças em um mundo dominado pela religião. Kingsley interpretará Ibn Sina, o "médico dos médicos" e Skarsgard será o Barbeiro, mentor do protagonista.</info>
</item>

<item>
<title>[COLOR white][B]Fé Corrompida[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d34e29e424402d47e2fecd4826fa120224a6a463$nome=[B]First Reformed .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:d34e29e424402d47e2fecd4826fa120224a6a463$nome=[B]First Reformed  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e214b423f8c0541bdaf90246608996581c5ffa1$nome=[B]First.Reformed.2017.1080p.BluRay.H264.AAC-RARBG .[Legendado][/B]</link>
<thumbnail>https://papercutshop.se/wp-content/uploads/2018/10/1-81.jpg</thumbnail>
<genre>Mistério, Suspense</genre>
<info>Um ex-militar capelão (Ethan Hawke) é torturado pela perda do filho que ele encorajou a se alistar nas forças armadas. Ele é ainda desafiado após fazer amizade com uma jovem paroquiana (Amanda Seyfried) e seu marido ambientalista radical. Ele logo descobre segredos escondidos da cumplicidade de sua igreja com empresas inescrupulosas.</info>
</item>

<item>
<title>[COLOR white][B]A Última Tentação de Cristo[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec001e994f27203035458d816acec85f924f0fe7$nome=[B]A.Última.Tentação.de.Cristo.1988.720p-WOLVERDONFILMES.COM .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:ec001e994f27203035458d816acec85f924f0fe7$nome=[B]A.Última.Tentação.de.Cristo.1988.720p-WOLVERDONFILMES.COM  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a377fe863f7cb2608132cea7731b5ddfdcc984fb$nome=[B]The.Last.Temptation.Of.Christ.1988.720p.BluRay.x264.anoXmous .[Legendado][/B]</link>
<thumbnail>https://img.elo7.com.br/product/zoom/27A8D55/quadro-c-moldura-a-ultima-tentacao-de-cristo-martin-scorsese-presente-dia-dos-namorados.jpg</thumbnail>
<genre>Clássico, Drama, Gospel, Religioso</genre>
<info>Jesus (Willem Dafoe) é um carpinteiro que vive um grande dilema, pois é quem faz as cruzes com as quais os romanos crucificam seus oponentes. Resumindo, Jesus se sente como um judeu que mata judeus. Vivendo um terrível conflito interior ele decide ir para o deserto, mas antes pede perdão a Maria Madalena (Barbara Hershey), que se irrita com Jesus, pois não se comporta como uma prostituta e sim como uma mulher que quer sentir um homem ao seu lado. Ao retornar, Jesus volta convencido de que é o filho de Deus e logo salva Maria Madalena de ser apedrejada e morta. Então reúne doze discípulos à sua volta e prega o amor, mas seus ensinamentos são encarados como algo ameaçador, então é preso e condenado a morrer na cruz. Já crucificado, é tentado a imaginar como teria sido sua vida se fosse uma pessoa comum.</info>
</item>

<item>
<title>[COLOR white][B]Irmã Dulce[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99400c077675f7781437d056adc2c9e7ccaee819$nome=[B]Irmã Dulce .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:99400c077675f7781437d056adc2c9e7ccaee819$nome=[B]Irmã Dulce  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/10/14/15/40/398507.jpg</thumbnail>
<genre>Biografia, Drama, Nacional</genre>
<info>Cinebiografia de Irmã Dulce (Bianca Comparato/Regina Braga), que, em vida, foi chamada de “Anjo Bom da Bahia”, também indicada ao Nobel da Paz e beatificada pela Igreja. Contemplando da década de 1940 aos anos 1980, o filme mostra como a religiosa católica enfrentou uma doença respiratória incurável, o machismo, a indiferença de políticos e até mesmo os dogmas da Igreja para dedicar sua vida ao cuidado dos miseráveis – personificados na figura do fictício João (Amaurih Oliveira) –, deixando um legado que perdura até hoje.</info>
</item>

<item>
<title>[COLOR white][B]A Estrela de Belém[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67d62017bfaa800f48bcffbb26b70d601d030556$nome=[B]The Star .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2847eafb2f52a9a1cadfa37d7cd4e28ac3de5cb0$nome=[B]The Star .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:67d62017bfaa800f48bcffbb26b70d601d030556$nome=[B]The Star  [Torrest][/B]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/10/10/16/20/1219557.jpg</thumbnail>
<genre>Animação, Aventura, Comédia, Família, Gospel, Religioso</genre>
<info>Bo é um jovem asno que está cansado de ficar aprisionado em um estábulo, onde sempre anda em círculos para fazer com que o moinho funcione. Incentivado pelo pássaro Davi, seu melhor amigo, ele consegue escapar e, na fuga, se esconde em meio a uma festa de casamento. Ao término do evento, ele é encontrado pela recém-casada Maria, que carrega no ventre aquele que será conhecido como o filho de Deus.</info>
</item>

<item>
<title>[COLOR white][B]Maria Madalena[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29351d3141b36d80fb834b658dbd71fd173df187$nome=[B]Mary Magdalene .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17549a59a9000a8d86710889f4fbde3584aeb9e4$nome=[B]Mary Magdalene .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:29351d3141b36d80fb834b658dbd71fd173df187$nome=[B]Mary Magdalene [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:033ed04b68b76b7c2cf4a07afc2c81accbbae1a6$nome=[B]Mary.Magdalene.2018.1080p.BluRay.H264.AAC-RARBG .[Legendado][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/12/21/17/47/5445593.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Maria Madalena (Mary Magdalene) dublado e com qualidade de blu-ray. A história de uma das figuras mais enigmáticas e incompreendidas da história bíblica: Maria Madalena (Rooney Mara). Em busca de uma nova maneira de viver, contrariando a sociedade, sua família tradicional e o machismo de alguns apóstolos, a jovem junta-se a Jesus de Nazaré (Joaquin Phoenix) em sua incansável missão de propagar a fé.</info>
</item>

<item>
<title>[COLOR white][B]Soul Surfer: Coragem de Viver[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:900e5e7df876c3365e07984af6eceb0690c9b70b$nome=[B]Soul Surfer .1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99eb5b8f46eeb5cc4a9923b11092955ff5804ff5$nome=[B]Soul Surfer .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:99eb5b8f46eeb5cc4a9923b11092955ff5804ff5$nome=[B]Soul Surfer  [Torrest][/B]</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/4/44/Soul_surfer.jpg</thumbnail>
<genre>Biografia, Drama, Esporte, Família</genre>
<info>Baseado na história verídica de Bethany Hamilton (AnnaSophia Robb), uma surfista norte-americana que, aos 13 anos, sobreviveu a um ataque de um tubarão, tendo perdido o seu braço esquerdo.Apesar de muito debilitada, ela conseguiu superar a sua grave lesão e voltar a praticar surf.</info>
</item>






<item>
<title>[COLOR white][B]40 Dias: O Milagre da Vida[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32cf2ac1eda76cb27037017be59745077ff03cd7$nome=[B]40 Dias - O Milagre da Vida.1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:32cf2ac1eda76cb27037017be59745077ff03cd7$nome=[B]40 Dias - O Milagre da Vida.1080p  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9b73c81d3cf0bb00f0aeae99be14f7e13e9de20$nome=[B]Unplanned.2019.1080p.BluRay.H264.AAC-RARBG [[Legendado]][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/04/02/16/44/3509383.jpg</thumbnail>
<genre>Biografia, Drama, Gospel, Religioso</genre>
<info>Como uma das diretoras mais jovens do Planned Parenthood no país, Abby Johnson esteve envolvida em mais de 22.000 abortos e aconselhou inúmeras mulheres em suas escolhas reprodutivas. Sua paixão em torno do direito de escolha de uma mulher a levou a se tornar uma porta-voz da Planned Parenthood, lutando para promulgar legislação para a causa em que ela acreditava profundamente. Até o dia em que ela viu algo que mudou tudo.</info>
</item>

<item>
<title>[COLOR white][B]Um Novo Plano[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3bca67fc6c5848da1ff26fb3e22bb775a8ced484$nome=[B]Um Novo Plano.1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:3bca67fc6c5848da1ff26fb3e22bb775a8ced484$nome=[B]Um Novo Plano  [Torrest][/B]</link>
<thumbnail>https://media.fstatic.com/_6tMoIXSvtlQpiGnbnNZ32DvQIQ=/290x478/smart/media/movies/covers/2017/09/StandStrong_420x600.jpg</thumbnail>
<genre>Drama, Família, Gospel, Religioso</genre>
<info>A Família de Matt Webster depositava sua alegria e seu sucesso em muitas compras, lindos carros e uma bela casa. Ele era respeitado pelos colegas e invejado como um homem que tinha tudo. Parecia que a vida era perfeita, até que tempos difíceis trouxeram à tona relacionamentos despedaçados e dor; frutos de uma vida com as prioridades invertidas, egoísmo e orgulho. Foi preciso a família chegar ao "fundo do poço" para que pudesse traçar um novo plano.</info>
</item>

<item>
<title>[COLOR white][B]O Encontro Perfeito[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5618b11bdd32a7223bb44f950b8def301789d4a0$nome=[B]O Encontro Perfeito .720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:5618b11bdd32a7223bb44f950b8def301789d4a0$nome=[B]O Encontro Perfeito  [Torrest][/B]</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/6132XB1g5KL.jpg</thumbnail>
<genre>Drama, Gospel, Religioso, Romance</genre>
<info>Nikki Cominsky (Pamela Brumley) é uma advogada bem-sucedida que enfrenta um verdadeiro desafio quando o assunto é família. Certo dia, um convite misterioso é deixado em seu escritório com a seguinte mensagem: “Você está convidada para um jantar com Jesus Cristo”. Certa de que se trata de uma brincadeira, Nikki comparece ao encontro. Entretanto, em meio a uma noite tumultuada, o jantar é cheio de debates e revelações, e ela percebe que acabara de conhecer uma pessoa inesquecível, que jamais tinha visto em sua vida.</info>
</item>

<item>
<title>[COLOR white][B]Barrabás[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56030b367fd473518142f928d3ec2a07a27e8d9f$nome=[B]Barrabás.1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:56030b367fd473518142f928d3ec2a07a27e8d9f$nome=[B]Barrabás  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/11/26/22/14/3157111.jpg</thumbnail>
<genre>Biografia, Drama, Gospel, Histórico, Policial, Religioso</genre>
<info>A história de Jesus Cristo de Nazaré, o conhecido filho de Deus, sua crucificação, morte e ressureição é contada pelo ponto de vista de Barrabás. Um bandido preso e condenado a morte na mesma época que Cristo, Barrabás é solto por conta da tradição da soltura de um preso na Festa da Libertação e acaba escapando da cruz.</info>
</item>

<item>
<title>[COLOR white][B]O Presente[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4dca1182dbf32f36993ad39ca72475aa3bab58a0$nome=[B]The Ultimate Gift.1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:4dca1182dbf32f36993ad39ca72475aa3bab58a0$nome=[B]The Ultimate Gift  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0836961fad4e281029ffa4b6bdf6bc06c1a79aaa$nome=[B] The.Ultimate.Gift.2006.1080p.BluRay.x265-RARBG .[Legendado][/B]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/10/31/11/50/262950.jpg</thumbnail>
<genre>Drama, Família, Gospel, Religioso, Romance</genre>
<info>Jason Stevens (Drew Fuller) tinha um relacionamento muito simples com seu milionário avô, Howard "Red" Stevens (James Garner). Ele o odiava. Sem conversas francas, sem momentos de carinho, apenas o dinheiro ligava os dois. Então Jason imaginava que quando seu avô faleceu tudo que lhe sobraria seria outra simples transação de dinheiro, que a fortuna de seu avô lhe permitiria continuar a ter o estilo de vida que ele acostumou-se a ter. Mas ele acaba descobrindo que, como parte de sua herança, seu avô lhe deixou doze tarefas, as quais ele chama de presentes, cada uma desafiando Jason de uma maneira improvável. Cumprindo as tarefas ele irá aprender a repensar sua vida e compreender qual é a relação entre riqueza e felicidade.</info>
</item>

<item>
<title>[COLOR white][B]Uma Batalha de Fé[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc0bbd51f0ab9aa6f5262b80da544f16f1871ce6$nome=[B]The Crossroads of Hunter Wilde .1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:dc0bbd51f0ab9aa6f5262b80da544f16f1871ce6$nome=[B]The Crossroads of Hunter Wilde  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e63c477620fad726c8aa1e7877b6b3fe4899e64$nome=[B]The.Crossroads.Of.Hunter.Wilde.2019.WEB-DL.x264-FGT .[Legendado][/B]</link>
<thumbnail>https://limaomecanico.com.br/wp-content/uploads/2020/04/Uma-Batalha-de-F%C3%A9.jpg</thumbnail>
<genre>Família, Gospel, Religioso</genre>
<info>Hunter Wilde é o líder de um grupo de sobreviventes cristãos que está tentando viver o mais normal possível dois anos após um ataque eletromagnético que mudou os rumos da civilização. Em um mundo de caos, viver o dia a dia se tornou muito traiçoeiro, mas isso não é nada comparado a quando os portões do inferno são abertos e demônios surgem determinados a procurar e destruir os cristãos restantes na Terra – e Hunter está marcado por eles. Se as forças malignas puderem quebrá-lo, toda a cidade o seguirá e o mal vencerá.</info>
</item>

<item>
<title>[COLOR white][B]Torturado por Cristo[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec28895f7796c192e019c632dd3483754fc163a3$nome=[B]Tortured for Christ .1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:ec28895f7796c192e019c632dd3483754fc163a3$nome=[B]Tortured for Christ  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02b4a33fbac7b69356af0b68630cf442968c8985$nome=[B]Tortured.for.Christ.2018.1080p.WEBRip.x265-RARBG.[Legendado][/B]</link>
<thumbnail>https://ottvsimg.ottvs.com.br/cov/grf.150881/0150881_335.jpg</thumbnail>
<genre> Biografia, Drama, Gospel, Religioso</genre>
<info>Uma recontagem cinematográfica do testemunho do fundador da ‘Voz dos Mártires’, Pastor Richard Wurmbrand, conforme escrito em seu best-seller internacional homônimo.</info>
</item>

<item>
<title>[COLOR white][B]Uma Jornada de Perdão[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28eac2e2e11915fc49f312a9672f353adf696b2e$nome=[B]The Good Journey.480p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:28eac2e2e11915fc49f312a9672f353adf696b2e$nome=[B]The Good Journey  [Torrest][/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w500/5WLBQK10hcRXNn37cbhPXSVAVEK.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Baseado nas inspiradoras parábolas O Filho Pródigo e O Bom Samaritano, do Novo Testamento. A história de dois irmãos que não se entendem, separados pelo destino, e são enviados por seu pai em uma jornada atravessando o país, na esperança de fazer com que os dois cheguem a um acordo e entendam a importância, não só de agradecerem por estarem juntos, como de fazerem o bem pelo próximo.</info>
</item>

<item>
<title>[COLOR white][B]O Salvador[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cd0b827bd6ee7c87dc2a2b56bcc0253353d1ecd$nome=[B]The Savior.1080p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:8cd0b827bd6ee7c87dc2a2b56bcc0253353d1ecd$nome=[B]The Savior [Torrest][/B]</link>
<thumbnail></thumbnail>
<genre>Biografia, Drama, Gospel, Histórico, Religioso</genre>
<info>Baseada no evangelho de Lucas, esta obra oferece uma nova visão sobre a vida e morte de Jesus Cristo. Trata-se de uma interpretação, produzida e realizada na Palestina, que narra honestamente a história do Filho de Deus – desde Seu miraculoso nascimento até Sua agonizante morte. Em um tempo em que Roma governava o mundo, com o poder da vida e da morte em suas mãos, a província da Palestina Romana estava um caldeirão borbulhante de rebelião e controle. Nesse cenário, Lucas narra uma história de maravilha, assombro e impacto. O mundo está antecipando esse momento da História, mas ninguém imaginava Deus tocando Sua criação na forma de um bebê chamado Jesus. No entanto, os caminhos de Deus não são os caminhos do homem, e a Sua salvação não é evidenciada na carne; é apenas manifestada no espírito. Cristo veio para morrer, para ser sacrificado. O caminho para a cruz está cheio de perigos e armadilhas, mas Jesus – o Salvador – venceu a morte e ressuscitou! E esse é apenas o começo de um novo tempo para os filhos de Deus.</info>
</item>

<item>
<title>[COLOR white][B]Superação: O Milagre da Fé[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12a33b9ecad4d3de40ac5bbc63bf2c471b4a483b$nome=[B]Breakthrough.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1945bbaf9f5451aeec9c06dd7c659edcfe021506$nome=[B]Breakthrough.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:12a33b9ecad4d3de40ac5bbc63bf2c471b4a483b$nome=[B]Breakthrough  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e9707cb189e3ed00523c61b46b0b42284025057$nome=[B]Breakthrough.2019.1080p.BluRay.H264.AAC-RARBG .[Legendado][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/03/13/15/07/5292389.jpg</thumbnail>
<genre>Biografia, Drama, Gospel, Religioso</genre>
<info>Quando Brian tinha 14 anos se afogou no lago St. Louis e morreu por quase uma hora. Segundo relatos da época a RCP foi realizada 27 minutos sem sucesso. Então a mãe dele entrou na sala, orando em voz alta. De repente houve um pulso, e Brian voltou.</info>
</item>

10


<item>
<title>[COLOR white][B]Com Deus no Caminho[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16af53210c5ef79bd5f8f7a2a7f1a6e0418db14c$nome=[B]God Bless the Broken Road.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9df3dac56ab1cdb6c31370cbf3318d3883227e38$nome=[B]God Bless the Broken Road.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:16af53210c5ef79bd5f8f7a2a7f1a6e0418db14c$nome=[B]God Bless the Broken Road  [Torrest][/B]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/10/09/20/55/5078236.jpg</thumbnail>
<genre>Drama, Família, Gospel, Religioso, Romance</genre>
<info>Uma jovem mãe perde o marido no Afeganistão e luta para criar a sua filha mais nova em sua ausência.</info>
</item>

<item>
<title>[COLOR white][B]Graças a Deus[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a70f1ab09745b44c798dcffd220c734febb56039$nome=[B]Grâce a Dieu.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:a70f1ab09745b44c798dcffd220c734febb56039$nome=[B]Grâce a Dieu  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8e2401c4c5ebf77c397e610e353c9c661df6ed7b$nome=[B]Grace.A.Dieu.2018.1080p.BRRip.x264.AC3.HORiZON-ArtSubs .[Legendado][/B]</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BOTgzZTJiNTMtOGU1Yi00YWYyLWFjMzYtMzQ5Nzc5NTVkOGNjXkEyXkFqcGdeQXVyMTc5OTQwMzk@._V1_.jpg</thumbnail>
<genre>Gospel, Policial, Religioso</genre>
<info>O reencontro de 3 homens amigos de infância depois de 40 anos: Alexandre, o católico François, o aventureiro e Gilles o hipersensitivo. Eles confrontarão suas experiências pessoais e questionarão sua vida como família amor e profissionalismo.</info>
</item>

<item>
<title>[COLOR white][B]A Cabana[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a6a8883140fd6b344e845572b3773ccda585182$nome=[B]The Shack.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c073adeb28d954a25dac691a3293be342a99b1f$nome=[B]The Shack.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:a1a60c486490503bd35d109f77e38c692d1cd65c$nome=[B]The Shack  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84ab197237c94162df645b725d0de6f66ecc2e43$nome=[B]The Shack .[Legendado][/B]</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/71ydFW-qgQL.jpg</thumbnail>
<genre>Religioso</genre>
<info>A adaptação do livro de mesmo nome é o drama mais esperado desse ano. Um homem vive atormentado após perder a sua filha mais nova, cujo corpo nunca foi encontrado, mas sinais de que ela teria sido violentada e assassinada são encontrados em uma cabana nas montanhas. Anos depois da tragédia, ele recebe um chamado misterioso para retornar a esse local, onde ele vai receber uma lição de vida.</info>
</item>

<item>
<title>[COLOR white][B]O Mistério da Fé[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:553362370250eb4cdbbc74245e642ed5131451d7$nome=[B]The UnMiracle.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7acbd367e08107a1e447dab23b9c1e305ff54a85$nome=[B]The UnMiracle.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:7acbd367e08107a1e447dab23b9c1e305ff54a85$nome=[B]The UnMiracle [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/06/25/19/03/2510895.jpg</thumbnail>
<genre>Gospel, Religioso</genre>
<info>Stephen Baldwin (?Os Supeitos?) e Kevin Sorbo (eterno Hércules da TV) estrelam?O Mistério da Fé?, um filme inspirado nas questões enfrentadas pelos jovens de hoje. O enredo tem diferentes personagens para que o público possa se conectar com pelo menos um deles, cujas histórias escondem reflexões e respostas sobre a perda da fé.</info>
</item>

<item>
<title>[COLOR white][B]Um Coração que Perdoa[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49efffae226097088d5407ef6eb5848a2e7641cf$nome=[B]A Heart That Forgives.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:49efffae226097088d5407ef6eb5848a2e7641cf$nome=[B]A Heart That Forgives  [Torrest][/B]</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/S/pv-target-images/9bcd4115d193f0e36c69c0543451999f397a2b7a3bbfe134a943904d5c4f1c01._RI_V_TTW_.jpg</thumbnail>
<genre>Gospel, Religioso</genre>
<info>História de dois irmãos adotivos que escolhem caminhos separados. Malcolm segue os passos de seu pai e começa a pastorear uma pequena igreja enquanto Silk segue um caminho de escuridão tentando redenção em sua própria conveniência.</info>
</item>

<item>
<title>[COLOR white][B]O Jovem Messias[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f5098d9310e656c0e6892f7f00cc367ef5861c2$nome=[B]The Young Messiah.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52029b99a93b90e70f46cfea4a91fe8d7b140dff$nome=[B]The Young Messiah.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:229c83b22dfebe9cafde4fb4b84edc9bbbef685b$nome=[B]The Young Messiah  [Torrest][/B]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/01/19/19/45/392868.jpg</thumbnail>
<genre>Gospel, Religioso</genre>
<info>Aos sete anos, Jesus vive com sua família em Alexandria, Egito, onde eles fugiram para evitar o massacre de crianças pelo Rei Herodes de Israel. Jesus sabe que seus pais, José e Maria, mantêm segredos sobre seu nascimento e o tratamento que o faz diferente de outros garotos. Seus pais, porém, acreditam que ainda é cedo para lhe contar a verdade de seu milagroso nascimento e seu propósito. Com a morte do Rei, eles resolvem voltar para sua terra natal, Nazaré, sem saber que o herdeiro do trono, o novo rei, é como seu pai e está determinado a matar Jesus, ao mesmo tempo em que ele descobre a verdade sobre a sua vida.</info>
</item>

<item>
<title>[COLOR white][B]O Céu é de Verdade[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c62ee75118ec188ab951a6a19821c860065f51a6$nome=[B]Heaven Is for Real.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:c62ee75118ec188ab951a6a19821c860065f51a6$nome=[B]Heaven Is for Real  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/06/18/14/08/557678.jpg</thumbnail>
<genre>Gospel, Religioso</genre>
<info>Todd Burpo (Greg Kinnear) é o pastor de uma igreja em Nebraska, que conta com uma congregação bastante fiel. Casado com Sonja (Kelly Reilly), ele enfrenta uma situação complicada quando seu filho, Colton (Connor Corum), precisa ser operado às pressas devido a uma apendicite. Após se recuperar, o garoto diz ao pai que anjos vieram cantar para ele durante a operação. Todd pergunta mais sobre a experiência e fica espantado quando Colton lhe diz que viu situações que ocorreram quando o garoto não estava desperto. Convicto de que o filho visitou o paraíso, Todd passa a questionar sua própria fé naquilo que pregava até então.</info>
</item>

<item>
<title>[COLOR white][B]Enquanto Estivermos Juntos[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1df5b037f9e81a4750b3835231f7d8de17cfbce$nome=[B]I Still Believe.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdecd813470cd2d379cd7b8d96d8f0b5caa66317$nome=[B]I Still Believe.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:b1df5b037f9e81a4750b3835231f7d8de17cfbce$nome=[B]I Still Believe  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80c30eceeb7cbdc71721806734dd72180069dac5$nome=[B]I Still Believe (2020) [1080p] [WEBRip] [5.1] [YTS.MX] .[Legendado][/B]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/20/02/06/21/26/5773795.jpg</thumbnail>
<genre>Gospel, Religioso, Drama</genre>
<info>A história real de Jeremy Camp (K.J. Apa), famoso cantor de rock cristão e indicado ao Grammy. A obra deseja focar como a religião foi essencial para o artista superar dores de sua vida, principalmente quando sua esposa Melissa (Britt Robertson) é vítima de câncer.</info>
</item>

<item>
<title>[COLOR white][B]Milagres do Paraíso[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae63a60bf76bdbcf7c1c2a1524590ac886b1a421$nome=[B]Miracles from Heaven.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ff7abfe3a228dc76bbf71e0b48663fc97bba00c$nome=[B]Miracles from Heaven.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:ae63a60bf76bdbcf7c1c2a1524590ac886b1a421$nome=[B]Miracles from Heaven  [Torrest][/B]</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/04/13/18/14/061982.jpg</thumbnail>
<genre>Biografia, Drama, Família, Gospel, Religioso</genre>
<info>Milagres do Paraíso (Miracles from Heaven) dublado e com qualidade de blu-ray. O longa conta a história de uma família religiosa e humilde cuja filha de 10 anos é diagnosticada com uma doença rara. Após passar por vários médicos tentanto encontrar a cura, ou pelo menos um alívio para a doença, a garota se recupera milagrosamente após um acidente. A história é baseada no livro Three Miracles From Heaven, escrito por Christy Beam, mãe da garota.Milagres do Paraíso (Miracles from Heaven) dublado e com qualidade de blu-ray. O longa conta a história de uma família religiosa e humilde cuja filha de 10 anos é diagnosticada com uma doença rara. Após passar por vários médicos tentanto encontrar a cura, ou pelo menos um alívio para a doença, a garota se recupera milagrosamente após um acidente. A história é baseada no livro Three Miracles From Heaven, escrito por Christy Beam, mãe da garota.</info>
</item>

<item>
<title>[COLOR white][B]Eu Só Posso Imaginar[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b4f1f62b44ca4b4379557487c4a00165459d4be$nome=[B]I Can Only Imagine.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:459bae7a16072daa79dd41ace78a64b127db9195$nome=[B]I Can Only Imagine.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:0b4f1f62b44ca4b4379557487c4a00165459d4be$nome=[B]I Can Only Imagine  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d81409e31a18ff40dee96dde36b6e29e96b3cc33$nome=[B]I.Can.Only.Imagine.2018.1080p.BluRay.H264.AAC-RARBG .[Legendado][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/12/28/18/56/5113162.jpg</thumbnail>
<genre>Família, Musical, Religioso</genre>
<info>Eu Só Posso Imaginar (I Can Only Imagine) torrent dublado e com qualidade de blu-ray. A verdadeira e inspiradora história desconhecida por trás da renomada canção I Can Only Imagine, da banda de MercyMe, que oferece esperança para muitas pessoas em momentos desafiadores da vida. Surpreendentemente, a canção foi escrita em meros minutos pelo principal vocalista da banda MercyMe, Bart Millard. Mas sua criação abrange toda uma vida.
</info>
</item>

20


<item>
<title>[COLOR white][B]Quarto de Guerra[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9854df840917a32090130dfdfa05062133349a76$nome=[B]War Room.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:253acfd7e7a111a96f4b8425c792a7cd273b10ef$nome=[B]War Room.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:9854df840917a32090130dfdfa05062133349a76$nome=[B]War Room  [Torrest][/B]</link>
<thumbnail>https://m.media-amazon.com/images/I/51e--v23UnL.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Elizabeth (Priscilla Evans Shirer) e Tony (T.C. Stallings) formam um casal em crise de relacionamento. A filha pequena percebe que ambos estão à beira do divórcio, mas eles não conseguem chegar a um acordo. Um dia, Elizabeth conhece uma mulher idosa que lhe apresenta o poder da oração e, a partir deste momento, a jovem mãe decide depositar a sua fé nas preces divinas.</info>
</item>

<item>
<title>[COLOR white][B]Uma Questão de Fé[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77b7bcc8f81e52878864655ffb9d09f59d9f3532$nome=[B]A Question of Faith.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09ca677f6ea25646839afad49bde9cab1b66d48e$nome=[B]A Question of Faith.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:77b7bcc8f81e52878864655ffb9d09f59d9f3532$nome=[B]A Question of Faith  [Torrest][/B]</link>
<thumbnail>https://i.pinimg.com/564x/2f/83/a4/2f83a471af9c25e321cce97e9d3cd61e.jpg</thumbnail>
<genre>Gospel, Religioso</genre>
<info>Três famílias, diferentes culturas, mesma comunidade, todos completos estranhos. Eles vivem vidas muito distintas até que mensagens trágicas e acidentes os colocam unidos em um caminho de amor, perdão, graça e misericórdia.</info>
</item>

<item>
<title>[COLOR white][B]O Poder da Graça[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d1f1a97c92680e6df009a5fc20d7c74a2bdf88b$nome=[B]The Grace Card.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:6d1f1a97c92680e6df009a5fc20d7c74a2bdf88b$nome=[B]The Grace Card  [Torrest][/B]</link>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/fca7f43502c246e09719369a1a6fefe3_XL.jpg?t=20181019_214454</thumbnail>
<genre>Drama, Religioso</genre>
<info>Depois que o policial Mac McDonald perdeu seu filho num acidente, anos de amargura e dor destruíram o amor por sua família e o deixaram revoltado com Deus… E com todo mundo! Será que Mac e seu novo parceiro, o Sargento Sam Wright, conseguirão de alguma forma unir forças para ajudar um ao outro quando se depararem com suas diferenças, em especial a mais óbvia? Todos os dias temos a oportunidade de reconstruir relacionamentos e curar feridas, dando e recebendo a graça de Deus. Ofereça O PODER DA GRAÇA. E nunca subestime o poder do amor de Deus.</info>
</item>

<item>
<title>[COLOR white][B]Woodlawn: Talento e Fé[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd40804def5559ead7d81486e3017c8af02ea6ad$nome=[B]Woodlawn.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:dd40804def5559ead7d81486e3017c8af02ea6ad$nome=[B]Woodlawn  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/16/05/18/23/10/260583.jpg</thumbnail>
<genre>Drama, Religioso</genre>
<info>Um jogador de futebol americano luta contra as pressões sociais e raciais para ser bem sucedido. Talentoso, ele aprederá que terá de se apegar à fé e à sua capacidade para romper as barreiras impostas pelo destino.</info>
</item>

<item>
<title>[COLOR white][B]Ponto de Decisão[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:658aa3bbe9865249407ca8fab6d4efb93ca424a2$nome=[B]Not Easily Broken.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:658aa3bbe9865249407ca8fab6d4efb93ca424a2$nome=[B]Not Easily Broken  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/364/21036427_20130905192234312.jpg</thumbnail>
<genre></genre>
<info>A estrada do amor verdadeiro sempre é esburacada. Pergunte ao Dave e à Clarice Johnson. Depois de muitos anos de casamento, a afeição de um pelo outro está sendo duramente testada pelas reviravoltas da vida. Um acidente de carro obriga a Clarice a suspender temporariamente as suas atividades, e o casal tem que lidar com tentações carnais, problemas financeiros e desafios emocionais que ameaçam o amor que um sente pelo outro. Então, afinal, veem-se obrigados a avaliar se os votos de casamento que fizeram no altar podem ser facilmente quebrados neste filme emocionante baseado no romance de sucesso de T.D. Jakes.</info>
</item>

<item>
<title>[COLOR white][B]Cartas para Deus[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d88d808bf1318cc9f3e4ac79a6fee2e43d86db3f$nome=[B]Letters to God.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:d88d808bf1318cc9f3e4ac79a6fee2e43d86db3f$nome=[B]Letters to God  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63484631ab286fa23ea9df566c225c035c0a46aa$nome=[B]Letters to God.[Legendado][/B]</link>
<thumbnail>https://capas-m.imagemfilmes.com.br/148158_000_m.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Tyler Doherty (Tanner Maguire) é vítima de cancêr e trava uma batalha diária contra a doença que o consome. Amado por sua família e pelos amigos, o menino de apenas oito anos não se deixa abalar e escreve cartas diariamente endereçadas para Deus. O carteiro Brady (Jeffrey Johnson), vivendo problemas pessoais, não sabe o que fazer com elas num primeiro momento, mas a bravura do jovem autor acaba provocando grandes mudanças em suas vidas. Inspirado em uma história real.</info>
</item>

<item>
<title>[COLOR white][B]Você Acredita?[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:359328e117784a944ae76c182beb2e10c2a7e0ba$nome=[B]Do You Believe?.1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:359328e117784a944ae76c182beb2e10c2a7e0ba$nome=[B]Do You Believe?.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:359328e117784a944ae76c182beb2e10c2a7e0ba$nome=[B]Do You Believe?  [Torrest][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/06/19/15/45/165329.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Um pastor encontra por acaso um mendigo que prega a palavra de Deus pelas ruas e decide colocar a sua fé em ação, ajudando diversas pessoas. Logo a vida de uma dezena de indivíduos se cruza, fazendo com que todos descubram o poder da cruz de Cristo.</info>
</item>

<item>
<title>[COLOR white][B]Desafiando Gigantes[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71da0acf63fbcda3b85696e99e5748ead61f0d54$nome=[B]Facing the Giants.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:71da0acf63fbcda3b85696e99e5748ead61f0d54$nome=[B]Facing the Giants  [Torrest][/B]</link>
<thumbnail>https://macmagazine.com.br/wp-content/uploads/2013/09/05-filme.jpg</thumbnail>
<genre>Drama, Gospel, Religioso</genre>
<info>Nunca Desista, nunca volte atrás, nunca perca a fé O PODER DA CRENÇA PROPORCIONA A HABILIDADE DE VENCER. Nos seus seis anos como técnico de futebol americano de uma escola, Grant Taylor nunca conseguiu levar seu time Shiloh Eagles a uma temporada vitoriosa. E ao ter que enfrentar crises profissionais e pessoais aparentemente insuperáveis, a idéia de desistir nunca lhe pareceu tão atraente. É apenas depois que um visitante inesperado o desafia a acreditar no poder da fé que ele descobre a força da perseverança para vencer.</info>
</item>

<item>
<title>[COLOR white][B]Por que eu, Senhor?[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39b696cd8b9b7bde52e0226376c9691dc84fa4c1$nome=[B]Me again.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:39b696cd8b9b7bde52e0226376c9691dc84fa4c1$nome=[B]Me again  [Torrest][/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dea32d4dfa2058e975d8f610ef6357ecdfaf68d2$nome=[B]Me again.[Legendado][/B]</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTQ2NzM0NDMyN15BMl5BanBnXkFtZTcwMjAxNDM5Ng@@._V1_.jpg</thumbnail>
<genre>Comédia, Drama, Gospel, Religioso</genre>
<info>Do lado de fora olhando para dentro, o rico Chaplin (David AR White) tem tudo o que qualquer homem Pastor e família poderia querer. Na realidade, ele perdeu de vista tudo o que mais importa, incluindo sua família. Quando ele deseja uma vida diferente da sua, de repente ele se encontra preso dentro das vidas das pessoas que ele convive. Esta viagem inesquecível traz rico a ver a vida através dos olhos de um elenco diversificado de personagens, incluindo uma mulher idosa (Della Reese), uma top model (Logan White), sua mulher (Ali Landry) e até um peixinho dourado! Pode até ter um encontro com um anjo estranhamente familiar, (Bruce McGill) para ajudá-lo a perceber que ele está perdendo a chance de amar e impactar as pessoas mais importantes na sua vida. Junte-se com rico como se ele te encontrasse em um passeio selvagem e hilariante que vai mudar sua vida para sempre.</info>
</item>

<item>
<title>[COLOR white][B]Amor Incondicional: A História de Oseias[/B][/COLOR]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9779ef7372c776578af39a07684a14910cba951d$nome=[B]Amazing Love.720p[/B]</link>
-----<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:9779ef7372c776578af39a07684a14910cba951d$nome=[B]Amazing Love  [Torrest][/B]</link>
<thumbnail>https://ottvsimg.ottvs.com.br/cov/grf.150710/0150710_335.jpg</thumbnail>
<genre> Drama, Gospel, Religioso</genre>
<info>O líder do grupo de jovens da igreja, Stuart (Sean Astin), e sua esposa Beth (Erin Bethea) levam quatro adolescentes a um acampamento de fim de semana. Quando um desentendimento ocorre entre duas das adolescentes, pois uma delas é materialista e egocêntrica, Stuart aproveita para compartilhar com o grupo a comovente história do profeta Oséias (Elijah Alexander) do Antigo Testamento, sobre o compromisso e o amor incondicional: Oséias se casou com uma prostituta seguindo a vontade de Deus, mesmo depois de a mulher tê-lo traído e abandonado. Contando esta narrativa, Stuart espera poder mostrar aos jovens como abrir o coração e aceitar o amor.</info>
</item>




<item>
<title>[B][COLOR white]Salvo Pela Graça[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:438136991dc23e95e6e3e987cd64705114443e3e</link>
<thumbnail>https://ondebaixa.com/capas/salvo-pela-graca-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Drama, Gospel, Religioso[/I]</genre>
<info>Um ex policial, abatido pela perda de sua família, se depara com uma dramática decisão que mudará sua vida para sempre. Ele então conhece uma misteriosa mulher que através de suas histórias pessoais, dá a ele uma razão para reexaminar o que é mais importante na vida.</info>
</item>


<item>
<title>[B][COLOR white]Jesus: A História do Nascimento[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81f71216d3ab20f1e75b5acede3a1d4e451671a7</link>
<thumbnail>https://ondebaixa.com/capa/jesus-a-historia-do-nascimento-download-torrent-2006-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Drama, Família, Gospel, Histórico, Religioso[/I]</genre>
<info>Maria (Keisha Castle-Hughes) é uma jovem camponesa que mora na cidade de Nazaré. Um dia ela recebe a visita do anjo Gabriel (Alexander Siddig), que anuncia que Deus a escolheu para ser mãe de seu filho. Casada com o carpinteiro José (Oscar Isaac), Maria segue os conselhos do anjo e viaja para a casa de Zacarias (Stanley Townsend) e Isabel, seus parentes, para escapar dos guardas do rei Herodes (Ciarán Hinds). Ao retornar a Nazaré, já com a gravidez avançada, Maria é rejeitada por sua família e por José. Porém, após ter um sonho com o anjo Gabriel, José aceita a situação da esposa. Obrigados a viajar devido ao censo, José e Maria partem para Belém. Eles enfrentam o risco de serem descobertos pelos guardas de Herodes e ainda são procurados pelos 3 reis magos, que buscam nos céus indícios do local de nascimento de Jesus Cristo.</info>
</item>


<item>
<title>[B][COLOR white]Direito a Vida[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c43f6761fc1eb1f0c1e018c955edcc34e8a6904</link>
<thumbnail>https://ondebaixa.com/capa/direito-a-vida-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Comédia, Drama, Família, Gospel, Religioso[/I]</genre>
<info>Quando a jovem Alison (Chanel Marriott) descobre que está grávida do namorado irresponsável, ela decide abortar. Na clínica, enquanto espera ser chamada, depara-se com um grupo de personagens cômicos e excêntricos: uma conselheira extravagante, uma típica mãe do subúrbio, uma recepcionista apática e Lecretia (Alicia Monet Caldwell), uma garota do interior cujos pensamentos são expressos de maneira peculiar. Entre essas pessoas, Alison encontra um zelador gentil (Bruce Marchiano) com um “eterno” espanador na mão. Os dois começam a conversar, e ele logo deixa claro que não é um mero faxineiro, mas o Deus vivo manifestado que veio suplicar-lhe pela vida de seu bebê. Com o relógio marcando preciosos minutos de espera, há uma luta travada entre vida e morte. De repente, uma enfermeira aparece... Qual será a escolha de Alison?</info>
</item>


<item>
<title>[B][COLOR white]O Soldado de Cristo[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9ac836f358969592f12cc2a71990993e520098d$nome=[B]O Soldado de Cristo - 1080p[/B]</link>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:297619c07585d4dab6e018a0d7015e54db379275$nome=[B]O Soldado de Cristo - 720p[/B]</link>
<thumbnail>https://ondebaixa.com/capa/o-soldado-de-cristo-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Drama, Gospel, Religioso[/I]</genre>
<info>A vida de Cristo nas mãos de um homem. A história da ressurreição de Jesus desde um ponto de vista único. Siga os passos do soldado romano que esteve presente na crucificação de Cristo.</info>
</item>


<item>
<title>[B][COLOR white]Mais que Vencedor[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e82a8b9ab96d60a8946302b94fe60f3bb868bdda</link>
<thumbnail>https://ondebaixa.com/capa/mais-que-vencedor-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<genre>[I]Drama, Gospel, Religioso[/I]</genre>
<info>O filme é baseado na história real de Leon Terblanche (Greg Kriek), que se vê confrontado com a pergunta: Onde está Deus? Isso o coloca em uma jornada na qual descobre que jamais esteve sozinho nos momentos de dor e quebrantamento de seu passado. Ele aprende que não importa o quão debilitado você esteja, porque Deus transforma a dor, a frustração e o vazio de um homem em esperança, fé e vitória para inspirar muitos a serem os vencedores que eles nasceram para ser.</info>
</item>


5

<item>
<title>[B][COLOR white]Quando Tudo Parece Perdido[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77108a7f3b3fb65d89139b8da201092bc88bba92</link>
<thumbnail>https://4.bp.blogspot.com/-dtux2ZlHc4g/W2pReJ0ovgI/AAAAAAAAPLU/kz8Ncecs6LE7DNamhxUZS_Ugoby0GgQ1gCLcBGAs/s1600/Quando%2Btudo%2Bparece%2Bperdido%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<genre>[I]Drama, Gospel, Religioso[/I]</genre>
<info>Sabina, uma mãe divorciada de dois filhos pequenos, se apaixona por um velho amigo da guerra da Bósnia. Os dois planejam se casar, mas as coisas vão terrivelmente errado. O longa metragem Sabina K, será o novo lançamento da Graça Filmes, a produção possuí 7.8 na crítica americana, e foi gravado na Bósnia E Herzegovina, ele ganhou o maior prêmio do cinema cristão Internacional, o ICVM como melhor filme em 2016, a história é baseada em fatos reais.</info>
</item>


<item>
<title>[B][COLOR white]Lutero[/COLOR][/B]</title>
-----<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e18a3b142f7731a25c2b8fab8aba4a313fd0fc30</link>
<thumbnail>https://2.bp.blogspot.com/-ecuqg_DdMUg/WzvARWK2aMI/AAAAAAAANUE/B84BAi7LVJIZQVKgYvmOHFDMtGBEmTHdACLcBGAs/s1600/Lutero%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<genre>[I] Biografia, Drama, Gospel, Histórico, Religioso[/I]</genre>
<info>Após quase ser atingido por um raio, Martim Lutero (Joseph Fiennes) acredita ter recebido um chamado. Ele se junta ao monastério, mas logo fica atormentado com as práticas adotadas pela Igreja Católica na época. Após pregar em uma igreja suas 95 teses, Lutero passa a ser perseguido. Pressionado para que se redima publicamente, Lutero se recusa a negar suas teses e desafia a Igreja Católica a provar que elas estejam erradas e contradigam o que prega a Bíblia. Excomungado, Lutero foge e inicia sua batalha para mostrar que seus ideais estão corretos e que eles permitem o acesso de todas as pessoas a Deus.</info>
</item>
