<channels>                                                     
<channel>
<name>[B]Studio Ghibli[/B]</name>
<thumbnail>https://i.pinimg.com/474x/25/66/97/256697a49330d66ae37dc87e50602fc4.jpg</thumbnail>
<externallink>https://bit.ly/3uadW0g</externallink>
<fanart>https://i2.wp.com/studioghibli.com.br/wp-content/uploads/2008/07/Studio-Ghibli-Logo.jpg?fit=1920%2C1040&ssl=1</fanart>
<info>[B][COLOR green]▲[/COLOR]ONLINE[/B]

[B]ANIMAÇOES EXCLUSIVAS[/B]

</info>
</channel>
</channels>

<channels>
<channel>
<name>[B]Marvel[/B]</name>
---<externallink>http://bit.ly/33itS5w</externallink>
<thumbnail>https://i.pinimg.com/originals/a9/16/de/a916debd06e0c209af9bc6e34cf6af28.jpg</thumbnail>
<fanart>https://1.bp.blogspot.com/-XWaGVcl90I8/YKO-2LviGBI/AAAAAAACMXM/soCzjuJjyZcUs0sd9YGYMW0SKs2jSEb9ACLcBGAsYHQ/s0/7B3C521E-423C-4A83-9687-C30EF5D50EAE.jpeg</fanart>
<info>[B][COLOR green]▲[/COLOR]ONLINE[/B]

[B][COLOR red]Total[/COLOR]: 40 Filmes[/B]


</info>
</channel>
</channels>




<channels>
<channel>
<name>[B]After[/B]</name>
---<externallink>https://github.com/greggorio1/torrent_2/raw/main/trilogia%20after</externallink>
<thumbnail>https://imgs.capitalfm.com/images/197419?crop=16_9&width=660&relax=1&signature=VSZAx7SmokPoZ6fSHxk1xgVc32c=</thumbnail>
<fanart>https://cdn.thetealmango.com/wp-content/uploads/2021/07/after.jpg</fanart>
<genre>Romance, Drama</genre>
<info>
Tessa Young é uma jovem com uma vida simples, ótimas notas na escola, muitos amigos e um bom namorado. Todos os próximos passos de sua vida já estão planejados, mas as coisas mudam quando ela conhece um homem atraente e cheio de segredos sombrios.
</info>
</channel>
</channels>


<channels>
<channel>
<name>[B]Presos No Gelo[/B]</name>
---<externallink>https://github.com/greggorio1/torrent_2/raw/main/trilogia%20presos%20no%20gelo</externallink>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/95/18/73/20386774.jpg</thumbnail>
<fanart>https://2.bp.blogspot.com/-ydAaEAbNptc/VjUyqs5gl2I/AAAAAAAAFJg/mNwL3ZAao48/s1600/presos-no-gelo-iii-e28093-o-inc3adcio-4.jpg</fanart>
<genre>Terror</genre>
<info>
A trilogia Presos no Gelo começou em 2006, quando o primeiro filme, uma produção modesta desenvolvida por cineastas noruegueses, foi lançado mundialmente. Com um ar de homenagem ao gênero ‘slasher’ de filmes de terror, o filme rapidamente se tornou uma sensação nos festivais e chegou ao Brasil. A trama é simples e direta: um grupo de jovens parte para Jotunheimen, região montanhosa e gelada da Noruega, onde pretendem praticar esportes radicais. Quando eles chegam a um hotel abandonado, procurando refúgio de uma nevasca, acabam dando de cara com um assassino cruel que mora no local. O sucesso do filme foi tanto que uma continuação, Presos no Gelo 2, foi lançada em 2008, iniciando sua trama do exato ponto em que o primeiro filme parou. Chegando em 2013, Presos no Gelo III – O Início volta no tempo, mais precisamente a 1976, para narrar a origem do maníaco que vive nas montanhas e conta como as matanças começaram a acontecer. Um casal que administra um hotel em Jotunheimen está vendo os negócios irem de mal a pior por causa de eventos estranhos que estão acontecendo no local. Suspeitando que seu filho pequeno pode estar por trás disso, eles decidem trancá-lo no porão do hotel. Misteriosamente, o casal desparece depois de uma avalanche e o menino passa a viver sozinho, como um animal, à espreita para atacar quem aparecer no seu caminho.
</info>
</channel>
</channels>



<channels>
<channel>
<name>[B]Pânico[/B]</name>
---<externallink>https://github.com/greggorio1/torrent/raw/master/trilogia%20scream</externallink>
<thumbnail>https://br.web.img3.acsta.net/pictures/21/10/13/21/56/4755833.jpg</thumbnail>
<fanart>http://www.oniversoabominavel.com/wp-content/uploads/2020/08/P%C3%A2nico-Ghostface-1280x720-1.jpg</fanart>
<genre>Terror, Suspense</genre>
<info>
Sidney Prescott (Neve Campbell) começa a desconfiar que a morte de dois estudantes está relacionada com o falecimento da sua mãe, há cerca de um ano. Enquanto isso, os jovens da pacata cidadezinha começam a receber ligações de um maníaco que faz perguntas sobre filmes de horror. Quem erra, morre. As perguntas seguem uma lógica que será desvendada numa grande festa escolar.</info>
</channel>
</channels>


<channels>
<channel>
<name>[B]Rua Do Medo[/B]</name>
---<externallink>https://github.com/greggorio1/torrent/raw/master/trilogia%20rua%20do%20medo</externallink>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/07/14/16/08/3726160.jpg</thumbnail>
<fanart>https://1.bp.blogspot.com/-pv4VEymT39k/YPyMgBjE8NI/AAAAAAAABag/Hhc9JEIxWVQOcpnnRipdWstBod2G-tiSACLcBGAsYHQ/s1920/RUA%2BDO%2BMEDO%2B12.jpg</fanart>
<genre>Suspense, Terror</genre>
<info>
Depois de uma série de assassinatos brutais, um grupo de adolescentes enfrenta uma força maligna que aterroriza a cidade há séculos. Bem-vindos a Shadyside.
</info>
</channel>
</channels>



<channels>
<channel>
<name>[B]Yu-Gi-Oh![/B]</name>
---<externallink>https://github.com/greggorio1/torrent/raw/master/trilogia%20yu-gi-oh</externallink>
<thumbnail>https://i1.wp.com/www.solosagrado.com.br/blog/site/wp-content/uploads/2016/09/Yu-Gi-Oh-3D-Bonds-Beyond-Time.jpg</thumbnail>
<genre> Animação, Curta, Ação, Comédia, Fantasia, Clássico, Anime</genre>
<info>
Um menino chamado Shougo Aoyama é muito tímido para duelar, mesmo após a obtenção de uma carta poderosa rara "Dragão Negro de Olhos Vermelhos". Seto Kaiba também descobre sobre raro achado de Shougo e organiza um torneio, onde a participação é obrigatória para aqueles que recebem um convite. Shougo e Yugi Muto são posteriormente perseguido e agredido por capangas de Kaiba da KaibaCorp, sendo ambos dominados pelos capangas de Kaiba enquanto o enigma do milênio de Yugi é roubado. Agora Yugi deve entrar torneio de Kaiba e mostrar Shougo que ele pode ter o potencial e poder para se tornar um verdadeiro duelista.</info>
</channel>
</channels>




<channels>
<channel>
<name>[B]High School Musical[/B]</name>
---<externallink>https://github.com/greggorio1/torrent/raw/master/trilogia%20high%20school%20musical</externallink>
<thumbnail>https://netcine.cc/wp-content/uploads/2020/04/lkcc7eC4qTbhE2DBnoVpGg2ZeM9.jpg</thumbnail>
<fanart>https://observatoriodocinema.uol.com.br/wp-content/uploads/2019/01/high-school-musical1.jpg</fanart>
<genre> Comédia, Musical</genre>
<info>Troy Bolton (Zac Efron) e Gabriella Montez (Vanessa Anne Hudgens) estão no último ano do colegial, diante da possibilidade de se separarem caso escolham faculdades diferentes. Juntamente com os demais Wildcats eles apresentam um musical de primavera, que reflete suas experiências, sensações e temores em relação ao futuro.</info>
</channel>
</channels>



<channels>
<channel>
<name>[COLOR white][B]Austin Powers[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/A1BVupsXVLzGqc22vz4dBJ0YOV4.jpg</thumbnail>
<info>Um playboy de nível internacional e agente especial nas horas vagas, Austin Powers é descongelado depois de 30 anos para combinar sua inteligência com a do Dr. Evil. Com habilidades de espião antiquadas e maneirismos dos anos 60, Austin precisa enfrentar um vilão como nenhum outro e dar um jeito em sua sexualidade fora de moda.</info>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20austin%20power</externallink>
</channel>
</channels>


<channels>
<channel>
<name>[COLOR white][B]101 Dálmatas[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/sytZMXtuWlqqYs5lOzt5yjwFiAE.jpg</thumbnail>
<info>A designer de moda Anita e o programador de jogos para computador Roger se encontram, se apaixonam e se casam junto com seus dálmatas Perdita e Pongo. Mas os filhotinhos dos orgulhosos Perdita e Pongo são sequestrados pela chefe de Anita, a Cruella De Vil, que está roubando filhotes de dálmatas para fazer o casaco de peles que ela definiu como seu preferido. Com a ajuda do reino animal britânico, Pongo e Perdita partem para encontrar e resgatar seus filhotes de seus temíveis sequestradores, Jasper e Horácio. Acabam encontrando alguns mais.</info>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20101%20dalmatas</externallink>
</channel>
</channels>




<channels>
<channel>
<name>[COLOR white][B]Uma Noite no Museu[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/kOQglSvPTifAVo41HUKmbt915u4.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20noite%20no%20museu</externallink>
<info></info>
</channel>
</channels>




<channels>
<channel>
<name>[COLOR white][B]O Escorpião Rei[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/6Jm7qB3HdiXANt7EgTc3WCcSrLd.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20escorpiao%20rei</externallink>
<info>Em uma época bem remota, na cidade de Gomorra, Memnon é um governante maligno que está determinado a massacrar todos que forem contrários a ele. As poucas tribos sobreviventes, que nunca foram aliadas, se veem obrigadas a se unir para não desaparecer. Sabendo que seus inimigos acreditam e dependem das visões de um feiticeiro, eles contratam Mathayus, um eficaz mercenário, para eliminá-lo. Após se infiltrar no campo inimigo, Mathayus descobre que o feiticeiro é na verdade uma linda mulher.</info>
</channel>
</channels>






<channels>
<channel>
<name>[COLOR white][B]Quebrando Regras[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/4YL4IgRvZ1s7tbqfasuRkPnDy6V.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20quebrando%20regras</externallink>
<info>O adolescente Jake Tyler (Sean Faris) é um rebelde por natureza. Sua vida muda completamente quando ele se envolve com o clube de luta secreto de sua escola, tendo como mentor um veterano das artes marciais. Após perceber que sua família e amigos estão com a segurança sob ameaça ele decide se concentrar na luta contra seu principal algoz Ryan McCarthy (Cam Gigandet)</info>
</channel>
</channels>

<channels>
<channel>
<name>[COLOR white][B]O Agente Teen[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/7Q3zzdqnydBi3LnjYU7c7aO4jAS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20o%20agente%20teen</externallink>
<info>À primeira vista Cody Banks (Frankie Muniz) é um adolescente comum, que odeia matemática, adora andar de skate e tem problemas para se aproximar de garotas. Porém ele na verdade é um agente mirim da CIA, tendo que realizar arriscadas missões em nome da segurança nacional. Numa delas Banks precisa se aproximar de Natalie (Hilary Duff), uma estudante que é filha do Dr. Connors (Martin Donovan), um cientista que está desenvolvendo uma perigosa arma de destruição para uma organização terrorista.</info>
</channel>
</channels>

<channels>
<channel>
<name>[COLOR white][B]Os Condenados[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/6Ol8TmdYk4TKmR8GN3RACL7lB4C.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20os%20condenados</externallink>
<info>Jack Conrad (Steve Austin), é um prisioneiro no corredor da morte em uma prisão corrupta da América Central que é “comprado” por um grande produtor de Tv para fazer parte de um reality show ilegal. Levado para uma ilha isolada, Conrad se encontra preso em uma luta mortal contra outros nove assassinos condenados de todas as partes do mundo. Sem chance de escapar e om milhões de pessoas assistindo à violência sem censura ao vivo – Conrad precisa usar toda a sua força para ser o último sobrevivente….e ter sua única chance de liberdade..</info>
</channel>
</channels>


<channels>
<channel>
<name>[COLOR white][B]O Imbatível[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/z3bBXxBUADs3dUlIh627gRZ9V3q.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20o%20imbativel</externallink>
<info>Campeão mundial peso pesado de boxe é condenado por estupro e mandado para a prisão de segurança máxima, onde deverá enfrentar campeão da prisão em luta épica, defendendo não apenas seu título, mas seu futuro.</info>
</channel>
</channels>


<channels>
<channel>
<name>[COLOR white][B]Creed[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/53VTzu0nhbNYmIbqdDbFqobsLHt.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20creed</externallink>
<info>Adonis Johnson (Michael B. Jordan) nunca conheceu o pai, Apollo Creed, que faleceu antes de seu nascimento. Ainda assim, a luta está em seu sangue e ele decide entrar no mundo das competições profissionais de boxe. Após muito insistir, Adonis consegue convencer Rocky Balboa (Sylvester Stallone) a ser seu treinador e, enquanto um luta pela glória, o outro luta pela vida.</info>
</channel>
</channels>


<channels>
<channel>
<name>[COLOR white][B]Dr. Dolittle[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/g84Os8iaDJNs51oNo1VtATGpbOV.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20dr.%20dolittle</externallink>
<info>Médico (Eddie Murphy) respeitado tem um casamento feliz e duas filhas, mas uma noite ele quase atropela um cachorro e ouve o animal ofendê-lo. Deste momento em diante o dom de falar com os animais que tinha quando era criança retorna. Após curar a asa de uma coruja, a notícia se espalha rapidamente entre os animais e logo diversos “clientes” querem ser atendidos por ele. Em virtude disto a situação fica bastante complicada e ele é internado, pois suspeitam que está louco. Assim, precisa arrumar um meio de ter alta do sanatório e retomar seu ritmo normal de vida o mais rápido possível, mas diversos contratempos vão atrapalhar o médico.</info>
</channel>
</channels>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Os vingadores[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/6/69/The_Avengers_Cartaz.jpg/250px-The_Avengers_Cartaz.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20vingadores</externallink>
<info>
Loki, o irmão de Thor, ganha acesso ao poder ilimitado do cubo cósmico ao roubá-lo de dentro das instalações da S.H.I.E.L.D. Nick Fury, o diretor desta agência internacional que mantém a paz, logo reúne os únicos super-heróis que serão capazes de defender a Terra de ameaças sem precedentes. Homem de Ferro, Capitão América, Hulk, Thor, Viúva Negra e Gavião Arqueiro formam o time dos sonhos de Fury, mas eles precisam aprender a colocar os egos de lado e agir como um grupo em prol da humanidade.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Batman[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/d/d1/The_Dark_Knight.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20batman</externallink>
<info>
Com a ajuda de Jim Gordon e Harvey Dent, Batman tem mantido a ordem na cidade de Gotham. Mas um jovem e anárquico criminoso conhecido como Coringa ganha força e decide instaurar um verdadeiro caos na cidade. O justiceiro será testado psicologicamente e fisicamente como nunca fora antes em um confronto bastante pessoal. Cabe a Batman encontrar uma maneira de deter o sádico vilão antes que mais vidas sejam perdidas.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Wolverine[/B][/COLOR]</name>
<thumbnail>https://i.pinimg.com/originals/dd/1f/ac/dd1fac6554fd34664b4c26ac489a2503.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20wolverine</externallink>
<info>
Após matar Jean Grey para salvar a humanidade, Logan passou a viver na selva. Deprimido, ele é encontrado em um bar pela jovem Yukio, filha de Yashida, que foi salvo por Logan em Nagasaki na época da bomba atômica. Yashima deseja reencontrar Logan para fazer-lhe uma proposta: transferir seu fator de cura para ele, de forma que Logan possa, enfim, se tornar mortal e levar uma vida como uma pessoa qualquer. Ele recusa o convite, mas acaba infectado por uma mutante imune a venenos de todo tipo.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]John Wick[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/1/13/John_wick_ver3.jpg/250px-John_wick_ver3.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20john%20wick</externallink>
<info>
ohn Wick é um lendário assassino de aluguel aposentado, lidando com o luto após perder o grande amor de sua vida. Quando um gângster invade sua casa, mata seu cachorro e rouba seu carro, ele é forçado a voltar à ativa e inicia sua vingança.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]O hobbit[/B][/COLOR]</name>
<thumbnail>https://vignette.wikia.nocookie.net/terramedia/images/f/fe/Hobbit_jornadainesperada_46.jpg/revision/latest?cb=20141210190655</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20o%20hobbit</externallink>
<info>
Como a maioria dos hobbits, Bilbo Bolseiro leva uma vida tranquila até o dia em que recebe uma missão do mago Gandalf. Acompanhado por um grupo de anões, ele parte numa jornada até a Montanha Solitária para libertar o Reino de Erebor do dragão Smaug.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Matrix[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/medias/nmedia/18/91/08/82/20128877.JPG</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20matrix</externallink>
<info>
</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Senhor dos aneis[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/92/91/32/20224832.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20senhor%20dos%20aneis</externallink>
<info>
Em uma terra fantástica e única, um hobbit recebe de presente de seu tio um anel mágico e maligno que precisa ser destruído antes que caia nas mãos do mal. Para isso, o hobbit Frodo tem um caminho árduo pela frente, onde encontra perigo, medo e seres bizarros. Ao seu lado para o cumprimento desta jornada, ele aos poucos pode contar com outros hobbits, um elfo, um anão, dois humanos e um mago, totalizando nove pessoas que formam a Sociedade do Anel.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Piratas do Caribe[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/02/06/15/11/493568.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20piratas%20do%20caribe</externallink>
<info>
O capitão Salazar é a nova pedra no sapato do capitão Jack Sparrow. Ele lidera um exército de piratas fantasmas assassinos e está disposto a matar todos os piratas existentes na face da Terra. Para escapar, Sparrow precisa encontrar o Tridente de Poseidon, que dá ao seu dono o poder de controlar o mar.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Transformers[/B][/COLOR]</name>
<thumbnail>https://i.pinimg.com/originals/d7/4e/6f/d74e6f1027b7bc4b0141eacf263bcfac.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20transformers</externallink>
<info>
O destino da humanidade está em jogo quando duas raças de robôs, os Autobots e os vilões Decepticons, chegam à Terra. Os robôs possuem a capacidade de se transformarem em diferentes objetos mecânicos enquanto buscam a chave do poder supremo com a ajuda do jovem Sam.</info>
</channel>
</channels>

<channels>
<channel>
<name>[COLOR white][B]Anjos da noite[/B][/COLOR]</name>
<thumbnail>https://www.ucicinemas.com.br/Content/Upload/Filmes/Posters/7283/filme_7283.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20anjos%20da%20noite</externallink>
<info>
O primeiro filme, Anjos da Noite, lançado em 2003, foi dirigido por Len Wiseman e protagonizado por Kate Beckinsale – que depois viria a ser esposa do realizador. A trama apresenta Selene, uma vampira determinada a acabar com os lycans que, supostamente, mataram a sua família.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Crepusculo[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/c/c1/Twilight_Poster.jpg/250px-Twilight_Poster.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20crepusculo</externallink>
<info>
A estudante Bella Swan conhece Edward Cullen, um belo mas misterioso adolescente. Edward é um vampiro, cuja família não bebe sangue, e Bella, longe de ficar assustada, se envolve em um romance perigoso com sua alma gêmea imortal.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Os bad boys[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/01/28/22/11/0608065.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20os%20bad%20boys</externallink>
<info>
Os detetives de Miami Mike Lowrey e Marcus Burnett queimam um fusível quando uma carga de 100 milhões de dólares de heroína, que recentemente confiscaram, é roubada da sede da delegacia. Suspeitando que foi um trabalho interno, eles tem cinco dias para rastrear a droga antes de fecharem a divisão de narcóticos. Marcus é obrigado a se disfarçar como seu parceiro, a fim de ganhar a confiança de uma garota de programa, uma testemunha-chave na investigação.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Planeta dos macacos[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/07/13/18/50/359962.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20planeta%20dos%20macacos</externallink>
<info>
Dez anos após seu último embate, um grupo de humanos sobrevivente de uma praga mortal ameaça a crescente nação de macacos geneticamente evoluídos de César. Ambos os lados são levados a uma guerra que pode determinar definitivamente a espécie dominante da Terra.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Maze runner[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/12/01/14/42/5070907.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20maze%20runner</externallink>
<info>
Em um futuro, meio apocalíptico, meio utópico, o jovem Thomas é escolhido para enfrentar o sistema. Ao acordar dentro de um escuro elevador em movimento, ele não consegue se lembrar nem de seu nome. Na comunidade isolada em que foi abandonado, ele conhece outros garotos que passaram pelo mesmo. Para conseguir escapar, Thomas precisa descobrir os sombrios segredos guardados em sua mente e correr muito.</info>
</channel>
</channels>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Jogos vorazes[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/35/87/20039778.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20jogos%20vorazes</externallink>
<info>
Num futuro distante, boa parte da população é controlada por um regime totalitário, que relembra esse domínio realizando um evento anual - e mortal - entre os 12 distritos sob sua tutela. Para salvar sua irmã caçula, a jovem Katniss Everdeen (Jennifer Lawrence) se oferece como voluntária para representar seu distrito na competição e acaba contando com a companhia de Peeta Melark (Josh Hutcherson), desafiando não só o sistema dominante, mas também a força dos outros oponentes.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Exterminador do futuro[/B][/COLOR]</name>
<thumbnail>https://emc.acidadeon.com/dbimagens/programese/9P53Bq331102019113904.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20exterminador%20do%20futuro</externallink>
Disfarçado de humano, o assassino conhecido como o Exterminador (Arnold Schwarzenegger) viaja de 2029 a 1984 para matar Sarah Connor (Linda Hamilton). Enviado para proteger Sarah está Kyle Reese (Michael Biehn), que divulga a chegada do Skynet, um sistema de inteligência artificial que detonará um holocausto nuclear. Sarah é o alvo porque a Skynet sabe que seu futuro filho comandará a luta contra eles. Com o implacável Exterminador os perseguindo, Sarah e Kyle tentam sobreviver.<info>
</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Resident Evil[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/2/28/Resident_Evil.jpg/250px-Resident_Evil.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20resident%20evil</externallink>
<info>
Alice e Rain Ocampo têm a missão de destruir um laboratório genético operado pela poderosa corporação Umbrella, um dos maiores conglomerados do mundo, onde um vírus foi disseminado, matando seu criador e ressurgindo como uma criatura demoníaca, que sente uma fome incontrolável e transforma todas as suas vítimas em zumbis. O time tem apenas três horas para evitar que o vírus invada a Terra.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Uma noite de crime[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/335/21033500_20130830193413918.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20noite%20de%20crime</externallink>
<info>
No futuro, uma família rica é mantida refém por abrigar o alvo de um grupo assassino durante a Noite de Crime, um período de 12 horas em que todo e qualquer crime é legalizado.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]X-men[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/05/08/22/33/194334.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20x-men</externallink>
<info>
Eles são filhos do átomo superior, o próximo elo na corrente da evolução. Cada um nasceu com uma mutação genética rara, que na puberdade se manifestou em poderes extraordinários. Em um mundo cheio de ódio e preconceito, eles são temidos por aqueles que não podem aceitar suas diferenças. Liderados por Xavier, os X-Men lutam para proteger um mundo que os teme. Eles estão presos em uma batalha contra um ex-colega e amigo, Magneto, que acredita que os humanos e os mutantes não devem viver juntos.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Como treinar o seu dragao[/B][/COLOR]</name>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/492cd4eee0ce1274967cb543882f26a5_XL.jpg?t=20190511_210835</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20como%20treinar%20seu%20drag</externallink>
<info>
Soluço é um adolescente viking da ilha de Berk, onde lutar contra dragões é um meio de vida. Suas opiniões avançadas e um senso de humor estranho o tornam um desajustado, apesar de seu pai ser o chefe do clã. Jogado em uma escola de combate a dragões, ele quer provar que é um verdadeiro viking, mas ao fazer amizade com um dragão machucado, ele tem a chance de mudar o futuro de seu povo.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Shrek[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/medias/nmedia/18/91/54/04/20150812.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20shrek</externallink>
<info>
Era uma vez um pântano distante, onde vivia um ogro chamado Shrek. De repente, seu sossego é interrompido pela invasão de personagens de contos de fadas que foram banidos de seu reino pelo maldoso Lorde Farquaad. Determinado a salvar o lar das pobres criaturas, e também o dele, Shrek faz um acordo com Farquaad e parte para resgatar a princesa Fiona. Resgatar a princesa pode não ser nada comparado com seu segredo profundo e sombrio.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]A escolha perfeita[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/pRpCQyiylNYcCzyyYHUCyf4yLm6.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20escolha%20perfeita</externallink>
<info>
O The Barden Bellas é um grupo formado apenas por garotas, que apostam no visual perfeito e em sucessos pop para atrair o público da escola. Entretanto, após uma apresentação desastrosa na competição de fim de ano, suas integrantes decidem repensar o grupo. É quando surge o convite para que Beca (Anna Kendrick), uma DJ aspirante que não tem o menor interesse na vida colegial, integre a nova banda. De início Beca descarta completamente o convite, mas após conhecer Jesse (Skylar Astin), que integra uma banda formada apenas por garotos, ela resolve aceitar o convite e passa a ajudar as integrantes do The Barden Bellas a encontrar um novo visual</info>
</channel>
</channels>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Velozes & Furiosos[/B][/COLOR]</name>
<thumbnail>https://www.lapumiatorrent.net/wp-content/uploads/2017/05/20077808.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20velozes%20e%20furi</externallink>
<info>
Após deixar a polícia, Brian O’Conner (Paul Walker) é forçado a participar de uma nova missão: se infiltrar no crime organizado de Miami de forma a investigar sobre o transporte de dinheiro sujo para Carter Verone (Cole Hauser), o chefe do tráfico local. Para tanto ele recebe a ajuda de seu ex-colega Roman Pearce (Tyrese) e da agente secreta Monica Clemente (Eva Mendes).</info>
<date>2001</date>
</channel>
</channels>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Thor[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/rimMyzCkPR2buxVL7be1ceuNeH.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20thor</externallink>
<info>
Como filho de Odin, rei dos deuses nórdicos, Thor logo herdará o trono de Asgard de seu idoso pai. Porém, no dia de sua coroação, Thor reage com brutalidade quando os inimigos dos deuses entram no palácio violando o tratado. Como punição, Odin manda Thor para a Terra. Enquanto seu irmão Loki conspira em Asgard, Thor, agora sem seus poderes, enfrenta sua maior ameaça..</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Homem-aranha[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/2T3GkzO6Ar5dlp6Bet43UnxZfQr.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20homemranha</externallink>
<info>
Peter Parker é um jovem estudioso que vive com seus tios, Ben e May, desde que seus pais faleceram. Peter tem dificuldade em se relacionar com seus colegas, por ser tímido e por eles o considerarem um nerd. Até que, em uma demonstração científica, um acidente inesperado faz com que aranha modificada geneticamente pique Peter. A partir de então seu corpo é quimicamente alterado pela picada da aranha.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Atividade paranormal[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/jV5eAsOTf7zsL4glY51gTW6Vb05.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20atv%20paranormal</externallink>
<info>
 Desde criança Katie (Katie Featherston) ouve ruídos estranhos, sussurros e sente sensações inesperadas. Já adulta, ela mora com seu namorado Micah (Micah Sloat), que, meio cético quanto aos depoimentos, resolve usar uma câmera para gravar tudo o que acontece enquanto eles dormem e vivem dentro da casa. O que era para ser apenas uma forma de esclarecer o mistério torna-se uma experiência intrigante e assustadora</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Harry Potter[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/7/7b/Harry_Potter_C%C3%A1lice_Fogo_2004.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20harry%20potter</externallink>
<info>
Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente, Harry é impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o guarda-caça de Hogwarts, que chega para levá-lo até a escola. Harry adentra um mundo mágico que jamais imaginara, vivendo diversas aventuras com seus novos amigos, Rony Weasley e Hermione Granger.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Divergente[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/kLX3LtUcOsoJXfyp8D31aqwDoNc.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20divergente</externallink>
<info>
 Na futurística Chicago, quando a adolescente Beatrice (Shailene Woodley) completa 16 anos ela tem que escolher entre as diferentes facções que a cidade está dividida. Elas são cinco e cada uma representa um valor diferente, como honestidade, generosidade e coragem. Beatrice surpreende a todos e até a si mesma quando decide pela facção dos destemidos, diferente da família. Ao entrar para a Audácia ela torna-se Tris e entra numa jornada para afastar seus medos e descobrir quem é de verdade. Além disso conhece Quatro (Theo James), rapaz experiente que consegue intrigá-la e encantá-la ao mesmo tempo.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]50 Tons de cinza[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/11/14/13/47/211678.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%2050%20tons</externallink>
<info>
A estudante de literatura Anastasia Steele, de 21 anos, entrevista o jovem bilionário Christian Grey, como um favor a sua colega de quarto Kate Kavanagh. Ela vê nele um homem atraente e brilhante, e ele fica igualmente fascinado por ela. Embora seja sexualmente inexperiente, Anastasia mergulha de cabeça nessa relação e descobre os prazeres do sadomasoquismo, tornando-se o objeto de submissão do enigmático Grey.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]De volta para o futuro[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/90/95/62/20122008.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20de%20volta%20para%20futu</externallink>
<info>
Marty McFly, um adolescente de uma pequena cidade californiana, é transportado para a década de 1950 quando a experiência do excêntrico cientista Doc Brown dá errado. Viajando no tempo em um carro modificado, Marty conhece versões jovens de seus pais e precisa fazer com que eles se apaixonem, ou então ele deixará de existir. Para complicar, Marty precisa voltar para casa a tempo de salvar o cientista.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Jurassic park[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/91/05/56/20369174.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20jurassic</externallink>
<info>
Os paleontólogos Alan Grant, Ellie Sattler e o matemático Ian Malcolm fazem parte de um seleto grupo escolhido para visitar uma ilha habitada por dinossauros criados a partir de DNA pré-histórico. O idealizador do projeto e bilionário John Hammond garante a todos que a instalação é completamente segura. Mas após uma queda de energia, os visitantes descobrem, aos poucos, que vários predadores ferozes estão soltos e à caça.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Minha mãe é uma peça[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/pictures/210/016/21001687_20130426011958954.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20minha%20mae%20pe%C3%A7a</externallink>
<info>
Dona Hermínia é uma mulher de meia idade, divorciada do marido, que a trocou por uma mais jovem. Hiperativa, ela não larga o pé de seus filhos Marcelina e Juliano, que já estão bem grandinhos. Um dia, após descobrir que eles a consideram uma chata, resolve sair de casa sem avisar ninguém, deixando todos, de alguma forma, preocupados com o que teria acontecido. Mal sabem eles que a mãe foi visitar a querida tia Zélia para desabafar suas tristezas do presente e recordar os bons tempos do passado.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Jason Bourne[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/pictures/16/06/15/20/26/135551.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20jason%20bourne</externallink>
<info>
Afastado da CIA há 10 anos, o agente Jason Bourne retorna ao campo de batalha para enfrentar uma rede sinistra que utiliza tecnologia e terror para se manter no poder.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Star wars[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/12/18/16/25/0588210.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20star%20wars</externallink>
<info>
A princesa Leia é mantida refém pelas forças imperiais comandadas por Darth Vader. Luke Skywalker e o capitão Han Solo precisam libertá-la e restaurar a liberdade e a justiça na galáxia.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Carros[/B][/COLOR]</name>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/e13ee4b62d3db96de4569a439ec6257c_XL.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20carros</externallink>
<info>
Ao viajar para a Califórnia, o famoso carro de corridas Relâmpago McQueen se perde e vai parar em Radiator Springs, uma cidadezinha na Rota 66. Ele conhece novos amigos e aprende lições que mudam sua forma de encarar a vida.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Hotel Transilvania[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/b/b8/Hotel_Transylvania.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20hotel%20trAnsilvania</externallink>
<info>
O Hotel Transilvânia é um resort cinco estrelas que serve de refúgio para que os monstros possam descansar do árduo trabalho de perseguir e assustar os humanos. O local é comandado pelo Conde Drácula, que resolve convidar os amigos para comemorar o 118º aniversário de sua filha, Mavis. O que ele não esperava era que Jonathan, um humano sem noção, fosse aparecer no local justo quando o hotel está repleto de convidados e, ainda por cima, se apaixonasse por Mavis.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Toy Story[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/91/05/36/20127436.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20toy%20story</externallink>
<info>
O aniversário do garoto Andy está chegando e seus brinquedos ficam nervosos, temendo que ele ganhe novos brinquedos que possam substituí-los. Liderados pelo caubói Woody, o brinquedo predileto de Andy, eles recebem Buzz Lightyear, o boneco de um patrulheiro espacial, que logo passa a receber mais atenção do garoto. Com ciúmes, Woody tenta ensiná-lo uma lição mas Buzz cai pela janela. É o início da aventura do caubói, que precisa resgatar Buzz para limpar sua barra com os outros brinquedos.</info>
</channel>
</channels>









>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Carga Explosiva[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/medias/nmedia/18/90/48/84/20099262.JPG</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20carga%20explosiva</externallink>
<info>O ex-operador das Forças Especiais Frank Martin vive o que parece ser uma vida tranquila ao longo do Mediterrâneo francês. Na verdade ele é um transportador mercenário levando bens, humanos ou não, de um lugar para outro, sem fazer perguntas sobre que tipo de mercadoria foi contratado para transportar.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Loucademia De Policia[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/c_310_420/pictures/210/527/21052742_20131024182026553.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20loucademia%20de%20policia</externallink>
<info>Para combater uma onda de crimes, a prefeita de uma grande cidade resolve aumentar o número de policiais nas ruas. Ela recruta candidatos sem a menor qualificação para desespero do sisudo comandante da academia de polícia e seu fiel ajudante.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Rambo[/B][/COLOR]</name>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6-rhdLgr_CIZyRBFNp0NfWCzndWshm3cR-3VlVMPGaRZsYl4u</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20rambo</externallink>
<info>Vinte anos depois, John Rambo vive na Tailândia e leva uma vida simples e solitária nas montanhas, pescando e capturando cobras venenosas para vender. Um grupo de missionários precisa passar pelas minas terrestres escondidas pelo caminho que leva ao campo de refugiados, onde pretendem entregar suprimentos médicos e comida para a tribo Karen. Depois de muita insistência, Rambo aceita levá-los, porém, um tempo depois, o grupo é sequestrado pelo exército birmanês e o herói terá de resgatá-los.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Panico No Lago[/B][/COLOR]</name>
<thumbnail>https://media.fstatic.com/7O1kr3rM_Dq0rslRALSfjTXLKMg=/290x478/smart/media/movies/covers/2018/09/0060824_335.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20panico%20no%20lago</externallink>
<info>Depois da morte violenta de um navegador, o xerife de uma cidadezinha pede ajuda de um especialista em pesca e de uma paleontóloga, que têm de lidar com o aparecimento de um crocodilo imenso e extremamente agressivo fazendo vítima atrás de vítima.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Braddock[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/92/77/74/20217238.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20braddock</externallink>
<info>Após sobreviver uma missão brutal em um campo vietnamita de prisioneiros de guerra, o coronel James Braddock é chamado para encontrar soldados americanos que desapareceram anos atrás, embarcando em uma violenta tarefa de resgate na selva.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]A Mumia[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/01/14/17/53/037449.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20a%20mumia</externallink>
<info>Na Mesopotâmia, séculos atrás, Ahmanet tem seus planos interrompidos quando estava prestes a invocar Set, o deus da morte, para que juntos pudessem governar o mundo. Mumificada, ela é aprisionada dentro de uma tumba. Nos dias atuais, o local é descoberto por acidente por Nick Morton e Chris Vail, saqueadores de artefatos antigos que estavam na região em busca de raridades. Ao lado da pesquisadora Jenny Halsey, eles investigam a tumba recém-descoberta e, acidentalmente, despertam Ahmanet.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Robocop[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/c_310_420/pictures/210/583/21058393_20131118001224471.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20robocop</externallink>
<info>Policial é morto em combate e transformado por cientistas da empresa que dirige a força policial em um ciborgue ultrassofisticado a fim de ser usado na luta contra o crime na cidade de Detroit. Porém, apesar de ter sua memória apagada, lembranças o assombram e o levam a buscar vingança.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Ace Ventura[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/k2WsM7e0sv3IM3BgTKKesY1dAOt.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20ace%20ventura</externallink>
<info>O golfinho mascote da equipe de futebol americano de Miami, o Miami Dolphins, é raptado. Ace Ventura, um detetive particular maluco especializado em encontrar animais desaparecidos, assume o caso. Não demora muito e os jogadores também são sequestrados, incluindo o astro do time, Dan Marino, o que torna a missão do detetive ainda mais difícil. Ao lado de Melissa Robinson, representante dos Dolphins, Ace se aproxima dos culpados, mas não antes de muitas desventuras um tanto quanto ridículas.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Indiana Jones[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/medias/nmedia/18/91/98/15/20172684.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20indiana%20jones</externallink>
<info>O arqueólogo Indiana Jones precisa encontrar a Arca da Aliança, uma relíquia bíblica que contém os dez mandamentos. Como o portador do artefato se torna invencível, os nazistas também vão fazer de tudo para adquirir esse precioso objeto.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Halloween[/B][/COLOR]</name>
<thumbnail>https://www.filmezando.com/wp-content/uploads/2018/12/p13864607_v_v8_ad.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20halloween</externallink>
<info>Quatro década depois de escapar do ataque de Michael Myers em uma noite de Halloween, Laurie Strode precisa confrontar o assassino mascarado mais uma vez após ele escapar de uma instituição. Mas, agora Laurie está preparada.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Sexta-Feira 13[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/03/10/20/18/175541.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20sexta%2013</externallink>
<info>Clay vai à misteriosa floresta de Crystal Lake em busca de sua irmã desaparecida. Lá, ele encontra restos de velhas cabanas, aparentemente abandonadas. Apesar de ser avisado pelos oficiais e habitantes locais, ele resolve explorar o local juntamente com uma jovem, que está em um grupo que se formou para passar um final de semana de aventuras. O que eles não esperavam era encontrar Jason Voorhess, o assassino da máscara de hóquei.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Doce Vingança[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/AkAj9j5yu01ObA5SCvP3HuN3it9.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20doce%20vingan%C3%A7a</externallink>
<info>A escritora Jennifer aluga uma cabana isolada para escrever sua mais recente novela. A paz e o silêncio do local são quebrados por uma gangue local que a estupra e tortura, deixando-a como morta. Mas Jennifer retorna para se vingar, capturando os homens um a um e lhes causando muito mais dor do que ela sofreu.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Eu Sei o que Vocês Fizeram no Verão Passado[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/f9NcxSMub4XCjYEvVURQij1EtbJ.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20eu%20sei%20o%20q%20fizeram</externallink>
<info>Um ano após atropelar um pescador e jogar o seu corpo na água, quatro amigos se reúnem quando Julie recebe uma carta assustadora dizendo-lhe que seu crime foi visto. Ao perseguir quem ele pensa ser responsável pela carta, Barry é atropelado por um homem com um gancho de carne. O derramamento de sangue a partir daí só aumenta, pois o assassino com o gancho continua a perseguir Julie, Helen e Ray.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]O Chamado[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/rHTUfJE1y7XGU3hk6l3W5rQnku1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20o%20chamado</externallink>
<info>A jornalista Rachel Keller decide investigar a morte de sua sobrinha e descobre que quatro adolescentes morreram misteriosamente sete dias depois de assistir a um vídeo com imagens assustadoras. Agora ela tenta solucionar o mistério e impedir que a profecia se realize, já que ela e seu filho também assistiram ao vídeo.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Brinquedo Assassino[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/ZOwMoz3wCXM6sdMWgZRYWBNlvI.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20brinquedo%20assassino</externallink>
<info>Uma mulher compra para seu filho um boneco amaldiçoado por um assassino em série morto dentro uma loja de brinquedos. Pouco antes, ele faz um ritual de vodu com o boneco, que ganha vida e se torna um perigoso psicopata.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Pânico na Floresta[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/mQVIIUXHo3Qpd6nu0api7UyMpas.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20panico%20na%20floresta</externallink>
<info>Um médico opta por um atalho pelas montanhas para fugir de um congestionamento e acaba batendo num carro quebrado com 5 passageiros.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Sobrenatural[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/1F1lDYKeMJLVZF5aOEdg73xLxlg.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20sobrenatural</externallink>
<info>Josh e Renai se mudam com a família para uma casa maior. Lá, o filho Dalton sofre um estranho acidente e entra em coma. Enquanto eles tentam salvar o menino, entidades malignas atormentam a família.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Olhos Famintos[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/jPiaAL3hOAexYnw5JMCwJT0xjgm.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20olhos%20famintos</externallink>
<info>Ao voltarem para casa por uma estrada sem movimento, os irmãos Trish e Darry veem um vulto atirando o que parece ser um corpo embrulhado. Parando para investigar, eles descobrem centenas de corpos mutilados, pendurados embaixo de uma antiga igreja.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]O Massacre da Serra Elétrica[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/dYDumJmeu6lwIMoLDh15WslTGYy.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20massacre%20da%20serra%20eletrica</externallink>
<info>Em 1973, a polícia texana deu como encerrado o caso de um terrível massacre de 33 pessoas provocado por um homem que usava uma máscara feita de pele humana. Nos anos que se seguiram os policiais foram acusados de fazer uma péssima investigação e de terem matado o cara errado. Só que dessa vez, o único sobrevivente do massacre vai contar em detalhes o que realmente aconteceu na deserta estrada do Texas, quando ele e mais 4 amigos estavam indo visitar o seu avô.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Annabelle[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/jNFqmsulwUrhYQW3MvqzfMc7SdS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20annabelle</externallink>
<info>John Form acha que encontrou o presente ideal para sua esposa grávida, uma boneca vintage. No entanto, a alegria do casal não dura muito. Uma noite terrível, membros de uma seita satânica invadem a casa do casal em um ataque violento. Ao tentarem invocar um demônio, eles mancham a boneca de sangue, tornando-a receptora de uma entidade do mal.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Madagascar[/B][/COLOR]</name>
<thumbnail>https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRSyyRMD2anFliIa9ajHoeQVJ_G-ZUNIzppcZi7v4gcs__VdIw9</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20madagascar</externallink>
<info>O leão Alex é o rei da selva urbana, a principal atração no zoológico de Nova York. Ele e seus melhores amigos - a zebra Marty, a girafa Melman e a hipopótamo fêmea Gloria - sempre viveram em cativeiro, felizes, com refeições regulares e um público para adorá-los. No entanto, Marty quer explorar o mundo e foge com a ajuda dos pinguins.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Busca Implacavel[/B][/COLOR]</name>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKoBOVvZjTwYCaUWWwfuI_IBrkKo9l-JsbGI0qGkcYYv3avkB</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20busca%20implacavel</externallink>
<info>Bryan Mills é um ex-agente do governo, que deixou o emprego para passar mais tempo com sua filha Kim. Quando ela pede ao pai autorização para ir a Paris com uma amiga, ele nega devido aos perigos que ela correria em um país estranho. Isto não a impede de fazer a viagem mesmo assim. Só que o temor de Bryan se concretiza, e Kim e sua amiga são raptadas por traficantes de escravas sexuais. Com poucos dias até Kim ser leiloada, Bryan recorre às habilidades que aprendeu como agente para resgatá-la.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Alvin E Os Esquilos[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/95/28/62/20394609.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20alvin%20e%20os%20esquilos</externallink>
<info>Quando a árvore em que moram é derrubada e enviada para Los Angeles, os esquilos falantes Alvin, Simon e Theodore encontram um novo lar na casa do compositor Dave Seville (Antti Jaakola). Apesar de um início conturbado com a nova situação doméstica, Dave descobre que as criaturas travessas sabem cantar muito bem. Os esquilos assinam um contrato com uma gravadora e logo descobrem o preço da fama.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Meu Malvado Favorito[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/89/83/20028679.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20meu%20malvado%20favorito</externallink>
<info>Um homem que adora todas as coisas diabólicas, o supervilão Gru traça um plano para roubar a lua. Rodeado de um exército de pequenos ajudantes e seu arsenal de armas e máquinas de guerra, Gru se prepara para destruir quem atravessar seu caminho. Mas ele não esperava pelo seu maior desafio: três adoráveis órfãs que querem ter Gru como pai.</info>
</channel>
</channels>





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Kung Fu Panda[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/11/08/19/52/1776368.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20kung%20fu%20panda</externallink>
<info>Po é um panda que trabalha na loja de macarrão da sua família e sonha em transformar-se em um mestre de kung fu. Seu sonho se torna realidade quando, inesperadamente, ele deve cumprir uma profecia antiga e estudar a arte marcial com seus ídolos, os Cinco Furiosos. Po precisa de toda a sabedoria, força e habilidade que conseguir reunir para proteger seu povo de um leopardo da neve malvado.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Taxi[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/7/74/Taxi_poster.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20taxi</externallink>
<info>Sem sua viatura, o policial Andy Washburn toma um táxi para chegar à cena de um roubo a banco. A taxista é tão veloz que o policial a convida para capturar uma gangue de ladrões composta por lindas brasileiras. Belle recebe permissão para dirigir na velocidade que quiser, o que pode ser perigoso para alguém que sonhava ser piloto de corrida.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Até que a Sorte nos Separe[/B][/COLOR]</name>
<thumbnail>https://s2.glbimg.com/4acUu0k98phGhEmGVODPQAWbwtvSU3DcYFCJ7V-HkEhIoz-HdGixxa_8qOZvMp3w/s.glbimg.com/og/rg/f/original/2012/09/25/convite_atequeasortenossepare.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20at%C3%A9%20que%20a%20sorte%20nos%20separe</externallink>
<info>Tino é um pai de família que tem sua rotina transformada ao ganhar na loteria. Em dez anos, o fanfarrão e sua mulher Jane gastam todo o dinheiro com uma vida de ostentação. Ao descobrir que está falido, ele é obrigado a aceitar a ajuda de Amauri, seu vizinho, um consultor financeiro nada divertido e extremamente econômico. Quando Jane engravida do terceiro filho, Tino faz de tudo para esconder da esposa que estão na lona, pois a recomendação médica é que a grávida evite fortes emoções.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Um Salão do Barulho[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/11/26/20/06/099032.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20um%20salao%20do%20barulho</externallink>
<info>Gina é uma cabeleireira que sonha em ter seu próprio salão. Após brigar com Jorge, seu patrão, ela resolve transformar o sonho em realidade: ela abre o próprio negócio com a amiga Lynn e começa a tirar os clientes de Jorge, que resolve se vingar</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Ela Dança, Eu Danço[/B][/COLOR]</name>
<thumbnail>https://www.metalpiracicaba.com.br/wp-content/uploads/2018/11/ela-dan%C3%A7a.png</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20ela%20dan%C3%A7a%2Ceu%20dan%C3%A7o</externallink>
<info>Tyler Gage é um rapaz problemático que tem que fazer trabalhos comunitários em uma escola de arte. Ele chama a atenção de Nora, uma talentosa bailarina que está tentando misturar passos de hip-hop ao balé clássico e que o convence a ajudá-la.</info>
</channel>
</channels>




<channels>
<channel>
<name>[COLOR white][B]A Hora Do Pesadelo[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/03/10/16/48/336112.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20hora%20do%20pesadelo</externallink>
<info>Um grupo de adolescentes tem pesadelos horríveis, em que são atacados por um homem deformado com garras de aço. Ele apenas aparece durante o sono e, para escapar, é preciso acordar. Os crimes vão ocorrendo seguidamente, até que se descobre que o ser misterioso é na verdade Freddy Krueger, um homem que molestou crianças na rua Elm e que foi queimado vivo pela vizinhança. Agora, Krueger pode ter retornado para se vingar daqueles que o mataram, através do sono.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Anaconda[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/11/24/20/46/530127.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20anaconda</externallink>
<info>Uma equipe de filmagem chega à Amazônia para fazer um documentário sobre a tribo shirishama. Guiados pelo misterioso Paul Sarone, o grupo descobre que está envolvido em uma perigosa caçada à serpente rara e gigantesca conhecida como Anaconda. O jogo vira quando o grupo percebe que o animal é inteligente e tem um plano bem elaborado para devorar um a um.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]A Hora Do Rush[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/92/75/28/20215618.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20hora%20do%20rush</externallink>
<info>Quando a filha de um diplomata chinês é sequestrada em Los Angeles, o cônsul chama o inspector Lee em Hong Kong para ajudar o FBI com o caso. O FBI não se importa com Lee e o deixa de lado no Departamento de Polícia de Los Angeles, pedindo ao detetive James Carter que o vigie. Apesar de Lee e Carter não se suportarem, eles resolvem trabalhar juntos para resolver o caso por conta própria ao descobrirem que foram abandonados tanto pelo FBI quanto pela polícia.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Homem De Ferro[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/91/79/19/20163665.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20homem%20de%20ferro</externallink>
<info>Tony Stark é um industrial bilionário e inventor brilhante que realiza testes bélicos no exterior, mas é sequestrado por terroristas que o forçam a construir uma arma devastadora. Em vez disso, ele constrói uma armadura blindada e enfrenta seus sequestradores. Ao voltar para os EUA, Stark aprimora a armadura e a utiliza para combater o crime.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Vovó...Zona[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/pictures/14/05/06/21/20/243550.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20vovo%20zona</externallink>
<info>Um agente durão do FBI chega ao extremo para ficar na pista de um ladrão de bancos violento que fugiu da prisão. Enquanto se disfarça de avó obesa com uma língua afiada, ele é forçado a usar todas as suas habilidades, desde cozinhar a levar as crianças para a igreja local.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Capitão America[/B][/COLOR]</name>
<thumbnail>https://i.pinimg.com/474x/f8/c2/66/f8c2668e76eba20487e805f50c4e8768.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20capitao%20america</externallink>
<info>Steve Rogers é um jovem que participa de experiências visando a criação do supersoldado americano. Quando os oficiais militares conseguem transformá-lo em uma arma humana, eles percebem que não podem arriscar a vida do jovem nas batalhas de guerra.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Rocky[/B][/COLOR]</name>
<thumbnail>https://media.fstatic.com/cDUesfFItkrhzY8FkfznKETPhDc=/290x478/smart/media/movies/covers/2013/07/rocky-balboa_t6146.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20rocky</externallink>
<info>Rocky Balboa, um pequeno boxeador da classe trabalhadora da Filadélfia, é arbitrariamente escolhido para lutar contra o campeão dos pesos pesados, Apollo Creed, quando o adversário do invicto lutador agendado para a luta é ferido. Durante o treinamento com o mal-humorado Mickey Goldmill, Rocky timidamente começa um relacionamento com Adrian, a invisível irmã de Paulie, seu amigo empacotador de carne.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]007[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/10/05/16/20/4518067.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20007</externallink>
<info>Após se libertar de uma prisão na Coreia do Norte, James Bond entra em ação para perseguir o maligno Gustav Graves, que está desenvolvendo uma arma de alta tecnologia capaz de colocar o mundo em risco.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Alien[/B][/COLOR]</name>
<thumbnail>https://ae01.alicdn.com/kf/HTB1hlN3X_jxK1Rjy0Fnq6yBaFXa9/Decora-es-de-parede-da-lona-personalizado-estrangeiro-alian-a-papel-de-parede-estrangeiros-poster-escrit.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20alien</externallink>
<info>Uma nave espacial, ao retornar para Terra, recebe estranhos sinais vindos de um asteroide. Enquanto a equipe investiga o local, um dos tripulantes é atacado por um misterioso ser. O que parecia ser um ataque isolado se transforma em um terror constante, pois o tripulante atacado levou para dentro da nave o embrião de um alienígena, que não para de crescer e tem como meta matar toda a tripulação.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]O Poderoso Chefão[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/90/93/20/20120876.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20poderoso%20chefao</externallink>
<info>Don Michel Corleone está envelhecendo e, com a ajuda do sobrinho Vicente Mancini, busca a legitimação dos interesses da família, em Nova York e na Itália, antes de sua morte. Mas seu protegido não está só interessado em parte do império da família. Ele também deseja a filha de Michael, Mary.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]As cronicas de Narnia[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/90/59/44/20103781.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20narnia</externallink>
<info>Durante os bombardeios da Segunda Guerra Mundial de Londres, quatro irmãos ingleses são enviados para uma casa de campo onde eles estarão seguros. Um dia, Lucy encontra um guarda-roupa que a transporta para um mundo mágico chamado Nárnia. Depois de voltar, ela logo volta a Nárnia com seus irmãos, Peter e Edmund, e sua irmã, Susan. Lá eles se juntam ao leão mágico, Aslan, na luta contra a Feiticeira Branca.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Riddick[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/pictures/210/383/21038388_20130909204717612.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20riddick</externallink>
<info>
Abandonado para morrer em um mundo habitado por animais selvagens, Riddick deseja retornar ao seu planeta natal. Quando dois grupos de mercenários chegam ao planeta, ele passa a usá-los para tentar conseguir uma das naves para fugir do local.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Missão Impossivel[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/05/14/17/09/5117345.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20missao%20impossivel</externallink>
<info>
O agente do governo Ethan Hunt e seu mentor, Jim Phelps, embarcam em uma missão secreta que toma um rumo desastroso, na qual Jim é morto e Ethan torna-se o principal suspeito do assassinato. Agora um fugitivo, Hunt recruta o brilhante Luther Stickell e o piloto Franz Krieger para ajudá-lo a entrar no prédio da CIA, fortemente vigiado, a fim de pegar um arquivo de computador confidencial que vai provar sua inocência.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]American Pie[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/4/47/American_Reunion_Film_Poster.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20american%20pie</externallink>
<info>
Jim Levenstein, Kevin Myers, Oz Ostreicher e Paul Finch são quatro amigos virgens às vésperas do baile de formatura. Em meio a suas tentativas frustradas de fazer sexo com as namoradas, olhar mulheres nuas na internet e até mesmo atacar uma torta recém-saída do forno, os rapazes fazem um pacto e prometem deixar a virgindade para trás antes do baile de formatura. Agora eles têm 24 horas para cumprir esse acordo.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Se beber,Nao Case![/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/29/37/19874003.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20se%20beber%20nao%20case</externallink>
<info>
Dois dias antes de seu casamento, Doug e três amigos vão de carro até Las Vegas para uma louca e memorável despedida de solteiro. Quando os três padrinhos acordam na manhã seguinte, eles não conseguem se lembrar de nada e notam que Doug desapareceu. Com pouco tempo de sobra, os amigos tentam refazer a noite anterior e encontrar Doug para que possam levá-lo de volta a Los Angeles a tempo de chegar ao altar.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Quarteto Fantastico[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/14/04/02/18/17/010475.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20quarteto%20fantastico</externallink>
<info>
Quatro jovens astronautas ganham superpoderes ao serem transportados a um universo alternativo e ficarem expostos à radiação cósmica. Eles precisam usar suas novas habilidades para proteger o planeta contra o Doutor Destino.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]MIB: Homens de preto[/B][/COLOR]</name>
<thumbnail>https://i.pinimg.com/originals/f1/e6/93/f1e69323e0fa58dbc8b0967710740f9c.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20MIB</externallink>
<info>
Agência secreta governamental cuida de fiscalizar os alienígenas que já vivem na Terra, sendo que alguns são vigiados em tempo integral. James Edwards (Will Smith), um novato na organização, em parceria de K (Tommy Lee Jones), um veterano agente, tenta impedir um terrorista intergalático, que planeja assassinar dois representantes de galáxias opostas e destruir o planeta Terra.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]A era do gelo[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/90/29/80/20109874.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20era%20do%20gelo</externallink>
<info>
O mamute Manny, o tigre de dente de sabre Diego e a preguiça-gigante Sid são amigos em uma época muito distante dos dias atuais e vivem suas vidas em meio a muito gelo. Até o dia em que eles encontram um menino esquimó totalmente sozinho, longe de seus pais, e decidem que precisam ajudá-lo a achar a sua família. Enquanto isso, o esquilo pré-histórico Scrat segue na sua saga para manter sua amada noz protegida de outros predadores.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Jogos mortais[/B][/COLOR]</name>
<thumbnail>https://cabanadoleitor.com.br/wp-content/uploads/2017/11/Jigsaw.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20jogos%20mortais</externallink>
<info>
Dois homens acordam acorrentados em um banheiro como prisioneiros de um assassino em série que leva suas vítimas a situações limítrofes em um jogo macabro. Para sobreviver, eles terão de desvendar juntos as peças desse quebra-cabeças doentio.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Premoniçao[/B][/COLOR]</name>
<thumbnail>https://i.pinimg.com/originals/f3/71/a6/f371a6c2e49c1a3f34ff766ab6117ed0.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20premoni%C3%A7ao</externallink>
<info>
Alex Browning está embarcando em uma viagem para Paris. Alex sofre uma premonição, pela qual vê o avião explodir momentos depois de sair do chão. Alex insiste que todo mundo saia do avião e sete pessoas, incluindo Alex, são obrigados a desembarcar. Todos veem quando o avião realmente explode como uma bola de fogo. Ele e os outros sobreviventes brevemente enganam a morte, mas não serão capazes de evitar o seu destino por muito tempo. Um a um, esses fugitivos de destino viram vítimas da morte.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Todo mundo em panico[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/28/03/19873867.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20tod%20mundo%20em%20panico</externallink>
<info>
Depois do assassinato de uma bela colega de classe, um grupo de adolescentes desorientados descobre que há um assassino entre eles. A heroína Cindy Campbell e a sua turma de amigos tentam se proteger do perigo, mas Gail Hailstorm, uma repórter irritante, simplesmente não os deixa em paz.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]O Grande Mestre[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/32/46/19874324.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20o%20grande%20mestre</externallink>
<info>Yip Man, um grande mestre da arte marcial Wing Chun, vive em Foshan, na província de Guangdong, no sul da China. Foshan é um famoso centro de aprendizagem para várias disciplinas marciais, mas Man é o mais respeitado dos professores da cidade. Sua vida é complicada pela desaprovação de sua esposa, bem como a presença em Foshan de Jin Shan Zhao, um mestre do norte, que está determinado a desafiar a supremacia de Man.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Samurai X - O Filme[/B][/COLOR]</name>
<thumbnail>https://supernovo.net/wp-content/uploads/2013/11/Samurai-X-o-Filme.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20samurai%20x</externallink>
<info>Kenshin Himura ficou conhecido como um dos melhores assassinos do país. Porém, cansado de tanta matança, ele abandona sua espada durante uma batalha e jura que não matará mais ninguém. Sua arma é recolhida por um dos derrotados e, passado algum tempo, uma série de assassinatos relacionados a um anel de ópio começam a acontecer. Himura passa a ser falsamente acusado de assassinato e sua promessa de nunca mais tirar uma vida é testada.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Duro de Matar[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/rauTKnFle1sp4aXjtYgx4tCWNiK.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20duro%20de%20matar</externallink>
<info>John McClane (Bruce Willis) é um detetive de Nova York que está indo a Los Angeles para se encontrar com sua esposa (Bonnie Bedelia), que trabalha em uma empresa japonesa. Porém, ao chegar no prédio onde ela trabalha, percebe que o edifício está sendo assaltado por um bando de terroristas e decide atrapalhar seus planos para resgatar sua mulher.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Hellraiser[/B][/COLOR]</name>
<thumbnail>https://ondebaixa.com/imagens/hellraiser-colecao-completa-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20hellraiser</externallink>
<info>Uma esposa infiel encontra o zumbi de seu amante morto, que está sendo perseguido por demônios depois que ele escapou de seu inferno sado-masoquista.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]O Grande Mestre[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/87/32/46/19874324.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20o%20grande%20mestre</externallink>
<info>Yip Man, um grande mestre da arte marcial Wing Chun, vive em Foshan, na província de Guangdong, no sul da China. Foshan é um famoso centro de aprendizagem para várias disciplinas marciais, mas Man é o mais respeitado dos professores da cidade. Sua vida é complicada pela desaprovação de sua esposa, bem como a presença em Foshan de Jin Shan Zhao, um mestre do norte, que está determinado a desafiar a supremacia de Man.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Samurai X - O Filme[/B][/COLOR]</name>
<thumbnail>https://supernovo.net/wp-content/uploads/2013/11/Samurai-X-o-Filme.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20samurai%20x</externallink>
<info>Kenshin Himura ficou conhecido como um dos melhores assassinos do país. Porém, cansado de tanta matança, ele abandona sua espada durante uma batalha e jura que não matará mais ninguém. Sua arma é recolhida por um dos derrotados e, passado algum tempo, uma série de assassinatos relacionados a um anel de ópio começam a acontecer. Himura passa a ser falsamente acusado de assassinato e sua promessa de nunca mais tirar uma vida é testada.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Rota de Fuga[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/432/21043245_20130923232024873.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20rota%20de%20fuga</externallink>
<info>Ray Breslin é a maior autoridade que existe quando se trata de segurança. Após analisar diversas prisões de segurança máxima, ele desenvolve um modelo à prova de fugas. No entanto, Ray acaba sendo preso, mas é enviado justamente para a prisão que ele mesmo criou. Lá, ele precisa encontrar uma brecha não imaginada até então, que possa permitir sua fuga.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]O Bicho Vai Pegar[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/90/32/59/20091666.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20o%20bicho%20vai%20pegar</externallink>
<info>Boog, um urso-pardo de 400 quilos e constante divertimento dos turistas, vive com a guarda florestal Beth em sua garagem. Ele fica perdido na mata três dias antes da abertura da temporada de caça, e sua vida toma um rumo drástico quando ele salva um veado-mula de um chifre só, chamado Elliot, de um caçador, e e os dois formam uma amizade improvável para sobreviver. Boog recruta outros animais, notavelmente um esquilo e um castor, para ajudá-lo a transformar a mata em um lugar seguro.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B][REC][/B][/COLOR]</name>
<thumbnail>https://www.cafecomfilme.com.br/media/k2/items/cache/33506b8ddd659d0d17b43a7ec7ee1c21_XL.jpg?t=20200317_044957</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20rec</externallink>
<info>Uma jornalista e seu cinegrafista filmam o surto de uma doença que transforma humanos em canibais perversos.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Cloverfield - Monstro[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/94/08/20/20301815.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20cloverfield</externallink>
<info>Rob Hawkins mora em Nova York e está prestes a se mudar para o Japão. Ele reúne os amigos para uma festa de despedida, na qual pretende revelar sentimentos mal resolvidos. Todos são surpreendidos quando um monstro imenso aterrissa na cidade e traz como consequência muitas mortes e destruição. Usando uma câmera de vídeo, amigos gravam a dificuldade para sobreviver enquanto toda a cidade é destruída.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]High School Musical[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/b/b4/DVD_High_School_Musical.JPG</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20hugh%20school%20musical</externallink>
<info>Estudantes conspiram contra uma estrela do basquete e uma tímida novata, para evitar que eles cantem em uma produção musical.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]12 Rounds[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/5/51/12_Rounds.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%2012%20rounds</externallink>
<info>Danny Fisher é um detetive da polícia de Nova Orleans que consegue impedir a fuga de Miles Jackson, um assaltante que acaba de realizar um assalto de milhões de dólares. Só que a namorada de Miles morre, acidentalmente. Após fugir da prisão, Miles passa a elaborar sua vingança contra Fisher. Para tanto cria um verdadeiro quebra-cabeças, composto de 12 passos, onde o detetive precisa cumprir tarefas quase impossíveis.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Corrida Mortal[/B][/COLOR]</name>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/08/15/13/55/0947323.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20corrida%20mortal</externallink>
<info>Acusado de um assassinato que não cometeu, o tricampeão de corridas de carro Jensen Ames é preso em Terminal Island, a penitenciária mais implacável dos EUA. Lá, ele tem a chance inesperada de ser solto quando o diretor lhe oferece uma escolha: competir na Corrida da Morte ou apodrecer numa cela. Dirigindo um carro equipado com lança-chamas e lança-granadas, Ames terá de sobreviver ao desafio de enfrentar criminosos violentos para ganhar sua liberdade - ou morrer tentando.</info>
</channel>
</channels>






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Os Deuses Devem Estar Loucos[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/zDcEF2jTOj5Enooa1flPyAVpCSb.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20deuses%20loucos</externallink>
<info>
Uma garrafa de Coca-Cola, jogada de um avião faz os nativos acreditarem que é um presente dos deuses, mas como isto gera uma série de brigas, eles decidem devolvê-la aos deuses, escolhendo um dos nativos para fazer a devolução.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Sexta-Feira Em Apuros[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/z76scMklBnEC91CFqHcvqrS5coO.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20sexta%20em%20apuros</externallink>
<info>
É sexta-feira e Craig foi despedido, seu aluguel está vencendo e ele não aguenta mais a namorada ciumenta. Pra completar, seu amigo Smokey está encrencado com um violento traficante a quem deve dinheiro. Sentados na varanda da casa, os dois passam o tempo enquanto Smokey não pára de falar um só segundo e tentam achar um jeito de levantar a grana.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Free Willy[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/9iBgd9gi9ztWiVcYSG6zl8wDFBN.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20free%20willy</externallink>
<info>
Jesse é um jovem que ficou órfão muito cedo. Morando na rua, ele vandaliza um parque temático e é colocado em casa de pais adotivos, além de trabalhar no parque para fazer a reparação. Lá, ele conhece Willy, uma jovem orca que foi separada de sua família. Eles formam um vínculo e, com a ajuda do gentil treinador Rae Lindley, desenvolvem uma rotina de truques. No entanto, o ganancioso dono do parque logo percebe o talento do menino com o animal e faz planos para lucrar com a amizade deles.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Os Mercenarios[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/tTfRV9lOBi3YDJpYXqbj4Ai04g2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20os%20mercenarios</externallink>
<info>
Um grupo de mercenários, liderado por Barney Ross e composto de seus homens de confiança, aceita uma missão que parece ser rotineira: uma operação secreta, a mando da Igreja, para invadir o país sul-americano de Vilena e derrubar seu ditador. Não demora muito para o grupo perceber que a missão é uma operação suicida. Presos em uma perigosa teia de traições, mas sabendo que um inocente está em perigo, Barney e seus homens decidem finalizar o trabalho.</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Os Caça-Fantasmas[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/7ESJStBUQf4ogoRGoa1aqyf6qXq.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20os%20ca%C3%A7a%20fantasmas</externallink>
<info>
Uma equipe de cientistas, Dr. Egon, Dr. Ray e Dr. Peter, perde o emprego em uma universidade de Nova York. Eles decidem, então, se tornar caçadores de fantasmas e travar uma batalha de alta tecnologia com o sobrenatural por dinheiro. Com isso, se deparam com uma porta de entrada para outra dimensão que lançará o mal sobre a cidade. Os caça-fantasmas precisam agora salvar Nova York da destruição total.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Frozen[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/qWFgaDLfiLtsFIEa8fcbmP2SIp9.jpg</thumbnail>
<externallink>https://github.com/greggorio1/torrent/blob/master/trilogia%20frozen</externallink>
<info>
Acompanhada por um vendedor de gelo, a jovem e destemida princesa Anna parte em uma jornada por perigosas montanhas de gelo na esperança de encontrar sua irmã, a rainha Elsa, e acabar com a terrível maldição de inverno eterno, que está provocando o congelamento do reino.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Triplo X[/B][/COLOR]</name>
<thumbnail>https://image.tmdb.org/t/p/w342/pidUN1PgLjSld1OX22j6RycK7qd.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20triplo%20x</externallink>
<info>
O ex-atleta de extremos esportes Xander " XXX" Cage, famoso por suas acrobacias que desafiam a morte, é convencido de que ele possa ter sucesso onde outros espiões convencionais falharam. Xander é recrutado pelo agente Gibbons para se tornar um tipo diferente de agente secreto. Alistado em uma perigosa missão secreta, ele precisa usar todas as suas habilidades extremas para combater o inimigo.</info>
</channel>
</channels>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Busca Explosiva[/B][/COLOR]</name>
<thumbnail>https://br.web.img2.acsta.net/c_310_420/medias/nmedia/18/94/83/21/20359787.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20busca%20explosiva</externallink>
<info>Um soldado volta para casa depois de servir no Iraque e descobre que sua esposa foi sequestrada por um assassino e ladrão de joias. O soldado John Triton procura usar suas habilidades militares para resgatar a sua esposa do cativeiro de seus sequestradores.</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR white][B]Pequenos Espioes[/B][/COLOR]</name>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/2/27/Spy_Kids.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/torrent/master/trilogia%20pequenos%20espioes</externallink>
<info>
Se o casal mais famoso e eficiente da espionagem é capturado, quem assume a missão? Quando os experientes Gregório e Ingrid Cortez caem na armadilha de seu principal inimigo, a salvação deles fica nas mãos de seus dois filhos. Os dois pequenos não dispensam uma aventura e são cheios de disposição.</info>
</channel>
</channels>



