>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Vencedor[/COLOR][/B] [COLOR white][B]Green Book: O Guia[/B][/COLOR] [COLOR yellow][B](8,2)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7f6daef9aa23117e7d750d1b240e49545e2d118</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/18/08/15/13/09/1891759.jpg</thumbnail>
<fanart>https://ogimg.infoglobo.com.br/in/23389639-c07-439/FT1086A/80740639_SCfotos-do-filme-Green-book-O-guia-de-Peter-Farrelly-com-Mahershala-Ali-e-Viggo-Mort.jpg</fanart>
<actors>Mahershala Ali,Viggo Mortensen,Linda Cardellini,Sebastian Maniscalco</actors>
<writer>Peter Farrelly</writer>
<info>Quando Tony Lip (Mortensen), um segurança ítalo-americano, é contratado como motorista do Dr. Don Shirley (Ali), um pianista negro de classe alta, durante uma turnê pelo sul dos Estados Unidos, eles devem seguir o “O Guia” para leva-los aos poucos estabelecimentos que eram seguros para os afro-americanos. Confrontados com o racismo, o perigo, assim como pela humanidade e o humor inesperados, eles são forçados a deixar de lado as diferenças para sobreviver e prosperar nessa jornada.</info>
<genre>Drama, Comédia, Musical</genre>
<date>2019</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Bohemian Rhapsody A História de Freddie Mercury[/B][/COLOR] [COLOR yellow][B](8,0)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/18/08/24/21/29/2341995.jpg</thumbnail>
<fanart>https://www.tribernna.com/wp-content/uploads/2019/08/Bohemian-Rhapsody.jpeg</fanart>
<actors></actors>
<writer>Bryan Singer</writer>
<info>[I]A única coisa mais extraordinária do que a sua música é a sua história.[/I]

 Freddie Mercury (Rami Malek) e seus companheiros Brian May (Gwilyn Lee), Roger Taylor (Ben Hardy) e John Deacon (Joseph Mazzello) mudam o mundo da música para sempre ao formar a banda Queen, durante a década de 1970. Porém, quando o estilo de vida extravagante de Mercury começa a sair do controle, a banda tem que enfrentar o desafio de conciliar a fama e o sucesso com suas vidas pessoais cada vez mais complicadas.</info>
<genre>Musical, Drama, História</genre>
<date>2019</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Infiltrado na Klan[/B][/COLOR] [COLOR yellow][B](7,5)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2279bb2da58a3594a7b86f2e4b7aefd81ad1090a</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/06/26/21/10/0013923.jpg</thumbnail>
<fanart>https://revistahibrida.com.br/content/uploads/2018/11/Spike-Lee-Infiltrados-na-Klan.jpg</fanart>
<duration>02:08:00</duration>
<writer>Spike Lee</writer>
<info>[I]Desmascarando o ódio.[/I]

Em 1978, Ron Stallworth, um policial negro do Colorado, conseguiu se infiltrar na Ku Klux Klan local. Ele se comunicava com os outros membros do grupo através de telefonemas e cartas, quando precisava estar fisicamente presente enviava um outro policial branco no seu lugar. Depois de meses de investigação, Ron se tornou o líder da seita, sendo responsável por sabotar uma série de linchamentos e outros crimes de ódio orquestrados pelos racistas.</info>
<genre>Crime, Drama, História, Comédia</genre>
<date>2019</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Pantera Negra[/B][/COLOR] [COLOR yellow][B](7,3)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b068b6c31ae39cf73e031c5077947c2d6a6d583</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/17/12/07/16/09/2291532.jpg</thumbnail>
<fanart>http://agemt.org/contraponto/wp-content/uploads/2018/03/film-preview-black-panther-0.jpg</fanart>
<actors></actors>
<writer>Ryan Coogler</writer>
<info>[I]Os Vingadores têm um novo rei.[/I]

O príncipe T’Challa retorna a Wakanda para ser coroado rei. Assumindo o manto de Pantera Negra, ele vai à caça de um vilão que roubou um precioso metal de seu país.</info>
<genre>Ação, Aventura, Fantasia, Ficção Científica</genre>
<date>2019</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Nasce Uma Estrela[/B][/COLOR] [COLOR yellow][B](7,6)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:033dbeae4b28f8d1dcf3fc4cb74c3cff1570fd8b</link>
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2018/10/A-Star-Is-Born-poster-2.jpg</thumbnail>
<fanart>https://exame.com/wp-content/uploads/2018/10/nasce-uma-estrela.jpg</fanart>
<actors></actors>
<writer>Bradley Cooper</writer>
<info>[I]Os aplausos do mundo e depois isso![/I]

Um músico ajuda uma jovem cantora a encontrar fama quando a idade e o alcoolismo enviam sua própria carreira para uma espiral descendente.</info>
<genre>Drama, Romance, Musical</genre>
<date>2019</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Roma[/B][/COLOR] [COLOR yellow][B](7,7)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5cbca966686430586b56293da939fe25a1a35e95</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/11/13/15/35/4075254.jpg</thumbnail>
<fanart>https://assets.b9.com.br/wp-content/uploads/2019/01/roma-alfonso-curon-oscar2019.jpg</fanart>
<actors></actors>
<writer>Alfonso Cuarón</writer>
<info>Cidade do México, 1970. A rotina de uma família de classe média é controlada de maneira silenciosa por uma mulher (Yalitza Aparicio), que trabalha como babá e empregada doméstica. Durante um ano, diversos acontecimentos inesperados começam a afetar a vida de todos os moradores da casa, dando origem a uma série de mudanças, coletivas e pessoais.</info>
<genre>Drama</genre>
<date>2019</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]A Favorita[/B][/COLOR] [COLOR yellow][B](7,5)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18e28f6beb48e8f9866a37b321696ca2f0d5dbd3</link>
<thumbnail>https://miro.medium.com/max/1800/0*wcPTQW4z-dMCc5Aj.jpg</thumbnail>
<fanart>https://i0.wp.com/pipocamoderna.com.br/wp-content/uploads/2018/10/favourite.jpg</fanart>
<actors></actors>
<writer>Yorgos Lanthimos</writer>
<info>Na Inglaterra do século XVIII, Sarah Churchill, a Duquesa de Marlborough (Rachel Weisz) exerce sua influência na corte como confidente, conselheira e amante secreta da Rainha Ana (Olivia Colman). Seu posto privilegiado, no entanto, é ameaçado pela chegada de Abigail (Emma Stone), nova criada que logo se torna a queridinha da majestade e agarra com unhas e dentes a oportunidade única.</info>
<genre> Drama, História, Comédia</genre>
<date>2019</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[B][COLOR gray]Indicado[/COLOR][/B] [COLOR white][B]Vice[/B][/COLOR] [COLOR yellow][B](7,2)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4cb674b1bcff0cc7fa0aba7062189aa41ff7eaf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/n1XcudR8wfo7KMtJ7eygAyEkJLx.jpg</thumbnail>
<fanart>https://leiturafilmica.com.br/wp-content/uploads/2018/11/christian-bale-vice.jpg</fanart>
<actors></actors>
<writer>Adam McKay</writer>
<info>[I]A história verdadeira não contada que mudou o curso da história[/I]

Acompanhe a ascensão de Dick Cheney ao se tornar um dos homens mais poderoso do mundo. Vice-presidente de George W. Bush, ele remodelou os Estados Unidos e o mundo, gerando mudanças que permanecem até os dias de hoje.</info>
<genre>Drama, História, Comédia</genre>
<date>2019</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>
