>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Vencedor[/B][/COLOR] [COLOR white][B]Argo[/B][/COLOR] [COLOR yellow][B](7,7)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c877c8af6df6aa99471ad17397a10edbc8feff2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dZqmn3vr80UeSSj4QbVEUI8D7yb.jpg</thumbnail>
<fanart>https://exame.com/wp-content/uploads/2016/09/size_960_16_9_ben-affleck-argo.jpg</fanart>
<director>Ben Affleck</director>
<info>[I]O Filme Era Falso. A Missão Foi Real.[/I]

Quando a revolução iraniana invade a embaixada dos EUA em Teerã, seis cidadãos americanos escapam. Agora, somente um homem é capaz de tirá-los de trás das linhas inimigas. Tony Mendez é um brilhante agente da CIA que se especializou em fugas impossíveis, mas seu mais recente plano é tão audacioso quando desesperador. Disfarçados como equipe de produção de um filme, Tony e os fugitivos devem se esconder às vistas de todos e o menor deslize pode significar morte instantânea.</info>
<genre>Drama, Suspense</genre>
<date>2013</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]O Lado Bom da Vida[/B][/COLOR] [COLOR yellow][B](7,7)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eeb60da2b2b3a3a0464dcc65896043110a86e313</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bBVZxrx9DA9dqIb1CzgmHoZxuJt.jpg</thumbnail>
<fanart>https://www.spdm.org.br/media/k2/items/cache/6d5bf4e07eae718f41e887df8cb394f7_XL.jpg</fanart>
<writer>David O. Russell</writer>
<info>Depois de uma fase difícil de sua vida, Pat Solitano Jr. está disposto a seguir em frente e reconquistar sua ex-mulher. Através de amigos, ele conhece Tiffany, que lhe promete ajuda na tarefa da reconquista. Uma inesperada ligação começa a uni-los.</info>
<genre>Drama, Comédia, Romance</genre>
<date>2013</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Amor[/B][/COLOR] [COLOR cyan][B]Leg[/B][/COLOR] [COLOR yellow][B](7,9)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9fe90e9aa198f4498481d04ece97e3f65a3c8b54</link>
<thumbnail>https://image.tmdb.org/t/p/w500//qgSBSE2zmxEIEGlbXJzBYG5UiiV.jpg</thumbnail>
<fanart>https://images.justwatch.com/backdrop/11506790/s1920/amour</fanart>
<writer>Michael Haneke</writer>
<info>Georges e Anne são um casal de aposentados que costumavam dar aulas de música. Eles têm uma filha musicista que vive com marido e filhos em um país estrangeiro. Certo dia, Anne sofre um derrame e fica com um lado do corpo paralisado. O casal de idosos passa por graves obstáculos, que colocarão o seu amor em teste.</info>
<genre>Drama, Romance</genre>
<date>2013</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Django Livre[/B][/COLOR] [COLOR yellow][B](8,4)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb70910b497d0b4e7a36c04538d0c622f9e00fb0</link>
<thumbnail>https://i.pinimg.com/originals/d3/4b/a0/d34ba07d38260fda50cae8fd1fd4fef9.jpg</thumbnail>
<fanart>https://cdn.abcdoabc.com.br/Django-Livre-1_809e0fab.jpg</fanart>
<writer>Quentin Tarantino</writer>
<info>[I]O D é mudo, a revanche não será.[/I]

Django é um escravo, comprado pelo caçador de recompensas alemão Dr. King Schultz para auxiliá-lo em uma missão. A dupla acaba fazendo amizade e, após resolver os problemas do caçador, parte em busca por Broomhilda, esposa de Django. Para isso, eles devem enfrentar o vilão Calvin Candie, proprietário da escrava.</info>
<genre>Drama, Faroeste</genre>
<date>2013</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]A Hora Mais Escura[/B][/COLOR] [COLOR yellow][B](7,4)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec10937ce77092e45918ea1e6e44cdad2bf4d7be</link>
<thumbnail>https://1.bp.blogspot.com/-IeY1GGPq-2k/WVpEj5-ir9I/AAAAAAAAdt0/ih1bGBdgJ-gylnSP8o8GC1C5rr6NbMu6ACLcBGAs/s1600/Zero-Dark-Thirty-Poster.jpg</thumbnail>
<fanart>http://s2.glbimg.com/G6-SCGWcPAw6n50Mfka0iJo8dTM=/smart/e.glbimg.com/og/ed/f/original/2017/05/30/screen_shot_2017-05-30_at_09.49.41.png</fanart>
<writer>Suspense, Drama, História</writer>
<info>[I]A maior caçada humana da história, em busca do homem mais perigoso do mundo.[/I]

Maya é uma agente da CIA que está por trás dos principais esforços em capturar Osama bin Laden, por ter descoberto os interlocutores do líder do grupo terrorista. Com isso ela participa da operação que levou militares americanos a invadir o território paquistanês, com o objetivo de capturar e matar bin Laden.</info>
<genre></genre>
<date>2013</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Lincoln[/B][/COLOR] [COLOR yellow][B](7,3)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:189ec5a82a542c97ee4af6b7c24b1441d9f6e2eb</link>
<thumbnail>http://2.bp.blogspot.com/-PJjNJRQhTCI/UR7KOS8zD-I/AAAAAAAAEpw/AOulY0F8T5s/s1600/Filme-Lincoln-2012.jpg</thumbnail>
<fanart>https://filmandmediadotnet.files.wordpress.com/2013/01/lincoln-poster-gun-steven-spielberg.jpg</fanart>
<writer>Steven Spielberg</writer>
<info>O filme se passa durante a Guerra Civil norte-americana, que acabou com a vitória do Norte. Ao mesmo tempo em que se preocupava com o conflito, o o 16º presidente norte-americano, Abraham Lincoln (Daniel Day-Lewis), travava uma batalha ainda mais difícil em Washington. Ao lado de seus colegas de partido, ele tentava passar uma emenda à Constituição dos Estados Unidos que acabava com a escravidão.</info>
<genre>História, Drama</genre>
<date>2013</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]As Aventuras de Pi[/B][/COLOR] [COLOR yellow][B](7,9)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0377e1536c153d7013b13f025723ec459cab99ea</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/91/30/40/20328542.jpg</thumbnail>
<fanart>https://s2.glbimg.com/Eu9qWNURmcRSK2kmv7f_h-V8_2s=/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2019/V/A/wKdCFWSY2crFGSPrsxVQ/foto19cul-101-pi-d4.jpg</fanart>
<writer>Ang Lee</writer>
<info>[I]Acredite no extraordinário.[/I]

Pi Patel (Suraj Sharma) é filho do dono de um zoológico localizado em Pondicherry, na Índia. Após anos cuidando do negócio, a família decide vender o empreendimento devido à retirada do incentivo dado pela prefeitura local. A ideia é se mudar para o Canadá, onde poderiam vender os animais para reiniciar a vida. Entretanto, o cargueiro onde todos viajam acaba naufragando devido a uma terrível tempestade. Pi consegue sobreviver em um bote salva-vidas, mas precisa dividir o pouco espaço disponível com uma zebra, um orangotango, uma hiena e um tigre de bengala chamado Richard Parker.</info>
<genre>Aventura, Drama, Ação</genre>
<date>2013</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Os Miseráveis[/B][/COLOR] [COLOR yellow][B](7,6)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7abbf996e0611fb33e5909508497e17d5dc21a60</link>
<thumbnail>https://static.wikia.nocookie.net/dublagempedia/images/3/3d/66f461a82eb04828d9f9f9abb89cb004_XL.jpg/revision/latest?cb=20200720222250&path-prefix=pt-br</thumbnail>
<fanart>https://i0.wp.com/cinemacao.com/wp-content/uploads/2020/04/mv5bzje4yzu5mwqtndgwos00nmrklwe1nwutndhjyji1zdm4mzjmxkeyxkfqcgdeqxvyntc3mjuznti-v1-scaled.jpg?resize=1140%2C600&ssl=1</fanart>
<writer>Tom Hooper</writer>
<info>Na França do século 19, o ex-prisioneiro Jean Valjean, perseguido ao longo de décadas pelo impiedoso policial Javert por ter violado sua liberdade condicional, busca redenção pelo seu passado e decide acolher a filha da prostituta Fantine.</info>
<genre>História, Drama</genre>
<date>2013</date>
</item>


>>>>>>>>>>>>>>>>>>>>>>>>>>>

<item>
<title>[COLOR gray][B]Indicado[/B][/COLOR] [COLOR white][B]Indomável Sonhadora[/B][/COLOR] [COLOR yellow][B](7,3)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4811336f48cd71eb96eecf8cecf9540f4acd9064</link>
<thumbnail>https://moviesense.files.wordpress.com/2013/02/beastsofthesouthernwild2.jpg</thumbnail>
<fanart>https://www.correiodopovo.com.br/image/policy:3.90474:1543305924/307241.JPG?f=2x1&$p$f=d10572d&w=720&$w=3b33d2d</fanart>
<writer>Benh Zeitlin</writer>
<info>Hushpuppy (Quvenzhané Wallis) é uma menina de apenas 6 anos de idade que vive em uma comunidade miserável isolada às margens de um rio. Ela está correndo o risco de ficar órfã, pois seu pai (Dwight Henry) está muito doente. Ele, por sua vez, se recusa a procurar ajuda médica. Um dia, pai e filha precisam lidar com as consequências trazidas por uma forte tempestade, que inunda toda a comunidade. Vivendo em um barco, eles encontram alguns amigos que os ajudam. Entretanto, o pai vê como única saída explodir a barragem de uma represa próxima, o que faria com que a água baixasse rapidamente e a situação voltasse a ser como era antes.</info>
<genre>Drama</genre>
<date>2013</date>
</item>


------------------
