...................................................................
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>Fumetsu no Anata e
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:306d7decc11eba8ab34d80147071fb8989011217</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14622651a7f6e1b5d47a2aaeb9b2a192c38629d1</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4415d1c501e0b52a64645500147ac214e15c71b5</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65f7de8c62e8a702c4c0d701b4cfeb07ee978fba</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:350adda8007d3dbf9b11bfd00f8c6da673bdc0ee</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d8214d84740bbc45f696011c066fc0cfbd2730d</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33dacfa1de7ead398c1d5b77c56fa55452699439</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bedb7e9e9484e244dd3eb708ee1e693a19f23b76</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:666b45694209f758d269037641b79ce3596f1ffd</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:798e2590b6f18c611ad415b18ece3648a73016fc</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5af6b9563ed421ed4c74d3957724277375d243ec</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98ce2d55ef42b408ccabc4a3dd47083be43377a1</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/111757.jpg</thumbnail>
</item> 
