...................................................................
<item>
<title>[COLOR white][B]Attack On Titan 1ª Temporada[/B][/COLOR] </title>atack on titan
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f59362b3d5da2514fc9e642efbf3af2aef01273$nome=[B]Ataque Dos Titas 1ª Temporada - Dublado[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe7e1e32bf4ed0f49d49364e0aa50406303fbc29$nome=[B]Attack On Titan.Season 01- Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xSctyYHNUQJqniZ06VOzi1rPlPp.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Attack On Titan 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fba767c3fd820349776226d2f1e607744ba4c336$nome=[B]Ataque Dos Titas 2ª Temporada - Dublado[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4885a9ff3cbfabdc5bc70519a64809f3ff5c71a$nome=[B]Attack On Titan.Season 02 - Legendado[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xSctyYHNUQJqniZ06VOzi1rPlPp.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Attack On Titan 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1eb2e0f7422224bc10d3cc93b75a08400a679ad$nome=[B]Attack On Titan.Season 3. Parte 1[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:debe53f294b7fa718f049841b74da0130828b65e$nome=[B]Attack On Titan.Season 3. Parte 2[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xSctyYHNUQJqniZ06VOzi1rPlPp.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Attack On Titan 4ª Temporada*[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e775fd16a6121a17e0dfaab1bd93719c197f8686$nome=Attack On Titan T04 Part I E01-16</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b9da2972c0f06031fa1629511a030b9b345c502$nome=Attack On Titan T04 Part II E17</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:406aa423b63b34c8bff3de25256191a36ead8e92$nome=Attack On Titan T04 Part II E18-19</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b64da89025617a3b3fa32724cc89988bad47c27$nome=Attack On Titan T04 Part II E20</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:363a9b139212ab10bda237ba41fa16e4c5deaecf$nome=Attack On Titan T04 Part II E21</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b3140dd8738b89c3fed72a6642df4985b49fa41$nome=Attack On Titan T04 Part II E22</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xSctyYHNUQJqniZ06VOzi1rPlPp.jpg</thumbnail>
</item> 













........................................
<item>
<title>[COLOR cyan][B]....................................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aec3238d4cc6df059a55725e9d8a69a9e080935c</link>
<thumbnail></thumbnail>
</item> 






........................................
<item>
<title>[COLOR yellow][B]1ª, 2ª e 3ª Temporada + OVAs (MULTI-ÁUDIO) (MULTI-SUB)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aec3238d4cc6df059a55725e9d8a69a9e080935c</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/01/47347.jpg</thumbnail>
</item> 


