........................................
<item>
<title>[COLOR white][B]High.School.DxD[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7151cefe9d67af1eb0b18561d9d62a35d2e12320</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611250932-8161-32527.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]High.School.DxD: New[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34a899d26c13d7f033b792b7dd6818d1ac58b7f7</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611250932-8161-32527.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]High.School.DxD.Born[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42feadc116f65cf814981600b9d8a8f8ee997f2b</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611250932-8161-32527.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]High.School.DxD.Hero[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ec99d935271eac4c51272883d9840e1020fd7aa</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611250932-8161-32527.jpg</thumbnail>
</item>
