...................................................................
<item>Steins;Gate
<title>[COLOR white][B]EP 01 ~ 24 (Dublado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd3cd5551f2f6501e97cf8dcb12c2d012a30176d</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/02/1612917295-6667-73199.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EP 01 ~ 24 (Legendado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f46201d34e0f664a8bdadae9c06cd781ee17e6b7</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/02/1612917295-6667-73199.jpg</thumbnail>
</item> 
