........................................
<item>
<title>[COLOR white][B]Odd Taxi - Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1e550694954d2dc7122041b5bb042b30e89503c$nome=[B]Odd Taxi.S01.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28cd9ed16cb90d57a82875af617bc6433d4b7570$nome=[B]Odd Taxi.S01.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4484629ddffbdd6940c84048268df21ecab2cb7$nome=[B]Odd Taxi.S01.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01fdb2e58f8dd7c7b61628aa4077b195f3cedd63$nome=[B]Odd Taxi.S01.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72cad5ea2247e6d7b922cf92488b63c8f64ff6a6$nome=[B]Odd Taxi.S01.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94dd5b1aad47012ebe027a7bf46ffb6c6bdd40c4$nome=[B]Odd Taxi.S01.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ceb424b09a384dbe57e8745a20d7926cd916b439$nome=[B]Odd Taxi.S01.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b38f588cb02d28e46e0038131710b2ce9debeb37$nome=[B]Odd Taxi.S01.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9aef7dc112998fdd6d4630fe0ca6eb75840fcaf$nome=[B]Odd Taxi.S01.E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d11ffc558d1eff002fccff955272625395c296d8$nome=[B]Odd Taxi.S01.E010[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acbfb38ebfa95a92f025a515f022def6b1896187$nome=[B]Odd Taxi.S01.E011[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f7beeee96a0c9ba0cc641d2889b85c1eaa305fd$nome=[B]Odd Taxi.S01.E012[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd8ed828162c58dd34aeabcbaeb3e59ed6a00d48$nome=[B]Odd Taxi.S01.E013[/B]</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617712372-6879-113348.jpg</thumbnail>
</item> 
