...................................................................
<item>
<title>[COLOR white][B]Episodios 01 ao 175 (Legendado)[/B][/COLOR] </title>Fairy Tail
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09a593b258ece339b82638032f71aa7d1e654457</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1609971369-4224-18179.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 175 a0 277 (Legendado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:270f24098a0d8aa8d8d9e51e63fbda8a80a144a3</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1609971369-4224-18179.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 176 ao 328 (Legendado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96d0591d853d7331ef20af2c0c362f7bfc973fc5</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1609971369-4224-18179.jpg</thumbnail>
</item> 
