...................................................................
<item>
<title>[COLOR white][B]EP 01 ~ 24 (Legendado)[/B][/COLOR] </title>Darling in the FranXX
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04d41e3a56a88e8e898a8937f63c311ca7e8a44d</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611882766-1595-90408.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]EP 01 ~ 24 (Dublado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611882766-1595-90408.jpg</thumbnail>
</item> 
