...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>yu gi oh
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cab78825102358c75d61a21dc8e329cfba714f2d</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4b67dda0264100d5aee2de185ab1680c6eb9460</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba3177631b9094b03d4a8f4ad5b57157e034d285</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee2b1fbc2cca78aff7487f486bca7328c0b67cec</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a83bf65cd7867264a91b98b802f8dd0addfd728d</link>
<thumbnail></thumbnail>
</item> 
