...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Isekai Maou to Shoukan Shoujo no Dorei Majutsu
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6247556dbf56eaab78cc6defa7838a766096bc8f</link>
<thumbnail>https://animefire.net/img/animes/isekai-maou-to-shoukan-shoujo-no-dorei-majutsu-large.webp</thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6bd4eb53b6d597425f98709c7518c86ff51b1075</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb346949a30171a59518557bbaf614cb6c3cdf7b</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd9c285f23ff0f34a3c19cb416df60ad01edf65c</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7e8b13f0ea5bb9c9c840a55bf2455a35aa78ab8</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9684ab076af0cc68e538955b8e15933f882dc030</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:345277f5b0ec01101e648796de84778b254d2ea8</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d03600ba96eb715ac735f447cbde44269c625862</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba18d23eb4c0e1785b85f19e49c790309591207d</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f91d8b41bb3996471d28a64470ae56e1fc316f2d</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37a4caf2e9b958d4cf287e986895245116328ee1</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618008357-3000-113703.jpg</thumbnail>
</item> 
