........................................
<item>
<title>[COLOR yellow][B]Bishounen Tanteidan - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9137d9074571167cc17288995d186f851444bef</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3f6b2b149a972fac874af24a9ff9376e5ff70e1</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:095000044c6a87552deec735a95e1fb42010b8e6</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c10354b4526f7a7eec326dde47e6a9732ad8d8a7</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6cb711dac9c1d982ebbdb792cbeb1a2ee16864f</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a57afd73ca30ac8923cbec19f4ff79394843d04</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15c3919273947a9b7635839dca381b8aeae2528d</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:793b19494d74118d34964e0b7350537bfd165103</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d319f418b4cafcb7c0513caf1e6edb2160a9dd29</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a477f1b1a489a4cab47976975d2dea26cef6eb2</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f3d80a1f61a94943aeada235acb9dddff9c5441c</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Bishounen Tanteidan S01E012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acd4607353160c3a229c24b0c87e42c6d97f85a9</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/110172.jpg</thumbnail>
</item> 
