...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>demon slayer
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f829ac76d59da76a583e8addb94d876bfd197b6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yBvDrPQosEBviVYkeUkZrHDBtTV.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed88f5aa436f913b88c33d7c0aacddef83c13e5c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yBvDrPQosEBviVYkeUkZrHDBtTV.jpg</thumbnail>
</item> 
