........................................
<item>Yamada-kun to 7-nin no Majo
<title>[COLOR white][B]Yamada-kun to 7-nin no Majo S01E01-12 - DUBLADO[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75db06d361bcb05ba76369d534cadd5c07e7a2c6</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/73700.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Yamada-kun to 7-nin no Majo S01E01-12 - LEGENDADO[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a62f289d16563c8a254c8fffa00b9d313225533</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/02/73700.jpg</thumbnail>
</item> 
