...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>boku no hero
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edf0a7ed34ce67c111e6c8dfe990441efebeb434</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0bb21710434ad49e57358c1e6732c678833436a</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e13197fa0f4fc56ba3c6ecc4dd10d8775f336f1c</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7e01417e46dc1ab5070e616092dfac483dd06b9</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR]  (breve)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

