........................................
<item>
<title>[COLOR white][B]Toradora! - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eda8ec2368cc48c9f5a455d1d5cc59f8b1884a04</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618451123-4885-22128.jpg</thumbnail>
</item> 


........................................
<item>
<title>[COLOR white][B]Toradora! - EP 01 ~ 25 + Especial + Ovas (Legendado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cdf1ec52f1d0e3d4537281e5f4dd38437c608698</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618451123-4885-22128.jpg</thumbnail>
</item> 
