...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Beastar: O Lobo Bom
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a450f7e31731935c8d017de578fe2acb166f3873</link>
<thumbnail>https://cdn.fstatic.com/media/movies/photos/2019/12/beastars-1a-temporad_t282883.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:41292b736871e63b8c22277ba01f99445dea9633</link>
<thumbnail>https://cdn.fstatic.com/media/movies/photos/2019/12/beastars-1a-temporad_t282883.jpg</thumbnail>
</item> 

