...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Castlevania
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fe9e04689cd7f08e267a5275e45c489273cd97f</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/05/10/23/27/0599462.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e787834bb915992c1edf102ef917d1d4f63dcf0d</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/05/10/23/27/0599462.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9292ec07131e0e89fd6ea557679103cd5b638f8e</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/05/10/23/27/0599462.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27bd8ec1beadca665d79e4e0cc6d701c76aa5675</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/21/05/10/23/27/0599462.jpg</thumbnail>
</item> 
