...................................................................
<item>
<title>[COLOR white][B]Episodios 01 ao 131 [/B][/COLOR] </title>dgb super
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f7ea6ecc6d3b3084e4b00000623caaf5333f18a</link>
<thumbnail>https://http2.mlstatic.com/D_NQ_NP_859239-MLB41917220416_052020-O.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 01 ao 131 - Legendados[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:248fc9578ee0687c1cd17fcc211b715dd077acdc</link>
<thumbnail>https://http2.mlstatic.com/D_NQ_NP_859239-MLB41917220416_052020-O.jpg</thumbnail>
</item> 
