...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>no mans land
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5O7VdPdOW3k4OJIYfaEv1pnDSKx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ea0bffd01d7bb3c5bf101dbb332d5e6676e6b63</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5O7VdPdOW3k4OJIYfaEv1pnDSKx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02 e 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1abc4cb060e42f002f571116856ca81015bbe5bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5O7VdPdOW3k4OJIYfaEv1pnDSKx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a95e4f4dafaee235a1b9718969423df0d46d6a26</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5O7VdPdOW3k4OJIYfaEv1pnDSKx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b06aafe39810d9e9d5bd69358df35e0a54f3a98</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5O7VdPdOW3k4OJIYfaEv1pnDSKx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28444c465f09d219a46d6576dec2295bc66d1411</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5O7VdPdOW3k4OJIYfaEv1pnDSKx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c2aaa3be735962e816e706c8d5dfe8958d8975c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5O7VdPdOW3k4OJIYfaEv1pnDSKx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a7a7e12f7a694a771e4ad61bf51af2e0294ce03</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5O7VdPdOW3k4OJIYfaEv1pnDSKx.jpg</thumbnail>
</item> 
