...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>glow
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16a5d8a55ed49c7ae6e123bd19ac15a972c0ef08</link>
<thumbnail>https://image.tmdb.org/t/p/w342/37xhnEuDlYKP0bkl3kqSR6dEx2U.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29c1b4240fde02966dc7bc784dd3b797c8c7ba9d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/puMlAuqxnFFH4UYMdDXeCxweneE.jpg</thumbnail>
</item> 
