...................................................................
<item>
<title>[COLOR white][B]Sintonia - 1ª Temporada[/B][/COLOR] </title>Sintonia
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6c1bb67db4ec38777613d3b6fb6e6ad8dfc6295</link>
<thumbnail>https://image.tmdb.org/t/p/w342/87yr3e0eXGKbvmCgjxIjFaBQIRx.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Sintonia - 2ª Temporada[/B][/COLOR] </title>Sintonia
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:457f8903fa674eef55f4901a06ac5cf386962a36</link>
<thumbnail>https://image.tmdb.org/t/p/w342/87yr3e0eXGKbvmCgjxIjFaBQIRx.jpg</thumbnail>
</item> 
