...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>quiz quem ser um milionario
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4184a6a6677eee7fb3ab927e0f25278734d9db20</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yCHBUpRwtRpGuIRy0bMGSc5Xd1I.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]1ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d6aa212864fa2ede08fd3b7e4266d2557ff185f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yCHBUpRwtRpGuIRy0bMGSc5Xd1I.jpg</thumbnail>
</item> 


