...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>avatar a lenda de korra
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03097dd459847267705c2957e2aa1b59cdddec00</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nM0u3Ms40rVo7S33pk7inKy8cfl.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa3e8dee3ddbaa1f5b7e4140712537d974db02b8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4Ev7tsxWx0QCBl5ViaOLPb0JEMs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc6ed573d49fc3cf45b83f378e4a60a6a01f9653</link>
<thumbnail>https://image.tmdb.org/t/p/w342/n9IBH7J2ukyPBYPRNBE8nM0LDw5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34f20f540e4ab457266c01de55cb2529f9a019fd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1KpFAA5KQUjnTtn3aTQMaeTxG0R.jpg</thumbnail>
</item> 
