////////////////////////// Narcos

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e77cc7a86c8e6c2a534dd48f3d849e16b0e1acf2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yLOOcWA4zKmsONoPSJw333dEuJB.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98dcab23b41b0d8bc04296c5b2064a1ef60ad8ba</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6ySMatNDPwvpOSM1pKhMNhDO3Cw.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ce630a4b3b79441bd283320af355b180d112ee7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uFYRe0tOD1QJ0CLVaottqIF8Uru.jpg</thumbnail>
<genre></genre>

</item> 

