........................................
<item>One Tree Hill
<title>[COLOR white][B]One Tree Hill - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd6c7f733124059ec3e3ddfd1f806631cbdf15b1</link>
<thumbnail>https://static.wikia.nocookie.net/onetreehill/images/1/12/One_Tree_Hill_-_1%C2%AA_Temporada_-_DVD.jpg/revision/latest?cb=20120213194011&path-prefix=pt-br</thumbnail>
</item> 

<item>
<title>[COLOR white][B]One Tree Hill - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e32eb83b3cfe6eae7f1000b0cddcdef4912f831d</link>
<thumbnail>https://media.fstatic.com/E1YDiPiCwRJrwauBUeuDGIhOv34=/290x478/smart/media/movies/covers/2010/01/068da41888fd9ea264b625d15a471d89.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]One Tree Hill - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b816807840f16ca0c9ed515d278c2c00bd26ebd</link>
<thumbnail>http://d3ugyf2ht6aenh.cloudfront.net/stores/148/504/products/onetreehill-s31-dea3c6ff0b292806c014802665675807-640-0.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]One Tree Hill - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5ed5ead742e7941f6520281f8a26970519a5dd2</link>
<thumbnail>https://m.media-amazon.com/images/I/519L9WbUP2L._AC_.jpg</thumbnail>
</item> 

