///////////orphan black
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1162494231b2836999c3cb31b6304773c5d9a1d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cKjV4FgWTmtFcVtTX3OCeUAooBj.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f513dce5af2538bfa80f9cc821022a143f0b4fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hYnkpZN8ydnHEsEss5AfrTHzg4t.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0a9dfa2d55e5cfa238f05679a45cdecdec946f2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m1isgpMdY6g3UdHZSQG3ohBqAoc.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5b724bfa8ba701700bb6ce61c561d87d538f614</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dkZYpgvHgpqlqh62Kzn1oRsrOOM.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65dee93b237b81801ed11072b274330d4aeda553</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ylWlX3kx224MqeWKvmbS2qfAAk8.jpg</thumbnail>
<genre></genre>

</item> 

