........................................
<item>
<title>[COLOR white][B]Sobrevivente Designado - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d32a4ce256bbd428d6c146b4f760cbf29ab353a3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jwvnUncIydjZ5xQ5LZsLsAiV0c4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Designated Survivor - Season 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18ac8e04a3a6dc6977f4dbb71ecdc93c7a228b98</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xLiCGYlW5JykgSBQU7hA2qptkJp.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Sobrevivente Designado - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3ca7a61e540678d833870040cd82cb4bf95248e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hIdPun0PhgDfJs9dmL7Y8VW4chj.jpg</thumbnail>
</item> 
