>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd6373cc8f53dd131b0dd1f6433d2de47bf4f0aa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dPeGzybLWC8UdLC5PMWo9htKarg.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58d42e9e477729e96d1f439d5c0327b38e2a1780</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2uvXlW8PqEI2cb2cURoP17Na9CD.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55d05005a7dc213f8ccc7de33d387711e8ec4c92</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bBBpi5pgOEZlCOgx2q116oPdJnx.jpg</thumbnail>
<genre></genre>

</item> 


