//////power
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d1839837b40e914e1610b3e8502ddcb4f52722f1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/doJ2ZKqyD0jX1XEfFuI5xPvXRvT.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6eefb350f388bc36e8487ab9d5a2667ee899840a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dyBRB2w0Xlgy5LJwsTcpD7FQ0rX.jpg</thumbnail>
<genre></genre>

</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>


<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b532d3a59e12c309c13ab81dee90aa09fe1da327</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3fef8aa00c39bba26a767bd43e29f03f36492e23</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:813265f424282e0ed918538213b866fecad92ac9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94346a5cba74b7bba8e93f341969dfe04e099f8a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54309a2cae80e412a29eb631792444993bdae1f7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2090e7c6d731a709056e6a29a154c15a70dc55b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bcc12ec6961c02ff5dece1ad469319184c25b26</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c1c7e69f9fe98e932eed07884e7f2dbb7fd8afa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3386b53a612b929f07b270c4a7a544ffaa0fd22a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9873135337e1e9ae0d425980108848e72c0cd8d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rVW2v9oU5tWglq9sU7fQRPA6Q7i.jpg</thumbnail>
<genre></genre>
</item> 




<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b30cd79af4ad56c0321a852489344cd328a1767</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rkm41GRDyvw7uLc8mdiKlX1CuVk.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4604313a1813e81149f24d456fe7169142def62</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22c99f97f6b4540eb7a70da163bc381b8e745d2b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bfc43f17cc8e0f7b9855d3c8156b70aa353d994</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7561d04cc5ede3203bedd2ce04cc1573affc1a1d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55abe7617a44a2b52d8e9ff181d1ed4bf3be5ba3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fb263ffefe07ff935c78d5b59cb8421f72cce8a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fa4e7feb8665a72b9cf3760ea122f0989e10936</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:283b8eea2947bf975dab4db42576f809f4a6fcd3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57a2cc57d66acc6f649457bd0f00c7e33b616aff</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63a53b0b270707eef55e7e0fc8203c33be7dce01</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2PrOjkQYu1OMLw68UytEFenDa46.jpg</thumbnail>
<genre></genre>
</item> 
