.................................................................................

<item>
<title>[COLOR white][B]As Crônicas de Shannara - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a55b4b14de32daee68e2a2ac9e1393500822819</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9TNtIGeXSdpXTykrCRnDFSQpGkm.jpg</thumbnail>
<genre>Ação, Aventura, Ficção Científica, Fantasia</genre>
</item> 

<item>
<title>[COLOR white][B]As Crônicas de Shannara - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:806a207a7defcad525c4eb1be656e2b2120a16eb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/A4Mn6m0X8yBySCx0ojtxJAXBquY.jpg</thumbnail>
<genre>Ação, Aventura, Ficção Científica, Fantasia</genre>
</item> 
...................................................................................
