.............................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>virgin river
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ca36f4135b9ca8300c0ce43b9e47769b0d6067d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Sm3C6Uuq9JGHelfifo9NedMe6s.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5260e6b41d2adf12ee69faa98ae7d03ff7278c3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jSm9HdxUy9PpsJt0mVAQ0y7gbDJ.jpg</thumbnail>
</item> 
