........................................
<item>
<title>[COLOR white][B]Doces Magnólias - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f6e43d9c82dc43cf5740113ab0e150cbd0285c2</link>
<thumbnail>https://limaomecanico.com.br/wp-content/uploads/2020/05/Doces-Magn%C3%B3lias-1.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Sweet Magnolias S01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aecb0dba7dc37e15ae46475e7ddc8b7d8f7dbe7c</link>
<thumbnail>https://limaomecanico.com.br/wp-content/uploads/2020/05/Doces-Magn%C3%B3lias-1.jpg</thumbnail>
</item> 
