........................................
<item>HIT AND RUN
<title>[COLOR white][B]Hit & Run - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c084dbbe5c6948599f3ab1019504942c3c2789b</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/21/05/03/13/48/2109207.jpg</thumbnail>
</item> 


<item>
<title>[COLOR red][B]Hit and Run S01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04835ef53b73cc202702cfa8f08b762ade7e6386</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/21/05/03/13/48/2109207.jpg</thumbnail>
</item> 
