........................................
<item>
<title>[COLOR white][B]Foundation - 1 Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bec47be86243af3a115309253944be8a13352ff0$nome=[B]Foundation S01E01-02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c48fd808f917321f98a8f9eae4ad1b9f3dae0972$nome=[B]Foundation S01E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0646ef60ac2d2e3615f2cba301556dfd7650f845$nome=[B]Foundation S01E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a70f1f1ab03d6c9b072847ae37c3721923d757b$nome=[B]Foundation S01E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1998be5f71a98a60b8e9bc65cdc1429aff36ce85$nome=[B]Foundation S01E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c22ecb3914a186745797f90e2bdb1146650a0c02$nome=[B]Foundation S01E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6657183bf8106f4c97168268c7e5f626d8939359$nome=[B]Foundation S01E08[/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/21/06/28/17/08/3890763.jpg</thumbnail>
</item> 


........................................
<item>
<title>[COLOR white][B]Foundation - 1 Temporada[/B][/COLOR] [I](Kodi 17,18)[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bec47be86243af3a115309253944be8a13352ff0$$lsname=[B]Foundation S01E01-02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c48fd808f917321f98a8f9eae4ad1b9f3dae0972$$lsname=[B]Foundation S01E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0646ef60ac2d2e3615f2cba301556dfd7650f845$$lsname=[B]Foundation S01E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a70f1f1ab03d6c9b072847ae37c3721923d757b$$lsname=[B]Foundation S01E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1998be5f71a98a60b8e9bc65cdc1429aff36ce85$$lsname=[B]Foundation S01E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c22ecb3914a186745797f90e2bdb1146650a0c02$$lsname=[B]Foundation S01E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6657183bf8106f4c97168268c7e5f626d8939359$$lsname=[B]Foundation S01E08[/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/21/06/28/17/08/3890763.jpg</thumbnail>
</item> 
