///////////THE GOOD DOCTOR
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55fda2c8f931808e902ff9668a649b542cc45642</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hiNyjUSTFrbMv3Sc0CxNW2o39az.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9aa1ce40ad1c2c5419c1fb4041a3c7b26f82a642</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sIq4SFloM0JSeRNAQVqb5g5zAng.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] - Legendada</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a83a7aa71d91d213dceac5615161abc5e2a1c840</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8QFssOwaWZ3eB60cGwDpfrZBscv.jpg</thumbnail>
<genre></genre>
</item>



<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30e4221e1275d2f55718b3d5a52515fa33f361e8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jtLB7xJKcbekmOYkb5NZditBsgk.jpg</thumbnail>
<genre></genre>
</item>
