........................................
<item>
<title>[COLOR white][B]Deputy - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d4974085963c47f8e2a936eb3a75caeb8e70450$nome=[B]Deputy.S01.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d60fa91fae0a1f00363660d0360f2e94812e09e0$nome=[B]Deputy.S01.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57f2a82ff9115437168b3468c0d19280b07cccb3$nome=[B]Deputy.S01.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:769ed20ae248fd859149b3bcf47bb21ff3c9dfce$nome=[B]Deputy.S01.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c540694e957ab1989133ed5d3d85db7a3184ecb3$nome=[B]Deputy.S01.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e65441f77092a291fc8e992da589a5a55be6922$nome=[B]Deputy.S01.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:daee7836441e55a7ed3d6507cdd6f1a75ab41118$nome=[B]Deputy.S01.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cdce97808d8381d2aa08cde5ae30b660a2722c3$nome=[B]Deputy.S01.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2530d08714be625ffe7d032947d223c02a2d53cf$nome=[B]Deputy.S01.E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc826a8a3ca8210513ca6e9f2a718daae539b8a3$nome=[B]Deputy.S01.E10[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d09b6f84fa38126e410ba689461c2107969e3f8$nome=[B]Deputy.S01.E11[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a647beaddb84df8dc27bdf37e9a2f460e1ebaf00$nome=[B]Deputy.S01.E12[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4ba7b055665fd7bcec9da6d81157a68123f0921$nome=[B]Deputy.S01.E13[/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/12/17/22/06/1553827.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Deputy - 1ª Temporada[/B][/COLOR] [I](Kodi 17,18)[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d4974085963c47f8e2a936eb3a75caeb8e70450$$lsname=[B]Deputy.S01.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d60fa91fae0a1f00363660d0360f2e94812e09e0$$lsname=[B]Deputy.S01.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57f2a82ff9115437168b3468c0d19280b07cccb3$$lsname=[B]Deputy.S01.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:769ed20ae248fd859149b3bcf47bb21ff3c9dfce$$lsname=[B]Deputy.S01.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c540694e957ab1989133ed5d3d85db7a3184ecb3$$lsname=[B]Deputy.S01.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e65441f77092a291fc8e992da589a5a55be6922$$lsname=[B]Deputy.S01.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:daee7836441e55a7ed3d6507cdd6f1a75ab41118$$lsname=[B]Deputy.S01.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cdce97808d8381d2aa08cde5ae30b660a2722c3$$lsname=[B]Deputy.S01.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2530d08714be625ffe7d032947d223c02a2d53cf$$lsname=[B]Deputy.S01.E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc826a8a3ca8210513ca6e9f2a718daae539b8a3$$lsname=[B]Deputy.S01.E10[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d09b6f84fa38126e410ba689461c2107969e3f8$$lsname=[B]Deputy.S01.E11[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a647beaddb84df8dc27bdf37e9a2f460e1ebaf00$$lsname=[B]Deputy.S01.E12[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4ba7b055665fd7bcec9da6d81157a68123f0921$$lsname=[B]Deputy.S01.E13[/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/12/17/22/06/1553827.jpg</thumbnail>
</item> 
