///////////////peaky blinders
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31b22b7c470821bbb8ed8d857e7e28c61875a8a2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lAmCeI0HqBYZUexA5RjTqRA5IAt.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acef55899fa61ef0b22c3bc8ebda83fcbd5bb499</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zlsYWPYL3JKVDd2bXTymcmLOk3I.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ebdb69f8d375f4d0f7aba54644b3e2941be67d4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4W4HOgD3bbR5TrN227oxMtnvNQa.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa32598b903e42416a9de4091a2bf94e79bfcdad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cAuN50ZLd1MMuCUS5WiJM83Xnjn.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:297d120afcff489992e7d2c596185c53309bf667</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8X7V3VAtNNpHo4tTROxLlzNIIpR.jpg</thumbnail>
<genre></genre>

</item> 


