//////////THIS IS US
<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/rDjZVtIT2RzcdkA4X7YnAdUsLu5.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/rDjZVtIT2RzcdkA4X7YnAdUsLu5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01 ao 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:794a41b709e8b525704462a5e9b892f526e65a50</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rDjZVtIT2RzcdkA4X7YnAdUsLu5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08 ao 18[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06d86f6731803bf57bcbf2cff3efb8220a1d3d9d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rDjZVtIT2RzcdkA4X7YnAdUsLu5.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item>  


<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01 ao 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2028eca14766f88b171ad6b8505a3ba626f1b9ec</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03 ao 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57139664f2d07f429a9ff1f0bdd0bb33223f73a6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05 ao 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6965f397bafabf095fb2625d6eda2bdb912c72d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07 ao 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0cc0b94ce89cafc0a3660c45333dfefa3727c30</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 11 ao 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22984f02e2ab36dc24504b64922b32d9524211bb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 13 ao 14[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19fb68e58ea6653cd4e45add8e4d11de63842e5f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 15 ao 16[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1be78fb37373a4ed842070fa5837b7f9632fe548</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 17 ao 18[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cdbbc187e0a3c8cb51c6c7be708a5f4dd90ec49</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/dTqz1n6hulCdevPIgJ43Ve05Qfd.jpg</thumbnail>
<genre></genre>
</item>  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6bd15f4d6c3c58dab08962968ac018d9cb627ac8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mkmxasTggFi6X8I2CmQ4eFmCl0O.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01 ao 09[/B][/COLOR] [B]Dublado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5330447879b3337002bdf3443e5113190de8767a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] [B]Legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac0fa10d2e656b9d0cf7a3dbdc64f6006fb85fe4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 11[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4316eb137cee16108f357e3e123ae45b1a9359e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 12[/B][/COLOR] [B]Legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a80d20e8832f0368443d69daf92633d6ee22e9df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 13[/B][/COLOR] [B]Legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b94bfef1416afed0ffb480ac831798da01158e4a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 14[/B][/COLOR] [B]Legendado[/B]</title>
link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0995bdd4fbdd9b21204cfb5b929e96ddaf9d8e6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 15[/B][/COLOR] [B]Legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ac7863ff75b7b4f80344a40794914732dd5dbc4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 16[/B][/COLOR] [B]Legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3f275accfafbddf9d103fe51871621f5302b2ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 17[/B][/COLOR] [B]Legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ecfcc956fc5e60604afc33ce56bc363f0ec9ec7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 18[/B][/COLOR] [B]Legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9964763b0e8b9d403154086e304ee9d685303ab</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AptefJe8UWuZrRIeM8TI3cMHy6K.jpg</thumbnail>
<genre></genre>
</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] | Breve</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bPaVOvW2LK6oYrRv9Ybb196ywub.jpg</thumbnail>
<genre></genre>
</item> 
