>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>magi
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83e6902e65c7c08a2114dfbe549aadc057084812</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 


...........
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 


<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f914c04362c85ea1412cfbefdc2024aa38fe858d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17fe92c84a770aa1c58c04914e2398bde5678093</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc5420c170d9325657aa572791d4b4f249369c4b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37517df86af0a3e4f24270b33837a72e202d9de8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65301f25e46e692d0d1feb814aa891ec691efbec</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97215ddd37b553ac214445cb5e94e6fce2d73110</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcd4e8401bd5ef65f72d4960224ae8098b85b5fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bd53023a681be84833a148cb0b956d2b4ea1b68</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b097d1afacb8932cde0df6b616f2e7dcfef5d7b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d5c5008ff1f2129a8122750aa5e38c11ae43d1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 11[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ce579655e4b6ab31150bb0b6383f359b6d6b216</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da68c38db4d4950956b6bc9f688345f49180682d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Episodio 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:373bbbb8e2c0ad97047bf13ffc24120d1ca5e9b6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k4sfQrvA6qQfv4h8KoMfjrsYGL4.jpg</thumbnail>
</item> 






<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48a14f27d5c6f6a3fe10ced65160eea6588e3617</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3ncaweYCScN7PTZ6qt0njagpQoi.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2eac81231e7042d162e3c073cb15885c16969ab6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zCBU7H9Xl8dqWB0sYUrLqwi2A0u.jpg</thumbnail>
