///////////////////////// RIVERDALE

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d73c60746e5adbe54f1087a02650ce073fa40bb4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iyLxqUGwOUurAKMOR8hSXmxMISU.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c852d4011888d88041ae9d16069e7ee0c41165e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrsTz3PAUyKmLaNxvNOGX9alubu.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78d761831a4baab017d05bee13dd958f160bf255</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xejc1g2rDPwMZgoSGaYMYTohKXM.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76920c773b1f8102ec56e0fa09217a6c80aa11e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4X7o1ssOEvp4BFLim1AZmPNcYbU.jpg</thumbnail>
<genre></genre>

</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cc2c98e3a2c6820667b462289e8cfbfccf8172a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1da0f906aa6abf7c0aada83cc037c15e3098c66</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d2b54f0663b697d041cd7a739c01fa01a5adc0a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3458c3b4a220e67472b5d853da148f26571cef2b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd3a8a0e63166da32b9561310ce4055550b46b73</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e642fea795f45e8611c5e1719860e8cd87b85be</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf6c04672babe46b08f18e93ca67a6683efdafb7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:981647b89e0da5fef512d9b6883d80064646a34a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e3a0b3de748692bf4ab405afb64bef64f1e29a6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5267da0c9e09c844348adc985c08352dc8582072</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
</item>





