.............................
<item>
<title>[COLOR white][B]Desejo Sombrio - 1ª Temporada[/B][/COLOR]</title> desejo sombrio
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5416098fa66c560126a11939df44087847c17600</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z1B20ZWCvFVFQXa98IQ7l7Muy1W.jpg</thumbnail>
<genre>[I]Suspense, Drama[/I]</genre>
</item> 


.............................
<item>
<title>[COLOR white][B]Desejo Sombrio - 2ª Temporada[/B][/COLOR]</title> desejo sombrio
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba07c1826fc70fb7667228740a0628f9ef257b1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wy65lcQLx4b3A6yxEJglkjqnBrD.jpg</thumbnail>
<genre>[I]Suspense, Drama[/I]</genre>
</item> 
