..........................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>o exorcista
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sWNVpTSn1jcIKRXFXjDDMsUpCmS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 ao 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4634185807f6a0221c93d119ff2adbab3a999187</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sWNVpTSn1jcIKRXFXjDDMsUpCmS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04 ao 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:180e5944978868620c39921845ae48566247d386</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sWNVpTSn1jcIKRXFXjDDMsUpCmS.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07 ao 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a67744fab0feed6d7b41577a04d4f206ae48a51</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sWNVpTSn1jcIKRXFXjDDMsUpCmS.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]...............................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sWNVpTSn1jcIKRXFXjDDMsUpCmS.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c16947c5c6d2afb8be112e0b2253d4f71f4d6be1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lpiij77h6NZbGMiOL8Tcaa4B4DW.jpg</thumbnail>
</item> 
