///////////////// apenas um show
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:161523727d3411e53e98d8e68cf96dec43eebf21</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mRWce3WBdN584m4GEZsmMijzOvf.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d25f873aa1e6e4ef2684e5d11052bbb01660ce05</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zGfuagnlOcBuAsDFE38Ng4J3zYK.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ca2e6ea0489a0c9784e74e3cbf5af818c57d6ad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pTqLx1eteuPPeu5f8w60QpNRDEr.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22c42e77e9b1190d387743b861ba6fc6e7a09646</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iwqVQHw4naS39nllhVOLER4uY47.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e5590304090f72484aafa5413686f62c4a3ab80</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nYpuEXRXJ4c5PfgCZqzFGCzry9r.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fd02a2b396fc3dff4be6807014d7a42a05c8b73</link>
<thumbnail>https://image.tmdb.org/t/p/w342/d6cXb33tcyyOoSze3xSpyBSkRSW.jpg</thumbnail>
<genre></genre>

</item> 
