////////////////// hora da aventura
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c29482517a92fc79a2976d46bb9988e1c59b974f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/48lmWkg3X8QBZJcERrsyQsbjQCp.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b93c18723aee4a7e09d23f5ca69b9ad83c07bed1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sVewYb3p9HSTCCyzSTfwzGpkbez.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea478ddbc3d79d23d50c02a74f657aa3cf25a725</link>
<thumbnail>https://image.tmdb.org/t/p/w342/duQYXdlASFmdcn0AM6NS2YjykLV.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57033bcab9211753151194ebc0cac242318a0138</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q7HOlCRVnEgtfngheSyiOCWOpyE.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be837d4a6571c297098997162c9522b0bb775e5e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7leOGmA0GWatt0758KaKbel7UXT.jpg</thumbnail>
<genre></genre>

</item> 



