..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>pose
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6062fd16bddd2d4beaae061e7a1929f99f52d15</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xMrujvz9tBXB1Qhb6OYG11doCqj.jpg</thumbnail>
</item> 

<item>
<title>[COLOR yellow][B].................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pOq6qAe71lTg2JEvPmBMgdrVgyO.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd83b35855017ad3067d07638592492253640acc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pOq6qAe71lTg2JEvPmBMgdrVgyO.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03 e 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc9c98aa88651be70a7b606b59ff4895f38bc737</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pOq6qAe71lTg2JEvPmBMgdrVgyO.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05 e 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:267a6345297676a9cd6a2c5326ac293809e6094d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pOq6qAe71lTg2JEvPmBMgdrVgyO.jpg</thumbnail>
</item> 
