..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>pretty little liars
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff03306a11a939e3d9467828b96e56a2f02244a1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sEhgJOgfvVOc4FAESWfm0W4LoEn.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f96c7069d3bddb18ebd8caaa5399e2d521eac842</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4BikyFpJ9LnSxDXhuZF5QMFtKdl.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81cac358a634aeb242698c8953b6ba6f0cbaeb3b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lSi1fFg21x2YMyAO49CmQTqK543.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eed0e69de320268302c7efe3a0d4287a84c36ebd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/x67TIFqCnFLLTVHi2vfxKFi1gPj.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b30a82b34f5f3b65fd48fb6766767f8cb8bbd621</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7d9QiqHblFHBcqAH3e5rKCC3xz8.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe487c7071d3e464bd5d5e45d4ed641a2bbba281</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qdvS6s5QRIx9lrgJLS29606vFmY.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4424cf503628e0e51d4bddcb7f4e8f5d8dae3b43</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xWEYL5vBzzsSwlwRXJpIBmMbjwJ.jpg</thumbnail>
</item> 
