...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Sense8
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:decc094594ab9bfd7158ee074813305173bae337</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ndcqGWS5fSdaqZkxajY9Lg8MgCJ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da10ba17bb8bbdfd8fb45c8164ed1ed26c0f1f15</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sZHaZU0UiEq9p5q0p9dBmrW31OS.jpg</thumbnail>
</item> 

