.............................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a18c34429dfbfe81ce2093edbcdeeac19cdad71b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vNXHdgxSmrn46HyS0XJIw39KT8q.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81cab6ad234ca2ffd6360ac3163c57c773a21a83</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4oobvmkmP52XvC9BNkyG5fTscz9.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0717565554862e170060d97867cc21457452445</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6vK4VeqTlYIcMs0nw7WafhQplpH.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fde2adf275b4dc89d3426656bf70785641850af1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g5GeV8KbvnLp6vchWWpLETB6Tqq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d95d3c07eb789789df8bb0885b0ce739f17b3cc2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rSjlAR7UiFsnv9zLop8OuTigFst.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8554b4f15213d2f9f9a3b38d8257a8a95b48bc5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ayj5q2Ue45W1cjoLz8KxvWXkvVj.jpg</thumbnail>
</item> 

