...................................................................Sleepy Hallow
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f88c463a249650f5fdca110f77d9de5cb9e0cbf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3YibLUZdJOJLyXNMcFoy4BUzzZu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92a704fa700f64aff65ddae02838eba0a6d0782b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hL3ImRckYeG65JxtFe0rLFBxXyO.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3429c4e93657d77f2400a40edab5781f31edf49c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5pIu4kVGkYSyyCDMoSjQkQVpzBN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]...........................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f69981873f93b344ae2bb3286baea741ab67ec1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2cd84f11dabc7378af61f528f5a1ae2deffd6c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42e63d19eb2ab0f2051617d5bb754bc01d01622b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf690c9168dbf4454660ddc47ee94d06a675e543</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e42a9a7f5ceeab5ee8623ce937b4d6c33d483ae6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:691d61e96449d1d627a81b5dfc625773fff51039</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:691abe4f5d454e7102128871fd1e8ecf37e1e4c1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8e2f64bba0f2bd3303807015ae59a058f0a6003</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ffee5343a5ede8d7467bf812007b0bb32224de8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aed22cbde4f0577cc935fb94a0a820282879e2cf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ba543d38fb25bc1952b6cbf0e9a7724556046de</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1811cf88a4498db0ad889e3612ee60be009b6a21</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:03eeb14f7847c1a29f08563ad9a419f6f6030a33</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tR26bNu71SgPilCljABfVpaedPN.jpg</thumbnail>
</item> 
