........................................
<item>
<title>[COLOR white][B]Os 3 Lá Embaixo: Contos da Arcadia - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76792ffd4b183662879f8772f91f51ad22208dcb</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/18/10/11/09/41/0142630.jpg</thumbnail>
</item> 



<item>
<title>[COLOR white][B]Os 3 Lá Embaixo: Contos da Arcadia - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ee2dfd2dc2cd84828295412a17399bf47df7485</link>
<thumbnail>https://cosmonerd.com.br/wp-content/uploads/2018/12/3below-poster.jpg</thumbnail>
</item> 
