.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Familia soprano
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6ae4133e47152515c2818bd5f6a68123e8ebce8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3NsJzafk0Sp7yE9yShzQsybHw4x.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35ad21c7ed6ee4a5d10d29c013b6feabaaa4a551</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wvCOKWM1abB5CfuWKqDYeMRV3lN.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5782a995a53fcd3b0174cb1e3ffc71f6404e349</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zFuz2PgkHDr9Lx5YAEmiWbXKCio.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3b6f5cd740cb4102b09dd4ac9eec6e484f9fbf5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/EwMBNMUIx9kKf0DpijNF1bncJT.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97ec7ef4d0d253c013c5c01a684dcba809c439d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p651eYM0Vd0CWDvndbMyaS0lDeD.jpg</thumbnail>
</item> 
