...........
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>big little lies
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7291f4e572a13c9d1d0287ba1fd2ab1f1e1f67f3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xw8iplMAt3xprDINGB4Y9ZTVm57.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:317f7fbb673babc1a919b2c172cafd45cabadb1d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zxGkno93ExrTMsJVllH6mzQ652z.jpg</thumbnail>
</item> 
