///////////////PRISION BREAK
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a24137297570633d5e0dbb0fd3b8aac6ae2d2a2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3RfQVAsQjWjDCx6cBD1EeqfdUwD.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2d1bbb9417327572bf8ddd2e7225c691330d18c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pex2FJyRPPwHeBHQ7lbdnCWuW7f.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4066580fe267a127d4190f9a5c6dcdcfb8c28dc8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vmvyZhPHtvIiKuWBykj4K9Ua9WC.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd147f1518862960c71014c0604ec12e4ae6af0c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ihtOTwDfRgAeoKYzPtk2Ok8VvIV.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cb47c3e5480800e6788f44ea41242e47d59c8c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wPqfY5WfRZ4igTWPz0j04BSkk2N.jpg</thumbnail>
<genre></genre>

</item> 


