>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR white][B] O Conto da Aia - 1ª Temporada[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa36a727b6581f6a95b177df93684457ef012d93</link>
<thumbnail>https://2.bp.blogspot.com/-kT2aMeAqCpE/WqcozqjmN2I/AAAAAAAAJe4/Uby_zDdQiRkINyYwr8nQ2nVJcMOut45lwCLcBGAs/s1600/O%2BConto%2Bde%2BAia%2Bdownload%2Btorrent%2Bdublada%2Be%2Bcompleta.jpg</thumbnail>
<info></info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B] O Conto da Aia - 2ª Temporada[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bb10a7e9e5482d0aad0892c4355cf3b55f8644e</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/fb/The-handmaids-tale-season-2.png</thumbnail>
<info></info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR white][B] O Conto da Aia - 3ª Temporada[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b489848b80b550525dfd918933bb33ada6c82a1</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/2/28/THT-Season-3.png/220px-THT-Season-3.png</thumbnail>
<info></info>
</item>


<item>
<title>[COLOR white][B] O Conto da Aia - 4ª Temporada[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90784ef6dc64faa21ed55d567c8b0c442664b16b</link>
<thumbnail>https://img.ibxk.com.br/2021/03/30/30153003389219.jpg</thumbnail>
<info></info>
</item>



