........................................
<item>
<title>[COLOR white][B]As Five - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65e48880b8e9f263d6b36d8909dadbe7d69bf1ab$nome=[B][COLOR white]Episódio 01[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5dff6d293ea15f6118c090524826eeb403a9adae$nome=[B][COLOR white]Episódio 02[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a2cc487da9187aa49034989952b32387d552260$nome=[B][COLOR white]Episódio 03 ao 07[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40aafb93448d597d2fb8eb8439042cb1eb8bec20$nome=[B][COLOR white]Episódio 08[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97f57a19690b975f3f05c42fd1cee628189f0b7c$nome=[B][COLOR white]Episódio 09[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7306d8a51fcf915128b039bdf660b8a3eba313e4$nome=[B][COLOR white]Episódio 010[/COLOR][/B]</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/11/06/20/18/4657436.jpg</thumbnail>
</item> 
