........................................
<item>Special
<title>[COLOR white][B]Special S01 - Complete[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40646f93728c5680316efcc17d8e52bfa3892878</link>
<thumbnail>https://ondebaixa.com/capa/special-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Special S02 - Complete[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:magnet:?xt=urn:btih:34312b309722214fce65da973f0fbce1e56df7d0&dn=COMOEUBAIXO.COM.2A-TEMPORADA-COMPLETA-1080P-4.9-GB.MKV.Special.S02.1080p.WEB-DL.DUAL.COMANDO.TO&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2fopentracker.i2p.rocks%3a6969%2fannounce&tr=http%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f3rt.tace.ru%3a60889%2fannounce</link>
<thumbnail>https://torrentdublado.com/imagens/special-2-temporada-completa-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 

