///////////CHAVES
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8e52f0f9a031cc5908434ab4b94a4995a306f6b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mA1ZqoGwELDsyYkHMQfyEPHIccu.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>


<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29645f2a3296147216c93ca343269ed3906c9c79</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21999bcbce1a3501fafe15393230cde466c892b2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccffee0e60b245c95d6ec0ec2259cfcae7fc8a0f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6262781fcd3b9fec05e1404e4fdf6a140db9cf16</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b0b307edee847d8e96259d7f7c2d0bd4b4d1f09</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f83628a69e90dd58208233741800ae8c9832db5c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8bbf83e328bd604f5ce86d8f5b6feee172aedc6d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:851cde4e828d39d1d5ae492176b63a5b939ba7c5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a66d4f637d36da0248b14bd293aa1759f576124</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04df1dc9f2f20b2abd0606ebf31b6047324205c3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 11[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ced4e6a1718f4f0b43e9f9e9cca35a041c01d16</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab297f26efa7a2e102cfb9d5ca4f62ee65e15f3f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a404350c3b8421c411bf1d553e1464446b4072f8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 14[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbdd28dd7445470e2f13b702fb48e1f35d50c221</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 15[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d32e58532b2e42a731869dcd40a6f40f4c9f0ea</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 16[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8dd7664a9abc793d9b132145eff700ac0684e95f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 17[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fddb897825a630ea03f366aa00b432f012116ac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 18[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cadb4923bc5c88745708bb49422c3b3c67a78208</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 19[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:762df5cf8a679437e824cceac545ba3b9b5d46a1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bd774743b29ff9e95817837270a9d78f16697b0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:543d9e3922279fd6ff9c96625ef61a12febe0e05</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f2c00125597922fdb94eeb4264aba356b5ce62b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3nwMEGhF9riFRJtqUsxCxeZL6Q5.jpg</thumbnail>
<genre></genre>
</item> 
