/////////sabrina
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:daced0f903342ea3020c401d6261c64568a099e7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mDRyRwNf7AWPLK6qJfhECmnjsgB.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b387d2517741df257f100a1461147ee5c9fdfda6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yUVzJv4cgSqMJdb0Kmc3wapUvJP.jpg</thumbnail>
<genre></genre>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9858db9dc8f381a8ce0c2f69e13d396d1d3bf03a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3XNUMEnHzCKvCYvYpnFgoZa7QQL.jpg</thumbnail>
<genre></genre>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5bfb4ad13b53cf719e035d3be01529f1961ac2a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3XNUMEnHzCKvCYvYpnFgoZa7QQL.jpg</thumbnail>
<genre></genre>

</item> 



