................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>The Wire
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c524666a7d866cb8ccd4ced6b59c148ada739d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/blgnd2APWtxsxGyctmZyaMPO4Ym.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2fac3a48e3b15c034874afbc1bbe76d1afef0758</link>
<thumbnail>https://image.tmdb.org/t/p/w342/scOZiOzUePpz7JnWRpjI8HcY1RU.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94d75a6546ec4231b49c5592ba20d1985d1c10e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mWo4dHE0XXsKgZOQQCtkHl3IHrf.jpg</thumbnail>
</item> 
