.............................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>3%
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8672ad46fc0f1bdd3f6079d8fc091b7744fa7d43</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kn6llTQkwC0mjRZijYmdUnPqkL0.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b686ce92cd328d90760404cbe5921bad61d060a4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ncz7RTud9raVsN9MkSJ7yVViycK.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:062df8b6cf5dc05c0bba1d52aa7b9f529b9c2392</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kRJeQkAA5NdxC9JWkmplZxPCBWq.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:513fdde6ca4bf43cfa690972b507047e8cd58206</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bOqBR7CYLj2pF6tXwjieN5IY3O.jpg</thumbnail>
</item> 
