//////////HORSEMAN
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6492d43f8b337cd03641ac780559c9aaf4974539</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6pM9MxC1H8jFJjhQY8TmoSRgYB1.jpg</thumbnail>
<genre></genre>
</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fc9c27ed1fd716733883a8071680af80cd02e21</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rkBPhzvjLz6IbzkGMOTxtCiRxvA.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2cb776110b2eb2fdd784f707e5e8a349d8d3f8e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lirG3udbj4dn6fQK7pWhRJC6NmW.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0c20774095ee7d5af452bc5db42fe8473ac2fca</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a6Vhdhbf5cDXlMPtuAwZ7grJDd3.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ef14695e3b0a483ecc07dba6876a53f16bf16ab</link>
<thumbnail>https://image.tmdb.org/t/p/w342/89zsRUsb5vPUWmR4aSV3C6TZxjL.jpg</thumbnail>
<genre></genre>
</item> 
