//////////O MECANISMO
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3bda72f70661e632557a3ae2815938259d027cbb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y0ZfBvOG99xqlPUDWqAdGfcdj1R.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d35b959d1ffe81a9a0485621961fe7be8bed9ab3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1ocQIk9SIs7CF0BdZLKYtNJcTw.jpg</thumbnail>
<genre></genre>
</item>
