/////////////////// big bang

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a0b55630eaf5c86ac63abf6f09377e2d28211b6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7qm2BJaCCbzrqSSSpmcIhLArd3.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:041a680009333c396d648300c7ae3f6d7788e36f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iP0Akg7n61ZAFY6QNhTkoVhsvo5.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37fd3bd2c65dc070b4909a92e0d6c719f70a4d9c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gMfqARO738hWJhMzHHeg9QuRadt.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8ae85e17e531d659aa5149d5965d297f6cc32ad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2cK5K6E4beITf02x7cgdAFwDHvc.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0240ff41750fa8cc56e9fe35ed1832400e9fb958</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gbLZmTqLB0zsvwsIx2oFoxODVeM.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92f101b3d841a7ea305a0f292d281e35df8b13bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9txuHo0Cll6Ww0u7j4erFQhSP8K.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b750cf671153eeefca3c9442055021fe75809952</link>
<thumbnail>https://image.tmdb.org/t/p/w342/avoHLh3AHlkkmZHMBmBevmxe73C.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b873baa5ec72de252a15d7658a9f5778316d81a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ofz9M0R7EzYwuocS8OBxn8snJrx.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:616c816daaab064f19d9377701407bdba501081e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dmCBBQXbOSdO5QWjHM6SE9CssiK.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e975e6dea44528402caa376fc13164ed97e16e66</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z8TGv7Jdnptgel731rBWTVIBVqo.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]11ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8f80aa667a55d01c59022b8f7d15cadcd1c5a53</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zMXkh47lZGWK9Bxkdl9gngHWo3L.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]12ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8465f6d8d2a5b36148d73b314db9cdb595d38ee</link>
<thumbnail>https://image.tmdb.org/t/p/w342/d5xdX1tpTvGKBgNN8vP6B5il1FA.jpg</thumbnail>
<genre></genre>

</item> 





