.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title> eu nunca
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f5c04da1a4e37f358286d5888278de0ae6fc1cc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gc1oGZ6F2eQm48d63wqxRBbrTAb.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b723fb19aa7de5f71272f1e02fdba955d4a2d7e5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/s6yZASpNNnnaWFZGLPktQPhqSkn.jpg</thumbnail>
</item> 
