...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>outlander
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:098975cea9bb432624110229e52b3ca8267036cb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l03t7bH7eYk33U7p7sOyq0FeMoL.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e48eb04209546d128496ba24a46d0dab2786a847</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eUG4NdUxHshraQNXHwQNOFgcAj5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14f0ff9e11c5e4612fcd4a360aff0d094d5d436d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Q1mKd9Hk0M022lFomC8RzHlbeb.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95f02519cfe5014fa9550bb31d80553ae018d408</link>
<thumbnail>https://image.tmdb.org/t/p/w342/udeRljXC0GN24F7QiEdCzOM7AMk.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]..............................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vcd7wQLCop8PGoP1ooYHZB446lQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e49d16b7386ba8527f2d51b64b3d6d16e9eb4175</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f8d18eeb924d35b155cedf9e1bd398625695041</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3c00120f6e6f8464432c367eba2db8c1cc83a3b</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b97e417e69d5c442cabfd588545c90e4438b437</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05 e 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:777ae39a58e3b44b6cf84f6722736aff136cf53a</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30a23328c2e809906a4131592784d7a55c125e1f</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08 ao 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2e11ce34b39dd4a2312fcc159abf272d4f7cfe3</link>
<thumbnail></thumbnail>
</item> 
