/////////////// the purge

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f6b2634160d3ebf61b9759cdb8b4bfbdd96fcd5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6cvhDZ5kk2fjDApl9aNaf0AiZlV.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0ddcd308f29c1a686980de37fb7708fa5d62952</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2202d0c423e64cce02b409c5f31d7993fddab00</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2223a4543a3a897d378733cb1e106d28fde91e8f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de92cdac7146cef1e475284a825af5e9b5fa81c2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5c21e92e3b2b4c51028c0ca6c5212c72fb9d2d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e8496a67d622b5188823a09674a37f694e2ea06</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9c197c277289a9e1f36a867bfd076934e545102</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94dab279ee0be53cc48b754d63671afb126ecf58</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa4fa976bddddb64f5d82fce3b9beaccf7d5d35e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0571e11a1dff61e2aaef588a33f476c950ff737b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/juB6SDWOrVE56Zv1xwQ7DwXYpEb.jpg</thumbnail>
<genre></genre>
</item> 

