.....................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>dom
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:528b376c174270a9a619c625792b0d9ede3f4c85</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f776f5d11a2bae10b9b63f50893c049b08fd0fb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97f245d2bd25aee13dffb8a2602bc5dc5384a20e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75e3c5f87ce3c977c74164037cf2f1052d273ccb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b97f5adbda7473e2dfdd8e30d89a346ada45fc3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c06c096a6c334a92c8d9d0f25a4592142337374b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57dba06cd24eb9cc6ab11c11b20464dc4f4b98d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:157fa3de81c4cbeb39fe2a245454a632ad14ec1f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebcea56088eac8e045083e75ec0d33f1b8c4bc28</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac02637ec95861d9d64b8d30c0d29f8589c84033</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1947db2dcb3fdf89aff3583c50a2e58895433c0d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33a0272e8bc32fa33b6b9ef2a4545e99e8af99d6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 014 e 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d1d62e817b22ebdf29b0b5517f060814087978b4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h7G4uqJpmvM4QdzB7UTD4R8Sg3e.jpg</thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Is46xG3GajCcb3K6aYnDwXdG5H.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb0cd89060955d8031ecc098e243f8f1f6fd7506</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Is46xG3GajCcb3K6aYnDwXdG5H.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83e1c2926bbbbbd9939f18f7e6b56d75377e0d85</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Is46xG3GajCcb3K6aYnDwXdG5H.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d665092ee077ffc2a28ef2f050d6797102b42d83</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Is46xG3GajCcb3K6aYnDwXdG5H.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:babafa25a6185875eae49b4fdf89d0ff2de7636c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Is46xG3GajCcb3K6aYnDwXdG5H.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48c1d9cb611ec423bbe93a4982a868226b71e5f4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Is46xG3GajCcb3K6aYnDwXdG5H.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06 e 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eaf4561804f2a6627a38ff971289cb7222fb6777</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Is46xG3GajCcb3K6aYnDwXdG5H.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d70b323f1a023e87c95e01c88c761d56017d7cd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Is46xG3GajCcb3K6aYnDwXdG5H.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b41191e015539a81c986fff0aa04fdcc9ea08789</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6Is46xG3GajCcb3K6aYnDwXdG5H.jpg</thumbnail>
</item> 
