...................................................................
<item>era uma vez
<title>[COLOR white][B]Era Uma Vez - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:725bdb7bd093beb0186ce55825b1fb586e15eebf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p7GkWHSsz5UpC8BmvpEpk9YDCKg.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Era Uma Vez - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:385d4dcc05312abc6d0c378c9df82bc5eac30e65</link>
<thumbnail>https://image.tmdb.org/t/p/w342/752ySNlJUX9lNltdcXnqoq8EMQB.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Era Uma Vez - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28fbec4546342aeb9e2fa3c2885d7855374eb482</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rB2zj4jx3CD1gZCPOBgv1Nxkq3o.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Era Uma Vez - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07822727e90df4c6ebe89ed39cfc510650f4ba33</link>
<thumbnail>https://image.tmdb.org/t/p/w342/s7TzsPKKJjbjiIVId3gAE3Z1YH8.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Era Uma Vez - 5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d500c19a83dda088e592ded133e6bdd186bdbe2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1KaNLzyDyifwvIEQih2CzoTE7xc.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Era Uma Vez - 6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3a505f239b861370022f40ae3c5f9d0e124ed1c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nVSTkbY6JNtJ3dCS8uOn5HqQCQ8.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Era Uma Vez - 7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93372a86757faf31d02bde430569cf62edc6c0ec$nome=Era Uma Vez T07 E1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58abdd03227139f817d8cb459e6236e99132c735$nome=Era Uma Vez T07 E2-5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55dded08856b0ff82f4500c0d290930ad8e59ef2$nome=Era Uma Vez T07 E6-12</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bffed763e014206b8c6d79d2119a2aef7277352$nome=Era Uma Vez T07 E13</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:431e4dae0e15a2fe52aa79b43d9a22cf2a934347$nome=Era Uma Vez T07 E14</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6fb4162d60ce9c829b543b2bfb1e4387f306409$nome=Era Uma Vez T07 E15-18</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a992d4c60ba04313fc56565c5871507cba9115a$nome=Era Uma Vez T07 E19</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b98e359409a6c6576994a1a4c7ea99f9a02968e$nome=Era Uma Vez T07 E20</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ed07d8fc9fa3176797a4f2eeb59b716bc2b4830$nome=Era Uma Vez T07 E21</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5127806038fba198a6b51fecf29915df038b7288$nome=Era Uma Vez T07 E22</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9HZf7qJGgyzrik8b5BKq7Jyn3OX.jpg</thumbnail>
<genre>Drama, Ficção Científica, Fantasia</genre>
</item> 
