>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f07be367d83b004d0974e2af7036faf7a25681c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wMgg13zC0OnYDv4ksb7DGCZFl4f.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21f8bf89c90f4e67ae575d6f84b692e734d3f345</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tQlrDJsAdKAQ3xWIHpIPxk75CgI.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71c8c2367b189ecb32157d0a669713249b92707b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eo8HZO7Kg757u1MX93lLkR0lsGI.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e4ce3aaacec1c35f6b7e97f2a95897cff84227c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4sAo77ro9KUqnqFmZhLIJp2zyIA.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33d2b603f93521221b6449e53ab2e898feb91784</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xnzlwI6YzPcIgJUDDRf7dLtaLwL.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae53bd6f4029d66ccb7d17ae54264793c7831c1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dBKEidlQkTMBXazMv5AGTGm6usx.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df5adbef290281a1616e66873e61d595114c5587</link>
<thumbnail>https://image.tmdb.org/t/p/w342/w3XyLtXxeqGbpvZGlbMosUpUQia.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7921cc23df200ee068de6d8ed55592a84860035f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/v19ISnJABE5nJe0MTuI5lEdERN9.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee051e84653bf42ff698e9e876448dc8f00a79eb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ibzpt4YBDpRHzduQp7kMMSuFpNq.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5085956ba067098dc2cd138447450cc287c6dad7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5e7eV3n6f3HThy2tZiImtfXAUxN.jpg</thumbnail>
<genre></genre>

</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]11ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec9adac2e8d8d53e91930bf00ee34b7889dc86c4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r6n8tV2paMYyZGNTj4ExFprinAC.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]12ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18482968817705d75aa6de19cb0e006546415d49</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8WT4pSWkGEIz0BFtnJ2sNy6ruwx.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]13ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef674abbd16d1af7f1b4d89b9b0173805e43c702</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xufWztdz7jRJXAf6KFrNmwMp2ud.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]14ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e795997235cdf5f446a8d63416b398f170420e9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7qJVQ5bLI14tNwAiaS1QsCyMuI1.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]15ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37d9a4832f1aaf8d3b9981f3014c9daac5e5b8d4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/a09FUokvAZKgmcRBcfP9cf7Mikc.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]16ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:138c11aceca4a87e303b35c8fbc91df8a42f7e82</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hPSOiZxnIPkb2710exbXSwOt493.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]17ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6084a32a747c027a37c725ea5ba098301f47148</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lJfdTC1VcpFBKAv75rC1wKQkCzi.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]18ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98c33c5b31016771ba3bf96353238e683be81297</link>
<thumbnail>https://image.tmdb.org/t/p/w342/90QJ1vI1Qmmd3aODhGwiiXJf00l.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]19ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7da49b4e1bbd3c5833ffa36ed4017f5ee592ac8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xB2t6EeZJvlDRo1d2eRKFPNAIGy.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]20ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a53950ab1e7db57e5fb144fe311b370684729843</link>
<thumbnail>https://image.tmdb.org/t/p/w342/r8WuezlSZFbz2qc9s663iEHK2nC.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]21ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd55a9f45cf3103181eebd0d1f63a2d1025add41</link>
<thumbnail></thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]22ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:892300a3041fc4d556d6024448e60de9fcc3c03c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nFksMVQLgEItPwmfUHeWSkq8Ro4.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]23ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5fc4f0ec1042e6715c6f494471659a5cbd9364e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2X3X0zujI0TuOKC3SeCEwqKYcNb.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]24ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c36af52a5b77fbd2e5b1c2576bc7087a7870df80</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bJLLAW0e3aT38POowrUfAzC3Nzi.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]25ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:deb2a1f04475c3e4980b7c065fb8b59c21578f6a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vxle8piRpWZGWPAputWiMdbXIoN.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]26ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d694aff2bbd9223fdc154499b0221e0697643fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mYyFAdGBtojDIoGfoTRq35RqQT9.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR white][B]27ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:654aa4177515eac86181801faf29060e26680fc1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wYjWgBPj2ynepkKvt5d1oLYLHLl.jpg</thumbnail>
<genre></genre>

</item> 
