........................................
<item>Santa Clarita Diet
<title>[COLOR white][B]Santa Clarita Diet 1ª Temporada Completa 2018[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c538b86f6f4699b05271a8df06a61b276b35b90</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/17/01/17/14/04/276786.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Santa Clarita Diet - 2ª Temporada Completa[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b93300239f4b907dca102f9f8a86cf3435b6c2e7</link>
<thumbnail>https://img.ibxk.com.br//ms/images/highlights/000/041/066/39162.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Santa Clarita Diet - 3ª Temporada Completa[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:205596564debca7587953ad69f31e45091e64838</link>
<thumbnail>https://media.fstatic.com/e_ba50gDYUx8EyIcMxTiCgwy5ss=/290x478/smart/media/movies/covers/2019/03/54407680_844054882604180_7858950962315001856_n.jpg</thumbnail>
</item> 
