...................................................................
<item>
<title>[COLOR white][B]1ª Temporada - Legendada[/B][/COLOR] </title>nove desconhecidos
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mpdP8ak9Ci2xRxxq2Mb6yB4hDFs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29ded108532cc91846fad182b8717b960118a6d1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mpdP8ak9Ci2xRxxq2Mb6yB4hDFs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9028946dce4553bd8e75768ecf599f2477e77265</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mpdP8ak9Ci2xRxxq2Mb6yB4hDFs.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2627c4bd2c69de4d43c75fe153b1ed9cc6e7bb7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mpdP8ak9Ci2xRxxq2Mb6yB4hDFs.jpg</thumbnail>
</item> 
