/////////////ELITE
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c62bfd6eac0a11517e61f40d605805ed4ddbbed1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sDb72CQX5Q8v0EPnjbVjEueiCo7.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab052cc7dc3ca87343a292c23aca4404547448d8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yYDMDO2OxdoPZSNNLYZpWqIQ7cb.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99e19bf03c603b137ad9565ef1545dd57226bf77</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3NTAbAiao4JLzFQw6YxP1YZppM8.jpg</thumbnail>
<genre></genre>
</item>


