........................................
<item>N
<title>[COLOR white][B]Dope - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad6242118b2b6483b72d92f37758108b3c4707c0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ic9vE3TizaQYHTtO2PiEas4cSzE.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Dope - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09942d3245cb39cc5fbf5414fec07995b88c2853</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pv0gwhqvczB7v40IZOUKEVaI5al.jpg</thumbnail>
</item> 
