.................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>big shot
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jatBzMIaUZnsPC9XUWRsfP2lmwX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 ao 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccfbfbb050bd122b3eba969e79a1a70811155513</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jatBzMIaUZnsPC9XUWRsfP2lmwX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9c5295ffa91e4232baea3bb5753fefc63d593f3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jatBzMIaUZnsPC9XUWRsfP2lmwX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42b295e7f19a3cd6c963d2d786b17e1d8db10da1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jatBzMIaUZnsPC9XUWRsfP2lmwX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05 ao 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57f0abfe771f6ea10d1696f172eefe4b88c68eb8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jatBzMIaUZnsPC9XUWRsfP2lmwX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb34ef5d5c4897216aab7e1c83899cdf2f61d5cc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jatBzMIaUZnsPC9XUWRsfP2lmwX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2563ef4078baf56722a8a8b0761794e33e266a9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jatBzMIaUZnsPC9XUWRsfP2lmwX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cfadfbabef5c7991ad42468c891cc1e6f7ec953</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jatBzMIaUZnsPC9XUWRsfP2lmwX.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca6df676040a8316feb8174bbb2ebe2bf685e9f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jatBzMIaUZnsPC9XUWRsfP2lmwX.jpg</thumbnail>
</item> 
