///////////the boys
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9c90b5dd957f1a4bbfc57dddc6709476ff48a5b7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g3HjUeFCwKOfBxlM97lv016mnol.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce5e14608b579c69b3416d93be5efcbeb273454f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9Sa3WBsTnJRK8PlKym4N9wUodIT.jpg</thumbnail>
<genre></genre>

</item> 
