.....................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/snhjr3me3IcYBb1UeUuuPtcuup6.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cdc69ed7bc65e192b3e66f1a6ed41d1ff6ddc7c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/snhjr3me3IcYBb1UeUuuPtcuup6.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7b3d91ea8c93b41b9cc51fd3bb14975ab0ab3e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/snhjr3me3IcYBb1UeUuuPtcuup6.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06 ao 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d73862e05e022867d1745b7d114f09ac43a9e3d1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/snhjr3me3IcYBb1UeUuuPtcuup6.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]..........................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 
<item>
<title>[COLOR green][B]2ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f58f2db0f5e5489fd431a9eea5459f42b5e1e45</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62eed1d30658882e76f276c3647a9ddc80aa767d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34233fd34096b7c7ac61f3a8671cccdbe50674f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62f28301e96b2122bf5c62fbf657329721911bf5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:88b2bb88ff8e1707ec70c6f45ae57ff3add2b628</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31484a4222f7ae4ab3647aa633287b67b6eef81f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43ceb45f9d15f6fdd6a3fdf89a1fb9bfa4b1154a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:480e1f71a3020c00f838c7afd3ae437baecb34fd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bc660efa9788696579b0cb9c5706fc1b04ba164</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e28002eecf68540ced8b1144d8bef82bab130e50</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fvbQtIfBSmDvlgELUkCe6AtcgTA.jpg</thumbnail>
</item> 
........................................................................................
