..........................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>pessoa de interesse
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6b730e95905f6437d08f7924279aacfba4eef30</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8RZZOcygHWe6A2yNr9YumbpkC3R.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cfd2fba1442a8e078f1a2b9546f99f8cfeed323</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m9GNRj27uPWHoTZrTo92GFLD1ze.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d1c784ee8c14e214ec572e7d0d7a5805c82cb3b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2I4D1UNpg7SV7Ydc4yeq4LrrJ2e.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] breve</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zDaDWGASTt6WxfFp5LHF9zb6poV.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]5ª Temporada[/B][/COLOR] breve</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bvQOOSsHwBIBj62LOpIwgg2qIs7.jpg</thumbnail>
</item> 
