......................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>atypical
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d8bd695c8cee3d8ca1a49b4c3b8dc4e398c3c8b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1hQ9LmUA6i5PO6yGODvFyqnqoMd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c644388ced56597bfff46b2a14dcbbfd208fd76f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m9JK1NgLXvAru2S9nmPFnJYJR8b.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:368c230fc5dde511e21d16c4bcd84d1d5ee77cd1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l36thHtZ8D4ROb9rel6VEwyn8Ne.jpg</thumbnail>
</item> 
