/////////////// PONTO CEGO
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:837b10f84954f9a9a663337e884b2591a7cd6a84</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4Y45cjEzuDnyvMRlRy1CvCowAhg.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e7b5bf9f7a157d51ec614b215a05929ae2b5f4c$$lsname=Episodio 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:667b87679ea9c3f5fe67ba92888b935b90b2fab4$$lsname=Episodio 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a10b04b0de6cc17747944068f32d72e28da971ec$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bed4cef93884e633115a306816f04d48ae7a42b$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd872528bc015aba2a3201eec2de1ceefceb2c13$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:733acf6c025477510e50085bf616b1df1e59a875$$lsname=Episodio 6 E 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e96c0e5c01868521e736603363fef3eec3dce588$$lsname=Episodio 8 E 9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b3390bbc00bb353915e5009b99d512cde2d14c6$$lsname=Episodio 10 AO 12</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e10997d7c9c3bd1eebb97856d898ec8b1383757a$$lsname=Episodio 13 AO 15</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2a23f23c88a61f7e44b0d20c35985cad49dfb238$$lsname=Episodio 16</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c9d621eddfcf54597ea1b7d1de9fb773aa03d18$$lsname=Episodio 17 AO 18</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82d887db98fee5115c700b656e7b995cbfa0e2e9$$lsname=Episodio 19</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:446474f5c422f9c461227720e1d28cfc6dc6e22c$$lsname=Episodio 20</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f59effa037b4377beb8efa0d99273a9e13506869$$lsname=Episodio 21</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:175383fd2a0473af27bc9962658400bbf7bdd07f$$lsname=Episodio 22</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ZkqCbScd2GIt6I1V9qSECco3yH.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c4f93ad6e66419056ab92a629b645b42d73a44a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rHWzpVfdl9omOTUFLP6FvENGZKb.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e1697b67b20b5957f6620ab25421bcc6002b562</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kGaLdJ7bcXKXaQIGMFAinidw7zh.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:411fd13a9bd01b6601773313edb634d8ec930905$$lsname=Episodio 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f6c570dcfd4a2771cc08f2070315f7265e5d497$$lsname=Episodio 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:551aa1d39f8d863a34889cc6fb37842a0b9abe73$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9759c150554530d281b4b5596ceb328cea17ee0$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6b254fcaaeadab861e4d2b7c830c530e86271be$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4da1d65d722f85c2b1c49080efe3ef85f14ff5a1$$lsname=Episodio 6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ed79f3816752f56bdeb624996a0f10189f3c53f$$lsname=Episodio 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f8fd044cdea73b0c3e4d7a854102c925194c51d$$lsname=Episodio 8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f143b683b63973809c269aa9301da131ef492d1$$lsname=Episodio 9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eaa2b7ff2aa57b7dd62aa468234665549f876d63$$lsname=Episodio 10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc0035782a04cb757a854ab6c6f5a634f1c28990$$lsname=Episodio 11</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jxCimexLJl71TVKR0GKsrNQyjKO.jpg</thumbnail>
<genre></genre>

</item> 
