........................................O Último Guardião
<item>
<title>[COLOR white][B]O Último Guardião - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0397157a0fad6aa33b4485365c1ca7a6dc87297</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/01/18/17/29/1137681.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]O Último Guardião - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6a5bf9989327e8001dc72b9deda36f92c67250b</link>
<thumbnail>https://tode800.com/capa/o-ultimo-guardiao-2-temporada-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]O Último Guardião - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e85d0c7f81a98d0f13ce0b0bece0983f34eeb86</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/01/18/17/29/1137681.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]O Último Guardião - 4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33c19a4e594a427b9a1f583da76df3f15c900c92</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/01/18/17/29/1137681.jpg</thumbnail>
</item> 
