...................................................................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>Star Trek Picard
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acfe23bce8253d067fac3a2cf4476cd957b76513</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c921ee35a66093055c752ff30063ef7d711b5176</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ad9f4c3544ff5030bd9f9d413757ea282420bc7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e33f0027b0f3275fb231445d7fdc2b9d73e8978e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77d9b2027f53758a26050178ac68b46a2a950b38</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44d526eeff46e7b4dd20ad1752d1c4a4a4db2f00</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5de51b344135e2ee8e6be2815ea9954e4c7211fb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:495bdcc4dd8dfcaa427291be23887c76ed543993</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b1a102701c5cda2e38c182acdb8040abf2aced8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6dfbdfb4ad2bd01355e5b193505b02541d06c9d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sdijbulvQJxv3mz5T6YsIphtgnu.jpg</thumbnail>
</item> 
