...................................................................
<item>
<title>[COLOR white][B]El Chapo - 1ª Temporada[/B][/COLOR] </title>El Chapo
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f6e69fd570ca82d2ed68c0801adaf3da1475fe2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zydRgyG4J5aQkHUT9BvcIhW946J.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]El Chapo - 2ª Temporada <3[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbe1adaeca84c4bf72cb44fdf48da33f906c459b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7v8pSjstLAhElW6263xfz5DRgav.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]El Chapo - 3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77701bd7cb1f0d70373571255b4d125a03f29670</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4t9HJ5srQXK6Qf4KpDdqcToS27i.jpg</thumbnail>
</item>
