...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Projeto Livro Azul
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44fe8b4bc908f87c76897ecc5f2c634458645fd2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uzd8uVQhqXlfTBslLwPJP7frzXh.jpg</thumbnail>
</item> 
<item>
<title>[COLOR cyan][B]........................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89d4dd58fcba769ae59f2b8696758eee520f3fe3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dba53cf4ea3e0ffae4d5263050db1bc88e184725</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1aebf2a944383a1d02742ddd936fbe7c55f044a3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aca76ab3cabf904f4a24f949848f282b096fbaf9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6526d4fe4e8b37855fa7e1690929706f284d4728</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb550a13ca095d3387a1ebe1770b274110f26e4f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d20086e6db2cadbee5899d2ec99159dead4a4f4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:121345365ccde3c3ae8b197fb8c53f1c9fa25147</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9eaf3b6f82aa8c9e4fd249f292ff0ae886191be</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gDz7sKhh6rnpSnT1AFlO7f3g3V4.jpg</thumbnail>
</item> 
