//////////THE VAMPIRE DIARIE
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f02ddfc7db67af0f32cf75653c3cc8b3f29d748f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7Tdgqli4L2jZi58nreNfuilUgmp.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5bbab13aac302a983819ec7afc99436c793ce2c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AYZeSbrhwSXLdCFC7XRTq3IDlv.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed00e24f68643a8f86fd8854ef99f5900001f7bf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7NkFYi10VFfdeKGvezi0N9asANm.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7f3fd5d442329d10167d7d2524c554bdd67022b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dGOCHCKyABhzzg6eUg0sPPtlM7K.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dfaa396cd1512fff8d9e56529f83cf57740017a0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tflT6GtCEYCTQhdH1fOZUwhsG4R.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c25d885aae25e91fe65bd205cc9dad375cb36b13</link>
<thumbnail>https://image.tmdb.org/t/p/w342/eNcq9u5eBzYsaHFo35pzwzVakyq.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f1ae23702471feefaee6c9dcbdff2672d4e74f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yCwi2SVicZwPxXaW8qDaJzbsMDl.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22e93162aa08bde21a061b5b6ec0e932511cc0cc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dVfEXTGeJq07XN8vEKstZIQ2OYK.jpg</thumbnail>
<genre></genre>
</item>

