...................................................................
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>Magnifica 70
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77fa4c8ae7e079860937397e180ed344bad3fba5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cce4f62e423b62e427f44f0212370d3d1b29967d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:540209de3ba318094f76666fd350283d941f0298</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fa5bd0b649a9967344ff4897425b56a27d9d3b3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3093ba2192fbd607bff8eb5a98e2b6de350ef61</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a265ae691307ac4c1c49e96870023634acbb550</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:863bd324524dedad1bb7991113b446e70c4e9862</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6598b1b56c307961232d52ac48d9de6c9fcdaa8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c797736efdd116f3cdf0e1ee4f3e017ec50d8e1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:099382490b17119a62623e7e0c29f6dcce85871c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e9b27ac75b56c640c14616366fdb831fa7ab06f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05499b4fe87a3a6183f5418ce4d994f4455bc3ad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5216af8cb98a0b4b03a3277f3d4a9d6bb6475c0c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t7tpn8AszRSN4Uet4crpbZESRAQ.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]...................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5gDAz7Gw5AwpCGorjXuL1qezoNg.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cade1d1bad4dae7d9e163ac5b2bb78331ad3e99</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5gDAz7Gw5AwpCGorjXuL1qezoNg.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e375784502e9af12f7e0380660148038f3d806a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5gDAz7Gw5AwpCGorjXuL1qezoNg.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03 e 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b818354d77219aba8e12e6fd67f8e66a0a048786</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5gDAz7Gw5AwpCGorjXuL1qezoNg.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05 e 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c19e5c2236d89f94416691dbbd0f80d589ceb4c3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5gDAz7Gw5AwpCGorjXuL1qezoNg.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07 e 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49e5cee3d3c0055f131b0d52e56d7b0fb2657a9c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5gDAz7Gw5AwpCGorjXuL1qezoNg.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7220e8a7c0f145063f9cacd1f3a0e7a83b445b75</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5gDAz7Gw5AwpCGorjXuL1qezoNg.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a615cc3b85af57f855b1164c83d8957da483d8c6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5gDAz7Gw5AwpCGorjXuL1qezoNg.jpg</thumbnail>
</item> 
