//////////COMO DEFENDER UM ASSASSINO
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fcad105eb3f4c58e41366b32bcbe61f9e722c9e4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/v5Kz5sWxyXT7kP5Mu5GQDphFlW1.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50f55f161c675fa36f0bb8c707fc96b69ddb8492</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1Bx42Q4uk8wzb510Du12KotC98C.jpg</thumbnail>
<genre></genre>

</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 01 e 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adbe63a474d17864e5e5cc5f32e3afb445b7aaeb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 03 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1e9fffc705c1af2d443af93c10912fe16d1d9d9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2a2e9aca656d67f0ec35b1f4dd0d745534da0e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d45413eb696fab707929be264c40537d2eeafaf8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79b32356fd947c8b93e108026dc6a0e88100c6d3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ed50f60cbe737a46812c4ca9eb381a7bae71295</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bad6808ca56cc65a347a6916234d7d79ee243e2a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR white][B]Episodio 11[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6932498a3870e697d9b7897f11f20580e2f93ea</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7bbfc748203e3a34dfc206ce31fc29948d91cfa1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df3beaf8bcca77b5eb1289ef122b9bbb4be60558</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 14[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adb0c76121343bc95eebabb9bc8379ee808ae6af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 15[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2991c7a524071851f866863eafe48b73d0d53fb1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5ahcsEUeUfN3iVnfwyCS1CP7t56.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>




<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:152566ae4a546786b52f9a3fab39b042d586c17d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37f6ce2aea0ab21629203468291c5e8302d4e31a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:318900aef760861cc0ffefde8aef933613460e3f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95697f94731692700b995fb3f238aab92a4e4692</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48b7d26157160824a63a79bb3235e234d8d97adb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71aa555c3ca20c5c61099b4816ff8c22e2b684b2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07 ao 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a059033b2ef04de557dfd3ba63376d740b1a85e3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 10 ao 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0513e2eedd546d8dbc7b1d494631e61a4bcecae4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2849c73890fbb01a25c5ca50229a71750c460ba9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 14[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e096e18317a3cf357fcd6245c4fd54f3232c368</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 15[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0edcf2b69fda843396c560af91e1bd54ae9b7ce4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tcgHwpopOVElU9v2A7742OI3YTO.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49756a009c2ef591461990ac78dd61aed47a92dc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hF0W7YUptWS3HzIcXzzDFL56CGp.jpg</thumbnail>
<genre></genre>

</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20dafa9204f6cfaf86427072232e31e20846c460</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xvIwFeAOICRigO8KLO8hBRUa40l.jpg</thumbnail>
<genre></genre>
</item> 





