/////////////brooklyn

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4af828bd67d4452a44cf8a78a3a65597f3f2e962</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6UEUurR6Hb277ij9vZRVjx24Udp.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b3d79176e3330ae3ebe243f7c7d956a9380c591</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mEECFQlAn8p8ewRtlUSte2QwJOW.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d1becf73c3cfe5019689d2e145cd462fc2f6df2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nANfJdvb4GRl5p45PTNvpMhaqu7.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a8875d97c2136ec668e56fc6b002c6015ab14c9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yxNc7Klk1OTlo9CvLUCbZBGS2LK.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:646e704ac63ff344f747fbcccdc7d977315a3528</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fXzMs8IUQtTARFVbckceyXjcnaz.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd176aa05769c41e99be1da06da7b227e468f1eb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/imcxmIEU00wm8n1V4xL8mJYYH5Q.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33448db1badd3c98fd00275bb7bdf8575309343c </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31b7e9aac4fc05d7d559cbe7cc325fbcc3e64ef6 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3582913b797998d1ea4964db834255db30bda028 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:329b346475de8d5f28663ecca939ebc0d29ae94f </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e1ca462d3e2d0a34e9a207f2aa29c35b5ce70c8 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b3738f151a7eb0d41fef71e2fb21ce964dcf90d </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0575433deda658edffffeb1e98a084c36182cd57 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecebb188a0cfe46556e875756c586658127be394 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c32a512503cfb4efd72c93603bc60b4033049b2a </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e0ca6ea204583644c04ad2ea9ba12809c0525da8 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f6775bf769f22353ce66160a098c82a0f6f7309 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e300b31ecc2f1438399158a075d28157750299d </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df9f27c9497792e6939ec0335b9e23848242f1a4 </link>
<thumbnail>https://image.tmdb.org/t/p/w342/mWWqh0Knb01YSY0bZaCX4mEIJJO.jpg</thumbnail>
<genre></genre>

</item> 
