...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title> Caçadores de Trolls: Contos de Arcadia
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:417395537549749c38e6535923e2fe74a646dafd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5oTbN8lqtlMHCPTVYTyZyHgLRwA.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:073e46563b49982c14168ab16397f17e67524a1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/49rR8IvzboGBAtUbgO6eOtZsFcv.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0437a8a586ef472e54d86a030d9d71a086ab63cb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xxaq8l1pF9pV3REOOBtveGztmFx.jpg</thumbnail>
</item> 
