////////////BREAKING BAD
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e597915466c4bbec403804f33e947a23bc9b4b98</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bQkJ7THLSk3wBKK8ziGWwvk7TUJ.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aedddc140106f33f13a1c870b7d7cb779d73c6ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wm2vIEbb6lmyj8MF2PfKc0Gte3U.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5351277c0f311c5335df2cfa25f0ab35bc1e569</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ReYdHeVjpC2f47heAVzqsMvfri.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3c17c5d56b3ff4088cfb33cbf98eb6ff4b5ce38</link>
<thumbnail>https://image.tmdb.org/t/p/w342/miAH1yeT7XIqUpXBDpVfoVybFl.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:549bfcc4b07bd8fa2aa92b475dbd35682b13f56f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/b5wn600jumP0FcrvAcJkvIz1CrK.jpg</thumbnail>
<genre></genre>

</item> 
