.............................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>rick morty
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d73e373f01cf307ef073a910d8566212a3a638c9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pZoqbuJGaVM7vgzsSCPwRH5TCx5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7dc3763258907283737ed748a3d5b12c09ef7fe7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zkhGdE29umuKwa6u6mm7e4cXvYY.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ab52e1b1c7c88b6df3aa8bfa6dd4c762cf46a50</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lVcwMfbHx4QguLbZT4bink9mcgd.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]..................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ylL3eViYKBhtjaqVe4pLMslVBjR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ba5b2296bc9afea41e8cfc1cbcbdc06f5e5d5f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ylL3eViYKBhtjaqVe4pLMslVBjR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06 ao 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90774d691c0b8c6af049b0e6670b2ac698e230b7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ylL3eViYKBhtjaqVe4pLMslVBjR.jpg</thumbnail>
</item> 


<item>
<title>[COLOR cyan][B]..................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 


<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wwNZjZuBZy2oF5ovPiwAzNOmO3l.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19c6d780f472195da5754456534405037f3ead30</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wwNZjZuBZy2oF5ovPiwAzNOmO3l.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24f49ded502b79276f62a142d2d5b1add8471e27</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wwNZjZuBZy2oF5ovPiwAzNOmO3l.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19e2ab8bc59ad4dc7a47a19961df70935f70a51f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wwNZjZuBZy2oF5ovPiwAzNOmO3l.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9ea825c33aa8e8e51039693365adc3e29a0dbd0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wwNZjZuBZy2oF5ovPiwAzNOmO3l.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c05ac4b7125b0b67ed48e7b95f148f1984ba7cc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wwNZjZuBZy2oF5ovPiwAzNOmO3l.jpg</thumbnail>
</item>
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c67e45c49eb90a86ff99e0ff558342851920efea</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wwNZjZuBZy2oF5ovPiwAzNOmO3l.jpg</thumbnail>
</item> 
