////////////Cosmos Uma Odisseia do Espaço-Tempo
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93fb1337ee885b244163dae25bb82f29039f5419</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l4pdg33PJg6YeFkm6os9mfMDfLC.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
</item>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23c62d42fdc74d087bd6e892083b03ff814a5cd6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:790d6a7deed9229e6c839a37b6255ba23db13401</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f83128b346c8331491e596e164df7b056d7a643a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b3fee3b97c0587252bb6bd94edcfdac5946b6a2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 


<item>
<title>[COLOR white][B]Episodio 05 e 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1785bc8686ac448923fec4f1560f858eb8e0b6d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e07e5e8723590f93389e8957fb750975060fdaca</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5a3aa1ef89202e44df677668cb016423dbc9585</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 09 e 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5afa2569e8eec5c167ea37f2f8dd0718486cb31f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 11[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c0546cc9b3523117c8ca88e931753594b8431be</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 12[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8b50295de74b8ca606f9dfb73298425843bd81d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 13[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f1d7373d63476e917ce32ae112b0acebb2de78b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 

