........................................
<item>
<title>[COLOR white][B]Stranger.S01.1080p[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a754c67fe539f370b68899314f3b5d9f8e4ce012</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yIaJCamQJv2Liokca20Mik2L9pp.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Stranger.S02.1080p[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b14587a725a94a73371db2b98ca9c5a884afba4d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7A6VvPQtFj8qspyohjnADE84ACa.jpg</thumbnail>
</item> 
