........................................
<item>
<title>[COLOR white][B]Medium.-.S01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb1ab1d6da5defeb56295493c03605acf7b97a8c</link>
<thumbnail>https://http2.mlstatic.com/D_NQ_NP_918956-MLB29142541357_012019-W.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Medium S02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70a9c960b0196e8870fe7126093e0275d677f06d</link>
<thumbnail>https://http2.mlstatic.com/D_NQ_NP_918956-MLB29142541357_012019-W.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Medium S03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23ad3ba1daf11ad8ba0c87d9af5f29b112cab6d6</link>
<thumbnail>https://http2.mlstatic.com/D_NQ_NP_918956-MLB29142541357_012019-W.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Medium S04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:88e44abbe2377f0c88a3a2421e2cbca90d1127bc</link>
<thumbnail>https://http2.mlstatic.com/D_NQ_NP_918956-MLB29142541357_012019-W.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Medium S05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b58deca7cc86e7774d35bebacb89692cdf233424</link>
<thumbnail>https://http2.mlstatic.com/D_NQ_NP_918956-MLB29142541357_012019-W.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Medium S06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc9d972e9c237034e1796be6b029fc2d74136748</link>
<thumbnail>https://http2.mlstatic.com/D_NQ_NP_918956-MLB29142541357_012019-W.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Medium S07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec895be0adf927605e00a589ee7a0577002e4d1b</link>
<thumbnail>https://http2.mlstatic.com/D_NQ_NP_918956-MLB29142541357_012019-W.jpg</thumbnail>
</item> 
