...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Feliz!
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5cdd397638958cadd73e7a5dcf5a522fbab63471</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2B5zXSPNk4yyyr7i1lHvEBeA0Xx.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1232baf46cbd478e58f17b6f22ddfc23b260e318</link>
<thumbnail>https://image.tmdb.org/t/p/w342/j4mCJJhpTO8V6IY2mjcyCsJmR0B.jpg</thumbnail>
</item> 
