...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Legion
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:372e5cf22314f49581aca73b518a8935717b3105</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sau4shfuivm2ETGxLkMUgJSPqc5.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14a6b7b9713c956526582f2997ac0dcfc9a16140</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5oB9PomJ6WBpB70C8diMTx1Jkjs.jpg</thumbnail>
</item> 



