///////////DEUSES AMERICANOS
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:282eeed7acc202b0fa2d10ef1d5d835e6421d298</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rASj7OUjWDhfhAeO2MaFOA3lJpQ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f91926e8c1fa1c07d523d61b8b7f6f213582cd69</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4l8Vnbb7e5QA6bAItMqQIHXLRgc.jpg</thumbnail>
<genre></genre>
</item>


<item>
<title>[COLOR cyan][B]------------------------------------[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
</item>


<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:077261adf8a76d9e2ac5fc31f1786a2b4fee4d50</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e15dae861d1e577ce7da46ea4b71e167e47e554b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3902aaa928482e0966fdcaca77ad699e093754f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68b25fb04e2524a37f710567c647811dc07d22c5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9280797a7bd5f72071bf330953aa3971ca4c2087</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17be614e7272fac68ceb0f1f33c5bf37245b49af</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eaa78b3a5891e08e3d4f128747445f43026a4379</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8980845750dfafdcfb27c7352bdb37231af3d6da</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR white][B]Episodio 10[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16c9aeffd9f98a8fd627a283db259caa0151aad9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>
