...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>The End of the F***ing World
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa90e977df8663c26ed5e8def458e6f01a23e837</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fnnPlePWBka8OScOPKUsvgZID2h.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7adeb91ea1c91c703bb8957bb2c85fd2c480166d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e00rak9Xp3DSp42hm7EK3omnhQS.jpg</thumbnail>
</item> 
