>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Indiana Jones e os Caçadores da Arca Perdida (1981)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c52da55739a2229b4cbad0023d9cf49afa9c5a7c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9Xh4fYbcABTsF4cqPzMkD5QSv1z.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Indiana Jones e o Templo da Perdição (1984)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d147471d897f2f1d6a59429e539c92c7f01ef851</link>
<thumbnail>https://image.tmdb.org/t/p/w342/we7AZegHzRAe2sIui4F74dAJ2b.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Indiana Jones e a Última Cruzada (1989)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a3ea9934af8beda99d3af8f842917e418a79a30</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vTBem2ZGmLKVgaD3EtJUfMQ9AH1.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Indiana Jones e o Reino da Caveira de Cristal[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8c538d37299465dd51d46d84b846a6a76580685</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ftcnTl9gExKXtmDkOCx7ztgp3Tz.jpg</thumbnail>


</item> 
