>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vovó… Zona[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9539c0fbf47f73e2b9deb3cac9985b45c8c75b67</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bdQWMjBOzoyXAOGKW4GYj8LM1oa.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vovó… Zona 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb3cdf8d75c750bf654b1893dec0e7544373b1b6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/p19xnNeFLKami5m8WjBnzxZ4FCL.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Vovó… Zona 3: Tal Pai, Tal Filho[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ce5bce7fb202ded7ce85341d6d62ae46641c6d0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xfEAuK3Jec66AsccQBvGC2WAcw7.jpg</thumbnail>
<info> </info>

</item> 
