>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Crepusculo[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d1397272ae7943fd47a00107f3bdc143a0b932a7</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/c/c1/Twilight_Poster.jpg/250px-Twilight_Poster.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Crepusculo: Lua nova[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c34ea7775b79a539b95b15518220ff1d0de5076</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/5/5e/Twilight_Saga_New_Moon.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Eclipse[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b3328de13210f8cb8e11b32f020cbf92682d128</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/8/85/Twilight_Saga_Eclipse.jpg/250px-Twilight_Saga_Eclipse.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Amanhecer parte 1[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21be7aa7d7cd5fa9052e37169daadef399110ae2</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/a/a0/The_Twilight_Saga_Breaking_Dawn_part_I.jpg/250px-The_Twilight_Saga_Breaking_Dawn_part_I.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Amanhacer parte 2[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3b166ab0e7ea690cd32d902a44a5dff4b32d6f7</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/a/a0/The_Twilight_Saga_Breaking_Dawn_part_I.jpg/250px-The_Twilight_Saga_Breaking_Dawn_part_I.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
