>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Caça-Fantasmas (1984)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9566c89545bdf2ea489e72c456fb9c79708d188a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7ESJStBUQf4ogoRGoa1aqyf6qXq.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Os Caça-Fantasmas 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d17260f724c04a1008680fb5ff477ea061df14b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3brzd3BVtqzOPdrsoYMxp52uNzh.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Caça-Fantasmas[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c290c637ecfa5b85bac2e63bc35f61fe83183dc9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k94VAAXYDxRdVEGlZ3uDQtlsVTr.jpg</thumbnail>

