>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Múmia (1999)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b135423c6d21bb2951bcee2b10a0fa570bad0907</link>
<thumbnail>https://image.tmdb.org/t/p/w342/x9WtRo3zf7p3K7ERdlpqlRgtYU6.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Retorno da Múmia[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db06b0097508df5a9a52b5a02f5e821adc61466e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/trLVOBJxgq4K4Ei2OJFZgIeaPzB.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A Múmia: Tumba do Imperador Dragão[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bead7f5bd4ffdab806bebf6b83e2bc30ffe30dcf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/u3TcImkrjRRlLNC7KndvV82iI74.jpg</thumbnail>
