>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]007: Cassino Royale[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48235e052e3c57f931b461fbc13eff1e594e331a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7b3qmLlvm2lvJ2gxsKQ42S3RTKR.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]007 – Quantum of Solace[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ca6a4e165c033262360ab2f2e1d028abc6a1a11</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fV0ejyUsnqd8BzHcK13C7ZJFEa1.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]007 – Operação Skyfall[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd53e6abdd8fdd60a0152dc46814d93a4e9770c4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/waOFaJB4FRPyA2KylJncSG57mj0.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]007 Contra Spectre[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:124bdeb84023aec30e85f19a39581ea888274e0e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gWoUlYxVRZsjh9L9CZjrHSM2l6W.jpg</thumbnail>
<info> </info>

</item> 



///////////////////
