>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Alvin e os Esquilos[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b38cf33e96835c8971950dd64052a9b7e74a3a3</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dWBZBAXzTv79vfOPIdKlGXi5t3u.jpg</thumbnail>
<info>
</info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Alvin e os Esquilos 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05bbc989a99b50ff6fa04759c586834738ea8f94</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4mh4juf1lCAYyjbgfS4TD9ZB0Qa.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Alvin e os Esquilos 3[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7134ed4e80e6d35f3f5502c643f5e69e5c73467a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pdZu6fabaimoB8izKvKQRoyPvKm.jpg</thumbnail>


</item> 

<item>
<title>[COLOR yellow][B]Alvin e os Esquilos: Na Estrada[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d847790b59bc28a5f935f48cab587f996b9f2783</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ehwqRB6x5gEpZRhQWS3ei8b7Fx8.jpg</thumbnail>


</item> 

////////////////////////////////
