>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]De volta ao jogo[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29dec5ec6302c8521a394a193bfdc3f68d2d8459</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/1/13/John_wick_ver3.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Um novo dia para matar[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aed077b83ac8d1828247a9f3a808ed06ea42f6f9</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/94/UNDPM_-_P%C3%B4ster.png</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Parabellum[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d206173973452ec80de945c61a87d7430d44fa7</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/e/e0/John_Wick_3_Parabellum.png</thumbnail>
<info> 
[I] [/I]</info>
</item>
