>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Hotel transilvania 1.[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:405771e3bc07cc365555258c4417fb09a0f40fe7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/c8xgxYJHmIHHREFxlNqUD23kvvc.jpg</thumbnail>
<info> </info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Hotel transilvania 2.[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e4bed79c6e9749731fdee3902a03931748cf9d6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kKFgwQnR5q08UFsAvtoYyTIiHyj.jpg</thumbnail>
<info> </info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Hotel transilvania 3.[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87fe6d58e8e7e7dcefcb677856d9a3026e5dfc11</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3ji1aJB052iPLnnzL082It683Nr.jpg</thumbnail>
<info> </info>
</item>

