>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Eclipse Mortal[/B][/COLOR] [COLOR gray]720p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2126a5d315a4b99b4961139c7a08ffe33fc6453d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7V4WfCUWYzMcBby8e6jAwVxw2Ai.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A batalha de Riddick[/B][/COLOR] [COLOR gray]SD[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2afbcaa2a87eee3392a12f9e5cf4fcf1f6b70ee</link>
<thumbnail>https://image.tmdb.org/t/p/w342/pfKnyehXOdFFKO1akcW7kdEKz82.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Riddick 3[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f08b6dc04cb139d8022b6b9fc0303341eb4aeddd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9h98BBwBmjFXV2RvBoihe84CbzE.jpg</thumbnail>
<info> </info>

</item>
