>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Chamado[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d459e5bf2dec478c1c8a804e3853d20ea998d513</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rHTUfJE1y7XGU3hk6l3W5rQnku1.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Chamado 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69e356624b30f7bf27cfac86545a60f5e442d440</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jVuers0sgS4FgJg6xOe7RUCjihu.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Chamado 3[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76ac5fe4a60f2d25f965c76ea4a19f4bc6537381</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wS4f1AiLOOsKnN49sghTlyf8Tu2.jpg</thumbnail>


</item> 
