>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Velozes e furiosos 1 ao 7[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db301cbbc567a784c34f75bd10b41b85d63b9871</link>
<thumbnail>https://www.lapumiatorrent.net/wp-content/uploads/2017/05/20077808.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>


<item>
<title>[COLOR yellow][B]Velozes & Furiosos 8[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4005d8cfe724725de1cb4fcb75e72295edff41a0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/38RVo4cX1O7Ia6k9WXcxkxprHm.jpg</thumbnail>
</item>
