>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Atividade paranormal 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65c89b1812934103e538c5702666d9bcb484f0bc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jV5eAsOTf7zsL4glY51gTW6Vb05.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Atividade paranormal 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0318972cc8a4db13e394ac00bc03979ec6d51664</link>
<thumbnail>https://image.tmdb.org/t/p/w342/f5HB4qTAXaJChd17gatZjx7RgzH.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Atividade paranormal 3[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:956160af6b41d4a25f4f54106bde14ffc0e384bd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3FLnvOdcmaimOmXR50ZJM49Wkcq.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Atividade paranormal 4[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87234d1ea4ecac94a5a5d84dec423ff72143df3d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xeLkhNPOQdQhzo2E0rOSWsL3nmk.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Dimensão fantasma[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:246bd4325ad72658d92fc50673897e8f8c58ee37</link>
<thumbnail>https://image.tmdb.org/t/p/w342/549N7Nd1V0ORPQnvUfnmxaJixhG.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
