////////////////////samurai x






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Samurai X 1: O Filme[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3dcd376e9299dd3aa381143c787ae12ab636273</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ks7Rgrh4a9gQuNMEVKwjND6Qwde.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Samurai X 2: O Inferno de Kyoto[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a59b83dc270e67d87011f19d4b7a5e0790b66913</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fXrRMSXndVuYQ1GSXi1sFR7pvvM.jpg</thumbnail>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Samurai X 3: O Fim de Uma Lenda[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fb5082698f4b3b21e8f10d48606cc1a7510b3e5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tqrrpQR77e6uWOsigAYjl7JBTwm.jpg</thumbnail>
</item>
