>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Quarteto Fantástico[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c80881e2a3ff0456b2297e32cdf5f451f7c98bd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l7NpBV9CrHGTmUuLZbWTjsOFVal.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Quarteto Fantástico e o Surfista Prateado[/B][/COLOR] [COLOR gray]SD[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50005e771b2797939494e97701d66269d011918e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5sF9Bv5J73nAz7Co3KW6BvVPisV.jpg</thumbnail>
<info> </info>

</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Quarteto Fantástico 3[/B][/COLOR] [COLOR gray]720p & 1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d5c1627ece81bc2e562c2ca77159446fc470f4c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/XJ8jZ4hGyusnN41NnxR0vv5ghS.jpg</thumbnail>
<info> </info>

</item>
