>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ace Ventura: Um Detetive Diferente (1994)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6734eb1f12b1112709a1401d86fb8d1af3cd0684</link>
<thumbnail>https://image.tmdb.org/t/p/w342/k2WsM7e0sv3IM3BgTKKesY1dAOt.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Ace Ventura 2: Um Maluco na África (1995)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bfb814cefdeaa5132db8134b3b4dd19e93e2fb6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9MGbrgwkjeCHo0KnbrjxDvN4zEQ.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Filho do Ace Ventura[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eeb4d0b47f69fb4269e3cca08f1b7fd4563dfc3b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4XPL9tqC0ux7lyLjYZdZ3F3llAX.jpg</thumbnail>


</item> 
