>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Madagascar[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b370a17c661e7c9d4f1542e05374002efcc5b067</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7aoLcwd4nQVGbG7L4vqu0d929JD.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Madagascar 2: A Grande Escapada[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b54624d8e5f017f16810dbaf5e7d586292c27e08</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wJV1MtRky3d7XcrWBygAOvmool.jpg</thumbnail>
<info> 
</info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Madagascar 3: Os Procurados[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4bdcf068bb98c3410b64f733585cee0268c829c1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bPRvFj9MGeLeqidaTniUf8yQ0PW.jpg</thumbnail>
<info> </info>

</item> 
