>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Massacre da Serra Elétrica (1974)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2bdd25fa2e58a432083a74a2b3659a2b137cd43</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2hXkFRUU0eN60QLu8jANRwbhEgQ.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Massacre da Serra Elétrica 3 (1990)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8808f94e50cadedf1662a8da389d7226ed1d6c05</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dYDumJmeu6lwIMoLDh15WslTGYy.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Massacre da Serra Elétrica: O Retorno (1994)[/B][/COLOR] [COLOR gray]|Legendado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab4d0bb040647285b7404d3f78150c3fec1d31ce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lfdPHCL04mQMO7clw8AUmLAOKax.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Massacre da Serra Elétrica[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfed68c17ace80fda5231469fb309d7c07ff098a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/peL5G7S7KER4y5fUAGgtGxRccbv.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Massacre da Serra Elétrica: O Início[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c37dd4a948f3da0f912607aafe1caabea2ac6a4b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/m9pmVKWhH654TVI68Y7514d6FYa.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O Massacre da Serra Elétrica 3D: A Lenda Continua[/B][/COLOR] [COLOR gray]|Dublado 3D[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3ed1979ef322155563ac68c77b42ff793959d29</link>
<thumbnail>https://image.tmdb.org/t/p/w342/34y53bP3bWX4DTAr8cishqcyP4f.jpg</thumbnail>


</item> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Massacre no Texas[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:417a8b142796af527815bab8970b51d65f7c4958</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hdUW98rRjK3ox2RQmzYV7PWvDIY.jpg</thumbnail>


</item> 

