>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Meu Malvado Favorito[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f18d6a111fdac2a79d049a8375f7a141aaba8ac7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/t9lOz6ixGp61Or6hPPorc0dyDaX.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Meu Malvado Favorito 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2a3ddb6f7b1ee5aa4b2ea56a3e9f30bec4abf95</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7mYMq6OQyum1wAiUI7i6w78YKEO.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Meu Malvado Favorito 3[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:658efefceb068182c13fa2f78bdd43efc32a85cd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/InJSedsAjy5VUYkanrBFGZngI8.jpg</thumbnail>
<info></info>

</item> 
