>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sobrenatural[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed27821ba0d3929ce67f8ff2a6ae2e6e22c1b981</link>
<thumbnail>https://image.tmdb.org/t/p/w342/1F1lDYKeMJLVZF5aOEdg73xLxlg.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sobrenatural: Capítulo 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e07e512572fc912984a6d8039c4c08b2c090ef1d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9L8Ar7ayazSXPNLNxiaVWOCjzrf.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sobrenatural: A Origem[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab9ade1d7df6a0aa670ef89071b3a4c9444e7ba1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9yZXbaDPmc8qT4vLQSnf4LAPv1J.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Sobrenatural: A Última Chave[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64532d503a58d6d871fd8f5792daf6d722349284</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lViIT2Orn2Uu4iJwJzfl6UrrLjS.jpg</thumbnail>


</item> 
