>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Busca Implacável[/B][/COLOR] [COLOR gray]SD[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7aeae2958f77166acb44eea2c9218da57f3ec0d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gtsoJsoIweDa4pxFq4VenNdrcDz.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Busca Implacável 2[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2838537f51c651087bcc35dc614637d60c0dbc09</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AePtWcNgawXIGOnB24fDPC1M6Rc.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Busca Implacável 3[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f45f0bc4b1cd66983821070be0fb88fe3c5fddaf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/urQE6vRrk0fkOtnRr68sef4D6aF.jpg</thumbnail>
<info> </info>

</item> 
