>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Como treinar o seu dragao 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f37d43d0ea8130f5434bdd588a504280b1bbc3ed</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sLpQSFj8A5jyUZStwzWfKpoJoAx.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Como treinar o seu dragao 2[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5eb7709a26f9f98abb9112291c883c5ade64f2d1</link>
<thumbnail>https://image.tmdb.org/t/p/w342/brmRmSagvnQVgIw1lBF4CaKpaoU.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Como treinar o seu dragao 3[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96cc1b82a2e271ef37971469ef2a4e1fe22946f2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5uqxMHM7YLKk6yni4bOE0D6DVz8.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
