>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Capitão América: O Primeiro Vingador[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0eba52ab6eee873bd0feffcd414078dcc6eed97</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xYijVAPunk6neVW2KHKE4Lp45ZU.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Capitão América 2: O Soldado Invernal[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa9a4e4bc4a995ac649b8efa2387643f47d296fc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7lk0NvgL1ikOYElr5KdnyGnEui9.jpg</thumbnail>
<info> </info>

</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Capitão América: Guerra Civil[/B][/COLOR] [COLOR gray]1080p[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47c5fc5a31d03e0d0d255fb901910bdead7ec023</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zAoCQmTMGpAZmVWSN5d0fB5YOEu.jpg</thumbnail>
<info> </info>

</item> 

