>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia (1984)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b6e514504124d3adf6e978a70088bb2dea1872f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9R7hTHaSeKU7Fk0Dr75Y6YhdYcu.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 2: A Primeira Missão (1985)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:016585baded7361eeae3d03336076a623056ad0b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/WuzjLfMzP7W401g8SxMsGQQHWr.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 3: De Volta ao Treinamento (1986)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b2a1ee0ca559fbf8a950a1dd15ed5e51edd5b31</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eNvDaavp5Pc5Jb9bn2f8xxqW8U.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 4: O Cidadão se Defende (1987)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1c9e980ac1aab2f5f1ae68ee94bfdf0449d0cda</link>
<thumbnail>https://image.tmdb.org/t/p/w342/u55dMZoQyVr7OJJY6F267xpBAQt.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 5: Missão Miami Beach (1988)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b4af747e17075e08d0aed3b423a9853c103cd5c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cohnyM8W0afsD6k18ABxWo9OcoA.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 6: Cidade em Estado de Sítio (1989)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad9909120bcd7468d0bddcbaae41fbb35365e78d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/o9YVToce8sYCEoKMJTFyHdAov4l.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 7: Missão Moscou (1994)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01832117d1eb8df991b92a2e561570db03d9de52</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rSjLEofJvsTKCLeg3jTbmjYrnCV.jpg</thumbnail>


</item> 




