/////////////////// high school musical






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]High School Musical[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1dee952b5423a3d3290bd870052d4277b4d87f1a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lkcc7eC4qTbhE2DBnoVpGg2ZeM9.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]High School Musical 2[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72ae0a59484a809f9032d6bee2058815de3c0cbf</link>
<thumbnail>https://image.tmdb.org/t/p/w342/la2kiVWDm2vuB4APZDgCCmuBh4K.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]High School Musical 3: Ano da Formatura[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd71883d133af420a53ddc5a996fbffa8cd3ccd6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2uvSRLL5oJY3tDq68vza16bf4cE.jpg</thumbnail>








