-------------------------------------------------

<item>
<title>[COLOR white][B]Saihate no Paladin - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46846d5da3fc718f79674311270677649b7f7fdc$nome=Saihate no Paladin S01 E01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:775acbf420465195c1edf3e7eb64e6045f37d2c3$nome=Saihate no Paladin S01 E02</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c1f1aee6d17b583b398af7e6c1e863daa9c4670$nome=Saihate no Paladin S01 E03</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7681a7e8015888208e7054b09bd17a729bb8ccd4$nome=Saihate no Paladin S01 E04</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:082c67b804b449c9aa58f089cb0434c5f06cb761$nome=Saihate no Paladin S01 E05</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ff04e6253d2a33db7a53ddcbba5b73a2ff0466e$nome=Saihate no Paladin S01 E06</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:428d5cd15239d7c4fe9ef61b0a96e8b7e8d6833d$nome=Saihate no Paladin S01 E07</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ca67d654d7ef71df4abba6a3a695c036e86a764$nome=Saihate no Paladin S01 E08</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c74a0456cf3c55c68a495da0576fbbe4e85e83a5$nome=Saihate no Paladin S01 E09</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cfdba25f08294821fc5e6a560b1bc92cc08bc5f5$nome=Saihate no Paladin S01 E10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c14625e79185628ec91c969fe90ecdfb10fa4b53$nome=Saihate no Paladin S01 E11</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39e6526231a794d30c2b53730d17ea54f47ac039$nome=Saihate no Paladin S01 E12</link>
<thumbnail>https://i3.wp.com/darkmahou.com/wp-content/uploads/2021/10/1634221942-2556-118382.jpg</thumbnail>
<genre>[I]Adventure, Fantasy[/I]</genre>
</item> 


