...................................................................
<item>Yuukoku no Moriarty
<title>[COLOR white][B]1ª Temporada - EP 01 ~ 11 (Legendado)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2807435325667eb9046f5ec5e04288364e7a0bb7</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801448-3810-108330.jpg</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2322077ab2de3a785215308fed3fa9735d03a9f</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a95fb0be9a07f6e16acbc384d244ec3863d4c3b</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65b06eaf1a166ef4ad571ab19aa5ace7c00a7b6f</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c9d5741909b5ca2975240b3f81ad9dd838158c1</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d309d4ce90852659c0b560fd7667e0cd95e1200a</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3450079c31341dd99c84c0d6021313607081f453</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edaaba97de4ddd1cbdfa0528a75b31853c658570</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11d0681e09cc56c663cc9a9a102bebeb8fe2ac66</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:169d030539273762eba8ac602104bf4e2123b13f</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2691891d15068967bb7b060f62d6cbf7c4b7d931</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c009e8e5dccdc399a213d56d6bb59aae3f1e495</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ef94ad4495a4b9cd5e24e80a7542c8cebf633f92</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8942a8b1596326b7539ac171ef14f21f0c2fcd46</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1617801119-8186-111522.jpg</thumbnail>
</item> 
