...................................................................
<item>
<title>[COLOR white][B]1ª Temporada - Legenda fixa[/B][/COLOR] </title>tokyo revergers
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2a6a04127f1a869aa3b2f680e4faf31704611dd</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c54730ac40e9be607d4b453d326951c1c5db6017</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c43c403a706692a312553a9270a57993c82b4315</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5add4b3596b55b34bfe40b2efd5f7f6e7f2475f5</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b234ad8bd2e65073a40ca1403766deda489731a1</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e147e6d0cdb91937300c3d2f4fbe05753f36a1e6</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e8019d7a08493bd24bd0eb4f770ea597c72421a</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7730ff4b0edb28556ecd103275da0281f3c9316c</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 09[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62b7bcc94fd74d0b1bd1d32e1b4c3f40f4b0a45f</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 010[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84399d67f5710217e46acc74a90f372e8be22f2a</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 011[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71e55d5dec96f2cbb312d70454ccf3cbcf47b67b</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 012[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:869b168e0921d19386ca9ae8f5bca28d86022118</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 013[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:842379d59c92bdd59432665a4ebda409bb67eb13</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 014[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d02507900cf80a264c7a3039f69f1f36cbbe2f71</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 015[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9a655c36bec02cb33612211394ed0c37d11bee5</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 016[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93f984a9494338792551fd191627405761d6e688</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 017[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7b230c89c236b715a5b6b53910f0523e1b8e3be</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 018[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4360cf73ee31646212cbd00220f3153e1c58fa43</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodios 019[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2377c730481e6d1dd54b536333b247d581d7dc66</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/8/83/QSEKyf0fWhrCEQ3LTwLqe41eSvR.jpg/revision/latest?cb=20210529235320&path-prefix=pt-br</thumbnail>
</item> 
