-------------------------------------------------

<item>
<title>[COLOR white][B]Heion Sedai no Idaten-tachi - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37af1879078a35234a95cfa5f0c9e71172f63dbf$nome=Heion Sedai no Idaten-tachi S01 E01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22a26f63157c6cbc7a7acc964556d3d5d14ba430$nome=Heion Sedai no Idaten-tachi S01 E02</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65f8205a9b54b029f02c77ad8bc21b2c0d069f52$nome=Heion Sedai no Idaten-tachi S01 E03</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1a20accc434067b576f4b4b158e5a48bcadfc087$nome=Heion Sedai no Idaten-tachi S01 E04</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8c878e1c5ff18223e45d6128e6ebc50f827737cc$nome=Heion Sedai no Idaten-tachi S01 E05</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5c18fa460059efdd5d388afcadc8734c6005c0a$nome=Heion Sedai no Idaten-tachi S01 E06</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67d3bd66fba565b3f87fbd67fb1542738cc62106$nome=Heion Sedai no Idaten-tachi S01 E07</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84a61b533691625c103d55254077a17d6485af64$nome=Heion Sedai no Idaten-tachi S01 E08</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b07b7710f7f178fb49cde02e48b7196c5acd826$nome=Heion Sedai no Idaten-tachi S01 E09</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5f88a0a7f46716495bfdaa90ba42c2616f929a8$nome=Heion Sedai no Idaten-tachi S01 E010</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b3f65d589bdd8b0f577bee2c0baf30d9c835cbe$nome=Heion Sedai no Idaten-tachi S01 E011</link>
<thumbnail>https://i0.wp.com/darkmahou.com/wp-content/uploads/2021/07/1626981437-3689-115173.jpg</thumbnail>
<genre>[I]Action Adventure Demons Fantasy Seinen[/I]</genre>
</item> 

