-------------------------------------------------

<item>
<title>[COLOR white][B]100-man no Inochi no Ue ni Ore wa Tatteiru - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:746997efe5ef8aaf499efd80cbb68680067e7243$nome=DUAL AUDIO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a54b6726c919a20d8779f249ed2907c4adfd836$nome=LEGENDADO (FIXA)</link>
<thumbnail>https://i3.wp.com/darkmahou.com/wp-content/uploads/2020/10/1601662343-108800.jpg</thumbnail>
<genre>[I][/I]</genre>
</item> 


<item>
<title>[COLOR white][B]100-man no Inochi no Ue ni Ore wa Tatteiru - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:352ba966bbda2bdcd557fa222da9edb1212d5a9f</link>
<thumbnail>https://i0.wp.com/darkmahou.com/wp-content/uploads/2021/07/1625869679-3496-115662.jpg</thumbnail>
<genre>[I][/I]</genre>
</item> 

