...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>kingdom
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e877bc288816009ae33342ae363787fdbc54968</link>
<thumbnail>https://animesonlinetv.com/wp-content/uploads/2020/05/Kingdom-1%C2%AA-Temporada-Legendado-241x300.png</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ce34d4fcf43d62ceca669e92c46b06d77e77541</link>
<thumbnail>https://animesonlinetv.com/wp-content/uploads/2020/05/Kingdom-2%C2%AA-Temporada-Legendado-241x300.png</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://animesonlinetv.com/wp-content/uploads/2020/05/Kingdom-3%C2%AA-Temporada-Legendado-241x300.png</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40db1751648ee8cfc6064a6b622fe2a7a4345b21</link>
<thumbnail>https://animesonlinetv.com/wp-content/uploads/2020/05/Kingdom-3%C2%AA-Temporada-Legendado-241x300.png</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1826e96ee8b99d17fad9f2c8ccf741f27e9f1966</link>
<thumbnail>https://animesonlinetv.com/wp-content/uploads/2020/05/Kingdom-3%C2%AA-Temporada-Legendado-241x300.png</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 03[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:557cbd667966295c2e98980c63f08a1e26fc3607</link>
<thumbnail>https://animesonlinetv.com/wp-content/uploads/2020/05/Kingdom-3%C2%AA-Temporada-Legendado-241x300.png</thumbnail>
</item> 
<item>
<title>[COLOR yellow][B]Episodio 04[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6de7fc0d0bfef1716d9967a90c3d4f642d8a350</link>
<thumbnail>https://animesonlinetv.com/wp-content/uploads/2020/05/Kingdom-3%C2%AA-Temporada-Legendado-241x300.png</thumbnail>
</item> 
