-------------------------------------------------

<item>
<title>[COLOR white][B]Sabikui Bisco - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba39876e39c4143e6b57cb2594d20ba1d8dd2108$nome=Sabikui Bisco S01 E01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78254358ab6f6f5f8692bf8868ee22206a0bfacd$nome=Sabikui Bisco S01 E02</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a17790b3e90ccf3f9e731440a5849ebfce540615$nome=Sabikui Bisco S01 E03</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d72ad9a61719d0e3b98690c7185fdfcd43bd36cf$nome=Sabikui Bisco S01 E04</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:934497dc6fce5b67b2bc58ff85a5b05d0e3650e9$nome=Sabikui Bisco S01 E05</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd7db853eea74ca25e967e2b5bce5151c1804e83$nome=Sabikui Bisco S01 E06</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:341233a560c451ff6a430c6b56a1529b5b17d484$nome=Sabikui Bisco S01 E07</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ba7e9a1980e81d27524bf5a5dda0a0b80251306$nome=Sabikui Bisco S01 E08</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a84f1bfecadb867629ba10bf9383bb8aec6ce1ec$nome=Sabikui Bisco S01 E09</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:803fb796ee822061cea1ac963223ec47fa55768e$nome=Sabikui Bisco S01 E010</link>
<thumbnail>https://i2.wp.com/darkmahou.com/wp-content/uploads/2022/01/1641878251-7713-118840.jpg</thumbnail>
<genre>[I]Action Adventure Fantasy[/I]</genre>
</item> 


