...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>psycho pass
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ad9e714005a3650ef709b41b7041e22bdb652ee</link>
<iconwall>https://image.tmdb.org/t/p/w500/v26gMo23QOXVZ2v4LoxzxSFf64k.jpg</iconwall>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:173bb70f838e70d85577764608f5ecd10570b249</link>
<thumbnail>https://image.tmdb.org/t/p/w500/v26gMo23QOXVZ2v4LoxzxSFf64k.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dc25d665b0d160bae6fa6db4ab112bc138f5d433</link>
<thumbnail>https://image.tmdb.org/t/p/w500/v26gMo23QOXVZ2v4LoxzxSFf64k.jpg</thumbnail>
</item> 
