........................................
<item>
<title>[COLOR white][B]Log Horizon: Entaku Houkai - Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b3f5e2d03baa9d1ca44965b8011051fda96f602$nome=[B]Log Horizon.Entaku Houkai - S01.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84fe744513bb570e5d9fe744fea1898d6035e5d8$nome=[B]Log Horizon.Entaku Houkai - S01.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f371d6d6ff5176005f271a283e15b5d4ec6f145f$nome=[B]Log Horizon.Entaku Houkai - S01.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02c75ce59a1b3462863663bdde7af3af0e50c863$nome=[B]Log Horizon.Entaku Houkai - S01.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:147a584e24456fd96ad7b12714537191473e74b9$nome=[B]Log Horizon.Entaku Houkai - S01.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90acb3bd85916003bd97371d4d5799f4f4c4d078$nome=[B]Log Horizon.Entaku Houkai - S01.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98f51be195fbe61d66759b6fd88a37dba7b460e6$nome=[B]Log Horizon.Entaku Houkai - S01.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad5dda2e95b7de80508cd47e514590f13f6c1c80$nome=[B]Log Horizon.Entaku Houkai - S01.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:beef2fa00c436aca825b4615cbf5fca67ee73c80$nome=[B]Log Horizon.Entaku Houkai - S01.E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a17667ea057b58d9066a80e0d155f55718da5ae$nome=[B]Log Horizon.Entaku Houkai - S01.E10[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57f7f2acc781432e2de580cb9efa7207173cd7b4$nome=[B]Log Horizon.Entaku Houkai - S01.E11[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fe7f2b49aaa2e4ea30d6341e72b3f8fe46b1fca$nome=[B]Log Horizon.Entaku Houkai - S01.E12[/B]</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611861776-7035-108026.jpg</thumbnail>
</item> 

........................................
<item>
<title>[COLOR white][B]Log Horizon: Entaku Houkai - Season 01[/B][/COLOR] [COLOR blue](Kodi 17,18)[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b3f5e2d03baa9d1ca44965b8011051fda96f602$$lsname=[B]Log Horizon.Entaku Houkai - S01.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84fe744513bb570e5d9fe744fea1898d6035e5d8$$lsname=[B]Log Horizon.Entaku Houkai - S01.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f371d6d6ff5176005f271a283e15b5d4ec6f145f$$lsname=[B]Log Horizon.Entaku Houkai - S01.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02c75ce59a1b3462863663bdde7af3af0e50c863$$lsname=[B]Log Horizon.Entaku Houkai - S01.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:147a584e24456fd96ad7b12714537191473e74b9$$lsname=[B]Log Horizon.Entaku Houkai - S01.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90acb3bd85916003bd97371d4d5799f4f4c4d078$$lsname=[B]Log Horizon.Entaku Houkai - S01.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:98f51be195fbe61d66759b6fd88a37dba7b460e6$$lsname=[B]Log Horizon.Entaku Houkai - S01.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad5dda2e95b7de80508cd47e514590f13f6c1c80$$lsname=[B]Log Horizon.Entaku Houkai - S01.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:beef2fa00c436aca825b4615cbf5fca67ee73c80$$lsname=[B]Log Horizon.Entaku Houkai - S01.E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a17667ea057b58d9066a80e0d155f55718da5ae$$lsname=[B]Log Horizon.Entaku Houkai - S01.E10[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57f7f2acc781432e2de580cb9efa7207173cd7b4$$lsname=[B]Log Horizon.Entaku Houkai - S01.E11[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fe7f2b49aaa2e4ea30d6341e72b3f8fe46b1fca$$lsname=[B]Log Horizon.Entaku Houkai - S01.E12[/B]</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611861776-7035-108026.jpg</thumbnail>
</item> 
