-------------------------------------------------

<item>
<title>[COLOR white][B]Banished from the Heroes' Party - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:245e297ccbafedb0c2ecac0a8630ea235c6b630d$nome=Banished from the Heroes Party EP 01</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4488bb5b2ebc17c53c0fbb0ef757135d49e2cda$nome=Banished from the Heroes Party EP 02</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7358f99c248ea43d615c93aa69460f378615134$nome=Banished from the Heroes Party EP 03</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77d7829df52d18b67e6333f15c1bf524c9b0e6c0$nome=Banished from the Heroes Party EP 04</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83b1ddc48e98b99ef7ff07ae353749e8588b2802$nome=Banished from the Heroes Party EP 05</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d736fbe999a09e18eb304cd5b88b0ded9a20216e$nome=Banished from the Heroes Party EP 06</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35d02fc2a87338418084f5df25f1a7f80c7dcb51$nome=Banished from the Heroes Party EP 07</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3334a18d54f67fcbf1a96937a7d66bc6ca6077a6$nome=Banished from the Heroes Party EP 08</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c92d8467e6206c267c9f7288e024cfc8381c401$nome=Banished from the Heroes Party EP 09</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5ed162d3e84d54a20e299fbf5172d2adc86f70c$nome=Banished from the Heroes Party EP 010</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47fab8268c14d799ae67c474cd8f3ab4a66c8826$nome=Banished from the Heroes Party EP 011</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b494941c3fe7f3d883a996430e5cba667ec7254$nome=Banished from the Heroes Party EP 012</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:894db2b477db8cebee2a9e61767a7533be4607a0$nome=Banished from the Heroes Party EP 013</link>
<thumbnail>https://static.wikia.nocookie.net/dublagem/images/a/a3/BanishedHeroes.JPG/revision/latest?cb=20211023063935&path-prefix=pt-br</thumbnail>
<genre>[I][/I]</genre>
</item> 



