-------------------------------------------------

<item>
<title>[COLOR white][B]Ansatsu Kyoushitsu - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe0e1df6501eb88a05479167da7023d83929d086</link>
<thumbnail>https://i3.wp.com/darkmahou.com/wp-content/uploads/2020/08/1596392254-75639.jpg</thumbnail>
<genre>[I]Action Comedy School Shounen[/I]</genre>
</item> 


<item>
<title>[COLOR white][B]Ansatsu Kyoushitsu - 2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a52d5ef5cd8c648986edf6ce359588e4924f47de</link>
<thumbnail>https://i1.wp.com/darkmahou.com/wp-content/uploads/2020/08/1596392395-77966.jpg</thumbnail>
<genre>[I]Action Comedy School Shounen[/I]</genre>
</item> 

