........................................
<item>
<title>[COLOR white][B]Gotoubun no Hanayome - Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4313ce6777f6543331f9df6c2b208a66f5ceac1d</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611787113-8848-97947.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Gotoubun no Hanayome - Season 02[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26d4a69ee77584e8129e1e6e9c6979ef8cb5b8a9$nome=[B]Gotoubun no Hanayome.S02.E01[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e16948f8a7019817c2cc780eecaf36a0c23908cb$nome=[B]Gotoubun no Hanayome.S02.E02[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:07b03fb13b04f683cb87971563c92b352ea7395b$nome=[B]Gotoubun no Hanayome.S02.E03[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87a8e224e57b68a0b42e931f23d94a3d9b9d14f1$nome=[B]Gotoubun no Hanayome.S02.E04[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:973ffb75953c5765566a1369ab68e29c82b93c07$nome=[B]Gotoubun no Hanayome.S02.E05[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:124919f73668accef2186a8d5e473cf7a4c2243a$nome=[B]Gotoubun no Hanayome.S02.E06[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f196137ee5b926336cf2ef0ced6c7fb04472fd0b$nome=[B]Gotoubun no Hanayome.S02.E07[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8cdbad140d402ab3bd321699350899afa751416$nome=[B]Gotoubun no Hanayome.S02.E08[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84e64d46a858eec592012e2a87384d12d0d736ec$nome=[B]Gotoubun no Hanayome.S02.E09[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f5fe8804b8c38307d5818238c8e203139019ffa$nome=[B]Gotoubun no Hanayome.S02.E010[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe7971d00178538c1966160dcb9871630f69b672$nome=[B]Gotoubun no Hanayome.S02.E011[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff5ecd15b8d73e48de01699c1accde60c2ae5706$nome=[B]Gotoubun no Hanayome.S02.E012[/B]</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/1611787408-6238-109514.jpg</thumbnail>
</item> 
