...................................................................
<item>
<title>[COLOR white][B]Episodio 01 ao 047[/B][/COLOR] </title>Digimon Adventure
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d90b7526ef1402944856791bcc6eed32f48e28d1</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 048[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb44bab60a69c79f8a37c45b98eef81a200d3313</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 049[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d55a35a1f310131045763ce17fafff297b96b3f</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 050[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3160d44cdd74fce200094866e932dbe499637b43</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 051[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c12a878f16f24019da03158679b5d4728edbd21e</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 052[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58a47dd2fb5bdf0f4ee5d40cb9d2ea72f6dbebfa</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 053[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35e4e2e1cc06f2e3e257a8ddb1eb7500aad93f70</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Episodio 054[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f3259e947604a89509b55444d37be957fe6b355</link>
<thumbnail>https://i1.wp.com/animestorrent.com/wp-content/uploads/2021/01/105558.jpg</thumbnail>
</item> 



<item>
<title>[COLOR yellow][B]Digimon Adventure - 1ª Temporada dublada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMGRkYjE4NjUtNDllNC00NWVlLWJkMjQtZmViNjZjNWE3ZTg0XkEyXkFqcGdeQXVyMzUzMzgxNA@@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Digimon Adventure - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2001%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2002%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2003%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2004%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2005%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2006%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2007%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2008%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2009%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2010%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2011%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2012%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2013%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2014%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2015%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2016%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2017%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2018%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2019%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2020%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2021%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2022%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 23[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2023%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 24[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2024%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 25[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2025%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 26[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2026%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 27[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2027%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 28[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2028%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 29[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2029%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 30[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2030%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 31[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2031%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 32[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2032%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 33[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2033%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 34[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2034%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 35[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2035%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 36[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2036%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 37[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2037%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 38[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2038%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 39[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2039%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 40[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2040%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 41[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2041%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 42[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2042%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 43[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2043%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 44[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2044%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 45[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2045%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 46[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2046%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 47[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2047%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 48[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2048%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 49[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2049%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 50[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2050%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 51[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2051%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 52[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2052%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 53[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2053%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 54[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure/Dual%20%C3%81udio%20-%20BD%201080p/Digimon%20Adventure%20-%2054%20[BD%201080p][Dual%20%C3%81udio].mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
---------------------------------------------------------------------------

<item>
<title>[COLOR yellow][B]Digimon Adventure - 2ª Temporada[/B][/COLOR] </title>
<link>https://</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMGRkYjE4NjUtNDllNC00NWVlLWJkMjQtZmViNjZjNWE3ZTg0XkEyXkFqcGdeQXVyMzUzMzgxNA@@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item> 

<item>
<title>[COLOR white][B]Digimon Adventure - EP 01[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2001%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 02[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2002%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 03[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2003%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 04[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2004%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 05[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2005%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 06[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2006%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 07[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2007%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 08[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2008%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 09[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2009%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 10[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2010%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 11[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2011%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 12[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2012%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 13[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2013%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 14[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2014%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 15[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2015%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 16[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2016%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 17[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2017%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 18[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2018%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 19[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2019%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 20[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2020%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 21[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2021%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 22[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2022%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 23[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2023%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 24[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2024%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 25[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2025%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 26[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2026%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 27[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2027%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 28[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2028%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 29[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2029%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 30[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2030%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 31[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2031%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 32[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2032%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 33[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2033%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 34[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2034%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 35[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2035%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 36[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2036%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 37[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2037%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 38[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2038%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 39[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2039%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 40[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2040%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 41[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2041%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 42[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2042%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 43[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2043%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 44[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2044%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 45[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2045%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 46[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2046%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 47[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2047%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 48[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2048%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 49[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2049%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 50[/B][/COLOR] </title>
<link>https://animezey.xyz/0:/Animes/Digimon%20Adventure%2002/Dual%20%C3%81udio%20-%20BD%201080p%20H264/Digimon%202%20-%2050%20[BD%201080p][FY-Raws]-Jhom-Yatogam1.mkv</link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 51[/B][/COLOR] </title>
<link></link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 52[/B][/COLOR] </title>
<link></link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 53[/B][/COLOR] </title>
<link></link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
<item>
<title>[COLOR white][B]Digimon Adventure - EP 54[/B][/COLOR] </title>
<link></link>
<thumbnail>https://t2.tudocdn.net/580394?w=1200&h=1200</thumbnail>
<genre>Anime, Aventura</genre>
<duration>1300</duration>
</item> 
---------------------------------------------------------------------------
