-------------------------------------------------

<item>
<title>[COLOR white][B]The King’s Avatar - 1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7911d0fd64cb3fa426865e16601dfeba3b6b281</link>
<thumbnail>https://i3.wp.com/darkmahou.com/wp-content/uploads/2020/09/1601297314-81892.jpg</thumbnail>
<genre>[I][/I]</genre>
</item> 

<item>
<title>[COLOR white][B]The King’s Avatar - 2ª Temporada (breve)[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail>https://i3.wp.com/darkmahou.com/wp-content/uploads/2020/09/1601297314-81892.jpg</thumbnail>
<genre>[I][/I]</genre>
</item> 
