...................................................................
<item>
<title>[COLOR white][B]1ª Temporada - Dublada[/B][/COLOR] </title>Tokyo Ghoul
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2ea59a1049354c896137bee3f9a01ab0b61810a</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/64449.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]1ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:125ffe04599ee533725dc97282e297ad0638e199</link>
<thumbnail>https://i2.wp.com/animestorrent.com/wp-content/uploads/2021/01/64449.jpg</thumbnail>
</item> 

<item>
<title>[COLOR cyan][B]..................................[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
</item> 

<item>
<title>[COLOR white][B]2ª Temporada - Dublada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38397f194b3e1fd7682e744880ff32daec08c6df</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/01/1609988549-8718-71777.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada - Legendada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e501d5670e2bd7d54517f9f5463b510134ff516a</link>
<thumbnail>https://i3.wp.com/animestorrent.com/wp-content/uploads/2021/01/1609988549-8718-71777.jpg</thumbnail>
</item> 

