...................................................................
<item>
<title>[COLOR white][B]1ª Temporada[/B][/COLOR] </title>Cardcaptor Sakura
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ddef31b2afa22f4a1fe08d76ec2578a5bd04fd39</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618015654-7323-60781.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3bd81eda39b546f17bbf355db97380da3839dd9</link>
<thumbnail>https://i0.wp.com/animestorrent.com/wp-content/uploads/2021/04/1618015654-7323-60781.jpg</thumbnail>
</item> 
