...................................................................
<item>
<title>[COLOR white][B] hunter x hunter - 1 Temporada[/B][/COLOR] </title>hunter x hunter
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d19317aa1f0416ba72fdbf3f35088e7964c4ba9b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zvpIy4NDZkSZybE8BQzMHyE1poR.jpg</thumbnail>
</item> 
<item>
<title>[COLOR white][B]Hunter x Hunter - Season 01[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:126b1ea7ede500822487e8f6616d7b92323f659f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zvpIy4NDZkSZybE8BQzMHyE1poR.jpg</thumbnail>
</item> 
