DUCK 2017

<item>
<title>Episodio 01</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E01.Woo-oo.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>----------------------------------------
<item>
<title>Episodio 02</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E02.Escape.To.From.Atlantis.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 03</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E03.Daytrip.of.Doom.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 04</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E04.The.Impossible.Summit.of.Mt.Neverrest.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 05</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E05.The.Great.Dime.Chase.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 06</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E06.The.Beagle.Birthday.Massacre.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 07</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E07.The.House.of.the.Lucky.Gander.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 08</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E08.The.Infernal.Internship.of.Mark.Beaks.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 09</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E09.The.Living.Mummies.of.Toth-Ra.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 010</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E10.Terror.of.the.Terra-Firmians.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 011</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E11.McMystery.at.McDuck.McManor.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 012</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E12.The.Missing.Links.of.Moorshire.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 013</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E13.The.Spear.of.Selene.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 014</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E14.Day.of.the.Only.Child.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 015</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E15.Beware.the.B.U.D.D.Y.System.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 016</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E16.The.Golden.Lagoon.of.White.Agony.Plains.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 017</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E17.Jaw.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 018</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E18.From.the.Confidential.Casefiles.of.Agent.22.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 019</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E19.Sky.Pirates.in.the.Sky.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 020</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E20.The.Secrets.of.Castle.McDuck.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 21</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E21.Who.Is.Gizmoduck.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 22</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E22.The.Other.Bin.of.Scrooge.McDuck.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 23</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E23.The.Last.Crash.of.the.Sunchaser.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 24</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E24.The.Shadow.War.Part.I.The.Night.of.De.Spell.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 25</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S01.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S01E25.The.Shadow.War.Part.II.The.Day.of.the.Ducks.1080p.DSNP.WEB-DL.DDP5.1.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
----------------------------------------
<item>
<title>[COLOR yellow]TEMPORADA 2[/COLOR]</title>
<link>https://</link>
<thumbnail>https://www.themoviedb.org/tv/2979-cyberchase#</thumbnail>
</item>
----------------------------------------
<item>
<title>Episodio 01</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E01.The.Most.Dangerous.Game.Night.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>----------------------------------------
<item>
<title>Episodio 02</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E02.The.Depths.of.Cousin.Fethry.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 03</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E03.The.Ballad.Of.Duke.Baloney.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 04</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E04.The.Town.Where.Everyone.Was.Nice.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 05</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E05.Storkules.In.Duckburg.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 06</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E06.Last.Christmas.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 07</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E07.What.Ever.Happened.to.Della.Duck.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 08</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E08.Treasure.Of.The.Found.Lamp.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 09</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E09.The.Outlaw.Scrooge.McDuck.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 010</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E10.The.87.Cent.Solution.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 011</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E11.The.Golden.Spear.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 012</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E12.Nothing.Can.Stop.Della.Duck.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 013</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E13.Raiders.Of.The.Doomsday.Vault.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 014</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E14.Friendship.Hates.Magic.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 015</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E15.The.Dangerous.Chemistry.Of.Gandra.Dee.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 016</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E16.The.Duck.Knight.Returns.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 017</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E17.What.Ever.Happened.to.Donald.Duck.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 018</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E18.Happy.Birthday.Doofus.Drake.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 019</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E19.A.Nightmare.on.Killmotor.Hill.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 020</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E20.The.Golden.Armory.of.Cornelius.Coot.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 21</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E21.Timephoon.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 22</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E22.GlomTales.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 23</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E23.The.Richest.Duck.in.the.World.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 24</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E24.Moonvasion.Part.I.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 25</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S02.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA/DuckTales.S02E25.Moonvasion.Part.II.1080p.DSNP.WEB-DL.AAC2.0.H.264-SiGLA.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
----------------------------------------
<item>
<title>[COLOR yellow]TEMPORADA 3[/COLOR]</title>
<link>https://</link>
<thumbnail>https://www.themoviedb.org/tv/2979-cyberchase#</thumbnail>
</item>
----------------------------------------
<item>
<title>Episodio 01</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E01.Challenge.of.the.Senior.Junior.Woodchucks.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>----------------------------------------
<item>
<title>Episodio 02</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E02.Quack.Pack.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 03</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E03.Double-O-Duck.in.You.Only.Crash.Twice.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 04</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E04.The.Lost.Harp.of.Mervana.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 05</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E05.Louies.Eleven.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 06</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E06.Astro.B.O.Y.D..1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 07</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E07.The.Rumble.for.Ragnarok.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 08</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E08.The.Phantom.and.the.Sorceress.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 09</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E09.They.Put.a.Moonlander.on.the.Earth.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 010</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E10.The.Trickening.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 011</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E11.The.Forbidden.Fountain.of.the.Foreverglades.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 012</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E12.Lets.Get.Dangerous.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 013</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E13.Escape.from.the.ImpossiBin.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 014</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E14.The.Split.Sword.of.Swanstantine.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 015</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E15.New.Gods.on.the.Block.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 016</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E16.The.First.Adventure.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 017</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E17.The.Fight.for.Castle.McDuck.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 018</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E18.How.Santa.Stole.Christmas.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 019</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E19.Beaks.in.the.Shell.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 020</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E20.The.Lost.Cargo.of.Kit.Cloudkicker.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 21</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E21.The.Life.and.Crimes.of.Scrooge.McDuck.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
<item>
<title>Episodio 22</title>
<link>https://animezey.xyz/0:/Desenhos/DuckTales%20-%20Os%20Ca%C3%A7adores%20De%20Aventuras%20(2017)/DuckTales.2017.S03.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD/DuckTales.2017.S03E22.The.Last.Adventure.1080p.DSNP.WEB-DL.AAC2.0.H.264.DUAL-alfaHD.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ndrqGODrt53F0kkb5GXVCdDYjjD.jpg</thumbnail>
<duration>1380</duration>
<genre>Animação, Comédia</genre>
</item>
----------------------------------------
