TOTAL DRAMA

<item>
<title>Episodio 01</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E01.the.Not.So.Great.Outdoors.Part.1.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>----------------------------------------
<item>
<title>Episodio 02</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E02.the.Not.So.Great.Outdoors.Part.2.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 03</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E03.the.Big.Sleep.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 04</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E04.DodgeBrawl.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 05</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E05.Not.Quite.Famous.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 06</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E06.the.Sucky.Outdoors.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 07</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E07.Phobia.Factor.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 08</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E08.Up.the.Creek.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 09</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E09.Paintball.Deer.Hunter.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 010</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E10.if.You.Cant.Take.the.Heat.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 011</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E11.Who.Can.You.Trust.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 012</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E12.Basic.Straining.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 013</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E13.XTreme.Torture.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 014</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E14.Bunch.of.Disgustingness.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 015</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E15.No.Pain.No.Game.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 016</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E16.Search.and.Do.Not.Destroy.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 017</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E17.Hide.and.Be.Sneaky.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 018</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E18.Thats.Off.the.Chain!.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 019</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E19.Hook.Line.and.Screamer.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 020</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E20.Wawanakwa.Gone.Wild!.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
10
<item>
<title>Episodio 21</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E21.Trial.by.TriArmed.Triathalon.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 22</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E22.Haute.CampTure.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 23</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E23.Camp.Castaways.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 24</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E24.Are.We.There.Yeti!.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 25</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E25.Triple.Dog.Dare.You.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 26</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E26.the.Very.Last.Episode.Really!.1080p.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
<item>
<title>Episodio 27</title>
<link>https://animezey.xyz/0:/Desenhos/Drama%20Total/S01/Total.Drama.S01E27.Total.Drama.Drama.Drama.Drama.Island.NF.WEB-DL.DDP2.0.H.264-Yatogam1.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tGG1e2B6fnzMdhsMyZzRUVGktJS.jpg</thumbnail>
<duration>1320</duration>
<genre>Animação, Reality Tv</genre>
</item>
----------------------------------------
