

A
<item>
<title>[B] A Discussão [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:V24QSQWLPG4NKHY4XT34S5QDM3L55X6W</link>
<thumbnail>https://torrentdublado.com/imagens/a-discussao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/a-discussao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia
[COLOR pink]Sinopse:[/COLOR] A história gira em torno de Jack (Dan Fogler) e sua namorada Lisa (Emma Bell), que discutem em uma festa de coquetel, até chegar ao fim das festividades. Eles e seus convidados decidem, então, recriar a noite toda para determinar quem estava certo na discussão.
</info>
</item>

<item>
<title>[B] Army of the Dead - Invasão em Las Vegas [COLOR lime](1080p)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcd64d5325eb57a09f67497d294a6b72f4a2c7c4</link>
<thumbnail>https://torrentdublado.com/imagens/army-of-the-dead-invasao-em-las-vegas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/army-of-the-dead-invasao-em-las-vegas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Ficção, Policial, Suspense, Terror
[COLOR pink]Sinopse:[/COLOR] Um grupo de mercenários decidem se arriscar para realizar o maior assalto da história ao se aventurar numa zona em quarentena em Las Vegas, durante um apocalipse zumbi.
</info>
</item>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





                                                                            B




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                           C
                                        
                                        

<item>
<name>[B][COLOR white] Carnaval [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</name>
<thumbnail>https://torrentdublado.com/imagens/carnaval-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70154418260a96050bfdd88a5382b93dd5f0dda5</link>
<fanart>https://torrentdublado.com/imagens/carnaval-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Nacional
[COLOR pink]Sinopse:[/COLOR] A influenciadora digital Nina (Giovana Cordeiro) acaba descobrindo a traição de seu namorado depois de assistir um vídeo que viralizou na internet. Para superar o término, ela usa seus contatos para conseguir uma viagem com tudo pago para Salvador, levando suas três melhores amigas para curtir o Carnaval, redescobrindo no processo o valor da amizade e vivendo várias aventuras.
</info>
<genre>Comédia, Nacional</genre>
</item>
<item>
<name>[B][COLOR white] Cruella [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</name>
<thumbnail>https://torrentdublado.com/imagens/cruella-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0657a6a19541a05cacecf638445b55663acd19d7</link>
<fanart>https://torrentdublado.com/imagens/cruella-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Policial
[COLOR pink]Sinopse:[/COLOR] Na Londres dos anos 70, a jovem fashion designer Estella de Vil (Emma Stone) se torna obcecada por peles de cachorro, especialmente de dálmatas, até que aos poucos se torna uma lenda assustadora e implacável, conhecida como Cruella.
</info>
<genre>Comédia, Policial</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



                                            D
                                            
                                            
                                            
<item>
<title>[B] DUELO NO ASFALTO [COLOR lime](HD)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TFZM7I5Y4IYTXEBR6GDO5L26LYUND5S5</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Duelo-no-Asfalto.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Duelo-no-Asfalto.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] COMÉDIA AÇÃO
[COLOR pink]Sinopse:[/COLOR] Roy derrapa feio na véspera do casamento e, para não perder a noiva, acaba aceitando correr contra uma nova adversária na pista de Nürburgring, na Alemanha.
</info>
</item>                                            




                                                       E
                                                       
                                                       
                                                       
                                                       
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                       F 
                                                       


<item>
<name>[B][COLOR white] Friends - A Reunião [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (Legendado)[/COLOR][/B]</name>
<thumbnail>https://torrentdublado.com/imagens/friends-a-reuniao-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16d9309e200ee3aa45a004682fe1320c84e19616</link>
<fanart>https://torrentdublado.com/imagens/friends-a-reuniao-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Romance
[COLOR pink]Status:[/COLOR] COMPLETO
[COLOR pink]Sinopse:[/COLOR] 17 anos após o fim de Friends, os astros Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry e David Schwimmer retornam ao icônico estúdio original, no Stage 24 da Warner Bros, para uma emocionante celebração do seriado.
</info>
<genre>Comédia, Romance</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





                                                                 G 
                                                                 
                                                                 
<item>
<title>[B] Ghost Lab [COLOR lime](1080p)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad3ff2bb86db9e399d7fc2c5c6b226928c7247e7</link>
<thumbnail>https://torrentdublado.com/imagens/ghost-lab-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/ghost-lab-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Suspense, Terror
[COLOR pink]Sinopse:[/COLOR] Depois de testemunhar uma assombração em seu hospital, dois médicos ficam perigosamente obcecados em obter provas científicas de que fantasmas existem.
</info>
</item>    
<item>
<title>[B] Godzilla vs. Kong [COLOR lime](1080p)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NXQNX3XJQJ7N7KZPTYE7RXYZFD5YXBNL</link>
<thumbnail>https://torrentdublado.com/imagens/godzilla-vs-kong-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/godzilla-vs-kong-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Ficção, Suspense
[COLOR pink]Sinopse:[/COLOR] Um grupo de mercenários decidem se arriscar para realizar o maior assalto da história ao se aventurar numa zona em quarentena em Las Vegas, durante um apocalipse zumbi.
</info>
</item>    
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                  H 
                                                                  
                                                                  


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                      I 
                                                                      
                                                                      
<item>
<name>[B][COLOR white] Invocação do Mal 3 - A Ordem do Demônio [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (Legendado)[/COLOR][/B]</name>
<thumbnail>https://torrentdublado.com/imagens/invocacao-do-mal-3-a-ordem-do-demonio-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6153bb1beda1c2d17dc85ced518243a68f1f291</link>
<fanart>https://torrentdublado.com/imagens/invocacao-do-mal-3-a-ordem-do-demonio-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Mistério, Suspense, Terror
[COLOR pink]Sinopse:[/COLOR] Ed (Patrick Wilson) e Lorraine Warren (Vera Farmiga) retornam para investigar o caso de um homem sendo julgado por assassinato que afirma ter sido possuído por um demônio. Links Para D
</info>
<genre>Mistério, Suspense, Terror</genre>
</item>                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



                                                                      J
                                                                      
                                                                      
                                                                      
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                               K 
                                                                               
                                                                               
<item>
<title>[B] Kandasamys - A Viagem [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65f4839632785b63c8bf9343711e98faebf3cd56</link>
<thumbnail>https://torrentdublado.com/imagens/kandasamys-a-viagem-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/kandasamys-a-viagem-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Romance
[COLOR pink]Sinopse:[/COLOR] As amigas Shanthi e Jennifer planejam uma viagem a quatro para reacender a chama do casamento. Só que elas não imaginam as surpresas que as aguardam.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





                                                                          L 
                                                                          
                                                                          

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                       M 




<<<<<<<<<<<<<<<<<<<<<<<<




                                                                N 
                                                                
                                                                
                                                                
<item>
<name>[B][COLOR white] Nadando Pelo Ouro [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</name>
<thumbnail>https://torrentdublado.com/imagens/nadando-pelo-ouro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d250e4b3a9fbf779433f6d32aa8209a530995d5</link>
<fanart>https://torrentdublado.com/imagens/nadando-pelo-ouro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Esporte, Família
[COLOR pink]Status:[/COLOR] COMPLETO
[COLOR pink]Sinopse:[/COLOR] Quando o pai de Claire Carpenter a envia para a Austrália para treinar um time de natação masculino de elite, Claire se vê cara a cara com a rival de longa data Mikayla Michaels, e a notícia de que o acampamento será fechado se o time perder o próximo encontro. Para salvar o acampamento, Claire deve superar um medo secreto, colocar de lado suas diferenças com Mikayla e redescobrir sua paixão.
</info>
<genre>Esporte, Família</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                              O 
                                                                              
                                                                              
                                                                              
<item>
<name>[B][COLOR white] O Convidado [/COLOR] [COLOR green]720p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</name>
<thumbnail>https://torrentdublado.com/imagens/o-convidado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cade5ee6646ab1fc7e220b65adf4e5c8564b9668</link>
<fanart>https://torrentdublado.com/imagens/o-convidado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Suspense
[COLOR pink]Status:[/COLOR] COMPLETO
[COLOR pink]Sinopse:[/COLOR] Um misterioso jovem britânico e muçulmano embarca em uma jornada de auto conhecimento, viajando através da Índia e do Paquistão.
</info>
<genre>Suspense</genre>
</item>
<item>
<name>[B][COLOR white] Occupation Rainfall [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO - Não oficial)[/COLOR][/B]</name>
<thumbnail>https://torrentdublado.com/imagens/occupation-rainfall-fan-dub-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D8CC19833539C691FA4BDF327BC9B14B6A3CDA15</link>
<fanart>https://torrentdublado.com/imagens/occupation-rainfall-fan-dub-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Ficção
[COLOR pink]Sinopse:[/COLOR] Dois anos após uma invasão intergaláctica na Terra, os sobreviventes em Sydney, na Austrália, revidam em uma guerra terrestre desesperada. À medida que as baixas aumentam a cada dia, a resistência e seus inesperados aliados descobrem um plano que pode levar a guerra a um fim decisivo, com os invasores alienígenas empenhados em transformar a Terra em seu novo lar. Dublagem não oficial, essa é uma dublagem feita por fãs, se preferir aguarde o lançamento da versão brasileira oficial.
</info>
<genre>Ação, Ficção</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



                                                                           P 
                                                                          
                                                                           
<item>
<title>[B] Postais Mortíferos - Nosso Planeta [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FTNHJNTTCOF2SERVCVHHFRHBLBRNC4KO</link>
<thumbnail>https://torrentdublado.com/imagens/postais-mortiferos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/postais-mortiferos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Policial, Suspense
[COLOR pink]Sinopse:[/COLOR] Um nova-iorquino tem sua vida conturbada quando descobre que sua filha recém-casada foi brutalmente assassinada. Como ele esmiuça o caso, crimes semelhantes são relatados por toda a Europa com cada morte acompanhada por um cartão postal enviado a um jornalista local. Como ele segue a trilha das pistas, uma jovem repórter recebe o próximo cartão postal.
</info>
</item>                                                                         

                                                                           Q 
                                                                           
<item>
<name>[B][COLOR white] Queens [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</name>
<thumbnail>https://torrentdublado.com/imagens/queens-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:560b76fe233ad3a9ef980aeba8b11b3723c44ce6</link>
<fanart>https://torrentdublado.com/imagens/queens-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Drama
[COLOR pink]Status:[/COLOR] COMPLETO
[COLOR pink]Sinopse:[/COLOR] Dylan Petterson (Molly Nutley) é uma jovem de 23 anos que cresceu em uma pequena ilha do arquipélago sueco. No entanto, ela sempre amou dançar e nutriu o grande sonho de ser artista. Por isso, Dylan decide sair em busca de novas oportunidades e se disfarça de homem para conseguir um emprego em um clube de drag queens. Mas logo a verdade aparecerá e ela encontrará sua grande chance de subir nos palcos.
</info>
<genre>Comédia, Drama</genre>
</item>                                                                          
                                                                           

                                                                           R 
                                                                           
                                                                           
                                                                           
<item>
<title>[B] Rompendo Barreiras - Nosso Planeta [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b021cba9bbbf9a397ef18022f14897a64f4bb53b</link>
<thumbnail>https://torrentdublado.com/imagens/rompendo-barreiras-nosso-planeta-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/rompendo-barreiras-nosso-planeta-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Documentário
[COLOR pink]Sinopse:[/COLOR] Rompendo Barreiras: Nosso Planeta conta a história da descoberta científica mais importante de nosso tempo que a humanidade empurrou a Terra para além dos limites que a mantiveram estável por 10.000 anos, desde o início da civilização. O filme de 75 minutos leva o público em uma jornada de descoberta de limites planetários que não devemos ultrapassar, não apenas para a estabilidade de nosso planeta, mas para o futuro da humanidade. Ele oferece as soluções que podemos e devemos implementar agora, se quisermos proteger os sistemas de suporte de vida na Terra.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   





                                                                                S 
                                                                                
                                                                                
                                                                                
<item>
<title>[B] Sweet e Sour [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3c4f285b946d91ae0a4f998aadfb3c05ca778a7</link>
<thumbnail>https://torrentdublado.com/imagens/sweet-e-sour-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/sweet-e-sour-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Romance
[COLOR pink]Sinopse:[/COLOR] Foi amor à primeira vista, mas alguns se separam quando se preparam para novos empregos.
</info>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                                T 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                               U 
                                                                               

<item>
<title>[B] UMA SEREIA EM PARIS [COLOR lime](HD)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e6ea3a7fa96270b6113d5b52818af231f7d8581</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Uma-Sereia-em-Paris-239x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Uma-Sereia-em-Paris-239x358.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] COMÉDIA ROMANCE
[COLOR pink]Sinopse:[/COLOR] Gaspard passou por rompimentos e acredita que não tem mais amor para dar. Um dia, ele se cruza com uma sereia ferida, Lula, pelo Sena em Paris, a leva para casa a fim de que cure em sua banheira, mas descobre que qualquer homem que se apaixona por ela morre. Inicialmente imune ao charme cativante, Gaspard se apaixona lentamente por Lula, que também se apaixona por ele.
</info>
</item>         
                                                                               


                                                                               V 
                                                                               
                                                                               

<item>
<title>[B] VIOLAÇÃO [COLOR lime](Torrent)[/COLOR] LEGENDADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8174fdd14130147b3024287d61057e03dfabba5</link>
<thumbnail>https://torrentdublado.com/imagens/violacao-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/violacao-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2020
[COLOR pink]Genero:[/COLOR] AÇÃO FICÇÃO AVENTURA
[COLOR pink]Sinopse:[/COLOR]  Um jovem clandestino está a bordo de uma arca interestelar para a Nova Terra. 
Com a ajuda de um experiente companheiro de tripulação, ele deve superar um terror cósmico malévolo com a intenção de usar a nave espacial como arma.
</info>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                             W 
                                                                             
                                                                             
                                                                             

<<<<<<<<<<<<<<<<<<<<<<<<




                                                                            Y 
                                                                            
                                                                            
                                                                            
<item>
<title>[B] Xtremo  [COLOR lime](1080p)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b139bea0d9b0d0bc712658a5bb12ddb62e891ab</link>
<thumbnail>https://torrentdublado.com/imagens/xtremo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/xtremo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Aventura, Policial
[COLOR pink]Sinopse:[/COLOR] Neste eletrizante suspense, um matador de aluguel aposentado decide se vingar do próprio irmão. Dois anos após o assassinato do pai e do filho, um matador de aluguel aposentado bola um plano para se vingar daquele que cometeu os crimes: seu próprio irmão.
</info>
</item>   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                             Z 
                                                                             
                                                                             
                                                                             
                                                                             


