

A
<item>
<title>[B][COLOR white] Juntos Novamente [/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Dublado) (Torrent)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db5f6127390c9fddb753158b3920d089233cfe57</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/06/Juntos-Novamente-239x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/06/Juntos-Novamente-239x358.jpg</fanart>
<genre>Animação, Romance</genre>
<duration>6 Min.</duration>
<year>2021</year>
<rating>8.1</rating>
<info>
[COLOR pink]Sinopse:[/COLOR] Em uma cidade vibrante, pulsando com ritmo e movimento, um homem idoso e sua esposa de espírito jovem reacendem sua paixão juvenil pela
</info>
<date>2021</date>
</item>
<item>
<title>[B] A Discussão [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:V24QSQWLPG4NKHY4XT34S5QDM3L55X6W</link>
<thumbnail>https://torrentdublado.com/imagens/a-discussao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/a-discussao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia
[COLOR pink]Sinopse:[/COLOR] A história gira em torno de Jack (Dan Fogler) e sua namorada Lisa (Emma Bell), que discutem em uma festa de coquetel, até chegar ao fim das festividades. Eles e seus convidados decidem, então, recriar a noite toda para determinar quem estava certo na discussão.
</info>
</item>

<item>
<title>[B] Army of the Dead - Invasão em Las Vegas [COLOR lime](1080p)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcd64d5325eb57a09f67497d294a6b72f4a2c7c4</link>
<thumbnail>https://torrentdublado.com/imagens/army-of-the-dead-invasao-em-las-vegas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/army-of-the-dead-invasao-em-las-vegas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Ficção, Policial, Suspense, Terror
[COLOR pink]Sinopse:[/COLOR] Um grupo de mercenários decidem se arriscar para realizar o maior assalto da história ao se aventurar numa zona em quarentena em Las Vegas, durante um apocalipse zumbi.
</info>
</item>

<item>
<title>[B][COLOR white] Atentados em Londres [/COLOR] [COLOR green]1080p [/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/atentados-em-londres-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a683ef4f20a4a75305a57b65b845e1782571403</link>
<fanart>https://torrentdublado.com/imagens/atentados-em-londres-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Documentário, Histórico, Policial
[COLOR pink]Sinopse:[/COLOR] Este documentário retrata os ataques terroristas ocorridos em 1999 em Londres contra comunidades de minoria social e a corrida para encontrar o extremista responsável.
</info>
<genre>Documentário, Histórico, Policial</genre>
</item>
<item>
<title>[B][COLOR white] American Badger[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/american-badger-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AA9073FE66E59513F968C07D20A92F889A20BF24</link>
<fanart>https://torrentdublado.com/imagens/american-badger-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação
[COLOR pink]Sinopse:[/COLOR] Um assassino aparentemente de sangue frio é designado para ser amigo de uma prostituta, mas todo o inferno se solta quando ele é forçado a matá-la.
</info>
<genre>Ação</genre>
</item>
<item>
<title>[B][COLOR white] Aquarium of the Dead[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/aquarium-of-the-dead-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:604952AAF49FEF899EC21623B881DD357D3D2D90</link>
<fanart>https://torrentdublado.com/imagens/aquarium-of-the-dead-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Comédia, Ficção, Suspense, Terror
[COLOR pink]Sinopse:[/COLOR] Um acidente científico faz com que as criaturas marinhas em um aquário se transformem em zumbis.
</info>
<genre>Ação, Comédia, Ficção, Suspense, Terror</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





                                                                            B




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                           C
                                        
                                        

<item>
<title>[B][COLOR white] Carnaval [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/carnaval-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70154418260a96050bfdd88a5382b93dd5f0dda5</link>
<fanart>https://torrentdublado.com/imagens/carnaval-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Nacional
[COLOR pink]Sinopse:[/COLOR] A influenciadora digital Nina (Giovana Cordeiro) acaba descobrindo a traição de seu namorado depois de assistir um vídeo que viralizou na internet. Para superar o término, ela usa seus contatos para conseguir uma viagem com tudo pago para Salvador, levando suas três melhores amigas para curtir o Carnaval, redescobrindo no processo o valor da amizade e vivendo várias aventuras.
</info>
<genre>Comédia, Nacional</genre>
</item>
<item>
<title>[B][COLOR white] Cruella [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/cruella-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0657a6a19541a05cacecf638445b55663acd19d7</link>
<fanart>https://torrentdublado.com/imagens/cruella-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Policial
[COLOR pink]Sinopse:[/COLOR] Na Londres dos anos 70, a jovem fashion designer Estella de Vil (Emma Stone) se torna obcecada por peles de cachorro, especialmente de dálmatas, até que aos poucos se torna uma lenda assustadora e implacável, conhecida como Cruella.
</info>
<genre>Comédia, Policial</genre>
</item>
<item>
<title>[B][COLOR white] Cicatrizes [/COLOR] [COLOR green]720p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/cicatrizes-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9C23FE3CF522B3D5C56EA861C3C8FAEE98100B53</link>
<fanart>https://torrentdublado.com/imagens/cicatrizes-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Suspense
[COLOR pink]Sinopse:[/COLOR] Combinando elementos de suspense e melodrama lida com a história de bebês recém-nascidos sequestrados de hospitais, que tem sido uma questão social quente na Sérvia recentemente. O roteiro escrito por Elma Tataragic conta a história de uma mulher que acredita firmemente que seu bebê recém-nascido foi roubado dela há mais de 20 anos, enquanto lhe disseram que seu bebê morreu.
</info>
<genre>Drama, Suspense</genre>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



                                            D
                                            
                                            
                                            
<item>
<title>[B] DUELO NO ASFALTO [COLOR lime](HD)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TFZM7I5Y4IYTXEBR6GDO5L26LYUND5S5</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Duelo-no-Asfalto.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Duelo-no-Asfalto.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] COMÉDIA AÇÃO
[COLOR pink]Sinopse:[/COLOR] Roy derrapa feio na véspera do casamento e, para não perder a noiva, acaba aceitando correr contra uma nova adversária na pista de Nürburgring, na Alemanha.
</info>
</item>                                            
<item>
<title>[B][COLOR white] Drunk Bus[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/drunk-bus-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2D15B0E3E9A63C2FDA916742AFA71C25FB3324B5</link>
<fanart>https://torrentdublado.com/imagens/drunk-bus-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Drama
[COLOR pink]Sinopse:[/COLOR] Um jovem e depressivo motorista de ônibus universitário e um segurança punk rock samoano chamado Pineapple formam uma improvável amizade enquanto dirigem no imprevisível espetáculo de merda do turno da noite conhecido como ônibus bêbado. Juntos, eles saem de seu ciclo interminável e entram em um mundo de incerteza, empolgação e tomada de decisões incrivelmente más.
</info>
<genre>Comédia, Drama</genre>
</item>



                                                       E
                                                       
                                                       
                                                       
<item>
<title>[B][COLOR white] Endangered Species [/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/endangered-species-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4512BE1D6B340F91CC0553F4AA1FE0D1A49A4A03</link>
<fanart>https://torrentdublado.com/imagens/endangered-species-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Suspense
[COLOR pink]Sinopse:[/COLOR] Jack Halsey e sua família esperam realizar a viagem dos sonhos ao participar de um safari no Quênia, abaixo do sol escaldante africano. Mas sozinhos no parque selvagem, eles acabam ficando reféns de forças da natureza quando são rodeados por um leopardo e um grupo de hienas famintas.
</info>
<genre>Ação, Suspense</genre>
</item>                                                      
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                       F 
                                                       


<item>
<title>[B][COLOR white] Friends - A Reunião [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/friends-a-reuniao-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16d9309e200ee3aa45a004682fe1320c84e19616</link>
<fanart>https://torrentdublado.com/imagens/friends-a-reuniao-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Romance
[COLOR pink]Status:[/COLOR] COMPLETO
[COLOR pink]Sinopse:[/COLOR] 17 anos após o fim de Friends, os astros Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry e David Schwimmer retornam ao icônico estúdio original, no Stage 24 da Warner Bros, para uma emocionante celebração do seriado.
</info>
<genre>Comédia, Romance</genre>
</item>
<item>
<title>[B][COLOR white] Four Good Days[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/four-good-days-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89A161B8F34FFF1334F620DD5813FD5A5144DBE5</link>
<fanart>https://torrentdublado.com/imagens/four-good-days-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama
[COLOR pink]Sinopse:[/COLOR] Deb (Glenn Close), uma mãe que ajuda sua filha Molly (Mila Kunis) a se recuperar do abuso de drogas. O tempo que passam juntas depois de um longo distanciamento, revive ambas as feridas dolorosas que magoaram uma a outra, mas também oferece a oportunidade de reavivar o amor de mãe e filha.
</info>
<genre>Drama</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





                                                                 G 
                                                                 
                                                                 
<item>
<title>[B] Ghost Lab [COLOR lime](1080p)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad3ff2bb86db9e399d7fc2c5c6b226928c7247e7</link>
<thumbnail>https://torrentdublado.com/imagens/ghost-lab-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/ghost-lab-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Suspense, Terror
[COLOR pink]Sinopse:[/COLOR] Depois de testemunhar uma assombração em seu hospital, dois médicos ficam perigosamente obcecados em obter provas científicas de que fantasmas existem.
</info>
</item>    
<item>
<title>[B] Godzilla vs. Kong [COLOR lime](1080p)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NXQNX3XJQJ7N7KZPTYE7RXYZFD5YXBNL</link>
<thumbnail>https://torrentdublado.com/imagens/godzilla-vs-kong-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/godzilla-vs-kong-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Ficção, Suspense
[COLOR pink]Sinopse:[/COLOR] Um grupo de mercenários decidem se arriscar para realizar o maior assalto da história ao se aventurar numa zona em quarentena em Las Vegas, durante um apocalipse zumbi.
</info>
</item>    
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                  H 
                                                                  
                                                                  

<item>
<title>[B][COLOR white] Honesty Weekend [/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/honesty-weekend-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BE292AF48AEB04677F49B80B489EA8068E06FC0F</link>
<fanart>https://torrentdublado.com/imagens/honesty-weekend-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia
[COLOR pink]Sinopse:[/COLOR] A tentativa de um grupo de amigos de reparar seu relacionamento tenso comemorando um aniversário em uma remota casa deserta se desfaz quando alguém desaparece e suas vidas mudam para sempre.
</info>
<genre>Comédia</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                      I 
                                                                      
                                                                      
<item>
<title>[B][COLOR white] Invocação do Mal 3 - A Ordem do Demônio [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/invocacao-do-mal-3-a-ordem-do-demonio-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f6153bb1beda1c2d17dc85ced518243a68f1f291</link>
<fanart>https://torrentdublado.com/imagens/invocacao-do-mal-3-a-ordem-do-demonio-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Mistério, Suspense, Terror
[COLOR pink]Sinopse:[/COLOR] Ed (Patrick Wilson) e Lorraine Warren (Vera Farmiga) retornam para investigar o caso de um homem sendo julgado por assassinato que afirma ter sido possuído por um demônio. Links Para D
</info>
<genre>Mistério, Suspense, Terror</genre>
</item> 
<item>
<title>[B][COLOR white] Introspectum Motel [/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/introspectum-motel-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CD245843187064D319189A7D9A31CFE7B7B9C018</link>
<fanart>https://torrentdublado.com/imagens/introspectum-motel-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Suspense
[COLOR pink]Sinopse:[/COLOR] Dois estranhos, Philippe e Paul, descem por um caminho escuro e retorcido dentro de si enquanto descobrem a conexão entre eles. Juntos, são forçados a confrontar suas escolhas, sua história compartilhada e sua humanidade.
</info>
<genre>Suspense</genre>
</item>                                                                   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



                                                                      J
                                                                      
                                                                      
                                                                      
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                               K 
                                                                               
                                                                               
<item>
<title>[B] Kandasamys - A Viagem [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65f4839632785b63c8bf9343711e98faebf3cd56</link>
<thumbnail>https://torrentdublado.com/imagens/kandasamys-a-viagem-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/kandasamys-a-viagem-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Romance
[COLOR pink]Sinopse:[/COLOR] As amigas Shanthi e Jennifer planejam uma viagem a quatro para reacender a chama do casamento. Só que elas não imaginam as surpresas que as aguardam.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





                                                                          L 
                                                                          
                                                                          

<item>
<title>[B][COLOR white] Lamore a domicilio[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/lamore-a-domicilio-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D55C36921AA7A662D68787794E19CF2D5F96992A</link>
<fanart>https://torrentdublado.com/imagens/lamore-a-domicilio-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Drama, Romance
[COLOR pink]Sinopse:[/COLOR] Renato (Simone Liberati) sempre se manteve afastado dos relacionamentos que realmente o envolviam. Mas quando conhece Anna (Miriam Leone) e descobre que ela está em prisão domiciliar, ele decide se deixar levar pelos sentimentos. Naquela casa, onde é o único homem, ele está convencido de que pode controlar a situação. No amor, no entanto, não há caminhos seguros e logo a situação se torna mais complicada.
</info>
<genre>Comédia, Drama, Romance</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                       M 



<item>
<title>[B][COLOR white] Mães de Verdade [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/maes-de-verdade-legendado-asa-ga-kuru-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A56490CD76A424FC7F328E7FF7D2DB8613A0393C</link>
<fanart>https://torrentdublado.com/imagens/maes-de-verdade-legendado-asa-ga-kuru-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama
[COLOR pink]Sinopse:[/COLOR] Após uma longa e dolorosa experiência com tratamento de fertilidade, um jovem casal decide adotar um bebê. Seis anos depois, eles recebem um telefonema ameaçador de uma mulher, que afirma ser a mãe biológica da criança.
</info>
<genre>Drama</genre>
</item>
<item>
<title>[B][COLOR white] Magic Mountains [/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/magic-mountains-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30B175C1E91C609CDF1715D742F2733CA134C9AD</link>
<fanart>https://torrentdublado.com/imagens/magic-mountains-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Policial, Suspense
[COLOR pink]Sinopse:[/COLOR] Um escritor de sucesso pede que sua ex, que o deixou, suba uma última vez juntos nas montanhas. Só então ele pode realmente deixá-la ir.
</info>
<genre>Drama, Policial, Suspense</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                N 
                                                                
                                                                
                                                                
<item>
<title>[B][COLOR white] Nadando Pelo Ouro [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/nadando-pelo-ouro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d250e4b3a9fbf779433f6d32aa8209a530995d5</link>
<fanart>https://torrentdublado.com/imagens/nadando-pelo-ouro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Esporte, Família
[COLOR pink]Status:[/COLOR] COMPLETO
[COLOR pink]Sinopse:[/COLOR] Quando o pai de Claire Carpenter a envia para a Austrália para treinar um time de natação masculino de elite, Claire se vê cara a cara com a rival de longa data Mikayla Michaels, e a notícia de que o acampamento será fechado se o time perder o próximo encontro. Para salvar o acampamento, Claire deve superar um medo secreto, colocar de lado suas diferenças com Mikayla e redescobrir sua paixão.
</info>
<genre>Esporte, Família</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                              O 
                                                                              
                                                                              
                                                                              
<item>
<title>[B][COLOR white] O Convidado [/COLOR] [COLOR green]720p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/o-convidado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cade5ee6646ab1fc7e220b65adf4e5c8564b9668</link>
<fanart>https://torrentdublado.com/imagens/o-convidado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Suspense
[COLOR pink]Status:[/COLOR] COMPLETO
[COLOR pink]Sinopse:[/COLOR] Um misterioso jovem britânico e muçulmano embarca em uma jornada de auto conhecimento, viajando através da Índia e do Paquistão.
</info>
<genre>Suspense</genre>
</item>
<item>
<title>[B][COLOR white] Occupation Rainfall [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO - Não oficial)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/occupation-rainfall-fan-dub-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D8CC19833539C691FA4BDF327BC9B14B6A3CDA15</link>
<fanart>https://torrentdublado.com/imagens/occupation-rainfall-fan-dub-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Ficção
[COLOR pink]Sinopse:[/COLOR] Dois anos após uma invasão intergaláctica na Terra, os sobreviventes em Sydney, na Austrália, revidam em uma guerra terrestre desesperada. À medida que as baixas aumentam a cada dia, a resistência e seus inesperados aliados descobrem um plano que pode levar a guerra a um fim decisivo, com os invasores alienígenas empenhados em transformar a Terra em seu novo lar. Dublagem não oficial, essa é uma dublagem feita por fãs, se preferir aguarde o lançamento da versão brasileira oficial.
</info>
<genre>Ação, Ficção</genre>
</item> 
<item>
<title>[B][COLOR white] O Mauritano [/COLOR] [COLOR green]1080p [/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/o-mauritano-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67HPL77W2O4WUBIVWQPMTGFH2XGXP7P5</link>
<fanart>https://torrentdublado.com/imagens/o-mauritano-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Suspense
[COLOR pink]Sinopse:[/COLOR] Mohamedou Ould Slahi (Tahar Rahim) é capturado pelo governo americano e jogado na prisão sem acusação oficial ou julgamento. Ele encontra aliança na advogada de defesa Nancy Hollander (Jodie Foster) e sua assistente Teri Duncan (Shailene Woodley). Juntos, eles enfrentam diversos obstáculos numa desesperada luta por justiça. Com a ajuda do promotor militar Ten. Stuart Couch (Benedict Cumberbatch), eles acabam descobrindo uma conspiração chocante e maior do que eles imaginavam.
</info>
<genre>Drama, Suspense</genre>
</item>
<item>
<title>[B][COLOR white] O Som da Violência[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/o-som-da-violencia-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9794755B9CDB29E040C91F4817DA8C2FCCFC7D1D</link>
<fanart>https://torrentdublado.com/imagens/o-som-da-violencia-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Policial, Suspense, Terror
[COLOR pink]Sinopse:[/COLOR] Traumatizada por um evento violento acontecido em sua infância, a professora de música Alexis corre o risco de perder a audição. Por acaso, ela descobre que o "som" de atos de extrema violência pode reverter o problema.
</info>
<genre>Policial, Suspense, Terror</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



                                                                           P 
                                                                          
<item>
<title>[B][COLOR white] Pretty Guardian Sailor Moon Eternal[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/pretty-guardian-sailor-moon-eternal-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:J56KZIZWJPCR4K4HLUFQWUEDXPBIUO44</link>
<fanart>https://torrentdublado.com/imagens/pretty-guardian-sailor-moon-eternal-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Animação, Anime, Aventura, Comédia, Drama, Fantasia, Romance
[COLOR pink]Sinopse:[/COLOR] O filme, dividido em duas partes, segue a história do arco Dead Moon e é uma continuação da terceira temporada do anime Sailor Moon Crystal, exibido em 2016. Quando um poder sombrio toma conta da Terra após um eclipse solar total, apenas uma reunião das guardiãs Sailor poderá trazer a luz de volta para o mundo.
</info>
<genre>Ação, Animação, Anime, Aventura, Comédia, Drama, Fantasia, Romance</genre>
</item>                                                                           
<item>
<title>[B] Postais Mortíferos - Nosso Planeta [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FTNHJNTTCOF2SERVCVHHFRHBLBRNC4KO</link>
<thumbnail>https://torrentdublado.com/imagens/postais-mortiferos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/postais-mortiferos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Policial, Suspense
[COLOR pink]Sinopse:[/COLOR] Um nova-iorquino tem sua vida conturbada quando descobre que sua filha recém-casada foi brutalmente assassinada. Como ele esmiuça o caso, crimes semelhantes são relatados por toda a Europa com cada morte acompanhada por um cartão postal enviado a um jornalista local. Como ele segue a trilha das pistas, uma jovem repórter recebe o próximo cartão postal.
</info>
</item>                                                                         
<item>
<title>[B][COLOR white] Potters Ground[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/potters-ground-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9347724E9979FAAA6CD828313CC456C83C06E4C9</link>
<fanart>https://torrentdublado.com/imagens/potters-ground-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Faroeste, Suspense
[COLOR pink]Sinopse:[/COLOR] Um ex-saqueador confederado tenta começar do zero em uma fazenda de terra no Texas com sua esposa e filha. Ele aprende rapidamente que às vezes o passado simplesmente não fica enterrado.
</info>
<genre>Drama, Faroeste, Suspense</genre>
</item>
<item>
<title>[B][COLOR white] Princesa do Inferno[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/princesa-do-inferno-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3B23ABA5F8B349EE7402C9B3ABC5398034C5A423</link>
<fanart>https://torrentdublado.com/imagens/princesa-do-inferno-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Terror
[COLOR pink]Sinopse:[/COLOR] Brendan Cole é um especialista em arte e antiguidades. Em razão disso, sua presença é solicitada para analisar uma boneca mecânica que possui cerca de 300 anos de idade. A mesma é um autômato, que apresenta uma grande história, sendo conhecida por "A Princesa do Inferno". Na isolada mansão escocesa onde encontra-se a boneca, o Doutor Brendan acaba por se envolver em uma lendária maldição.
</info>
<genre>Terror</genre>
</item>

                                                                           Q 
                                                                           
<item>
<title>[B][COLOR white] Queens [/COLOR] [COLOR green]1080p[/COLOR][COLOR lime](Torrent) (DUBLADO)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/queens-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:560b76fe233ad3a9ef980aeba8b11b3723c44ce6</link>
<fanart>https://torrentdublado.com/imagens/queens-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Drama
[COLOR pink]Status:[/COLOR] COMPLETO
[COLOR pink]Sinopse:[/COLOR] Dylan Petterson (Molly Nutley) é uma jovem de 23 anos que cresceu em uma pequena ilha do arquipélago sueco. No entanto, ela sempre amou dançar e nutriu o grande sonho de ser artista. Por isso, Dylan decide sair em busca de novas oportunidades e se disfarça de homem para conseguir um emprego em um clube de drag queens. Mas logo a verdade aparecerá e ela encontrará sua grande chance de subir nos palcos.
</info>
<genre>Comédia, Drama</genre>
</item>                                                                          
                                                                           

                                                                           R 
                                                                           
                                                                           
                                                                           
<item>
<title>[B] Rompendo Barreiras - Nosso Planeta [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b021cba9bbbf9a397ef18022f14897a64f4bb53b</link>
<thumbnail>https://torrentdublado.com/imagens/rompendo-barreiras-nosso-planeta-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/rompendo-barreiras-nosso-planeta-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Documentário
[COLOR pink]Sinopse:[/COLOR] Rompendo Barreiras: Nosso Planeta conta a história da descoberta científica mais importante de nosso tempo que a humanidade empurrou a Terra para além dos limites que a mantiveram estável por 10.000 anos, desde o início da civilização. O filme de 75 minutos leva o público em uma jornada de descoberta de limites planetários que não devemos ultrapassar, não apenas para a estabilidade de nosso planeta, mas para o futuro da humanidade. Ele oferece as soluções que podemos e devemos implementar agora, se quisermos proteger os sistemas de suporte de vida na Terra.
</info>
</item>
<item>
<title>[B][COLOR white] Rare Beasts [/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/rare-beasts-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DF74A65B64FCC384D10CE6B7E35B66E61A7E3C77</link>
<fanart>https://torrentdublado.com/imagens/rare-beasts-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Drama, Romance
[COLOR pink]Sinopse:[/COLOR] Uma comédia romântica sobre Mandy, uma mãe solteira movida pela carreira, que se apaixona pelo tradicionalista Pete.
</info>
<genre>Comédia, Drama, Romance</genre>
</item>
<item>
<title>[B][COLOR white] Rogai Por Nós[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/rogai-por-nos-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b6af7a6f828e768f417f92c2a1e63b5b77bfbfc</link>
<fanart>https://torrentdublado.com/imagens/rogai-por-nos-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Mistério, Terror
[COLOR pink]Sinopse:[/COLOR] Alice é uma jovem com deficiência auditiva que, depois de uma suposta visitação da Virgem Maria, consegue, inexplicavelmente, ouvir e curar pessoas. Conforme a história se torna conhecida e mais fiéis viajam para testemunhar seus milagres, um jornalista decadente (Jeffrey Dean Morgan), esperando reviver sua carreira, visita a pequena cidade de New England para investigar. Quando eventos aterrorizantes começam a acontecer, ele passa a questionar se esses fenômenos são obras da Virgem Maria ou de algo sinistro.
</info>
<genre>Drama, Mistério, Terror</genre>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   





                                                                                S 
                                                                                
                                                                                
                                                                                
<item>
<title>[B] Sweet e Sour [COLOR lime](Torrent)[/COLOR] [COLOR lime](1080p)[/COLOR] DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3c4f285b946d91ae0a4f998aadfb3c05ca778a7</link>
<thumbnail>https://torrentdublado.com/imagens/sweet-e-sour-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/sweet-e-sour-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Romance
[COLOR pink]Sinopse:[/COLOR] Foi amor à primeira vista, mas alguns se separam quando se preparam para novos empregos.
</info>
</item>
<item>
<title>[B][COLOR white] Seance [/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado) [/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/seance-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2281393DE29E12A3F366842487F7B94787F8D3FD</link>
<fanart>https://torrentdublado.com/imagens/seance-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Mistério, Terror
[COLOR pink]Sinopse:[/COLOR] Camille (Suki Waterhouse) é a nova estudante em um prestigioso internato para garotas e logo é convidada por seis garotas para se juntar a elas numa sessão espírita na calada da madrugada. Após tentarem chamar o espírito de uma ex-aluna morta que supostamente assombra os corredores, as garotas logo percebem que podem ter despertado algo quando uma delas aparece morta ao amanhecer.
</info>
<genre>Mistério, Terror</genre>
</item>
<item>
<title>[B][COLOR white] Shall We Play? [/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/shall-we-play-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C770C09B2419E9820F591F5830ADA717557EAB2F</link>
<fanart>https://torrentdublado.com/imagens/shall-we-play-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Suspense
[COLOR pink]Sinopse:[/COLOR] Uma adolescente problemática baixa um novo aplicativo, Vamos Jogar?, em uma tentativa de curar seu passado, mas sem que ela saiba, o aplicativo a possui no jogo.
</info>
<genre>Suspense</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                                T 



<item>
<title>[B][COLOR white] The Guardian Angel [/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/the-guardian-angel-murderous-trance-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7CED9B1F8928561E4CEDDCD38E4E5F5DA03DBF92</link>
<fanart>https://torrentdublado.com/imagens/the-guardian-angel-murderous-trance-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Drama, Mistério, Suspense
[COLOR pink]Sinopse:[/COLOR] Vasil acaba de perder sua parceira de longa data, sua esposa Valentina. Quando uma mulher em seu funeral proclama que a mulher morta ligou para seu celular, Vasil procura a ajuda de um conhecido médium para entrar em contato com sua esposa. Seu filho Pavel tenta trazê-lo à razão, mas Vasil teimosamente insiste em fazer as coisas à sua maneira. “O Pai” é um drama familiar íntimo sobre as dificuldades de se conectar com pessoas próximas a nós. À medida que a imagem lentamente ganha impulso, sua história se desdobra em muitas situações absurdas ou cômicas cuidadosamente organizadas.
</info>
<genre>Drama, Mistério, Suspense</genre>
</item>
<item>
<title>[B][COLOR white] The Father - Bashtata [/COLOR] [COLOR green]720p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/the-father-bashtata-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B1F757495AEC4E167E353F0F8EF87782BBE4F7DA</link>
<fanart>https://torrentdublado.com/imagens/the-father-bashtata-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Comédia, Drama
[COLOR pink]Sinopse:[/COLOR] Vasil acaba de perder sua esposa de toda a vida, Valentina. Quando uma mulher em seu funeral proclama que a mulher morta ligou para seu celular, Vasil procura a ajuda de um conhecido médium para entrar em contato com sua esposa. Seu filho Pavel tenta trazê-lo à razão, mas Vasil teimosamente insiste em fazer as coisas do seu jeito.
</info>
<genre>Comédia, Drama</genre>
</item>



                                                                               U 
                                                                               

<item>
<title>[B] UMA SEREIA EM PARIS [COLOR lime](HD)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e6ea3a7fa96270b6113d5b52818af231f7d8581</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Uma-Sereia-em-Paris-239x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Uma-Sereia-em-Paris-239x358.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] COMÉDIA ROMANCE
[COLOR pink]Sinopse:[/COLOR] Gaspard passou por rompimentos e acredita que não tem mais amor para dar. Um dia, ele se cruza com uma sereia ferida, Lula, pelo Sena em Paris, a leva para casa a fim de que cure em sua banheira, mas descobre que qualquer homem que se apaixona por ela morre. Inicialmente imune ao charme cativante, Gaspard se apaixona lentamente por Lula, que também se apaixona por ele.
</info>
</item>         
                                                                               


                                                                               V 
                                                                               
                                                                               

<item>
<title>[B] VIOLAÇÃO [COLOR lime](Torrent)[/COLOR] LEGENDADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8174fdd14130147b3024287d61057e03dfabba5</link>
<thumbnail>https://torrentdublado.com/imagens/violacao-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/violacao-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2020
[COLOR pink]Genero:[/COLOR] AÇÃO FICÇÃO AVENTURA
[COLOR pink]Sinopse:[/COLOR]  Um jovem clandestino está a bordo de uma arca interestelar para a Nova Terra. 
Com a ajuda de um experiente companheiro de tripulação, ele deve superar um terror cósmico malévolo com a intenção de usar a nave espacial como arma.
</info>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                             W 
                                                                             
                                                                             
                                                                             
<item>
<title>[B][COLOR white] 616 Wilford Lane[/COLOR] [COLOR green]1080p[/COLOR] [COLOR lime](Torrent) (Legendado)[/COLOR][/B]</title>
<thumbnail>https://torrentdublado.com/imagens/616-wilford-lane-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BB82B3F85930CCE05A5D073C38CD56CB6D0FF783</link>
<fanart>https://torrentdublado.com/imagens/616-wilford-lane-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Terror
[COLOR pink]Sinopse:[/COLOR] Após a trágica morte de sua esposa, James Van Patton, um pai recém solteiro com duas filhas adolescentes, leva sua família da cidade para uma mansão e descobre os segredos assustadores enterrados nas paredes de sua nova casa.
</info>
<genre>Terror</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                            Y 
                                                                            
                                                                            
                                                                            
<item>
<title>[B] Xtremo  [COLOR lime](1080p)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b139bea0d9b0d0bc712658a5bb12ddb62e891ab</link>
<thumbnail>https://torrentdublado.com/imagens/xtremo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/xtremo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Aventura, Policial
[COLOR pink]Sinopse:[/COLOR] Neste eletrizante suspense, um matador de aluguel aposentado decide se vingar do próprio irmão. Dois anos após o assassinato do pai e do filho, um matador de aluguel aposentado bola um plano para se vingar daquele que cometeu os crimes: seu próprio irmão.
</info>
</item>   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                             Z 
                                                                             
                                                                             
                                                                             
                                                                             


