

A
<item>
<title>[B] Army of the Dead - Invasão em Las Vegas [COLOR lime](1080p)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcd64d5325eb57a09f67497d294a6b72f4a2c7c4</link>
<thumbnail>https://torrentdublado.com/imagens/army-of-the-dead-invasao-em-las-vegas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/army-of-the-dead-invasao-em-las-vegas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Ficção, Policial, Suspense, Terror
[COLOR pink]Sinopse:[/COLOR] Um grupo de mercenários decidem se arriscar para realizar o maior assalto da história ao se aventurar numa zona em quarentena em Las Vegas, durante um apocalipse zumbi.
</info>
</item>                                            




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





                                                                            B




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                           C
                                        
                                        


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



                                            D
                                            
                                            
                                            
<item>
<title>[B] DUELO NO ASFALTO [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TFZM7I5Y4IYTXEBR6GDO5L26LYUND5S5</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Duelo-no-Asfalto.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Duelo-no-Asfalto.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] COMÉDIA AÇÃO
[COLOR pink]Sinopse:[/COLOR] Roy derrapa feio na véspera do casamento e, para não perder a noiva, acaba aceitando correr contra uma nova adversária na pista de Nürburgring, na Alemanha.
</info>
</item>                                            




                                                       E
                                                       
                                                       
                                                       
                                                       
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                       F 
                                                       



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





                                                                 G 
                                                                 
                                                                 

<item>
<title>[B] Godzilla vs. Kong [COLOR lime](1080p)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NXQNX3XJQJ7N7KZPTYE7RXYZFD5YXBNL</link>
<thumbnail>https://torrentdublado.com/imagens/godzilla-vs-kong-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/godzilla-vs-kong-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Ficção, Suspense
[COLOR pink]Sinopse:[/COLOR] Um grupo de mercenários decidem se arriscar para realizar o maior assalto da história ao se aventurar numa zona em quarentena em Las Vegas, durante um apocalipse zumbi.
</info>
</item>    
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                  H 
                                                                  
                                                                  


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                      I 
                                                                      
                                                                      
                                                                      
<item>
<title>[B] IP MAN: O MESTRE DO KUNG FU [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b041138892eb656585efb670ddb0b43effc5d022&dn/view$$lsname=720</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06d09148e0f428c2a243fa53eb6d605053de0a98&dn/view$$lsname=1080</link>
<thumbnail>https://torrentdublado.com/imagens/ip-man-o-mestre-do-kung-fu-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/ip-man-o-mestre-do-kung-fu-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2020
[COLOR pink]Genero:[/COLOR] AÇÃO 
[COLOR pink]Sinopse:[/COLOR] Ip Man: Kung Fu Master remonta aos primeiros dias de Ip antes da Revolução Comunista em 1949. Ip, retratado por Dennis To pela terceira vez como o 
artista marcial que foi professor do famoso Bruce Lee, era então um capitão da polícia que foi incriminado pelo assassinato de um mafioso implacável, mas honrado, e alvo de vingança por sua perigosa filha. Forçado a deixar a força, Ip logo precisa lutar contra a chegada do exército japonês em Guangzhou.  
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



                                                                      J
                                                                      
                                                                      
                                                                      
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                               K 
                                                                               
                                                                               

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





                                                                          L 
                                                                          
                                                                          

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                       M 




<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[B] MEU BEBÊ [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10537be37ccd09e7ecc06e4669225a37f28a92a1</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Meu-Beb%C3%AA.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Meu-Beb%C3%AA.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2020
[COLOR pink]Genero:[/COLOR] COMÉDIA ROMANCE
[COLOR pink]Sinopse:[/COLOR]  Quando Jade (Thaïs Alessandrin), a filha mais nova de Héloïse (Sandrine Kiberlain), está prestes a completar 18 anos e anuncia que vai para o Canadá completar seus estudos, a decisão causa um inesperado impacto na mãe. A relação entra em um clima de saudosismo antecipado, e as duas passam a refletir sobre o passado e o futuro. 
</info>
</item>




                                                                N 
                                                                
                                                                
                                                                

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                              O 
                                                                              
                                                                              
                                                                              

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



                                                                           P 
                                                                          
                                                                          

                                                                           Q 
                                                                           
                                                                           
                                                                           

                                                                           R 
                                                                           
                                                                           
                                                                           

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   





                                                                                S 
                                                                                
                                                                                
                                                                                

<<<<<<<<<<<<<<<<<<<<<<<<




                                                                                T 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                               U 
                                                                               

<item>
<title>[B] UMA SEREIA EM PARIS [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e6ea3a7fa96270b6113d5b52818af231f7d8581</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Uma-Sereia-em-Paris-239x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Uma-Sereia-em-Paris-239x358.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] COMÉDIA ROMANCE
[COLOR pink]Sinopse:[/COLOR] Gaspard passou por rompimentos e acredita que não tem mais amor para dar. Um dia, ele se cruza com uma sereia ferida, Lula, pelo Sena em Paris, a leva para casa a fim de que cure em sua banheira, mas descobre que qualquer homem que se apaixona por ela morre. Inicialmente imune ao charme cativante, Gaspard se apaixona lentamente por Lula, que também se apaixona por ele.
</info>
</item>         
                                                                               


                                                                               V 
                                                                               
                                                                               

<item>
<title>[B] VIOLAÇÃO [COLOR yellow] [/COLOR] [COLOR lime](Torrent)[/COLOR] LEGENDADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8174fdd14130147b3024287d61057e03dfabba5</link>
<thumbnail>https://torrentdublado.com/imagens/violacao-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/violacao-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2020
[COLOR pink]Genero:[/COLOR] AÇÃO FICÇÃO AVENTURA
[COLOR pink]Sinopse:[/COLOR]  Um jovem clandestino está a bordo de uma arca interestelar para a Nova Terra. 
Com a ajuda de um experiente companheiro de tripulação, ele deve superar um terror cósmico malévolo com a intenção de usar a nave espacial como arma.
</info>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<




                                                                             W 
                                                                             
                                                                             
                                                                             

<<<<<<<<<<<<<<<<<<<<<<<<




                                                                            Y 
                                                                            
                                                                            
                                                                            
<item>
<title>[B] Xtremo  [COLOR lime](1080p)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b139bea0d9b0d0bc712658a5bb12ddb62e891ab</link>
<thumbnail>https://torrentdublado.com/imagens/xtremo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/xtremo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR pink]Ano:[/COLOR] 2021
[COLOR pink]Genero:[/COLOR] Ação, Aventura, Policial
[COLOR pink]Sinopse:[/COLOR] Neste eletrizante suspense, um matador de aluguel aposentado decide se vingar do próprio irmão. Dois anos após o assassinato do pai e do filho, um matador de aluguel aposentado bola um plano para se vingar daquele que cometeu os crimes: seu próprio irmão.
</info>
</item>   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




                                                                             Z 
                                                                             
                                                                             
                                                                             
                                                                             


